Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\WINNT\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{FA9B475D-C97F-4CFA-AAF7-2D71467D6101}#1.3#0#..\..\WINNT\system32\truevision3d.dll#TV3D SDK 6.2 - TV3DEngine
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ModelViewer.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=ModelAbout.frm
Form=ModelSettings.frm
IconForm="Viewer"
Startup="Viewer"
HelpFile=""
Title="ModelViewer"
ExeName32="ModelViewer.exe"
Command32=""
Name="ModelViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TLI Networks"
VersionFileDescription="3D Model Viewer"
VersionLegalCopyright="©2004 Ryan Thoryk, released under the GPL"
VersionProductName="ModelViewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
