;
; Skyscraper Joystick Configuration
;

;joystick axes
Skyscraper.Frontend.Joystick.Turn = 0
Skyscraper.Frontend.Joystick.Forward = 1

;joystick buttons
Skyscraper.Frontend.Joystick.Click = 0
Skyscraper.Frontend.Joystick.Fast = 1
Skyscraper.Frontend.Joystick.Strafe = 2
Skyscraper.Frontend.Joystick.Jump = 3

