;
; Skyscraper Keyboard Configuration
;

Skyscraper.Frontend.Keyboard.Right = D
Skyscraper.Frontend.Keyboard.Left = A
Skyscraper.Frontend.Keyboard.Up = W
Skyscraper.Frontend.Keyboard.Down = S
Skyscraper.Frontend.Keyboard.LookUp = P
Skyscraper.Frontend.Keyboard.LookDown = L
Skyscraper.Frontend.Keyboard.Binoculars = B
Skyscraper.Frontend.Keyboard.Crouch = X
Skyscraper.Frontend.Keyboard.NoClip = V
Skyscraper.Frontend.Keyboard.Pickup = C
Skyscraper.Frontend.Keyboard.Load = ;
Skyscraper.Frontend.Keyboard.Enter = E

