Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{E6241C9D-371E-44C7-9579-F208B7B5F89F}#9.0#0#..\TV3DSDK\Bin\truevision3d.dll#TrueVision3D DX8 v6.0 (rc2.8) engine
Reference=*\G{8DEE1F7E-510D-4F7A-98A6-3C7766D3C823}#1.0#0#..\TV3DSDK\Bin\tvmedia.dll#TV3D SDK 6.0 - TV3DMedia
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Form1.frm
Form=Form2.frm
Module=Globals; Module1.bas
Form=Form3.frm
Module=CoreRoutines; CoreRoutines.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Skyscraper"
ExeName32="Skyscraper.exe"
Command32=""
Name="Skyscraper"
HelpContextID="0"
Description="Virtual Skyscraper Simulator"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://www.tliquest.net/skyscraper"
VersionCompanyName="TLI Networks"
VersionFileDescription="Virtual Skyscraper Simulator"
VersionLegalCopyright="Copyright 2003 Ryan Thoryk"
VersionProductName="Skyscraper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
