Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\WINNT\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{8DEE1F7E-510D-4F7A-98A6-3C7766D3C823}#1.0#0#..\TV3DSDK\Bin\tvmedia.dll#TV3D SDK 6.0 - TV3DMedia
Reference=*\G{FA9B475D-C97F-4CFA-AAF7-2D71467D6101}#1.1#0#..\TV3DSDK\Bin\truevision3d.dll#TV3D SDK 6.1 - TV3DEngine
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=src\Sim.frm
Form=src\Debug.frm
Module=Triton_Center; src\Triton_Center.bas
Module=SimCore; src\SimCore.bas
Class=ElevatorObject; src\Elevator.cls
Class=FloorObject; src\Floor.cls
Module=FileIO; src\FileIO.bas
Form=src\Designer.frm
Form=src\Preview.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=src\LevelEdit.frm
IconForm="Sim"
Startup="Sim"
HelpFile=""
Title="Skyscraper"
ExeName32="Skyscraper.exe"
Command32=""
Name="Skyscraper"
HelpContextID="0"
Description="Virtual Skyscraper Simulator"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=180
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://www.tliquest.net/skyscraper"
VersionCompanyName="TLI Networks"
VersionFileDescription="Virtual Skyscraper Simulator"
VersionLegalCopyright="©2005 Ryan Thoryk, released under the GPL"
VersionProductName="Skyscraper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
