Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{E6241C9D-371E-44C7-9579-F208B7B5F89F}#9.2#0#..\..\TV3DSDK\Bin\truevision3d.dll#TV3D SDK 6.0 - TV3DEngine  (rc3)
Reference=*\G{8DEE1F7E-510D-4F7A-98A6-3C7766D3C823}#1.0#0#..\..\TV3DSDK\Bin\tvmedia.dll#TV3D SDK 6.0 - TV3DMedia
Form=Form1.frm
Startup="Form1"
ExeName32="Skyscraper.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TLI Networks"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
