;
; Skyscraper frontend configuration
;

;default screen width and height for windowed mode
Skyscraper.Frontend.ScreenWidth = 1024
Skyscraper.Frontend.ScreenHeight = 768

;screen width and height for main menu
Skyscraper.Frontend.Menu.Width = 800
Skyscraper.Frontend.Menu.Height = 600

;show the main menu on startup (set to false to skip to the file selection dialog)
Skyscraper.Frontend.Menu.Show = true

;main menu image
Skyscraper.Frontend.Menu.Image = menu.png

;main menu buttons
;leave the file entry blank to show the selection dialog
Skyscraper.Frontend.Menu.Buttons = 5

Skyscraper.Frontend.Menu.Button1.X = 0
Skyscraper.Frontend.Menu.Button1.Y = -0.08
Skyscraper.Frontend.Menu.Button1.Center = true
Skyscraper.Frontend.Menu.Button1.Image = button_triton.png
Skyscraper.Frontend.Menu.Button1.Selected = button_triton_selected.png
Skyscraper.Frontend.Menu.Button1.Pressed = button_triton_pressed.png
Skyscraper.Frontend.Menu.Button1.File = Triton Center.bld

Skyscraper.Frontend.Menu.Button2.X = 0
Skyscraper.Frontend.Menu.Button2.Y = 0.125
Skyscraper.Frontend.Menu.Button2.Center = true
Skyscraper.Frontend.Menu.Button2.Image = button_glasstower.png
Skyscraper.Frontend.Menu.Button2.Selected = button_glasstower_selected.png
Skyscraper.Frontend.Menu.Button2.Pressed = button_glasstower_pressed.png
Skyscraper.Frontend.Menu.Button2.File = Glass Tower.bld

Skyscraper.Frontend.Menu.Button3.X = 0
Skyscraper.Frontend.Menu.Button3.Y = 0.333
Skyscraper.Frontend.Menu.Button3.Center = true
Skyscraper.Frontend.Menu.Button3.Image = button_searstower.png
Skyscraper.Frontend.Menu.Button3.Selected = button_searstower_selected.png
Skyscraper.Frontend.Menu.Button3.Pressed = button_searstower_pressed.png
Skyscraper.Frontend.Menu.Button3.File = Sears Tower.bld

Skyscraper.Frontend.Menu.Button4.X = 0
Skyscraper.Frontend.Menu.Button4.Y = 0.541
Skyscraper.Frontend.Menu.Button4.Center = true
Skyscraper.Frontend.Menu.Button4.Image = button_simple.png
Skyscraper.Frontend.Menu.Button4.Selected = button_simple_selected.png
Skyscraper.Frontend.Menu.Button4.Pressed = button_simple_pressed.png
Skyscraper.Frontend.Menu.Button4.File = Simple.bld

Skyscraper.Frontend.Menu.Button5.X = 0
Skyscraper.Frontend.Menu.Button5.Y = 0.75
Skyscraper.Frontend.Menu.Button5.Center = true
Skyscraper.Frontend.Menu.Button5.Image = button_other.png
Skyscraper.Frontend.Menu.Button5.Selected = button_other_selected.png
Skyscraper.Frontend.Menu.Button5.Pressed = button_other_pressed.png
Skyscraper.Frontend.Menu.Button5.File =

;play the intro music on startup
Skyscraper.Frontend.IntroMusic = true

;intro music filename
Skyscraper.Frontend.IntroMusicFile = intro.ogg

;automatically load a specific building
;Skyscraper.Frontend.AutoLoad = Triton Center.bld
;Skyscraper.Frontend.AutoLoad = Simple.bld

;show control panel on startup
Skyscraper.Frontend.ShowControlPanel = true

;control panel X (horizontal) screen position
Skyscraper.Frontend.ControlPanelX = 10

;control panel Y (vertical) screen position
Skyscraper.Frontend.ControlPanelY = 25

;start up in full-screen mode
Skyscraper.Frontend.FullScreen = false

;default texture filtering method
;0 = Off
;1 = Bilinear
;2 = Trilinear
;3 = Anisotropic (default)
Skyscraper.Frontend.TextureFilter = 3

;default maximum anisotropy level
Skyscraper.Frontend.MaxAnisotropy = 4

;turn vsync on or off (prevents tearing at the expense of a fixed framerate)
Skyscraper.Frontend.Vsync = true

;enable Caelum for sky
Skyscraper.Frontend.Caelum = true

;default sky to use for Caelum
Skyscraper.Frontend.Caelum.SkyName = DefaultSky

;use system date and time for Caelum, if not specified in a building
Skyscraper.Frontend.Caelum.UseSystemTime = false

;do not affect ambient light
Skyscraper.Frontend.Caelum.ModifyAmbient = false

;enable fog
Skyscraper.Frontend.Caelum.EnableFog = true

;fog multiplier (0.1 for clear day, 10-50 for light fog, 150 for dense fog)
Skyscraper.Frontend.Caelum.FogMultiplier = 0.1

;turn on deprecation warnings in script processor
Skyscraper.Frontend.WarnDeprecated = false

;show console window on startup
;turn off for an interactive text console
Skyscraper.Frontend.ShowConsole = true

;console X (horizontal) screen position
Skyscraper.Frontend.ConsoleX = 10

;console Y (vertical) screen position
Skyscraper.Frontend.ConsoleY = 25

;disable all sound
Skyscraper.Frontend.DisableSound = false

;enable or disable shadows
Skyscraper.Frontend.Shadows = false

;enable or disable frame statistics
Skyscraper.Frontend.Stats = true

;enable or disable VR mode
Skyscraper.Frontend.VR = false


;
; SBS (simulator core) configuration
;

;set to true to run SBS in verbose mode
Skyscraper.SBS.Verbose = false

;default sky type to load
Skyscraper.SBS.SkyName = noon

;shafts should turn on and off automatically
Skyscraper.SBS.AutoShafts = true

;stairs should turn on and off automatically
Skyscraper.SBS.AutoStairs = true

;number of shaft floors to display while in elevator; has no effect if shaft's ShowFullShaft is true
Skyscraper.SBS.ShaftDisplayRange = 3

;number of stairwell floors to display while in stairwell; has no effect if stairwell's ShowFullStairs is true
Skyscraper.SBS.StairsDisplayRange = 5

;number of shaft floors to display while outside of shaft
Skyscraper.SBS.ShaftOutsideDisplayrange = 3

;number of stairwell floors to display while outside of a stairwell
Skyscraper.SBS.StairsOutsideDisplayRange = 3

;number of floors to display while in elevator, if specific shaft's ShowFloors is true 	 
Skyscraper.SBS.FloorDisplayRange = 3

;enable elevator processing
Skyscraper.SBS.ProcessElevators = true

;set 3D unit scale
Skyscraper.SBS.UnitScale = 4

;default texture mapper
;0 is planar mapper, 1 is index mapper, 2 is manual vertex mapper
Skyscraper.SBS.TextureMapper = 0

;default door rotation speed
Skyscraper.SBS.DoorSpeed = 75

;default revolving door speed
Skyscraper.SBS.RevolvingDoorSpeed = 75

;horizon distance in miles
Skyscraper.SBS.HorizonDistance = 30

;maximum distance in feet to render small objects (controls, indicators, etc)
Skyscraper.SBS.MaxSmallRenderDistance = 100

;smooth frames over a specified period in milliseconds - set to 0 to disable
Skyscraper.SBS.SmoothFrames = 0

;set to true to render objects on startup, at the cost of a slower startup time
Skyscraper.SBS.RenderOnStartup = false

;enable random person activity
Skyscraper.SBS.RandomActivity = false

;random traffic persons generated (0 for old behavior)
Skyscraper.SBS.Person.RandomPeople = 0

;enable lighting (experimental)
Skyscraper.SBS.Lighting = false

;set ambient light for lighting, only works if lighting is enabled
Skyscraper.SBS.AmbientLight = 0.5

;enable malfunctions
Skyscraper.SBS.Malfunctions = false


;
; Camera configuration
;

;normal speed multiplier (affects all movement and rotation)
Skyscraper.SBS.Camera.Speed = 1.0

;fast speed multiplier (enables when you hold the shift key)
Skyscraper.SBS.Camera.FastSpeed = 2.0

;slow speed multiplier (enables when you hold the CTRL key)
Skyscraper.SBS.Camera.SlowSpeed = 0.5

;step speed (forward/backward movement)
Skyscraper.SBS.Camera.StepSpeed = 70.0

;strafe speed (left/right movement)
Skyscraper.SBS.Camera.StrafeSpeed = 70.0

;float speed (up/down movement)
Skyscraper.SBS.Camera.FloatSpeed = 140.0

;turn speed (Y axis rotation)
Skyscraper.SBS.Camera.TurnSpeed = 100.0

;look speed (X axis rotation)
Skyscraper.SBS.Camera.LookSpeed = 150.0

;spin speed (Z axis rotation)
Skyscraper.SBS.Camera.SpinSpeed = 150.0

;initial speed of jumping
Skyscraper.SBS.Camera.JumpSpeed = 9

;walk acceleration
Skyscraper.SBS.Camera.WalkAccelerate = 0.040

;walk maximum speed
Skyscraper.SBS.Camera.WalkMaxSpeed = 0.1

;multiplier for walk maximum speed
Skyscraper.SBS.Camera.WalkMaxSpeed_Mult = 10.0
Skyscraper.SBS.Camera.WalkMaxSpeed_MultReal = 1.0

;walk brake deceleration
Skyscraper.SBS.Camera.WalkBrake = 0.040

;rotate acceleration
Skyscraper.SBS.Camera.RotateAccelerate = 0.005

;rotate maximum speed
Skyscraper.SBS.Camera.RotateMaxSpeed = 0.015

;rotate brake deceleration
Skyscraper.SBS.Camera.RotateBrake = 0.005

;collider actor body height
Skyscraper.SBS.Camera.BodyHeight = 2.7

;collider actor body width
Skyscraper.SBS.Camera.BodyWidth = 1.83

;collider actor legs height
Skyscraper.SBS.Camera.LegsHeight = 2.3

;collider actor legs width
Skyscraper.SBS.Camera.LegsWidth = 1.3

;enable collision detection
Skyscraper.SBS.Camera.EnableCollisions = true

;enable gravity
Skyscraper.SBS.Camera.GravityStatus = true

;gravity in feet per second, per second
Skyscraper.SBS.Camera.Gravity = 32.1719

;camera fall speed (terminal velocity value)
Skyscraper.SBS.Camera.FallSpeed = 177.65

;report all collisions to the console
Skyscraper.SBS.Camera.ReportCollisions = false

;enable freelook mode
Skyscraper.SBS.Camera.Freelook = false

;freelook speed
Skyscraper.SBS.Camera.FreelookSpeed = 200

;default camera field of view angle
Skyscraper.SBS.Camera.FOV = 71.263794

;binoculars mode field of view angle
Skyscraper.SBS.Camera.BinocularsFOV = 10.0

;zoom speed (FOV angle change) - this is in degrees per keypress
Skyscraper.SBS.Camera.ZoomSpeed = 0.2

;maximum render distance (distance of far clipping plane) - set to 0.0 for unlimited
Skyscraper.SBS.Camera.MaxDistance =  0.0

;set to false to disable Bullet collisions/physics system for testing
Skyscraper.SBS.Camera.EnableBullet = true

;set to true to restrict the camera's rotation to look 90 degrees up and down
Skyscraper.SBS.Camera.RestrictRotation = true

;
; Elevator configuration
;
;These settings define the default values for every newly created elevator object

;enable elevators
Skyscraper.SBS.Elevator.IsEnabled = true

;acceleration jerk value
Skyscraper.SBS.Elevator.AccelJerk = 1.0

;deceleration jerk value
Skyscraper.SBS.Elevator.DecelJerk = 1.0

;sound file for motor up move startup
;Skyscraper.SBS.Elevator.MotorUpStartSound = motor_start.wav
Skyscraper.SBS.Elevator.MotorUpStartSound = elevstart.wav

;sound file for motor down move startup
;Skyscraper.SBS.Elevator.MotorDownStartSound = motor_start.wav
Skyscraper.SBS.Elevator.MotorDownStartSound = elevstart.wav

;sound file for motor up move
;Skyscraper.SBS.Elevator.MotorUpRunSound = motor_running.wav
Skyscraper.SBS.Elevator.MotorUpRunSound = elevmove.wav

;sound file for motor down move
;Skyscraper.SBS.Elevator.MotorDownRunSound = motor_running.wav
Skyscraper.SBS.Elevator.MotorDownRunSound = elevmove.wav

;sound file for motor up slowdown/stop
;Skyscraper.SBS.Elevator.MotorUpStopSound = motor_stop.wav
Skyscraper.SBS.Elevator.MotorUpStopSound = elevstop.wav

;sound file for motor down slowdown/stop
;Skyscraper.SBS.Elevator.MotorDownStopSound = motor_stop.wav
Skyscraper.SBS.Elevator.MotorDownStopSound = elevstop.wav

;sound file for motor idle
;Skyscraper.SBS.Elevator.MotorIdleSound = motor_idle.wav

;sound file for counterweight start
;Skyscraper.SBS.Elevator.CounterweightStartSound = weight_start.wav

;sound file for counterweight move
;Skyscraper.SBS.Elevator.CounterweightMoveSound = weight_move.wav

;sound file for counterweight stop
;Skyscraper.SBS.Elevator.CounterweightStopSound = weight_stop.wav

;starts elevators in ACP mode
Skyscraper.SBS.Elevator.ACP = false

;sets ACP floor
Skyscraper.SBS.Elevator.ACPFloor = 0

;starts elevators in up peak mode
Skyscraper.SBS.Elevator.UpPeak = false

;starts elevators in down peak mode
Skyscraper.SBS.Elevator.DownPeak = false

;starts elevators in independent service mode
Skyscraper.SBS.Elevator.IndependentService = false

;starts elevators in inspection service mode
Skyscraper.SBS.Elevator.InspectionService = false

;inspection service mode speed multiplier
Skyscraper.SBS.Elevator.InspectionSpeed = 0.6

;initial fire service phase 1 mode (0 is off, 1 is on, 2 is bypass)
Skyscraper.SBS.Elevator.FireService1 = 0

;initial fire service phase 2 mode (0 is off, 1 is on, 2 is hold)
Skyscraper.SBS.Elevator.FireService2 = 0

;use automatic queue resets
Skyscraper.SBS.Elevator.QueueResets = false

;accept only elevator floor selections in the same queue direction
Skyscraper.SBS.Elevator.LimitQueue = false

;leveling speed value
Skyscraper.SBS.Elevator.LevelingSpeed = 0.2

;leveling offset value
Skyscraper.SBS.Elevator.LevelingOffset = 0.3

;leveling door open offset value
Skyscraper.SBS.Elevator.LevelingOpen = 0

;early notification - set to -1 for off, 0 for normal, 1 for start of leveling, 2 for start of deceleration, or 3 for both 0 and 2
Skyscraper.SBS.Elevator.NotifyEarly = 0

;late notification, if set to true, notifies after doors have opened.
Skyscraper.SBS.Elevator.NotifyLate = false

;start elevators in run mode
Skyscraper.SBS.Elevator.Run = true

;departure delay in seconds
Skyscraper.SBS.Elevator.DepartureDelay = 0

;arrival delay in seconds
Skyscraper.SBS.Elevator.ArrivalDelay = 0

;reopen doors if stopped and same floor is selected
Skyscraper.SBS.Elevator.ReOpen = true

;automatic elevator doors (automatically open when reaching destination, and prevent opening between floors)
Skyscraper.SBS.Elevator.AutoDoors = true

;automatically open elevator doors on start
Skyscraper.SBS.Elevator.OpenOnStart = false

;lock doors during movement and if outside landing zone
Skyscraper.SBS.Elevator.Interlocks = true

;require floor buttons to be held down for the elevator to proceed to the floor (modern manual)
Skyscraper.SBS.Elevator.FloorHold = false

;motor emergency stop sound
Skyscraper.SBS.Elevator.MotorEmergencyStopSound = emergstop.wav

;emergency stop deceleration multiplier
Skyscraper.SBS.Elevator.EmergencyStopSpeed = 3

;auto-adjust starting position of sound files to create a realistic stopping effect
Skyscraper.SBS.Elevator.AutoAdjustSound = false

;set to true for elevator to always chime on arrival, instead of just when responding to a hall call
Skyscraper.SBS.Elevator.ChimeOnArrival = false

;if true, constant mouse button pressure is required to keep the elevator moving in Hoistway Access mode
Skyscraper.SBS.Elevator.HoistwayAccessHold = true

;malfunction probability factor, starting at 1 (higher is less likely)
Skyscraper.SBS.Elevator.RandomProbability = 20

;random malfunction selection frequency, in seconds
Skyscraper.SBS.Elevator.RandomFrequency = 60

;
; Elevator Car configuration
;

;sound file for car up move startup
;Skyscraper.SBS.Elevator.Car.UpStartSound = elevstart.wav

;sound file for car down move startup
;Skyscraper.SBS.Elevator.Car.DownStartSound = elevstart.wav

;sound file for car up move
;Skyscraper.SBS.Elevator.Car.UpMoveSound = elevmove.wav

;sound file for car down move
;Skyscraper.SBS.Elevator.Car.DownMoveSound = elevmove.wav

;sound file for car up slowdown/stop
;Skyscraper.SBS.Elevator.Car.UpStopSound = elevstop.wav

;sound file for car down slowdown/stop
;Skyscraper.SBS.Elevator.Car.DownStopSound = elevstop.wav

;sound file for car idle
Skyscraper.SBS.Elevator.Car.IdleSound = elevidle.wav

;sound file for alarm loop
Skyscraper.SBS.Elevator.Car.AlarmSound = bell1.wav

;sound file for alarm stop
Skyscraper.SBS.Elevator.Car.AlarmSoundStop = bell1-stop.wav

;car emergency stop sound
;Skyscraper.SBS.Elevator.Car.EmergencyStopSound = emergstop_car.wav

;elevator up music
;Skyscraper.SBS.Elevator.Car.MusicUp = musicup.wav

;elevator down music
;Skyscraper.SBS.Elevator.Car.MusicDown = musicdown.wav

;enable music on start
Skyscraper.SBS.Elevator.Car.MusicOn = true

;play music only during move
Skyscraper.SBS.Elevator.Car.MusicOnMove = false

;always play elevator music, control it by volume instead of start/pause
Skyscraper.SBS.Elevator.Car.MusicAlwaysOn = false

;automatically enable/disable objects when user enters/leaves elevator
Skyscraper.SBS.Elevator.Car.AutoEnable = true

;
; Elevator Door configuration
;

;openspeed value
Skyscraper.SBS.Elevator.Door.OpenSpeed = 0.3

;door timer value, in milliseconds (1000 = 1 second)
Skyscraper.SBS.Elevator.Door.Timer = 5000

;door quick-close timer value, in milliseconds
Skyscraper.SBS.Elevator.Door.QuickClose = 3000

;door nudge timer value, in seconds
Skyscraper.SBS.Elevator.Door.NudgeTimer = 30

;sound file for door open
Skyscraper.SBS.Elevator.Door.OpenSound = elevatoropen.wav

;sound file for door close
Skyscraper.SBS.Elevator.Door.CloseSound = elevatorclose.wav

;sound file for up chime
Skyscraper.SBS.Elevator.Door.UpChimeSound = chime1-up.wav

;sound file for down chime
Skyscraper.SBS.Elevator.Door.DownChimeSound = chime1-down.wav

;sound file for early up chime
Skyscraper.SBS.Elevator.Door.EarlyUpChimeSound = chime1-up.wav

;sound file for early down chime
Skyscraper.SBS.Elevator.Door.EarlyDownChimeSound = chime1-down.wav

;sound file for nudge mode
Skyscraper.SBS.Elevator.Door.NudgeSound = buzz.wav

;slow door speed multiplier value (mainly for nudge mode)
Skyscraper.SBS.Elevator.Door.SlowSpeed = 0.5

;manual door speed multiplier value
Skyscraper.SBS.Elevator.Door.ManualSpeed = 0.2

;enable door sensor
Skyscraper.SBS.Elevator.Door.Sensor = true

;door sensor sound
;Skyscraper.SBS.Elevator.Door.SensorSound = sensor.wav

;
; Sound configuration
;
;These settings define the default values for every newly created sound object

;sound volume, 0 = silent, 1 = default, 2 = twice as loud
Skyscraper.SBS.Sound.Volume = 1.0

;greatest distance from the sound source that the listener can hear the sound
Skyscraper.SBS.Sound.MaxDistance = 10000.0

;greatest distance from the sound source that the listener can hear it at full volume
Skyscraper.SBS.Sound.MinDistance = 1.0

;loop the sound
Skyscraper.SBS.Sound.Loop = false

;sound playback speed; 100 = 100%, 50 = half speed
Skyscraper.SBS.Sound.Speed = 100

;set the default doppler effect for all sounds (0.0 is off, 1.0 is normal, 5.0 max)
Skyscraper.SBS.Sound.Doppler = 0.0

;
; Directional Indicator configuration
;
;These settings define the default values for every newly created directional indicator object

;shut-off timer value, in milliseconds (1000 = 1 second)
Skyscraper.SBS.DirectionalIndicator.Timer = 15000

;set to greater than 0 to blink indicator, the number relates to the number of on/off state switches
Skyscraper.SBS.DirectionalIndicator.Blink = 0

;blink timer value, in milliseconds (1000 = 1 second)
Skyscraper.SBS.DirectionalIndicator.BlinkTimer = 500

;
; Person configuration
;
;These settings define the default values for every newly created person object

;random traffic probability factor, starting at 1 (higher is less likely)
Skyscraper.SBS.Person.RandomProbability = 20

;random traffic selection frequency, in seconds
Skyscraper.SBS.Person.RandomFrequency = 5

;
; Dynamic Mesh configuration
;
;These settings define the default values for the Dynamic Mesh system

;enable automatic geometry combiner
Skyscraper.SBS.DynamicMesh.AutoCombine = true

;
; Escalator configuration
;

;malfunction probability factor, starting at 1 (higher is less likely)
Skyscraper.SBS.Escalator.RandomProbability = 20

;random malfunction selection frequency, in seconds
Skyscraper.SBS.Escalator.RandomFrequency = 60

