material 1359129921_1_Color_001
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.886274509803922 0.886274509803922 0.886274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      texture_unit
      {
        texture data/cutston.jpg
      }
    }
  }
}
material 1359129921_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
