# $Id$
	
# The Chicago Spire
# Model Copyright (C)2007 Ryan Thoryk
# Design by Santiago Calatrava

#This is currently a very basic model of the building for testing purposes


#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Globals>
    Name = Chicago Spire
    Designer = Santiago Calatrava
    CameraAltitude = 5
    HorizScale = 1
    CameraFloor = 0
    CameraPosition = 0, -60
    CameraDirection = 0, 10, 28.8
    CameraRotation = 0, 0, 0
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick
    Load data/windows11h.jpg, MainWindows
    Load data/granite.jpg, Granite
    Load data/symb5.jpg, Marble3
    Load data/elev1.jpg, Elev1
    Load data/textur15.jpg, Wood1
    Load data/text16.jpg, Wood2
    Load data/text16.jpg, ElevDoors
    Load data/marb148.jpg, ElevExtPanels
    Load data/text13.jpg, Stairs
<EndTextures>

<Floors 0 to 9>
    ID = %floor%
    Name = Floor %floor%
    Type = Base
    Height = 11.5
    InterfloorHeight = 1.28

    #Floor
    AddFloor Floor, Granite, 0.5, -100, -100, 100, 100, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Marble3, 0.5, -100, -100, 100, 100, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    WallOrientation = left
    AddWall Front, MainWindows, 0.5, -100, -100, 100, -100, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left, MainWindows, 0.5, -100, 100, -100, -100, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    WallOrientation = right
    AddWall Right, MainWindows, 0.5, 100, -100, 100, 100, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back, MainWindows, 0.5, 100, 100, -100, 100, %fullheight%, %fullheight%, 0, 0, 0, 0, True

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, 0.5, -100, -100, 100, 100, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, 0.5, -100, -100, 100, 100, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, 0.5, -100, -100, 100, -100, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 100, -100, 100, 100, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, 100, 100, -100, 100, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -100, 100, -100, -100, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 0>
    AddFloor Outside Ground, Brick, 0, -400, -400, 400, 400, -0.1, -0.1, 1, 8, True #outside ground
<EndFloor>

<Floors 10 to 149>
    ID = %floor%
    Name = Floor %floor%
    Type = Main
    Height = 11.5
    InterfloorHeight = 3.85

    #Floor
    AddFloor Floor, Granite, 0.5, -100, -100, 100, 100, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Marble3, 0.5, -100, -100, 100, 100, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    WallOrientation = left
    AddWall Front, MainWindows, 0.5, -100, -100, 100, -100, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left, MainWindows, 0.5, -100, 100, -100, -100, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    WallOrientation = right
    AddWall Right, MainWindows, 0.5, 100, -100, 100, 100, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back, MainWindows, 0.5, 100, 100, -100, 100, %fullheight%, %fullheight%, 0, 0, 0, 0, True

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, 0.5, -100, -100, 100, 100, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, 0.5, -100, -100, 100, 100, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, 0.5, -100, -100, 100, -100, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 100, -100, 100, 100, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, 100, 100, -100, 100, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -100, 100, -100, -100, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>
