#This building demonstrates simulating a small city, with existing
#Skyscraper buildings, each running in a separate sim engine.

<Textures>
    Load data/downtown.jpg, Downtown, 1, 1
    Load data/misc/grass.jpg, Grass, 1, 1
<EndTextures>

# Ground
AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920

#The Buildings section should go first, so that the progress bar
#during load can be accurately displayed
<Buildings>
    #load these buildings onto the map,
    #and specify their positions and rotations
    Load Triton Center.bld, 0, 0, 0, 0
    Load Observation Tower.bld, -440.5, 0, 0, 0
    Load Glass Tower.bld, 0, 0, 871.5, 0
    Load Sears Tower.bld, 550, 0, 50, -90
    Load Convention Center.bld, -416, 0, -350, 270

    #add some Simple buildings, with modified boundaries
    Load Simple.bld, 225, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Animated.bld, 0, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Basements.bld, 75, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Callstation.bld, -75, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - CameraTexture.bld, -150, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Custom Models.bld, -225, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25

    Load Simple - Custom Objects.bld, 225, 0, -700, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Destination Dispatch.bld, 0, 0, -700, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Destination Dispatch Keypad.bld, 75, 0, -700, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Double Decker.bld, -75, 0, -700, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Double Decker DD.bld, -150, 0, -700, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Escalator.bld, -225, 0, -700, 180, -37.5, 0, -25, 37.5, 0, 25

    Load Simple - Glass Elevator.bld, 225, 0, -800, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Hoistway Access.bld, 0, 0, -800, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Hydraulic.bld, 75, 0, -800, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Keypad.bld, -75, 0, -800, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Manual.bld, -150, 0, -800, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Manual Modern.bld, -225, 0, -800, 180, -37.5, 0, -25, 37.5, 0, 25

    Load Simple - Manual Switch.bld, 225, 0, -900, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Map.bld, 0, 0, -900, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Moving Walkway.bld, 75, 0, -900, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Multiple Doors.bld, -75, 0, -900, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Old Elevator.bld, -150, 0, -900, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Primitives.bld, -225, 0, -900, 180, -37.5, 0, -25, 37.5, 0, 25

    Load Simple - Revolving Door.bld, 225, 0, -1000, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Runloop.bld, 0, 0, -1000, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Sliding Doors Demo.bld, 75, 0, -1000, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Split Level.bld, -75, 0, -1000, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Teleporter.bld, -150, 0, -1000, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple - Top Box.bld, -225, 0, -1000, 180, -37.5, 0, -25, 37.5, 0, 25

    Load Simple - Vehicles.bld, 225, 0, -700, 180, -37.5, 0, -25, 37.5, 0, 25


    #you can also specify the bounds values separately, which is mainly useful
    #for buildings that don't have a Bounds parameter specified, or if you
    #need to override their Bounds parameter

    #Load Observation Tower.bld, -440.5, 0, 0, 0, -100, 0, -100, 100, 0, 100
    #Load Glass Tower.bld, 0, 0, 871.5, 0, -500, 0, -550, 300, 0, 250
    #Load Sears Tower.bld, 550, 0, 50, -90, -150, 0, -150, 150, 0, 150
    #Load Simple.bld, 0, 0, -630, 180, -75, 0, -75, 75, 0, 75
<EndBuildings>

#Override the camera's starting position for the demo
<Globals>
    CameraPosition = 115, -115
    CameraRotation = 0, 270, 0
    Type = City
    Bounds = -10000, 0, -10000, 10000, 0, 10000
<EndGlobals>

