# City Simulation

<Textures>
    Load data/downtown.jpg, Downtown, 1, 1
    Load data/misc/grass.jpg, Grass, 1, 1
<EndTextures>

# Ground
AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920

<Buildings>
    ConcurrentLoads = false
    CutExternal = true
    CutFloors = true
    Load Triton Center.bld, 0, 0, 0, 0
    Load Observation Tower.bld, -440.5, 0, 0, 0
    Load Glass Tower.bld, 0, 0, 871.5, 0
    Load Sears Tower.bld, 550, 0, 50, -90
    Load Convention Center.bld, -416, 0, -350, 270
    Load Simple.bld, 225, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, 0, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, 75, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, -75, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, -150, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, -225, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Northeast Triad Convention Center.bld, -3000, 0, 0, 0, -500, -500, -500, 500, 5000, 500
    Load WTC Master.bld, 2000, 0, 0, 0, -500, -500, -500, 500, 5000, 500
    Load The Palace Tower.bld, 2000, 0, -2000, 0, -500, -500, -500, 500, 5000, 500
    Load DTAnd - Dellerton Plaza (V2).bld, 2000, 0, 2000, 0, -500, -500, -500, 500, 5000, 500
    Load DTAnd - Eternity Plaza (V2).bld, 2000, 0, 3000, 0, -500, -500, -500, 500, 5000, 500
    Load Westin Tranquility City (922 Tennerland St.).bld, 2000, 0, 4000, 0, -500, -500, -500, 500, 5000, 500
    Load DTAnd - One Mantis Center (V2).bld, 2000, 0, -4000, 0,-500, -500, -500, 500, 5000, 500
    Load Terrace V3.bld, 0, 0, -4000, 0, -1000, -1000, -1000, 1000, 5000, 1000
    Load Apex Beach Hotel.bld, -2000, 0, -3000, 0, -500, -500, -500, 500, 5000, 500
    Load Triton Center III.bld, -2000, 0, -5000, 0, -500, -500, -500, 500, 5000, 500
    Load Skydream Tower.bld, 2000, 0, -4000, 0, -500, -500, -500, 500, 5000, 500
    Load Simulation Tower (808 4th Street).bld, 2000, 0, -6000, 0, -500, -500, -500, 500, 5000, 500
    Load Interchange Hospital.bld, 4000, 0, -3000, 0, -500, -500, -500, 500, 5000, 500
    #Load Intercontinental Hotel Interchange City.bld, 4000, 0, -5000, 0, -500, -500, -500, 500, 5000, 500
    Load World Management Center.bld, 4000, 0, 0, 0, -500, -500, -500, 500, 5000, 500
    
<EndBuildings>

<Globals>
    CameraPosition = 115, -115
    CameraRotation = 0, 270, 0
    Type = City
    Bounds = -10000, -10000, -10000, 10000, 10000, 10000
<EndGlobals>

<Vehicle 1>
    Name = Car

    Set WheelWidth = 1.6
    Set WheelRadius = 2.0
    Set ConnectionHeight = 2.8
    Set ChassisHalfWidth = 4
    Set ChassisHalfLength = 8

    ChassisShift = 0, %WheelRadius% * 2, 0
    ChassisMesh = ogrebullet/models/chassis.mesh
    WheelMesh = ogrebullet/models/wheel.mesh
    ChassisScale = 4
    WheelScale = 4

    CreateChassis 0.6, 0.6, 800, 0.2, 0.2

    AddWheel true, true, true, %WheelRadius%, %ChassisHalfWidth% - (0.3 * %WheelWidth%), %ConnectionHeight%, -%ChassisHalfLength% + %WheelRadius%
    AddWheel true, true, true, %WheelRadius%, -%ChassisHalfWidth% + (0.3 * %WheelWidth%), %ConnectionHeight%, -%ChassisHalfLength% + %WheelRadius%
    AddWheel false, false, false, %WheelRadius%, -%ChassisHalfWidth% + (0.3 * %WheelWidth%), %ConnectionHeight%, %ChassisHalfLength% - %WheelRadius%
    AddWheel false, false, false, %WheelRadius%, %ChassisHalfWidth% - (0.3 * %WheelWidth%), %ConnectionHeight%, %ChassisHalfLength% - %WheelRadius%

    CreateVehicle -100, 0, -100

<EndVehicle>

