# $Id$
	
#This building demonstrates simulating a small city, with existing
#Skyscraper buildings, each running in a separate sim engine.

#Include the Triton Center building file, to use as the primary building
<Include buildings/Triton Center.bld>

#Override the camera's starting position for the demo
<Globals>
    CameraPosition = 115, -115
    CameraRotation = 0, 270, 0
<EndGlobals>

#The Buildings section can go anywhere, but if it's placed at the end of the file,
#it'll automatically cut the existing engine for each newly loaded building
<Buildings>
    #load these buildings onto the Triton Center map,
    #and specify their positions and rotations
    Load Observation Tower.bld, -440.5, 0, 0, 0
    Load Glass Tower.bld, 0, 0, 871.5, 0
    Load Sears Tower.bld, 550, 0, 50, -90
    Load Simple.bld, 225, 0, -630, 180
    Load Simple.bld, 0, 0, -630, 180
    Load Simple.bld, 75, 0, -630, 180
    Load Simple.bld, -75, 0, -630, 180
    Load Simple.bld, -150, 0, -630, 180
    Load Simple.bld, -225, 0, -630, 180

    #you can also specify the bounds values separately, which is mainly useful
    #for buildings that don't have a Bounds parameter specified, or if you
    #need to override their Bounds parameter

    #Load Observation Tower.bld, -440.5, 0, 0, 0, -100, 0, -100, 100, 0, 100
    #Load Glass Tower.bld, 0, 0, 871.5, 0, -500, 0, -550, 300, 0, 250
    #Load Sears Tower.bld, 550, 0, 50, -90, -150, 0, -150, 150, 0, 150
    #Load Simple.bld, 0, 0, -630, 180, -25, 0, -25, 25, 0, 25
<EndBuildings>

