# $Id: City Demo.bld 4251 2016-01-16 05:22:39Z ryan $
	
#This building demonstrates simulating a small city, with existing
#Skyscraper buildings, each running in a separate sim engine.

#The Buildings section should go first, so that the progress bar
#during load can be accurately displayed
<Buildings>
    #load these buildings onto the map,
    #and specify their positions and rotations
    Load Observation Tower.bld, -440.5, 0, 0, 0
    Load Glass Tower.bld, 0, 0, 871.5, 0
    Load Sears Tower.bld, 550, 0, 50, -90

    #add some Simple buildings, with modified boundaries
    Load Simple.bld, 225, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, 0, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, 75, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, -75, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, -150, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25
    Load Simple.bld, -225, 0, -628, 180, -37.5, 0, -25, 37.5, 0, 25

    #you can also specify the bounds values separately, which is mainly useful
    #for buildings that don't have a Bounds parameter specified, or if you
    #need to override their Bounds parameter

    #Load Observation Tower.bld, -440.5, 0, 0, 0, -100, 0, -100, 100, 0, 100
    #Load Glass Tower.bld, 0, 0, 871.5, 0, -500, 0, -550, 300, 0, 250
    #Load Sears Tower.bld, 550, 0, 50, -90, -150, 0, -150, 150, 0, 150
    #Load Simple.bld, 0, 0, -630, 180, -75, 0, -75, 75, 0, 75
<EndBuildings>

#Now include the Triton Center building file, to use as the primary building
<Include buildings/Triton Center.bld>

#Override the camera's starting position for the demo
<Globals>
    CameraPosition = 115, -115
    CameraRotation = 0, 270, 0
<EndGlobals>

