#Convention Center
#Copyright (C)2024-2025 Ryan Thoryk
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Include data/scripts/elevator_doors.txt>

<Globals>
    Name = Horizon Hotel and Convention Center
    Designer = Event Horizon
    Version = 0.1
    CameraFloor = 0
    CameraPosition = 0, 90
    CameraRotation = 0, 0, 0
    Bounds = -80, 0, -75, 80, 0, 305
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick, 0.269, 0.25
    LoadAlphaBlend data/windows11h_black.jpg, data/windows11ispec.png, data/sky3l.jpg, MainWindows, true, 0.05, 1
    Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
    Load data/cinderblocks.jpg, MainWalls, 0.25, 0.25
    Load data/Carpet0013_S.jpg, Carpet1, 0.2, 0.2
    Load data/misc/grid_win.png, GridWindow, 0.2, 0.2
    Load data/marble27.jpg, Marble, 0.2, 0.2
    Load data/text13.jpg, Stairs, 0.269, 0.25
    Load data/cinderblocks.jpg, Concrete, 0.25, 0.25
    Load data/cinderblocks.jpg, StairsWall, 0.25, 1
    Load data/cutston.jpg, InterExt, 0.269, 0.25
    Load data/downtown.jpg, Downtown, 1, 1
    Load data/cutston.jpg, Ceiling1, 0.269, 0.25
    Load data/metal1.jpg, ElevExt, 1, 1
    Load data/otis4_aluminumdoor.jpg, ElevDoors, 1, 1
    Load data/otis4_aluminumdoor.jpg, ElevDoors2, -1, 1
    Load data/panel-back2.jpg, ElevExtPanels, 1, 1
    Load data/otis4_buttonpanel.jpg, ElevPanel, 1, 1
    Load data/otis4_woodwalldouble.jpg, ElevWall, 1, 1
    Load data/otis4_woodwallpanel.jpg, ElevPanelMain, 1, 1
    Load data/otis4_downlightceiling.jpg, ElevCeiling, 1, 1
    Load data/floor111.jpg, ElevFloor, 1, 1
    Load data/callbutton.gif, ButtonUp, 1, 1
    Load data/callbutton_lit.gif, ButtonUpLit, 1, 1
    Load data/callbutton.gif, ButtonDown, 1, -1
    Load data/callbutton_lit.gif, ButtonDownLit, 1, -1
    Load data/marbl3.jpg, Wall1, 0.269, 0.25
    Load data/servicedoor2.jpg, StairsDoor, 1, 1
    Load data/darrow_unlit.gif, ArrowUp, 1, 1
    Load data/darrow_unlit.gif, ArrowDown, 1, -1
    Load data/darrow_lit.gif, ArrowUp_Lit, 1, 1
    Load data/darrow_lit.gif, ArrowDown_Lit, 1, -1
    Load data/fire2keyoff.png, Fire2Off, 1, 1
    Load data/fire2keyon.png, Fire2On, 1, 1
    Load data/fire2keyhold.png, Fire2Hold, 1, 1
    Load data/fire1keyoff.png, Fire1Off, 1, 1
    Load data/fire1keyon.png, Fire1On, 1, 1
    Load data/fire1keybypass.png, Fire1Bypass, 1, 1
    Load data/runkey.png, RunKey, 1, 1
    Load data/stopkey.png, StopKey, 1, 1
    Load data/indservkeyon.png, IndOn, 1, 1
    Load data/indservkeyoff.png, IndOff, 1, 1
    Load data/bracing1.jpg, Vents, 1, 1
    Load data/glasselevator1.gif, ElevWallGlass, 1, 1
    Load data/glasselevator1.gif, Railing, 0.25, 1
    Load data/windows11j-4_inside.gif, ShaftWall, 4, 4, false
    Load data/windows11j-4_inside.gif, ShaftWallIn, 4, -4, false
    Load data/bracing1.jpg, Bracing, 0.1, 0.1
    Load data/square_offices.jpg, Office, 2, 1
    Load data/windows11e_inside2.gif, WindowsInt, 1, 1
    Load data/misc/carpet_diamonds.jpg, Carpet2, 0.5, 0.5
    Load data/otis-touch.gif, Touch, 1, 1
    Load data/otis-touchlit.gif, TouchLit, 1, 1
    Load data/misc/gry_scrd_dk.jpg, GreyFloor, 0.2, 0.2
    Load data/misc/gray_wall.jpg, GreyWall, 0.2, 0.2
    Load data/misc/stucco.jpg, Stucco, 0.2, 0.2
    Load data/misc/woodpaneling.jpg, WoodPaneling, 0.2, 0.2
    Load data/misc/granite.jpg, Granite, 0.2, 0.2
    Load data/misc/glass_block_blue.png, AtriumWindows, 0.25, 0.25
    Load data/misc/glass_stained.png, StainedGlass, 0.15, 0.15
    Load data/cutston3.jpg, Backing, 0.111, 0.111
    Load data/track1.jpg, Track, 1, 1
    Load data/cutston2.jpg, Backing2, 0.1, 0.1
    Load data/cutston2.jpg, Gravel, 0.25, 0.25
    Load data/cutston2.jpg, Gravelb, 0.5, 0.5
    Load data/cutston3.jpg, Gravel2, 0.25, 0.25
    Load data/cutston3.jpg, Gravel2b, 0.5, 0.5

    Load data/black.jpg, Black, 1, 1
    Load data/black_lit.jpg, BlackLit, 1, 1
    AddText Black, ButtonOpen, nimbus_sans.ttf, 28, Open, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonClose, nimbus_sans.ttf, 28, Close, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonAlarm, nimbus_sans.ttf, 28, Alarm, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonCancelTemp, nimbus_sans.ttf, 28, Call, -1, 30, -1, 54, center, center, 255, 255, 255
    AddText ButtonCancelTemp, ButtonCancel, nimbus_sans.ttf, 28, Cancel, -1, 71, -1, 95, center, center, 255, 255, 255
    AddText Black, ButtonG, nimbus_sans.ttf, 47, G, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText BlackLit, ButtonLitG, nimbus_sans.ttf, 47, G, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonC, nimbus_sans.ttf, 47, C, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText BlackLit, ButtonLitC, nimbus_sans.ttf, 47, C, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonA, nimbus_sans.ttf, 47, A, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText BlackLit, ButtonLitA, nimbus_sans.ttf, 47, A, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonL, nimbus_sans.ttf, 47, L, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText BlackLit, ButtonLitL, nimbus_sans.ttf, 47, L, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 114, Black, Button%number%, nimbus_sans.ttf, 47, %number%, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 114, BlackLit, ButtonLit%number%, nimbus_sans.ttf, 47, %number%, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 4, Black, ButtonLL%number%, nimbus_sans.ttf, 47, LL%number%, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 4, BlackLit, ButtonLitLL%number%, nimbus_sans.ttf, 47, LL%number%, -1, -1, -1, -1, center, center, 255, 255, 255
<EndTextures>

AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
Cut Landscape, -80, -1, -75, 80, 1, 105, false, true
Cut Landscape, -80, -1, 105, 80, 1, 305, false, true

<Floor -1>
    ID = LL1
    Name = Lower Level 1
    Type = Basement
    Height = 10
    InterfloorHeight = 0
    Altitude = -10

    DrawWalls = true, true ,false, false, false, false
    AddCustomFloor floor, Floor, Marble, -80, 75, -50, 105, 50, 105, 80, 75, 80, -57, -80, -57, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, -80, -75, -80, -57, -3, -57, -27, -75, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, 80, -75, 27, -75, 3, -57, 80, -57, 0, 1, 1

    AddWall Front1, MainWalls, 0, -80, -75, -27, -75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Front2, MainWalls, 0, 27, -75, 80, -75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Left, MainWalls, 0, -80, -75, -80, 75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Left2, MainWalls, 0, -80, 75, -50, 105, %height%, %height%, 0, 0, 0, 0, False
    AddWall Right, MainWalls, 0, 80, -75, 80, 75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Right2, MainWalls, 0, 80, 75, 50, 105, %height%, %height%, 0, 0, 0, 0, False
    AddWall Back, MainWalls, 0, -50, 105, 50, 105, %height%, %height%, 0, 0, 0, 0, False

    AddWall Front3, MainWalls, 0, -27, -75, -3, -57, %height%, %height%, 0, 0, 0, 0, False
    AddWall Front4, MainWalls, 0, -3, -57, 3, -57, %height%, %height%, 0, 0, 0, 0, False
    AddWall Front5, MainWalls, 0, 3, -57, 27, -75, %height%, %height%, 0, 0, 0, 0, False
<EndFloor>

<Floor -2>
    ID = LL2
    Name = Lower Level 2
    Type = Basement
    Height = 10
    InterfloorHeight = 2.24
<EndFloor>

<Floor -3>
    ID = LL3
    Name = Lower Level 2
    Type = Basement
    Height = 10
    InterfloorHeight = 2.24
<EndFloor>

<Floor -4>
    ID = SB
    Name = Sub Basement
    Type = Basement
    Height = 15
    InterfloorHeight = 2.24
<EndFloor>

<Floors -1 to -4>
    AddFloor TowerFloor, Brick, 0, -70, 105, 70, 305, 0, 0, false, false, 1, 1, false
    AddFloor TowerFloor, Brick, 0, -70, 105, 70, 305, %height% - 0.01, %height% - 0.01, false, false, 1, 1, false
    AddWall TowerLeft, MainWalls, 0, -70, 105, -70, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerRight, MainWalls, 0, 70, 105, 70, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerBack, MainWalls, 0, -70, 305, 70, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerFront, MainWalls, 0, -70, 105, -15, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerFront2, MainWalls, 0, 15, 105, 70, 105, %height%, %height%, 0, 0, 0, 0, True
<EndFloors>

<Floor -2>
    DrawWalls = true, true ,false, false, false, false
    AddCustomFloor floor, Floor, Marble, -80, 75, -50, 105, 50, 105, 80, 75, 80, -57, -80, -57, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, -80, -75, -80, -57, -3, -57, -27, -75, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, 80, -75, 27, -75, 3, -57, 80, -57, 0, 1, 1

    AddWall Front1, MainWalls, 0, -80, -75, -27, -75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Front2, MainWalls, 0, 27, -75, 80, -75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Left, MainWalls, 0, -80, -75, -80, 75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Left2, MainWalls, 0, -80, 75, -50, 105, %height%, %height%, 0, 0, 0, 0, False
    AddWall Right, MainWalls, 0, 80, -75, 80, 75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Right2, MainWalls, 0, 80, 75, 50, 105, %height%, %height%, 0, 0, 0, 0, False
    AddWall Back, MainWalls, 0, -50, 105, 50, 105, %height%, %height%, 0, 0, 0, 0, False

    AddWall Front3, MainWalls, 0, -27, -75, -3, -57, %height%, %height%, 0, 0, 0, 0, False
    AddWall Front4, MainWalls, 0, -3, -57, 3, -57, %height%, %height%, 0, 0, 0, 0, False
    AddWall Front5, MainWalls, 0, 3, -57, 27, -75, %height%, %height%, 0, 0, 0, 0, False

<EndFloor>

<Floor 0>
    ID = C
    Name = Conference Level
    Type = Lobby
    Height = 30
    InterfloorHeight = 2.24

    DrawWalls = true, true, false, false, false, false
    AddCustomFloor floor, Floor, Marble, -80, 75, -50, 105, 50, 105, 80, 75, 80, -57, -80, -57, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, -80, -75, -80, -57, -3, -57, -27, -75, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, 80, -75, 27, -75, 3, -57, 80, -57, 0, 1, 1
    AddFloor Tower Floor, Marble, 0, -80, 105, 80, 305, 0, 0, false, false, 1, 1, false

    AddCustomFloor floor, CeilingLeft, Marble, -80, 105, -27, 105, -27, -75, -80, -75, %height% - 0.1, 1, 1
    AddCustomFloor floor, CeilingRight, Marble, 27, 105, 80, 105, 80, -75, 27, -75, %height% - 0.1, 1, 1
    AddFloor Tower Ceiling, Marble, 0, -80, 105, 80, 305, %height% - 0.1, %height% - 0.1, false, false, 1, 1, false
    AddCustomFloor floor, Side1, Marble, 80, 105, 80, 50, 50, 105, 0, 1, 1
    AddCustomFloor floor, Side2, Marble, -80, 105, -80, 50, -50, 105, 0, 1, 1

    AddWall Front1, MainWalls, 0, -80, -75, -27, -75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front2, MainWalls, 0, 27, -75, 80, -75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front3, StainedGlass, 0, -27, -75, -3, -57, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front4, StainedGlass, 0, -3, -57, 3, -57, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front5, StainedGlass, 0, 3, -57, 27, -75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Left, MainWalls, 0, -80, -75, -80, 75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Left2, MainWalls, 0, -80, 75, -50, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall Right, MainWalls, 0, 80, -75, 80, 75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Right2, MainWalls, 0, 80, 75, 50, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall Back, AtriumWindows, 0, -27, 105, 27, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall Back2, MainWalls, 0, -27, 105, -50, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall Back3, MainWalls, 0, 27, 105, 50, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerLeft, MainWalls, 0, -80, 50, -80, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerRight, MainWalls, 0, 80, 50, 80, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerBack, MainWalls, 0, -80, 305, 80, 305, %height%, %height%, 0, 0, 0, 0, True

    AddWall InnerLeft, MainWalls, 0, -27, 105, -27, -75, %height%, %height%, 0, 0, 0, 0, false
    AddWall InnerRight, MainWalls, 0, 27, 105, 27, -75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Divider1, MainWalls, 0, 27, -5, 80, -5, %height%, %height%, 0, 0, 0, 0, false
    AddWall Divider2, GridWindow, 0, -80, 45, -27, 45, %height%, %height%, 0, 0, 0, 0, false
    AddWall Divider3, MainWalls, 0, 27, 45, 80, 45, %height%, %height%, 0, 0, 0, 0, false

<EndFloor>

<Floor 1>
    ID = A
    Name = Front Atrium
    Type = Atrium
    Height = 15
    InterfloorHeight = 0

    #Atrium
    AddCustomWall External, AtriumLeft, AtriumWindows, True, -27, 0, 105, -3, 66, 105, -3, 66, -57, -27, 0, -75, 1, 1
    AddCustomWall External, AtriumRight, AtriumWindows, True, 27, 0, 105, 3, 66, 105, 3, 66, -57, 27, 0, -75, 1, 1
    AddCustomWall External, AtriumBack, AtriumWindows, True, -27, 0, 105, -3, 66, 105, 3, 66, 105, 27, 0, 105, 1, 1
    AddWall Center, StainedGlass, 0, -3, -57, 3, -57, 66, 66, 0, 0, 0, 0, True
    AddCustomWall External, FrontLeft, StainedGlass, True, -27, 0, -75, -3, 66, -57, -3, 0, -57, 1, 1
    AddCustomWall External, FrontRight, StainedGlass, True, 27, 0, -75, 3, 66, -57, 3, 0, -57, 1, 1
    AddFloor AtriumTop, AtriumWindows, 0, -3, -57, 3, 105, 66, 66, false, false, 1, 1, True

    #left structure
    AddCustomWall External, Left, AtriumWindows, True, -51, 27, -75, -80, 0, 51, -27, 0, 51, 1, 1
    AddCustomWall External, Left2, AtriumWindows, True, -80, 0, -75, -80, 0, 51, -51, 27, -75, 1, 1
    AddCustomWall External, Left3, AtriumWindows, True, -27, 0, -75, -27, 0, 51, -51, 27, -75, 1, 1
    AddCustomWall External, Front, AtriumWindows, True, -80, 0, -75, -51, 27, -75, -27, 0, -75, 1, 1

    #left rear room
    AddWall RoomLeft, AtriumWindows, 0, -80, 50, -80, 105, 15, 15, 0, 0, 0, 0, True
    #AddCustomWall External, RoomBack, AtriumWindows, True, -80, 15, 105, -80, 0, 105, -27, 0, 105, -21.5, 15, 105, 1, 1
    AddCustomWall External, RoomFront, AtriumWindows, True, -80, 15, 50, -21.5, 15, 50, -27, 0, 50, -80, 0, 50, 1, 1
    AddFloor RoomFloor, Carpet2, 0, -80, 105, -27, 50, 0, 0, false, false, 1, 1, True

    #left rear structure
    AddCustomWall External, Back, AtriumWindows, True, -80, 15, 105, -51, 66, 78, -21.5, 15, 105, 1, 1
    AddCustomWall External, Left, AtriumWindows, True, -80, 15, 50, -80, 15, 105, -51, 66, 78, 1, 1
    AddCustomWall External, Front, AtriumWindows, True, -80, 15, 50, -21.5, 15, 50, -51, 66, 78, 1, 1
    AddCustomWall External, Right, AtriumWindows, True, -21.5, 15, 105, -51, 66, 78, -21.5, 15, 50, 1, 1

    #right structure
    AddCustomWall External, RightFront, AtriumWindows, True, 27, 0, -75, 48, 54, -75, 80, 0, -75, 1, 1
    AddCustomWall External, RightLeft, AtriumWindows, True, 27, 0, -75, 27, 0, 50, 48, 54, 50, 48, 54, -75, 1, 1
    AddCustomWall External, RightTop, AtriumWindows, True, 48, 54, -75, 48, 54, -33, 80, 54, -33, 1, 1
    AddCustomWall External, RightFront2, AtriumWindows, True, 48, 54, -75, 80, 54, -33, 80, 0, -75, 1, 1
    AddCustomWall External, RightRight, AtriumWindows, True, 80, 0, -75, 80, 54, -33, 80, 15, 50, 80, 0, 50, 1, 1
    AddCustomWall External, RightTop2, AtriumWindows, True, 48, 54, -33, 80, 15, 50, 80, 54, -33, 1, 1
    AddCustomWall External, RightTop3, AtriumWindows, True, 48, 54, -33, 48, 54, 50, 80, 15, 50, 1, 1
    AddFloor RightFloor, Carpet2, 0, 27, 50, 80, -75, 0, 0, false, false, 1, 1, True

    #right rear structure
    #AddCustomWall External, RightFront, AtriumWindows, True, 21.5, 15, 50, 48, 54, 50, 80, 15, 50, 1, 1
    AddCustomWall External, RightTop, AtriumWindows, True, 21.5, 15, 105, 80, 15, 105, 48, 54, 50, 1, 1
    AddCustomWall External, RightBackLeft, AtriumWindows, True, 21.5, 15, 105, 48, 54, 50, 21.5, 15, 50, 1, 1
    AddCustomWall External, RightRight, AtriumWindows, True, 80, 15, 105, 48, 54, 50, 80, 15, 50, 1, 1

    #right room
    #AddCustomWall External, RoomFront, AtriumWindows, True, 21.5, 15, 50, 80, 15, 50, 80, 0, 50, 27, 0, 50, 1, 1
    AddCustomWall External, RoomFront, AtriumWindows, True, 27, 0, 50, 48, 54, 50, 21.5, 15, 50, 1, 1
    AddWall RoomRight, AtriumWindows, 0, 80, 105, 80, 50, 15, 15, 0, 0, 0, 0, True
    #AddCustomWall External, RoomBack, AtriumWindows, True, 80, 0, 105, 80, 15, 105, 21.5, 15, 105, 27, 0, 105, 1, 1
    AddFloor RoomFloor, Carpet2, 0, 27, 105, 80, 50, 0, 0, false, false, 1, 1, True

    #tower
    AddFloor Tower Floor, Marble, 0, -80, 105, 80, 305, 0, 0, false, false, 1, 1, True
    AddFloor Tower Ceiling, Marble, 0, -80, 105, 80, 305, %height%, %height%, false, false, 1, 1, True
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -80, 105, -80, 305, %height%, %height%, 0, 0, 0, 3, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 80, 105, 80, 305, %height%, %height%, 0, 0, 0, 3, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -80, 305, 80, 305, %height%, %height%, 0, 0, 0, 3, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront1, MainWindows, 0, -80, 105, -15, 105, %height% - 15, %height% - 15, 15, 15, 0, 1, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront2, MainWindows, 0, 15, 105, 80, 105, %height% - 15, %height% - 15, 15, 15, 0, 1, True
    SetAutoSize = true, true

<EndFloor>

<Floors -2 to -4>
    #tower
    AddFloor Tower Floor, Marble, 0, -80, 105, 80, 305, 0, 0, false, false, 1, 1, True
    AddFloor Tower Ceiling, Marble, 0, -80, 105, 80, 305, %height%, %height%, false, false, 1, 1, True
    AddWall TowerLeft, MainWalls, 0, -80, 105, -80, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerRight, MainWalls, 0, 80, 105, 80, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerBack, MainWalls, 0, -80, 305, 80, 305, %height%, %height%, 0, 0, 0, 0, True
<EndFloors>

<Floors 2 to 49>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -80, 105, 80, 305, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -80, 105, 80, 305, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -80, 105, 80, 305, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -80, 105, 80, 305, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindowsInt, 0, -80, 105, -80, 305, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, true
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindowsInt, 0, 80, 105, 80, 305, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, true
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindowsInt, 0, -80, 305, 80, 305, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, true
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindowsInt, 0, -80, 105, -15, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, true
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront2, MainWindowsInt, 0, 15, 105, 80, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, true

    AddWall TowerLeft, MainWindows, 0, -80, 105, -80, 305, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerRight, MainWindows, 0, 80, 105, 80, 305, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerBack, MainWindows, 0, -80, 305, 80, 305, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront, MainWindows, 0, -80, 105, -15, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront2, MainWindows, 0, 15, 105, 80, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true

    SetAutoSize = true, true
<EndFloors>

<Floors 50 to 51>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -75, 105, 75, 305, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -75, 105, 75, 305, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -75, 105, 75, 305, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -75, 105, 75, 305, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -75, 105, -75, 305, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 75, 105, 75, 305, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -75, 305, 75, 305, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -75, 105, -15, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront2, MainWindows, 0, 15, 105, 75, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True

    AddWall TowerLeft, MainWindows, 0, -75, 105, -75, 305, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerRight, MainWindows, 0, 75, 105, 75, 305, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerBack, MainWindows, 0, -75, 305, 75, 305, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront, MainWindows, 0, -75, 105, -15, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront2, MainWindows, 0, 15, 105, 75, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    SetAutoSize = true, true
<EndFloors>

<Floors 52 to 53>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -70, 105, 70, 305, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -70, 105, 70, 305, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -70, 105, 70, 305, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -70, 105, 70, 305, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -70, 105, -70, 305, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 70, 105, 70, 305, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -70, 305, 70, 305, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -70, 105, -15, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront2, MainWindows, 0, 15, 105, 70, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True

    AddWall TowerLeft, MainWindows, 0, -70, 105, -70, 305, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerRight, MainWindows, 0, 70, 105, 70, 305, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerBack, MainWindows, 0, -70, 305, 70, 305, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront, MainWindows, 0, -70, 105, -15, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront2, MainWindows, 0, 15, 105, 70, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    SetAutoSize = true, true
<EndFloors>

<Floors 54 to 99>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -65, 105, 65, 255, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -65, 105, 65, 255, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -65, 105, 65, 255, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -65, 105, 65, 255, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -65, 105, -65, 255, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 65, 105, 65, 255, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -65, 255, 65, 255, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -65, 105, -15, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront2, MainWindows, 0, 15, 105, 65, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True

    AddWall TowerLeft, MainWindows, 0, -65, 105, -65, 255, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerRight, MainWindows, 0, 65, 105, 65, 255, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerBack, MainWindows, 0, -65, 255, 65, 255, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront, MainWindows, 0, -65, 105, -15, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront2, MainWindows, 0, 15, 105, 65, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    SetAutoSize = true, true
<EndFloors>

<Floors 100 to 101>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -60, 105, 60, 255, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -60, 105, 60, 255, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -60, 105, 60, 255, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -60, 105, 60, 255, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -60, 105, -60, 255, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 60, 105, 60, 255, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -60, 255, 60, 255, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -60, 105, 60, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True

    AddWall TowerLeft, MainWindows, 0, -60, 105, -60, 255, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerRight, MainWindows, 0, 60, 105, 60, 255, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerBack, MainWindows, 0, -60, 255, 60, 255, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront, MainWindows, 0, -60, 105, -15, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront2, MainWindows, 0, 15, 105, 60, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    SetAutoSize = true, true
<EndFloors>

<Floors 102 to 111>
    ID = %floor%
    Name = Floor %floor%
    Type = Service
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -55, 105, 55, 205, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -55, 105, 55, 205, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -55, 105, 55, 205, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -55, 105, 55, 205, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -55, 105, -55, 205, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 55, 105, 55, 205, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -55, 205, 55, 205, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -55, 105, 55, 105, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True

    AddWall TowerLeft, MainWindows, 0, -55, 105, -55, 205, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerRight, MainWindows, 0, 55, 105, 55, 205, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerBack, MainWindows, 0, -55, 205, 55, 205, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront, MainWindows, 0, -55, 105, -15, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    AddWall TowerFront2, MainWindows, 0, 15, 105, 55, 105, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
    SetAutoSize = true, true
<EndFloors>

<Floor 112>
    ID = %floor%
    Name = Floor %floor%
    Type = Spire
    Height = 50
    InterfloorHeight = 2.24
    Group = 112, 113

    AddFloor Tower Floor, Marble, 0, -55, 105, 55, 205, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -15, 105, 15, 155, %height%, %height%, false, false, 1, 1, false

    #spire
    AddCustomWall external, SpireMain, MainWalls, true, -55, 0, 205, 55, 0, 205, 15, %interfloorheight% + 100, 155, -15, %interfloorheight% + 100, 155, 1, 1
    AddCustomWall external, SpireSide, MainWalls, true, -55, 0, 205, -15, %interfloorheight% + 100, 155, -15, %interfloorheight% + 100, 105, -55, 0, 105, 1, 1
    AddCustomWall external, SpireSide2, MainWalls, true, 55, 0, 205, 15, %interfloorheight% +  100, 155, 15, %interfloorheight% + 100, 105, 55, 0, 105, 1, 1
    AddCustomWall external, SpireFront1, MainWalls, true, -55, 0, 105, -15, %interfloorheight% + 100, 105, -15, 0, 105, 1, 1
    AddCustomWall external, SpireFront1, MainWalls, true, 15, %interfloorheight% + 100, 105, 55, 0, 105, 15, 0, 105, 1, 1
    AddCustomWall external, SpireFrontMain, Brick, true, 0, %interfloorheight% + 100, 105, 15, %interfloorheight% + 100, 105, 15, 0, 105, 0, %interfloorheight% + 100, 105, 1, 1
    AddCustomWall external, SpireFrontMain, Brick, true, 0, %interfloorheight% + 100, 105, -15, %interfloorheight% + 100, 105, -15, 0, 105, 1, 1
    AddCustomWall external, SpireWindowsFront, AtriumWindows, true, 0, %interfloorheight% + 100, 105, 15, 0, 105, -15, 0, 105, 1, 1
<EndFloor>

<Floor 113>
    ID = %floor%
    Name = Floor %floor%
    Type = Spire
    Height = 50
    InterfloorHeight = 0
    Group = 112, 113
<EndFloor>

<Floor 114>
    ID = %floor%
    Name = Floor %floor%
    Type = Rooftop Observatory
    Height = 40
    InterfloorHeight = 0

    AddFloor Tower Roof, Brick, 0, -15, 105, 15, 155, 0, 0, false, false, 1, 1, true

<EndFloor>

# Central Atrium
<Floor 0>
    CutAll -25, 10, 105, 25, %height% + 5, 180, false, true
<EndFloor>
<Floors 1 to 100>
    CutAll -25, -5, 105, 25, %height% + 5, 180, false, true
    AddInterfloorWall Left, MainWalls, 0, -25, 105, -25, 180, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall Back, MainWalls, 0, -25, 180, 25, 180, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall Right, MainWalls, 0, 25, 105, 25, 180, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0

    AddWall FrontWindows, AtriumWindows, 0, -15, 105, 15, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, true
    SetAutoSize = true, false
    Set vtile = 1
    if [%floor% = 1] Set vtile = 3
    AddWall InteriorLeft, MainWindowsInt, 0, -25, 105, -25, 180, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, %vtile%, true
    AddWall InteriorBack, MainWindowsInt, 0, -25, 180, 25, 180, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, %vtile%, true
    AddWall InteriorRight, MainWindowsInt, 0, 25, 105, 25, 180, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, %vtile%, true
    SetAutoSize = true, true
<EndFloors>

#Glass Elevator Shaft
AddShaft 1, 2, 0, 180 - 4.25 - 1, 0, 102
ShaftCut 1, -18.64, -4.25 + 0.33, 18.64, 4.25 + 1 - 0.33, 0, 5
ShaftShowFloors 1 = 0 - 100
ShaftShowOutside 1 = 0 - 100
ShowFullShaft 1 = true

<Floors 0 to 100>
    SetAutoSize = true, true
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    if[%floor% = 0] AddShaftFloor 1, Shaft1Base, Brick, 0.5, -18.64, -4.25, 18.64, 4.25 + 1, -6, -6, 0, 0
    DrawWalls = true, true, false, false, false, false
    if[%floor% = 0] AddShaftWall 1, Shaft1BaseLeft, Gravel2, 0, -18.64, -4.25 + 0.33, -18.64, 4.25, 6, 6, -6, -6, 0, 0
    if[%floor% = 0] AddShaftWall 1, Shaft1BaseRight, Gravel2, 0, 18.64, -4.25 + 0.33, 18.64, 4.25, 6, 6, -6, -6, 0, 0
    if[%floor% = 0] AddShaftWall 1, Shaft1BaseFront, Gravel2, 0, -18.64, -4.25 + 0.33, 18.64, -4.25 + 0.33, 6, 6, -6, -6, 0, 0
    if[%floor% = 99] AddShaftFloor 1, Shaft1Top, Brick, 0, -18.64, 3.25, 18.64, 4.25 + 1, %fullheight%, %fullheight%, 0, 0
    if[%floor% = 100] AddShaftFloor 1, Shaft1Top, Gravel, 0, -18.64, 3.25, 18.64, 4.25 + 1, 10, 10, 0, 0
    SetAutoSize = false, false
    if[%floor%  = 0] AddShaftWall 1, Shaft1BaseLeftRailing, Railing, 0, -18.64, -4.25 + 0.33, -18.64, 4.25 - 1, 3.5, 3.5, 0, 0, 2, 0
    if[%floor% = 0] AddShaftWall 1, Shaft1BaseRightRailing, Railing, 0, 18.64, -4.25 + 0.33, 18.64, 4.25 - 1, 3.5, 3.5, 0, 0, 2, 0
    if[%floor% = 0] AddShaftWall 1, Shaft1BaseFrontRailing, Railing, 0, -18.64, -4.25 + 0.33, 18.64, -4.25 + 0.33, 3.5, 3.5, 0, 0, 9, 0
    SetAutoSize = true, false
    DrawWalls = true, true, true, true, false, false
    WallOrientation = right
    #AddShaftWall 1, Shaft1Right, Brick, 0.33, 4, -4.25, 4, 4.25, %fullheight%, %fullheight%, 0, 0, 0, 1
    SetAutoSize = true, true
    DrawWalls = true, false, false, false, false, false
    if[%floor% > 0] Set 1 = %fullheight%
    if[%floor% = 0] Set 1 = %fullheight% + 6
    if[%floor% > 0] Set 2 = 0
    if[%floor% = 0] Set 2 = -6
    if[%floor% < 100] AddShaftWall 1, Shaft1BackOutside, Gravel2, 0, -18.64, 4.25 + 1 - 0.33, 18.64, 4.25 + 1 - 0.33, %1%, %1%, %2%, %2%, 0, 0
    DrawWalls = false, true, false, false, false, false
    if[%floor% < 100] AddShaftWall 1, Shaft1BackInside, Gravel, 0, -18.64, 4.25 + 1, 18.64, 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0
    #if[%floor% < 99] AddWall Shaft1BackInside, Gravel, 0, -0.24 + -18.64, -41.05 + 4.25 + 1, -0.24 + 18.64, -41.05 + 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0, false
    DrawWalls = true, true, false, false, false, false
    if[%floor% > 99] AddShaftWall 1, Shaft1Back1, Gravel, 0, -18.64, 4.25 - 1, 18.64, 4.25 - 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% > 99] AddShaftWall 1, Shaft1Back2, Gravel, 0, -18.64, 4.25 - 1, -18.64, 4.25, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% > 99] AddShaftWall 1, Shaft1Back3, Gravel, 0, 18.64, 4.25 - 1, 18.64, 4.25, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back4, Gravel, 0, -18.64, 4.25 - 1, -18.64 + 3, 4.25 - 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back5, Gravel, 0, -18.64 + 12.42 - 3, 4.25 - 1, -18.64 + 12.42 + 3, 4.25 - 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back6, Gravel, 0, 18.64 - 12.42 - 3, 4.25 - 1, 18.64 - 12.42 + 3, 4.25 - 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back7, Gravel, 0, 18.64 - 3, 4.25 - 1, 18.64, 4.25 - 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back8, Gravel, 0, 18.64, 4.25 - 1, 18.64, 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back9, Gravel, 0, -18.64, 4.25 - 1, -18.64, 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back10, Gravel, 0, -18.64 + 3, 4.25 - 1, -18.64 + 3, 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back11, Gravel, 0, -18.64 + 12.42 - 3, 4.25 - 1, -18.64 + 12.42 - 3, 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back12, Gravel, 0, -18.64 + 12.42 + 3, 4.25 - 1, -18.64 + 12.42 + 3, 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back13, Gravel, 0, 18.64 - 12.42 - 3, 4.25 - 1, 18.64 - 12.42 - 3, 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back14, Gravel, 0, 18.64 - 12.42 + 3, 4.25 - 1, 18.64 - 12.42 + 3, 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0
    if[%floor% < 99] AddShaftWall 1, Shaft1Back15, Gravel, 0, 18.64 - 3, 4.25 - 1, 18.64 - 3, 4.25 + 1, %1%, %1%, %2%, %2%, 0, 0
<EndFloors>

#reset drawwalls
DrawWalls = true, true, false, false, false, false

<Elevator 1>
    Name = Glass Elevator 1
    Type = Express
    Speed = 20
    Acceleration = 0.1
    Deceleration = 0.1
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 2, 10, 20, 30, 40, 50, 60, 70, 80, 90 - 100
    AssignedShaft = 1
    AutoEnable = false
    CreateElevator true, -12.43, 0.33 + 1, 0
<EndElevator>

<Elevator 2>
    Name = Glass Elevator 2
    Type = Express
    Speed = 20
    Acceleration = 0.1
    Deceleration = 0.1
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 2, 10, 20, 30, 40, 50, 60, 70, 80, 90 - 100
    AssignedShaft = 1
    AutoEnable = false
    CreateElevator true, 0, 0.33 + 1, 1
<EndElevator>

<Elevator 3>
    Name = Glass Elevator 3
    Type = Express
    Speed = 20
    Acceleration = 0.1
    Deceleration = 0.1
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 2, 10, 20, 30, 40, 50, 60, 70, 80, 90 - 100
    AssignedShaft = 1
    AutoEnable = false
    CreateElevator true, 12.43, 0.33 + 1, 100
<EndElevator>

<Elevator 4>
    Name = Glass Elevator 4
    Type = Express
    Speed = 20
    Acceleration = 0.1
    Deceleration = 0.1
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 2, 10, 20, 30, 40, 50, 60, 70, 80, 90 - 100
    AssignedShaft = 1
    AutoEnable = false
    CreateElevator true, 12.43, 0.33 + 1, 100
<EndElevator>

<Elevators 1 to 3>
    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    SetAutoSize = true, true
    TextureOverride ElevExt, ElevFloor2, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Floor, ElevFloor2, 0.2, -2.24 - 0.2, 1, 2.24 + 0.2, 3.125, 0, 0, 0.2, 0.2
    DrawWalls = true, false, false, false, false, false
    AddCustomWall elevator, ElevatorFloor, ElevFloor2, -2.24, 0, 1, -2.7, 0, -0.37 + 1, -3.34, 0, -2.32 + 1, -2.7, 0, -4.36 + 1, -1, 0, -5.53 + 1, 1.08, 0, -5.55 + 1, 2.75, 0, -4.34 + 1, 3.4, 0, -2.33 + 1, 2.73, 0, -0.36 + 1, 2.24, 0, 1, 0.2, 0.2
    DrawWalls = false, true, false, false, false, false
    AddCustomWall elevator, ElevatorFloor, ElevExt, -2.24, 0, 1, -2.7, 0, -0.37 + 1, -3.34, 0, -2.32 + 1, -2.7, 0, -4.36 + 1, -1, 0, -5.53 + 1, 1.08, 0, -5.55 + 1, 2.75, 0, -4.34 + 1, 3.4, 0, -2.33 + 1, 2.73, 0, -0.36 + 1, 2.24, 0, 1, 1, 1
    SetAutoSize = false, false

    #ceiling
    FloorOrientation = bottom
    DrawWalls = true, true, true, true, true, true
    SetAutoSize = false, false
    TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Ceiling, ElevCeiling, 0.2, -2.24 - 0.2, 1, 2.24 + 0.2, 3.125, 8, 8, 1, 1 #ceiling
    DrawWalls = false, true, false, false, false, false
    AddCustomWall elevator, ElevatorCeiling, ElevCeiling, -2.24, 8, 1, -2.7, 8, -0.37 + 1, -3.34, 8, -2.32 + 1, -2.7, 8, -4.36 + 1, -1, 8, -5.53 + 1, 1.08, 8, -5.55 + 1, 2.75, 8, -4.34 + 1, 3.4, 8, -2.33 + 1, 2.73, 8, -0.36 + 1, 2.24, 8, 1, 2, 2
    DrawWalls = true, false, false, false, false, false
    SetAutoSize = true, true
    AddCustomWall elevator, ElevatorCeiling, ElevExt, -2.24, 8, 1, -2.7, 8, -0.37 + 1, -3.34, 8, -2.32 + 1, -2.7, 8, -4.36 + 1, -1, 8, -5.53 + 1, 1.08, 8, -5.55 + 1, 2.75, 8, -4.34 + 1, 3.4, 8, -2.33 + 1, 2.73, 8, -0.36 + 1, 2.24, 8, 1, 1, 1
    SetAutoSize = false, false

    #right wall
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right, ElevPanelMain, 0, 2.24, 1, 2.7, -0.37 + 1, 8, 8, 0, 0, 1, 1

    #front and left walls
    WallOrientation = left
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left, ElevPanelMain, 0, -2.24, 1, -2.7, -0.37 + 1, 8, 8, 0, 0, 1, 1

    #Glass Windows
    AddWall W1, ElevWallGlass, 0, -2.7, -0.37 + 1, -3.34, -2.32 + 1, 8, 8, 0, 0, 0.25, 1
    AddWall W2, ElevWallGlass, 0, -3.34, -2.32 + 1, -2.7, -4.36 + 1, 8, 8, 0, 0, 0.25, 1
    AddWall W3, ElevWallGlass, 0, -2.7, -4.36 + 1, -1, -5.53 + 1, 8, 8, 0, 0, 0.25, 1
    AddWall W4, ElevWallGlass, 0, -1, -5.53 + 1, 1.08, -5.55 + 1, 8, 8, 0, 0, 0.25, 1
    AddWall W5, ElevWallGlass, 0, 1.08, -5.55 + 1, 2.75, -4.34 + 1, 8, 8, 0, 0, 0.25, 1
    AddWall W6, ElevWallGlass, 0, 2.75, -4.34 + 1, 3.4, -2.33 + 1, 8, 8, 0, 0, 0.25, 1
    AddWall W7, ElevWallGlass, 0, 3.4, -2.33 + 1, 2.73, -0.36 + 1, 8, 8, 0, 0, 0.25, 1

    #panels
    WallOrientation = right
    DrawWalls = true, true, true, true, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevPanelMain, ElevExt, ElevExt
    AddWall Left Panel, ElevPanelMain, 0.2, -2.24, 3.125, -1.75, 3.125, 8, 8, 0, 0, 0, 0 #left panel
    DrawWalls = true, true, true, true, false, false
    WallOrientation = right
    TextureOverride ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left Panel Side, ElevPanelMain, 0.2, -2.24, 1, -2.24, 3.125, 8, 8, 0, 0, 0, 0 #left panel
    WallOrientation = left
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right Panel Side, ElevPanelMain, 0.2, 2.24, 1, 2.24, 3.125, 8, 8, 0, 0, 0, 0 #right panel
    DrawWalls = true, true, true, true, false, false
    WallOrientation = right
    TextureOverride ElevPanelMain, ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt
    AddWall Right Panel, ElevPanelMain, 0.2, 1.75, 3.125, 2.24, 3.125, 8, 8, 0, 0, 0, 0 #right panel

    #doors
    WallOrientation = left
    DrawWalls = true, true, true, true, true, true
    AddDoors 1, ElevDoors, ElevDoors2, 0.2, 0, 3.126, 3.5, 8, true, 0, 0 #doors
    AddShaftDoors 1, ElevDoors2, ElevDoors, 0.2, 0, 3.426, 0, 0 #shaft doors
    SetAutoSize = true, true

    #panel
    CreatePanel ElevPanel, 13, 5, left, 2.24 - 0.1, 1.962, 0.15, 0.15, 0.3, 0.45, 4, 0, 0
    AddControl 1, switch.wav, 1, 1, 1, 1, 0, 0, Fire2Off, Fire2Hold, Fire2On, Fire2Off, Fire2Hold, Fire2On
    AddButton 1, switch.wav, ButtonCancel, ButtonCancel, 1, 5, cancel, 1, 1
    AddFloorButton 1, Button100, ButtonLit100, 2, 2, 100, 1, 1
    AddFloorButton 1, Button99, ButtonLit99, 3, 4, 99, 1, 1
    AddFloorButton 1, Button98, ButtonLit98, 3, 3, 98, 1, 1
    AddFloorButton 1, Button97, ButtonLit97, 3, 2, 97, 1, 1
    AddFloorButton 1, Button96, ButtonLit96, 4, 4, 96, 1, 1
    AddFloorButton 1, Button95, ButtonLit95, 4, 3, 95, 1, 1
    AddFloorButton 1, Button94, ButtonLit94, 4, 2, 94, 1, 1
    AddFloorButton 1, Button93, ButtonLit93, 5, 4, 93, 1, 1
    AddFloorButton 1, Button92, ButtonLit92, 5, 3, 92, 1, 1
    AddFloorButton 1, Button91, ButtonLit91, 5, 2, 91, 1, 1
    AddFloorButton 1, Button90, ButtonLit90, 6, 4, 90, 1, 1
    AddFloorButton 1, Button80, ButtonLit80, 6, 3, 80, 1, 1
    AddFloorButton 1, Button70, ButtonLit70, 6, 2, 70, 1, 1
    AddFloorButton 1, Button60, ButtonLit60, 7, 4, 60, 1, 1
    AddFloorButton 1, Button50, ButtonLit50, 7, 3, 50, 1, 1
    AddFloorButton 1, Button40, ButtonLit40, 7, 2, 40, 1, 1
    AddFloorButton 1, Button30, ButtonLit30, 8, 4, 30, 1, 1
    AddFloorButton 1, Button20, ButtonLit20, 8, 3, 20, 1, 1
    AddFloorButton 1, Button10, ButtonLit10, 8, 2, 10, 1, 1
    AddFloorButton 1, Button5, ButtonLit5, 9, 4, 5, 1, 1
    AddFloorButton 1, Button4, ButtonLit4, 9, 3, 4, 1, 1
    AddFloorButton 1, Button3, ButtonLit3, 9, 2, 3, 1, 1
    AddFloorButton 1, Button2, ButtonLit2, 10, 4, 2, 1, 1
    AddFloorButton 1, ButtonA, ButtonLitA, 10, 3, 1, 1, 1
    AddFloorButton 1, ButtonL, ButtonLitL, 10, 2, 0, 1, 1
    AddControlButton 1, ButtonOpen, 11, 4, open, 1, 1
    AddControlButton 1, ButtonClose, 11, 2, close, 1, 1
    AddControl 1, switch.wav, 12, 1, 1, 1, 0, 0, run, stop, RunKey, StopKey
    AddControl 1, switch.wav, 12, 5, 1, 1, 0, 0, IndOff, IndOn, IndOff, IndOn
    AddControlButton 1, ButtonAlarm, 13, 3, alarm, 1, 1

    #Floor Indicator
    AddFloorIndicator left, 2.24 - 0.1, 1.962, 0.7, 0.5, 6.5

    #floor signs
    AddFloorSigns 0, true, Button, left, 3.5 / 2 - 0.01, 3.426 + 0.365, 0.3, 0.3, 5.5
    AddFloorSigns 0, true, Button, right, -3.5 / 2 + 0.01, 3.426 + 0.365, 0.3, 0.3, 5.5

<EndElevators>
