#Convention Center
#Copyright (C)2024 Event Horizon
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Include data/scripts/elevator_doors.txt>

<Globals>
    Name = Convention Center
    Designer = Event Horizon
    Version = 0.1
    CameraFloor = 0
    CameraPosition = 0, 90
    CameraRotation = 0, 0, 0
    Bounds = -80, 0, -75, 80, 0, 305
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick, 0.269, 0.25
    LoadAlphaBlend data/windows11h_black.jpg, data/windows11ispec.png, data/sky3l.jpg, MainWindows, true, 0.05, 1
    Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
    Load data/cinderblocks.jpg, MainWalls, 0.25, 0.25
    Load data/Carpet0013_S.jpg, Carpet1, 0.2, 0.2
    Load data/misc/grid_win.png, GridWindow, 0.2, 0.2
    Load data/marble27.jpg, Marble, 0.2, 0.2
    Load data/text13.jpg, Stairs, 0.269, 0.25
    Load data/cinderblocks.jpg, Concrete, 0.25, 0.25
    Load data/cinderblocks.jpg, StairsWall, 0.25, 1
    Load data/cutston.jpg, InterExt, 0.269, 0.25
    Load data/downtown.jpg, Downtown, 1, 1
    Load data/cutston.jpg, Ceiling1, 0.269, 0.25
    Load data/metal1.jpg, ElevExt, 1, 1
    Load data/otis4_aluminumdoor.jpg, ElevDoors, 1, 1
    Load data/otis4_aluminumdoor.jpg, ElevDoors2, -1, 1
    Load data/panel-back2.jpg, ElevExtPanels, 1, 1
    Load data/otis4_buttonpanel.jpg, ElevPanel, 1, 1
    Load data/otis4_woodwalldouble.jpg, ElevWall, 1, 1
    Load data/otis4_woodwallpanel.jpg, ElevPanelMain, 1, 1
    Load data/otis4_downlightceiling.jpg, ElevCeiling, 1, 1
    Load data/floor111.jpg, ElevFloor, 1, 1
    Load data/callbutton.gif, ButtonUp, 1, 1
    Load data/callbutton_lit.gif, ButtonUpLit, 1, 1
    Load data/callbutton.gif, ButtonDown, 1, -1
    Load data/callbutton_lit.gif, ButtonDownLit, 1, -1
    Load data/marbl3.jpg, Wall1, 0.269, 0.25
    Load data/servicedoor2.jpg, StairsDoor, 1, 1
    Load data/darrow_unlit.gif, ArrowUp, 1, 1
    Load data/darrow_unlit.gif, ArrowDown, 1, -1
    Load data/darrow_lit.gif, ArrowUp_Lit, 1, 1
    Load data/darrow_lit.gif, ArrowDown_Lit, 1, -1
    Load data/fire2keyoff.png, Fire2Off, 1, 1
    Load data/fire2keyon.png, Fire2On, 1, 1
    Load data/fire2keyhold.png, Fire2Hold, 1, 1
    Load data/fire1keyoff.png, Fire1Off, 1, 1
    Load data/fire1keyon.png, Fire1On, 1, 1
    Load data/fire1keybypass.png, Fire1Bypass, 1, 1
    Load data/runkey.png, RunKey, 1, 1
    Load data/stopkey.png, StopKey, 1, 1
    Load data/indservkeyon.png, IndOn, 1, 1
    Load data/indservkeyoff.png, IndOff, 1, 1
    Load data/bracing1.jpg, Vents, 1, 1
    Load data/glasselevator1.gif, ElevWallGlass, 1, 1
    Load data/glasselevator1.gif, Railing, 0.25, 1
    Load data/windows11j-4_inside.gif, ShaftWall, 4, 4, false
    Load data/windows11j-4_inside.gif, ShaftWallIn, 4, -4, false
    Load data/bracing1.jpg, Bracing, 0.1, 0.1
    Load data/square_offices.jpg, Office, 2, 1
    Load data/windows11e_inside2.gif, WindowsInt, 1, 1
    Load data/misc/carpet_diamonds.jpg, Carpet2, 0.5, 0.5
    Load data/otis-touch.gif, Touch, 1, 1
    Load data/otis-touchlit.gif, TouchLit, 1, 1
    Load data/misc/gry_scrd_dk.jpg, GreyFloor, 0.2, 0.2
    Load data/misc/gray_wall.jpg, GreyWall, 0.2, 0.2
    Load data/misc/stucco.jpg, Stucco, 0.2, 0.2
    Load data/misc/woodpaneling.jpg, WoodPaneling, 0.2, 0.2
    Load data/misc/granite.jpg, Granite, 0.2, 0.2
    Load data/misc/glass_block_blue.png, AtriumWindows, 0.25, 0.25
    Load data/misc/glass_stained.png, StainedGlass, 0.15, 0.15

    Load data/black.jpg, Black, 1, 1
    Load data/black_lit.jpg, BlackLit, 1, 1
    AddText Black, ButtonOpen, nimbus_sans.ttf, 28, Open, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonClose, nimbus_sans.ttf, 28, Close, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonAlarm, nimbus_sans.ttf, 28, Alarm, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonCancelTemp, nimbus_sans.ttf, 28, Call, -1, 30, -1, 54, center, center, 255, 255, 255
    AddText ButtonCancelTemp, ButtonCancel, nimbus_sans.ttf, 28, Cancel, -1, 71, -1, 95, center, center, 255, 255, 255
    AddText Black, ButtonG, nimbus_sans.ttf, 47, G, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText BlackLit, ButtonLitG, nimbus_sans.ttf, 47, G, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonC, nimbus_sans.ttf, 47, C, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText BlackLit, ButtonLitC, nimbus_sans.ttf, 47, C, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 9, Black, ButtonB%number%, nimbus_sans.ttf, 47, B%number%, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 9, BlackLit, ButtonLitB%number%, nimbus_sans.ttf, 47, B%number%, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 5, Black, ButtonU%number%, nimbus_sans.ttf, 47, U%number%, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 5, BlackLit, ButtonLitU%number%, nimbus_sans.ttf, 47, U%number%, -1, -1, -1, -1, center, center, 255, 255, 255
<EndTextures>

AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
Cut Landscape, -80, -1, -75, 80, 1, 105, false, true
Cut Landscape, -80, -1, 105, 80, 1, 305, false, true

<Floor -1>
    ID = LL1
    Name = Lower Level 1
    Type = Basement
    Height = 15
    InterfloorHeight = 0
    Altitude = 0

    DrawWalls = true, true ,false, false, false, false
    AddCustomFloor floor, Floor, Marble, -80, 75, -50, 105, 50, 105, 80, 75, 80, -57, -80, -57, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, -80, -75, -80, -57, -3, -57, -27, -75, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, 80, -75, 27, -75, 3, -57, 80, -57, 0, 1, 1

    AddWall Front1, MainWalls, 0, -80, -75, -27, -75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front2, MainWalls, 0, 27, -75, 80, -75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Left, MainWalls, 0, -80, -75, -80, 75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Left2, MainWalls, 0, -80, 75, -50, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall Right, MainWalls, 0, 80, -75, 80, 75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Right2, MainWalls, 0, 80, 75, 50, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall Back, MainWalls, 0, -50, 105, 50, 105, %height%, %height%, 0, 0, 0, 0, True

    AddWall Front3, MainWalls, 0, -27, -75, -3, -57, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front4, MainWalls, 0, -3, -57, 3, -57, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front5, MainWalls, 0, 3, -57, 27, -75, %height%, %height%, 0, 0, 0, 0, True

<EndFloor>

<Floor -2>
    ID = LL2
    Name = Lower Level 2
    Type = Basement
    Height = 15
    InterfloorHeight = 2.24
<EndFloor>

<Floor -3>
    ID = LL3
    Name = Lower Level 2
    Type = Basement
    Height = 15
    InterfloorHeight = 2.24
<EndFloor>

<Floor -4>
    ID = SB
    Name = Sub Basement
    Type = Basement
    Height = 15
    InterfloorHeight = 2.24
<EndFloor>

<Floor -2>
    DrawWalls = true, true ,false, false, false, false
    AddCustomFloor floor, Floor, Marble, -80, 75, -50, 105, 50, 105, 80, 75, 80, -57, -80, -57, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, -80, -75, -80, -57, -3, -57, -27, -75, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, 80, -75, 27, -75, 3, -57, 80, -57, 0, 1, 1

    AddWall Front1, MainWalls, 0, -80, -75, -27, -75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Front2, MainWalls, 0, 27, -75, 80, -75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Left, MainWalls, 0, -80, -75, -80, 75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Left2, MainWalls, 0, -80, 75, -50, 105, %height%, %height%, 0, 0, 0, 0, False
    AddWall Right, MainWalls, 0, 80, -75, 80, 75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Right2, MainWalls, 0, 80, 75, 50, 105, %height%, %height%, 0, 0, 0, 0, False
    AddWall Back, MainWalls, 0, -50, 105, 50, 105, %height%, %height%, 0, 0, 0, 0, False

    AddWall Front3, MainWalls, 0, -27, -75, -3, -57, %height%, %height%, 0, 0, 0, 0, False
    AddWall Front4, MainWalls, 0, -3, -57, 3, -57, %height%, %height%, 0, 0, 0, 0, False
    AddWall Front5, MainWalls, 0, 3, -57, 27, -75, %height%, %height%, 0, 0, 0, 0, False

<EndFloor>

<Floor 0>
    ID = 1
    Name = Ground
    Type = Lobby
    Height = 30
    InterfloorHeight = 2.24

    DrawWalls = true, true, false, false, false, false
    AddCustomFloor floor, Floor, Marble, -80, 75, -50, 105, 50, 105, 80, 75, 80, -57, -80, -57, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, -80, -75, -80, -57, -3, -57, -27, -75, 0, 1, 1
    AddCustomFloor floor, Floor, Marble, 80, -75, 27, -75, 3, -57, 80, -57, 0, 1, 1
    AddFloor Tower Floor, Marble, 0, -80, 105, 80, 205, 0, 0, false, false, 1, 1, false

    AddCustomFloor floor, CeilingLeft, Marble, -80, 105, -27, 105, -27, -75, -80, -75, %height%, 1, 1
    AddCustomFloor floor, CeilingRight, Marble, 27, 105, 80, 105, 80, -75, 27, -75, %height%, 1, 1
    AddFloor Tower Ceiling, Marble, 0, -80, 105, 80, 205, %height%, %height%, false, false, 1, 1, false

    AddWall Front1, MainWalls, 0, -80, -75, -27, -75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front2, MainWalls, 0, 27, -75, 80, -75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front3, StainedGlass, 0, -27, -75, -3, -57, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front4, StainedGlass, 0, -3, -57, 3, -57, %height%, %height%, 0, 0, 0, 0, True
    AddWall Front5, StainedGlass, 0, 3, -57, 27, -75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Left, MainWalls, 0, -80, -75, -80, 75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Left2, MainWalls, 0, -80, 75, -50, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall Right, MainWalls, 0, 80, -75, 80, 75, %height%, %height%, 0, 0, 0, 0, True
    AddWall Right2, MainWalls, 0, 80, 75, 50, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall Back, MainWalls, 0, -50, 105, 50, 105, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerLeft, MainWalls, 0, -80, 105, -80, 205, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerRight, MainWalls, 0, 80, 105, 80, 205, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerBack, MainWalls, 0, -80, 205, 80, 205, %height%, %height%, 0, 0, 0, 0, True

    AddWall InnerLeft, MainWalls, 0, -27, 105, -27, -75, %height%, %height%, 0, 0, 0, 0, false
    AddWall InnerRight, MainWalls, 0, 27, 105, 27, -75, %height%, %height%, 0, 0, 0, 0, False
    AddWall Divider1, MainWalls, 0, 27, -5, 80, -5, %height%, %height%, 0, 0, 0, 0, false
    AddWall Divider2, GridWindow, 0, -80, 45, -27, 45, %height%, %height%, 0, 0, 0, 0, false
    AddWall Divider3, MainWalls, 0, 27, 45, 80, 45, %height%, %height%, 0, 0, 0, 0, false

<EndFloor>

<Floor 1>
    ID = A
    Name = Front Atrium
    Type = Atrium
    Height = 66
    InterfloorHeight = 0

    #Atrium
    AddCustomWall External, AtriumLeft, AtriumWindows, True, -27, 0, 105, -3, %height%, 105, -3, %height%, -57, -27, 0, -75, 1, 1
    AddCustomWall External, AtriumRight, AtriumWindows, True, 27, 0, 105, 3, %height%, 105, 3, %height%, -57, 27, 0, -75, 1, 1
    AddCustomWall External, AtriumBack, AtriumWindows, True, -27, 0, 105, -3, %height%, 105, 3, %height%, 105, 27, 0, 105, 1, 1
    AddWall Center, StainedGlass, 0, -3, -57, 3, -57, %height%, %height%, 0, 0, 0, 0, True
    AddCustomWall External, FrontLeft, StainedGlass, True, -27, 0, -75, -3, %height%, -57, -3, 0, -57, 1, 1
    AddCustomWall External, FrontRight, StainedGlass, True, 27, 0, -75, 3, %height%, -57, 3, 0, -57, 1, 1
    AddFloor AtriumTop, AtriumWindows, 0, -3, -57, 3, 105, %height%, %height%, false, false, 1, 1, True

    #left structure
    AddCustomWall External, Left, AtriumWindows, True, -51, 27, -75, -80, 0, 51, -27, 0, 51, 1, 1
    AddCustomWall External, Left2, AtriumWindows, True, -80, 0, -75, -80, 0, 51, -51, 27, -75, 1, 1
    AddCustomWall External, Left3, AtriumWindows, True, -27, 0, -75, -27, 0, 51, -51, 27, -75, 1, 1
    AddCustomWall External, Front, AtriumWindows, True, -80, 0, -75, -51, 27, -75, -27, 0, -75, 1, 1

    #left rear room
    AddWall RoomLeft, AtriumWindows, 0, -80, 50, -80, 105, 15, 15, 0, 0, 0, 0, True
    AddCustomWall External, RoomBack, AtriumWindows, True, -80, 15, 105, -80, 0, 105, -27, 0, 105, -21.5, 15, 105, 1, 1
    AddCustomWall External, RoomFront, AtriumWindows, True, -80, 15, 50, -21.5, 15, 50, -27, 0, 50, -80, 0, 50, 1, 1
    AddFloor RoomFloor, Carpet2, 0, -80, 105, -27, 50, 0, 0, false, false, 1, 1, True

    #left rear structure
    AddCustomWall External, Back, AtriumWindows, True, -80, 15, 105, -51, %height%, 78, -21.5, 15, 105, 1, 1
    AddCustomWall External, Left, AtriumWindows, True, -80, 15, 50, -80, 15, 105, -51, %height%, 78, 1, 1
    AddCustomWall External, Front, AtriumWindows, True, -80, 15, 50, -21.5, 15, 50, -51, %height%, 78, 1, 1
    AddCustomWall External, Right, AtriumWindows, True, -21.5, 15, 105, -51, %height%, 78, -21.5, 15, 50, 1, 1

    #right structure
    AddCustomWall External, RightFront, AtriumWindows, True, 27, 0, -75, 48, 54, -75, 80, 0, -75, 1, 1
    AddCustomWall External, RightLeft, AtriumWindows, True, 27, 0, -75, 27, 0, 50, 48, 54, 50, 48, 54, -75, 1, 1
    AddCustomWall External, RightTop, AtriumWindows, True, 48, 54, -75, 48, 54, -33, 80, 54, -33, 1, 1
    AddCustomWall External, RightFront2, AtriumWindows, True, 48, 54, -75, 80, 54, -33, 80, 0, -75, 1, 1
    AddCustomWall External, RightRight, AtriumWindows, True, 80, 0, -75, 80, 54, -33, 80, 15, 50, 80, 0, 50, 1, 1
    AddCustomWall External, RightTop2, AtriumWindows, True, 48, 54, -33, 80, 15, 50, 80, 54, -33, 1, 1
    AddCustomWall External, RightTop3, AtriumWindows, True, 48, 54, -33, 48, 54, 50, 80, 15, 50, 1, 1
    AddFloor RightFloor, Carpet2, 0, 27, 50, 80, -75, 0, 0, false, false, 1, 1, True

    #right rear structure
    AddCustomWall External, RightFront, AtriumWindows, True, 21.5, 15, 50, 48, 54, 50, 80, 15, 50, 1, 1
    AddCustomWall External, RightTop, AtriumWindows, True, 21.5, 15, 105, 80, 15, 105, 48, 54, 50, 1, 1
    AddCustomWall External, RightBackLeft, AtriumWindows, True, 21.5, 15, 105, 48, 54, 50, 21.5, 15, 50, 1, 1
    AddCustomWall External, RightRight, AtriumWindows, True, 80, 15, 105, 48, 54, 50, 80, 15, 50, 1, 1

    #right room
    AddCustomWall External, RoomFront, AtriumWindows, True, 21.5, 15, 50, 80, 15, 50, 80, 0, 50, 27, 0, 50, 1, 1
    AddWall RoomRight, AtriumWindows, 0, 80, 105, 80, 50, 15, 15, 0, 0, 0, 0, True
    AddCustomWall External, RoomBack, AtriumWindows, True, 80, 0, 105, 80, 15, 105, 21.5, 15, 105, 27, 0, 105, 1, 1
    AddFloor RoomFloor, Carpet2, 0, 27, 105, 80, 50, 0, 0, false, false, 1, 1, True

    #tower
    AddFloor Tower Floor, Marble, 0, -80, 105, 80, 305, 0, 0, false, false, 1, 1, True
    AddFloor Tower Ceiling, Marble, 0, -80, 105, 80, 305, %height%, %height%, false, false, 1, 1, True
    AddWall TowerLeft, MainWalls, 0, -80, 105, -80, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerRight, MainWalls, 0, 80, 105, 80, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerBack, MainWalls, 0, -80, 305, 80, 305, %height%, %height%, 0, 0, 0, 0, True

<EndFloor>

<Floors -2 to -4>
    #tower
    AddFloor Tower Floor, Marble, 0, -80, 105, 80, 305, 0, 0, false, false, 1, 1, True
    AddFloor Tower Ceiling, Marble, 0, -80, 105, 80, 305, %height%, %height%, false, false, 1, 1, True
    AddWall TowerLeft, MainWalls, 0, -80, 105, -80, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerRight, MainWalls, 0, 80, 105, 80, 305, %height%, %height%, 0, 0, 0, 0, True
    AddWall TowerBack, MainWalls, 0, -80, 305, 80, 305, %height%, %height%, 0, 0, 0, 0, True
<EndFloors>

<Floors 2 to 49>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -80, 105, 80, 305, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -80, 105, 80, 305, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -80, 105, 80, 305, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -80, 105, 80, 305, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindowsInt, 0, -80, 105, -80, 305, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, true
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindowsInt, 0, 80, 105, 80, 305, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, true
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindowsInt, 0, -80, 305, 80, 305, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, true
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindowsInt, 0, -80, 105, -15, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, true
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront2, MainWindowsInt, 0, 15, 105, 80, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, true
    SetAutoSize = true, true
<EndFloors>

<Floors 50 to 51>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -75, 105, 75, 305, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -75, 105, 75, 305, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -75, 105, 75, 305, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -75, 105, 75, 305, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -75, 105, -75, 305, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 75, 105, 75, 305, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -75, 305, 75, 305, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -75, 105, -15, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront2, MainWindows, 0, 15, 105, 75, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

<Floors 52 to 53>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -70, 105, 70, 305, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -70, 105, 70, 305, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -70, 105, 70, 305, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -70, 105, 70, 305, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -70, 105, -70, 305, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 70, 105, 70, 305, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -70, 305, 70, 305, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -70, 105, -15, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront2, MainWindows, 0, 15, 105, 70, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

<Floors 54 to 99>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -65, 105, 65, 255, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -65, 105, 65, 255, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -65, 105, 65, 255, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -65, 105, 65, 255, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -65, 105, -65, 255, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 65, 105, 65, 255, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -65, 255, 65, 255, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -65, 105, -15, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront2, MainWindows, 0, 15, 105, 65, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

<Floors 100 to 101>
    ID = %floor%
    Name = Floor %floor%
    Type = Hotel
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -60, 105, 60, 255, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -60, 105, 60, 255, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -60, 105, 60, 255, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -60, 105, 60, 255, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -60, 105, -60, 255, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 60, 105, 60, 255, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -60, 255, 60, 255, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -60, 105, 60, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

<Floors 102 to 111>
    ID = %floor%
    Name = Floor %floor%
    Type = Service
    Height = 10
    InterfloorHeight = 2.24

    #tower
    AddFloor Tower Floor, Marble, 0, -55, 105, 55, 205, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -55, 105, 55, 205, %height%, %height%, false, false, 1, 1, false
    AddInterfloorFloor TowerIFloor, Brick, 0, -55, 105, 55, 205, 0.1, 0.1, false, false, 0, 0
    AddInterfloorFloor TowerICeiling, Brick, 0, -55, 105, 55, 205, %interfloorheight% - 0.1, %interfloorheight% - 0.1, false, false, 0, 0
    SetAutoSize = true, false
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerLeft, MainWindows, 0, -55, 105, -55, 205, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerRight, MainWindows, 0, 55, 105, 55, 205, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerBack, MainWindows, 0, -55, 205, 55, 205, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    TextureOverride MainWindows, MainWindowsInt, MainWindows, MainWindows, MainWindows, MainWindows
    AddWall TowerFront, MainWindows, 0, -55, 105, 55, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

<Floor 112>
    ID = %floor%
    Name = Floor %floor%
    Type = Spire
    Height = 50
    InterfloorHeight = 2.24
    Group = 112, 113

    AddFloor Tower Floor, Marble, 0, -55, 105, 55, 205, 0, 0, false, false, 1, 1, false
    AddFloor Tower Ceiling, Marble, 0, -15, 105, 15, 155, %height%, %height%, false, false, 1, 1, false

    #spire
    AddCustomWall external, SpireMain, MainWalls, true, -55, 0, 205, 55, 0, 205, 15, %interfloorheight% + 100, 155, -15, %interfloorheight% + 100, 155, 1, 1
    AddCustomWall external, SpireSide, MainWalls, true, -55, 0, 205, -15, %interfloorheight% + 100, 155, -15, %interfloorheight% + 100, 105, -55, 0, 105, 1, 1
    AddCustomWall external, SpireSide2, MainWalls, true, 55, 0, 205, 15, %interfloorheight% +  100, 155, 15, %interfloorheight% + 100, 105, 55, 0, 105, 1, 1
    AddCustomWall external, SpireFront1, MainWalls, true, -55, 0, 105, -15, %interfloorheight% + 100, 105, -15, 0, 105, 1, 1
    AddCustomWall external, SpireFront1, MainWalls, true, 15, %interfloorheight% + 100, 105, 55, 0, 105, 15, 0, 105, 1, 1
    AddCustomWall external, SpireFrontMain, Brick, true, 0, %interfloorheight% + 100, 105, 15, %interfloorheight% + 100, 105, 15, 0, 105, 0, %interfloorheight% + 100, 105, 1, 1
    AddCustomWall external, SpireFrontMain, Brick, true, 0, %interfloorheight% + 100, 105, -15, %interfloorheight% + 100, 105, -15, 0, 105, 1, 1
    AddCustomWall external, SpireWindowsFront, AtriumWindows, true, 0, %interfloorheight% + 100, 105, 15, 0, 105, -15, 0, 105, 1, 1
<EndFloor>

<Floor 113>
    ID = %floor%
    Name = Floor %floor%
    Type = Spire
    Height = 50
    InterfloorHeight = 0
    Group = 112, 113
<EndFloor>

<Floor 114>
    ID = %floor%
    Name = Floor %floor%
    Type = Rooftop Observatory
    Height = 40
    InterfloorHeight = 0

    AddFloor Tower Roof, Brick, 0, -15, 105, 15, 155, 0, 0, false, false, 1, 1, true

<EndFloor>

# Central Atrium
<Floor 0>
    Cut -25, 10, 105, 25, %height% + 1, 180, false, true
<EndFloor>
<Floors 1 to 100>
    Cut -25, -5, 105, 25, %height% + 5, 180, false, true
    AddInterfloorWall Left, MainWalls, 0, -25, 105, -25, 180, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall Back, MainWalls, 0, -25, 180, 25, 180, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall Right, MainWalls, 0, 25, 105, 25, 180, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddWall FrontWindows, AtriumWindows, 0, -15, 105, 15, 105, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0, true
<EndFloors>
