#The Earth
#Copyright (C)2025 Ryan Thoryk

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Globals>
    Name = Earth
    Bounds = -20902211, -20902211, -20902211, 20902211, 20902211, 20902211
    Type = Planet
<EndGlobals>

<Textures>
    Load data/misc/grass.jpg, Earth, 1, 1
<EndTextures>

#Make a new wall object to hold the Earth shape
CreateWallObject landscape, Earth

#Create the Earth as a geosphere
AddGeosphere landscape, Earth, Earth, 0, -20902211, 0, 20902211, 6, 10, 10, false

