# $Id$
	
# The Glass Tower
# Featured in the movie The Towering Inferno
# Model Copyright (C)2005-2010 Ryan Thoryk and Michael Jehn
# Original movie model by William Creber and others

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Globals>
    Name = Glass Tower
    Designer = Dan Goozee, William Creber and others
    Location = 655 Market Street, San Francisco, CA
    Description = The fictitious 138-story building from the movie The Towering Inferno.
    Version = 1
    CameraFloor = 0
    CameraPosition = 0, -30
    CameraRotation = 0, 0, 0
    InterfloorOnTop = true
<EndGlobals>

SetPlanarMapping true, false, false, false

<Textures>
    Load data/brick1.jpg, Brick, 0.269, 0.25
    Load data/lobbyfront.jpg, LobbyFront, 0.022, 1
    #Load data/windows11e.jpg, MainWindows, 0.101, 1
    Load data/windows11e.jpg, MainWindows, 0.106, 1
    Load data/windows11e.jpg, MainWindows2, 1, 1
    Load data/windows11e_inside.gif, MainWindowsInside, 1, 1
    Load data/windows11e-2.jpg, MainWindows2single, 1, 1
    Load data/windows11e_inside2.gif, MainWindowsInsideSingle, 1, 1
    Load data/Carpet0013_S.jpg, Carpet1, 0.2, 0.2
    Load data/symb5.jpg, Marble3, 0.269, 0.25
    Load data/marb047.jpg, Marble4, 0.269, 0.25
    Load data/cutston.jpg, Ceiling1, 0.269, 0.25
    Load data/cutston.jpg, Backing, 0.111, 1
    Load data/cinderblocks.jpg, Concrete, 0.25, 0.25
    Load data/metal1.jpg, ElevExt, 0.25, 0.25
    Load data/door1.jpg, ElevDoors, 1, 1
    Load data/door1.jpg, ElevDoors2, -1, 1
    Load data/panel-back2.jpg, ElevExtPanels, 1, 1
    Load data/marb148.jpg, ElevPanel, 1, 1
    Load data/diamond18j.jpg, ElevWall, 1, 1
    Load data/windows11h_inside.gif, ElevWallGlass, 1, 1
    Load data/diamond18j.jpg, ElevPanelMain, 1, 1
    Load data/elev1.jpg, ElevCeiling, 0.25, 0.25
    Load data/Carpet0006_S.jpg, ElevFloor, 0.25, 0.25
    Load data/callbutton.gif, ButtonUp, 1, 1
    Load data/callbutton_lit.gif, ButtonUpLit, 1, 1
    Load data/callbutton.gif, ButtonDown, 1, -1
    Load data/callbutton_lit.gif, ButtonDownLit, 1, -1
    Load data/marbl3.jpg, Wall1, 0.269, 0.25
    Load data/servicedoor2.jpg, StairsDoor, 1, 1
    Load data/darrow_unlit.gif, ArrowUp, 1, 1
    Load data/darrow_unlit.gif, ArrowDown, 1, -1
    Load data/darrow_lit.gif, ArrowUp_Lit, 1, 1
    Load data/darrow_lit.gif, ArrowDown_Lit, 1, -1
    Load data/downtown.jpg, Downtown, 1, 1

    Load data/black.jpg, Black, 1, 1
    Load data/black_lit.jpg, BlackLit, 1, 1
    AddText Black, ButtonOpen, nimbus_sans.ttf, 28, Open, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonClose, nimbus_sans.ttf, 28, Close, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonStop, nimbus_sans.ttf, 28, Stop, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonAlarm, nimbus_sans.ttf, 28, Alarm, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonCancelTemp, nimbus_sans.ttf, 28, Call, -1, 30, -1, 54, center, center, 255, 255, 255
    AddText ButtonCancelTemp, ButtonCancel, nimbus_sans.ttf, 28, Cancel, -1, 71, -1, 95, center, center, 255, 255, 255
    AddText Black, ButtonL, nimbus_sans.ttf, 47, L, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonR, nimbus_sans.ttf, 47, R, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonPR, nimbus_sans.ttf, 47, PR, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 138, Black, Button%number%, nimbus_sans.ttf, 47, %number%, -1, -1, -1, -1, center, center, 255, 255, 255
    AddTextRange 1, 138, BlackLit, ButtonLit%number%, nimbus_sans.ttf, 47, %number%, -1, -1, -1, -1, center, center, 255, 255, 255
<EndTextures>

# Ground
AddGround Ground, Downtown, -158400, -158400, 158400, 158400, -1, 7920, 7920

# Lobby
<Floor 0>
    ID = L
    Name = Lobby
    Type = Lobby
    Height = 12
    InterfloorHeight = 0
    Group = 1

    #Floor
    Set 1 = Floor(%floor%).Base
    DrawWalls = true, false, false, false, false, false
    AddCustomWall floor, FrontFinFloor, Marble4, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, -21.76, %1%, -45.92, -100.64, %1%, -46.24, 0, 0
    AddCustomWall floor, FrontDetachmentFloor, Marble4, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0
    AddCustomWall floor, MainFloor, Marble4, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 34.24, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0
    AddCustomWall floor, BackDetachmentFloor, Marble4, -44.96, %1%, 43.2, 34.24, %1%, 43.52, 34.24, %1%, 36.64, -43.36, %1%, 36.64, -44.96, %1%, 35.52, -44.96, %1%, 43.2, 0, 0
    AddCustomWall floor, BackFinFloor, Marble4, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 40.64, %1%, 46.08, 37.92, %1%, 43.52, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, 0, 0

    #Ceiling
    #Set 1 = Floor(%floor%).Altitude + Floor(%floor%).Height
    #DrawWalls = false, true, false, false, false, false
    #AddCustomWall floor, FrontFinCeiling, Marble3, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, -21.76, %1%, -45.92, -100.64, %1%, -46.24, 0, 0
    #AddCustomWall floor, FrontDetachmentCeiling, Marble3, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0
    #AddCustomWall floor, MainCeiling, Marble3, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 34.24, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0
    #AddCustomWall floor, BackDetachmentCeiling, Marble3, -44.96, %1%, 43.2, 34.24, %1%, 43.52, 34.24, %1%, 36.64, -43.36, %1%, 36.64, -44.96, %1%, 35.52, -44.96, %1%, 43.2, 0, 0
    #AddCustomWall floor, BackFinCeiling, Marble3, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 40.64, %1%, 46.08, 37.92, %1%, 43.52, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, 0, 0

    #External windows/walls
    SetAutoSize = true, false
    DrawWalls = true, true, false, false, false, false
    AddWall Back Fin Extension Left, Backing, 0, -48.64, 43.2, -44.96, 43.2, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Left Detachment, Backing, 0, -44.96, 35.52, -44.96, 43.2, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Extension Right Upper, Backing, 0, 34.24, 43.52, 37.92, 43.52, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Extension Right Lower, Backing, 0, 34.24, 36.64, 37.28, 36.64, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Right Detachment, Backing, 0, 34.24, 36.64, 34.24, 43.52, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #AddWall Glass Elevator Back, Backing, 0, -18.88, -36.8, 18.4, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloor>

# Mezzanine
<Floor 1>
    ID = M
    Name = Mezzanine
    Type = Lobby
    Height = 20
    InterfloorHeight = 0
    Group = 0

    #Floor
    #Set 1 = Floor(%floor%).Base
    #DrawWalls = true, false, false, false, false, false
    #AddCustomWall floor, FrontFinFloor, Carpet1, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, -21.76, %1%, -45.92, -100.64, %1%, -46.24, 0, 0
    #AddCustomWall floor, FrontDetachmentFloor, Carpet1, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0
    #AddCustomWall floor, MainFloor, Carpet1, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 34.24, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0
    #AddCustomWall floor, BackDetachmentFloor, Carpet1, -44.96, %1%, 43.2, 34.24, %1%, 43.52, 34.24, %1%, 36.64, -43.36, %1%, 36.64, -44.96, %1%, 35.52, -44.96, %1%, 43.2, 0, 0
    #AddCustomWall floor, BackFinFloor, Carpet1, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 40.64, %1%, 46.08, 37.92, %1%, 43.52, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, 0, 0

    #Ceiling
    Set 1 = Floor(%floor%).Altitude + Floor(%floor%).Height
    DrawWalls = false, true, false, false, false, false
    AddCustomWall floor, FrontFinCeiling, Marble3, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, -21.76, %1%, -45.92, -100.64, %1%, -46.24, 0, 0
    AddCustomWall floor, FrontDetachmentCeiling, Marble3, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0
    AddCustomWall floor, MainCeiling, Marble3, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 34.24, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0
    AddCustomWall floor, BackDetachmentCeiling, Marble3, -44.96, %1%, 43.2, 34.24, %1%, 43.52, 34.24, %1%, 36.64, -43.36, %1%, 36.64, -44.96, %1%, 35.52, -44.96, %1%, 43.2, 0, 0
    AddCustomWall floor, BackFinCeiling, Marble3, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 40.64, %1%, 46.08, 37.92, %1%, 43.52, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, 0, 0

    #External windows/walls
    SetAutoSize = true, false
    DrawWalls = true, true, false, false, false, false
    AddWall Back Fin Extension Left, Backing, 0, -48.64, 43.2, -44.96, 43.2, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Left Detachment, Backing, 0, -44.96, 35.52, -44.96, 43.2, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Extension Right Upper, Backing, 0, 34.24, 43.52, 37.92, 43.52, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Extension Right Lower, Backing, 0, 34.24, 36.64, 37.28, 36.64, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Right Detachment, Backing, 0, 34.24, 36.64, 34.24, 43.52, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #AddWall Glass Elevator Back, Backing, 0, -18.88, -36.8, 18.4, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true   
<EndFloor>

# floors 3 to 31
<Floors 2 to 30>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5

    #Floor
    Set 1 = Floor(%floor%).Base
    DrawWalls = true, false, false, false, false, false
    AddCustomWall floor, FrontFinFloor, Carpet1, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, -21.76, %1%, -45.92, -100.64, %1%, -46.24, 0, 0
    AddCustomWall floor, FrontDetachmentFloor, Carpet1, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0
    AddCustomWall floor, MainFloor, Carpet1, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 34.24, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0
    AddCustomWall floor, BackDetachmentFloor, Carpet1, -44.96, %1%, 43.2, 34.24, %1%, 43.52, 34.24, %1%, 36.64, -43.36, %1%, 36.64, -44.96, %1%, 35.52, -44.96, %1%, 43.2, 0, 0
    AddCustomWall floor, BackFinFloor, Carpet1, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 40.64, %1%, 46.08, 37.92, %1%, 43.52, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, 0, 0

    #Ceiling
    Set 1 = Floor(%floor%).Altitude + Floor(%floor%).Height
    DrawWalls = false, true, false, false, false, false
    AddCustomWall floor, FrontFinCeiling, Marble3, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, -21.76, %1%, -45.92, -100.64, %1%, -46.24, 0, 0
    AddCustomWall floor, FrontDetachmentCeiling, Marble3, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0
    AddCustomWall floor, MainCeiling, Marble3, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 34.24, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0
    AddCustomWall floor, BackDetachmentCeiling, Marble3, -44.96, %1%, 43.2, 34.24, %1%, 43.52, 34.24, %1%, 36.64, -43.36, %1%, 36.64, -44.96, %1%, 35.52, -44.96, %1%, 43.2, 0, 0
    AddCustomWall floor, BackFinCeiling, Marble3, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 40.64, %1%, 46.08, 37.92, %1%, 43.52, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, 0, 0

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    DrawWalls = true, true, false, false, false, false
    AddWall Back Fin Extension Left, Backing, 0, -48.64, 43.2, -44.96, 43.2, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Left Detachment, Backing, 0, -44.96, 35.52, -44.96, 43.2, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Extension Right Upper, Backing, 0, 34.24, 43.52, 37.92, 43.52, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Extension Right Lower, Backing, 0, 34.24, 36.64, 37.28, 36.64, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Right Detachment, Backing, 0, 34.24, 36.64, 34.24, 43.52, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #AddWall Glass Elevator Back, Backing, 0, -18.88, -36.8, 18.4, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
    
    #AddAutoFloor Test, Carpet1, 0, 0, 0
<EndFloors>

# floors 32 to 58
<Floors 31 To 57>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5

    #Floor
    Set 1 = Floor(%floor%).Base
    DrawWalls = true, false, false, false, false, false
    AddCustomWall floor, FrontFinFloor, Carpet1, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, -21.76, %1%, -45.92, -100.64, %1%, -46.24, 0, 0
    AddCustomWall floor, FrontDetachmentFloor, Carpet1, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0

    #Ceiling
    Set 1 = Floor(%floor%).Altitude + Floor(%floor%).Height
    DrawWalls = false, true, false, false, false, false
    AddCustomWall floor, FrontFinCeiling, Marble3, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, -21.76, %1%, -45.92, -100.64, %1%, -46.24, 0, 0
    AddCustomWall floor, FrontDetachmentCeiling, Marble3, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    DrawWalls = true, true, false, false, false, false
    AddWall Back Fin Extension Left, Backing, 0, -48.64, 43.2, -44.96, 43.2, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Fin Left Detachment, Backing, 0, -44.96, 35.52, -44.96, 43.2, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #AddWall Glass Elevator Back, Backing, 0, -18.88, -36.8, 18.4, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

# floors 59 to 80
<Floors 58 to 79>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5
<EndFloors>

# floors 81 to 85
<Floors 80 To 84>
    ID = %floor% + 1
    Name = Residential
    Type = Residential
    Height = 9.5
    InterfloorHeight = 3.5

    #Floor
    Set 1 = Floor(%floor%).Base
    DrawWalls = true, false, false, false, false, false
    AddCustomWall floor, MainFloor, Carpet1, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -79.2, %1%, -15.2, 0, 0

    #Ceiling
    Set 1 = Floor(%floor%).Altitude + Floor(%floor%).Height
    DrawWalls = false, true, false, false, false, false
    AddCustomWall floor, MainCeiling, Marble3, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -79.2, %1%, -15.2, 0, 0

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    DrawWalls = true, true, false, false, false, false
    #AddWall Glass Elevator Back, Backing, 0, -18.88, -36.8, 18.4, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

# floors 86 to 110
<Floors 85 To 109>
    ID = %floor% + 1
    Name = Residential
    Type = Residential
    Height = 9.5
    InterfloorHeight = 2.5

    #External windows/walls
    SetAutoSize = true, false
    DrawWalls = true, true, false, false, false, false
    #AddWall Glass Elevator Back, Backing, 0, -18.88, -36.8, 18.4, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

# floors 111 to 137
<Floors 110 To 136>
    ID = %floor% + 1
    Name = Residential
    Type = Residential
    Height = 9.5
    InterfloorHeight = 2.5

    #External windows/walls
    SetAutoSize = true, false
    DrawWalls = true, true, false, false, false, false
    #AddWall Glass Elevator Back, Backing, 0, -18.88, -36.8, 18.4, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

<Floors 120 to 132>
    ID = %floor% + 1
    Name = Other
    Type = Other
<EndFloors>

<Floor 133>
    ID = %floor% + 1
    Name = Other
    Type = Other
<EndFloor>

<Floor 134>
    ID = PR
    Name = Promenade Room
    Type = Ballroom
<EndFloor>

<Floor 135>
    ID = %floor% + 1
    Name = Utility Room
    Type = Service
<EndFloor>

<Floor 136>
    ID = %floor% + 1
    Name = Tank Storage Room
    Type = Service
<EndFloor>

# Roof
<Floor 137>
    ID = R
    Name = Rooftop Heliport
    Type = Roof
    Height = 12
    InterfloorHeight = 0

    #External windows/walls
    #SetAutoSize = true, false
    #AddWall Glass Elevator Back, Backing, 0, -18.88, -36.8, 18.4, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #AddWall Right Top Corner, Concrete, 0, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #SetAutoSize = true, true
<EndFloor>

SetAutoSize = false, false
<Floors 0 to 57>
    SetTextureMapping 0, -0.333, 0, 1, 8.333, 0, 2, 8.333, 1
    DrawWalls = true, false, false, false, false, false
    AddWall Front Fin Main, MainWindows2, 0, -100.64, -46.24, -21.76, -45.92, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    DrawWalls = false, true, false, false, false, false
    AddWall Front Fin Main, MainWindowsInside, 0, -100.64, -46.24, -21.76, -45.92, %fullheight%, %fullheight%, 0, 0, 0, 0, True

    ResetTextureMapping = True
    DrawWalls = false, true, false, false, false, false
    AddWall Front Fin Corner, MainWindows2single, 0, -21.76, -45.92, -24.48, -41.44, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    DrawWalls = true, false, false, false, false, false
    AddWall Front Fin Corner, MainWindowsInsideSingle, 0, -21.76, -45.92, -24.48, -41.44, %fullheight%, %fullheight%, 0, 0, 0, 0, True
<EndFloors>

SetAutoSize = true, false
DrawWalls = true, true, false, false, false, false
<Floors 0 to 60>
    if[%floor% < 60] AddWall Front Fin Right Detachment, Backing, 0, -24.48, -41.44, -22.24, -35.68, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    if[%floor% = 60] AddWall Front Fin Right Detachment, Backing, 0, -24.48, -41.44, -22.24, -35.68, %fullheight% / 6, %fullheight% / 6, 0, 0, 0, 0.167, True
    if[%floor% < 59] AddWall Front Fin Extension Right, Backing, 0, -22.24, -35.68, -18.88, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    if[%floor% = 59] AddWall Front Fin Extension Right, Backing, 0, -22.24, -35.68, -18.88, -36.8, %fullheight% / 2, %fullheight% / 2, 0, 0, 0, 0.5, True
<EndFloors>

SetAutoSize = false, false
<Floors 0 to 84>
    SetTextureMapping 0, -0.333, 0, 1, 6.333, 0, 2, 6.333, 1
    DrawWalls = true, false, false, false, false, false
    AddWall Right Lower, MainWindows2, 0, 18.4, -36.8, 77.6, -7.84, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    DrawWalls = false, true, false, false, false, false
    AddWall Right Lower, MainWindowsInside, 0, 18.4, -36.8, 77.6, -7.84, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    
    SetTextureMapping 0, -0.666, 0, 1, 3, 0, 2, 3, 1
    DrawWalls = false, true, false, false, false, false
    AddWall Right Upper, MainWindows2, 0, 77.6, -7.84, 58.08, 21.44, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetTextureMapping 0, 3, 0, 1, -0.666, 0, 2, -0.666, 1
    DrawWalls = true, false, false, false, false, false
    AddWall Right Upper, MainWindowsInside, 0, 77.6, -7.84, 58.08, 21.44, %fullheight%, %fullheight%, 0, 0, 0, 0, True
<EndFloors>

SetTextureMapping 0, -0.333, 0, 1, 6.333, 0, 2, 6.333, 1
<Floors 78 to 137>
    DrawWalls = true, false, false, false, false, false
    if[%floor% < 137] AddWall Front, MainWindows2, 0, -79.2, -15.2, -18.88, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    if[%floor% = 137] AddWall Front, MainWindows2, 0, -79.2, -15.2, -18.88, -36.8, %fullheight% * 2, %fullheight%, 0, 0, 0, 0, True
    DrawWalls = false, true, false, false, false, false
    if[%floor% < 137] AddWall Front, MainWindowsInside, 0, -79.2, -15.2, -18.88, -36.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    if[%floor% = 137] AddWall Front, MainWindowsInside, 0, -79.2, -15.2, -18.88, -36.8, %fullheight% * 2, %fullheight%, 0, 0, 0, 0, True
<EndFloors>

SetTextureMapping 0, -0.333, 0, 1, 2.333, 0, 2, 2.333, 1
<Floors 0 to 109>
    DrawWalls = true, false, false, false, false, false
    AddWall Left Lower, MainWindows2, 0, -79.2, -15.2, -84.32, 7.84, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    DrawWalls = false, true, false, false, false, false
    AddWall Left Lower, MainWindowsInside, 0, -79.2, -15.2, -84.32, 7.84, %fullheight%, %fullheight%, 0, 0, 0, 0, True
<EndFloors>

<Floors 0 to 65>
    DrawWalls = true, false, false, false, false, false
    SetTextureMapping 0, -0.145, 0, 1, 9.333, 0, 2, 9.333, 1
    if[%floor% < 65] AddWall Front Fin Left, MainWindows2single, 0, -100.64, -46.24, -83.04, -20.64, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetTextureMapping 0, -0.145, 0.5, 1, 9.333, 0.5, 2, 9.333, 1
    if[%floor% = 65] AddWall Front Fin Left, MainWindows2single, 0, -100.64, -46.24, -83.04, -20.64, %fullheight% / 2, %fullheight% / 2, 0, 0, 0, 0, True

    DrawWalls = false, true, false, false, false, false
    SetTextureMapping 0, -0.145, 0, 1, 9.333, 0, 2, 9.333, 1
    if[%floor% < 65] AddWall Front Fin Left, MainWindowsInsideSingle, 0, -100.64, -46.24, -83.04, -20.64, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetTextureMapping 0, -0.145, 0.5, 1, 9.333, 0.5, 2, 9.333, 1
    if[%floor% = 65] AddWall Front Fin Left, MainWindowsInsideSingle, 0, -100.64, -46.24, -83.04, -20.64, %fullheight% / 2, %fullheight% / 2, 0, 0, 0, 0, True
<EndFloors>

<Floors 0 to 137>
    SetTextureMapping 0, -0.666, 0, 1, 2, 0, 2, 2, 1
    DrawWalls = true, false, false, false, false, false
    if[%floor% < 137] AddWall Right Upper Corner, MainWindowsInside, 0, 37.28, 36.64, 58.08, 21.44, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    if[%floor% = 137] AddWall Right Upper Corner, MainWindowsInside, 0, 37.28, 36.64, 58.08, 21.44, %fullheight% * 2, %fullheight% + 6, 0, 0, 0, 0, True
    SetTextureMapping 0, 0, 0, 1, 2.666, 0, 2, 2.666, 1
    DrawWalls = false, true, false, false, false, false
    if[%floor% < 137] AddWall Right Upper Corner, MainWindows2, 0, 37.28, 36.64, 58.08, 21.44, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    if[%floor% = 137] AddWall Right Upper Corner, MainWindows2, 0, 37.28, 36.64, 58.08, 21.44, %fullheight% * 2, %fullheight% + 6, 0, 0, 0, 0, True
<EndFloors>

<Floors 0 to 109>
    SetTextureMapping 0, 0, 0, 1, 6.666, 0, 2, 6.666, 1
    DrawWalls = false, true, false, false, false, false
    AddWall Left Upper, MainWindows2, 0, -84.32, 7.84, -43.36, 36.64, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetTextureMapping 0, -0.666, 0, 1, 6, 0, 2, 6, 1
    DrawWalls = true, false, false, false, false, false
    AddWall Left Upper, MainWindowsInside, 0, -84.32, 7.84, -43.36, 36.64, %fullheight%, %fullheight%, 0, 0, 0, 0, True
<EndFloors>

<Floors 57 to 137>
    SetTextureMapping 0, -0.333, 0, 1, 8, 0, 2, 8, 1
    if[%floor% = 57] SetTextureMapping 0, -0.333, 0, 1, 8, 0, 2, 8, 0.5
    DrawWalls = false, true, false, false, false, false
    if[%floor% < 137 & %floor% > 57] AddWall Back, MainWindows2, 0, -43.36, 36.64, 37.28, 36.64, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    if[%floor% = 137] AddWall Back, MainWindows2, 0, -43.36, 36.64, 37.28, 36.64, %fullheight% * 3, %fullheight% * 2, 0, 0, 0, 0, True
    if[%floor% = 57] AddWall Back, MainWindows2, 0, -43.36, 36.64, 37.28, 36.64, %fullheight% / 2, %fullheight% / 2, %fullheight% / 2, %fullheight% / 2, 0, 0, True
    SetTextureMapping 0, 0, 0, 1, 8.333, 0, 2, 8.333, 1
    if[%floor% = 57] SetTextureMapping 0, 0, 0, 1, 8.333, 0, 2, 8.333, 0.5
    DrawWalls = true, false, false, false, false, false
    if[%floor% < 137 & %floor% > 57] AddWall Back, MainWindowsInside, 0, -43.36, 36.64, 37.28, 36.64, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    if[%floor% = 137] AddWall Back, MainWindowsInside, 0, -43.36, 36.64, 37.28, 36.64, %fullheight% * 3, %fullheight% * 2, 0, 0, 0, 0, True
    if[%floor% = 57] AddWall Back, MainWindowsInside, 0, -43.36, 36.64, 37.28, 36.64, %fullheight% / 2, %fullheight% / 2, %fullheight% / 2, %fullheight% / 2, 0, 0, True
<EndFloors>

<Floors 0 to 30>
    SetTextureMapping 0, -6.333, 0, 1, 0, 0, 2, 0, 1
    DrawWalls = false, true, false, false, false, false
    AddWall Back Fin Right, MainWindows2, 0, -18.88, 68.8, 40.64, 46.08, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetTextureMapping 0, 0, 0, 1, 6.333, 0, 2, 6.333, 1
    DrawWalls = true, false, false, false, false, false
    AddWall Back Fin Right, MainWindowsInside, 0, -18.88, 68.8, 40.64, 46.08, %fullheight%, %fullheight%, 0, 0, 0, 0, True

    SetTextureMapping 0, -0.35, 0, 1, 0, 0, 2, 0, 1
    DrawWalls = true, false, false, false, false, false
    AddWall Back Fin Right Corner, MainWindows2, 0, 37.92, 43.52, 40.64, 46.08, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetTextureMapping 0, 0, 0, 1, 0.35, 0, 2, 0.35, 1
    DrawWalls = false, true, false, false, false, false
    AddWall Back Fin Right Corner, MainWindowsInside, 0, 37.92, 43.52, 40.64, 46.08, %fullheight%, %fullheight%, 0, 0, 0, 0, True
<EndFloors>

<Floors 0 to 42>
    ResetTextureMapping = True
    if[%floor% = 42] SetTextureMapping 0, 0, 0.5, 1, 1, 0.5, 2, 1, 1
    DrawWalls = false, true, false, false, false, false
    if[%floor% < 42] AddWall Back Fin Left, MainWindows2single, 0, -48.64, 43.2, -18.88, 68.8, %fullheight%, %fullheight%, 0, 0, 7, 1, True
    if[%floor% = 42] AddWall Back Fin Left, MainWindows2single, 0, -48.64, 43.2, -18.88, 68.8, %fullheight% / 2, %fullheight% / 2, 0, 0, 7, 1, True
    DrawWalls = true, false, false, false, false, false
    if[%floor% < 42] AddWall Back Fin Left, MainWindowsInsideSingle, 0, -48.64, 43.2, -18.88, 68.8, %fullheight%, %fullheight%, 0, 0, 7, 1, True
    if[%floor% = 42] AddWall Back Fin Left, MainWindowsInsideSingle, 0, -48.64, 43.2, -18.88, 68.8, %fullheight% / 2, %fullheight% / 2, 0, 0, 7, 1, True
<EndFloors>

ResetTextureMapping = True
SetAutoSize = true, false
DrawWalls = true, true, false, false, false, false

<Floors 0 to 76>
    AddWall Front Fin Left Detachment, Backing, 0, -79.36, -21.92, -76.8, -16.16, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = false, false
    DrawWalls = false, true, false, false, false, false
    SetTextureMapping 0, 0, 0, 1, 0.75, 0, 2, 0.75, 1
    AddWall Front Fin Extension Left Lower, MainWindows2single, 0, -83.04, -20.64, -79.36, -21.92, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    DrawWalls = true, false, false, false, false, false
    SetTextureMapping 0, 0.75, 0, 1, 0, 0, 2, 0, 1
    AddWall Front Fin Extension Left Lower, MainWindowsInsideSingle, 0, -83.04, -20.64, -79.36, -21.92, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ResetTextureMapping = True
    SetAutoSize = true, false
    DrawWalls = true, true, false, false, false, false
    AddWall Front Fin Extension Left Upper, Backing, 0, -79.2, -15.2, -76.8, -16.16, %fullheight%, %fullheight%, 0, 0, 0, 0, True
<EndFloors>

# front setback
SetAutoSize = false, false
SetTextureMapping2 x0, y0, z0, -0.333, 12.5, x1, y1, z1, 9.225, -0.5, x2, y2, z2, 9.225, 17.5
DrawWalls = true, false, false, false, false, false
AddCustomWall external, Front - Main, MainWindows2single, -100.64, Floor(65).Altitude + 6, -46.24, -83.04, Floor(78).Altitude + 6, -20.64, -24.48, Floor(60).Altitude + 6, -41.44, -21.76, Floor(58).Altitude, -45.92, 0, 0
SetTextureMapping2 x3, y3, z3, -0.333, 12.5, x2, y2, z2, 9.225, -0.5, x1, y1, z1, 9.225, 17.5
DrawWalls = false, true, false, false, false, false
AddCustomWall external, Front - Main, MainWindowsInsideSingle, -100.64, Floor(65).Altitude + 6, -46.24, -83.04, Floor(78).Altitude + 6, -20.64, -24.48, Floor(60).Altitude + 6, -41.44, -21.76, Floor(58).Altitude, -45.92, 0, 0

SetTextureMapping2 x2, y2, z2, -0.218, -0.5, x0, y2, z0, 9.333, -0.5, x0, y0, z0, 9.333, 12.5
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Front - Left, MainWindows2single, -100.64, Floor(65).Altitude + 6, -46.24, -83.04, Floor(65).Altitude + 6, -20.64, -83.04, Floor(78).Altitude + 6, -20.64, 0, 0
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Front - Left, MainWindowsInsideSingle, -100.64, Floor(65).Altitude + 6, -46.24, -83.04, Floor(65).Altitude + 6, -20.64, -83.04, Floor(78).Altitude + 6, -20.64, 0, 0

SetTextureMapping2 x0, y0, z0, -0.333, 18, x1, y1, z1, 6.333, 18, x2, y2, z2, 6.333, -0.5
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Front - Back, MainWindows2, -79.2, Floor(78).Altitude, -15.2, -18.88, Floor(78).Altitude, -36.8, -18.88, Floor(59).Altitude + 6, -36.8, 0, 0
SetTextureMapping2 x2, y2, z2, -0.333, 18, x1, y1, z1, 6.333, 18, x0, y0, z0, 6.333, -0.5
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Front - Back, MainWindowsInside, -79.2, Floor(78).Altitude, -15.2, -18.88, Floor(78).Altitude, -36.8, -18.88, Floor(59).Altitude + 6, -36.8, 0, 0

SetTextureMapping2 x2, y2, z2, -0.333, -0.5, x0, y2, z0, 8.333, -0.5, x0, y0, z0, 8.333, 7
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Front - Bottom, MainWindows2, -21.76, Floor(58).Altitude, -45.92, -100.64, Floor(58).Altitude, -46.24, -100.64, Floor(65).Altitude + 6, -46.24, 0, 0
DrawWalls = false, true, false, false, false, false
SetTextureMapping2 x2, y2, z2, -0.333, 7, x0, y2, z0, 8.333, 7, x0, y0, z0, 8.333, -0.5
AddTriangleWall external, Front - Bottom, MainWindowsInside, -21.76, Floor(58).Altitude, -45.92, -100.64, Floor(58).Altitude, -46.24, -100.64, Floor(65).Altitude + 6, -46.24, 0, 0

DrawWalls = true, true, false, false, false, false
ResetTextureMapping = true
SetAutoSize = true, false
AddCustomWall external, Front - Top Detachment, Backing, -79.36, Floor(77).Altitude, -21.92, -76.8, Floor(77).Altitude, -16.16, -22.24, Floor(60).Altitude + 2, -35.68, -24.48, Floor(60).Altitude + 2, -41.44, 40, 1
SetAutoSize = false, false

# back setback
SetTextureMapping2 x2, y2, z2, 0, 0.5, x1, y1, z1, 8.333, 0.5, x0, y0, z0, 8.333, 27
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Back - Back, MainWindows2, 37.28, Floor(31).Altitude, 36.64, 37.28, Floor(57).Altitude + 6, 36.64, -43.36, Floor(57).Altitude + 6, 36.64, 0, 0
SetTextureMapping2 x0, y0, z0, 0, 0.5, x1, y1, z1, 8.333, 0.5, x2, y2, z2, 8.333, 27
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Back - Back, MainWindowsInside, 37.28, Floor(31).Altitude, 36.64, 37.28, Floor(57).Altitude + 6, 36.64, -43.36, Floor(57).Altitude + 6, 36.64, 0, 0

SetTextureMapping2 x3, y3, z3, 0, 11.5, x2, y2, z2, 7.03, 27.5, x1, y1, z1, 7.03, 1.5
DrawWalls = false, true, false, false, false, false
AddCustomWall external, Back - Main, MainWindows2single, -18.88, Floor(42).Altitude + 6, 68.8, -48.64, Floor(58).Altitude + 6, 43.2, 37.92, Floor(32).Altitude + 6, 43.52, 40.64, Floor(31).Altitude, 46.08, 0, 0
SetTextureMapping2 x0, y0, z0, 0, 11.5, x1, y1, z1, 7.03, 27.5, x2, y2, z2, 7.03, 1.5
DrawWalls = true, false, false, false, false, false
AddCustomWall external, Back - Main, MainWindowsInsideSingle, -18.88, Floor(42).Altitude + 6, 68.8, -48.64, Floor(58).Altitude + 6, 43.2, 37.92, Floor(32).Altitude + 6, 43.52, 40.64, Floor(31).Altitude, 46.08, 0, 0

DrawWalls = false, true, false, false, false, false
SetTextureMapping2 x2, y2, z2, -6.333, 0, x1, y1, z1, 0, 0, x0, y0, z0, 0, 11.5
AddTriangleWall external, Back - Right, MainWindows2, -18.88, Floor(42).Altitude + 6, 68.8, -18.88, Floor(31).Altitude, 68.8, 40.64, Floor(31).Altitude, 46.08, 0, 0
DrawWalls = true, false, false, false, false, false
SetTextureMapping2 x0, y0, z0, -6.333, 0, x1, y1, z1, 0, 0, x2, y2, z2, 0, 11.5
AddTriangleWall external, Back - Right, MainWindowsInside, -18.88, Floor(42).Altitude + 6, 68.8, -18.88, Floor(31).Altitude, 68.8, 40.64, Floor(31).Altitude, 46.08, 0, 0

SetTextureMapping2 x2, y0, z2, 0, 0.5, x0, y0, z0, 7, 0.5, x1, y1, z1, 7, 16.5
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Back - Left, MainWindows2single, -48.64, Floor(58).Altitude + 6, 43.2, -48.64, Floor(42).Altitude + 6, 43.2, -18.88, Floor(42).Altitude + 6, 68.8, 0, 0
SetTextureMapping2 x0, y2, z0, 0, 0.5, x2, y2, z2, 7, 0.5, x1, y1, z1, 7, 16.5
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Back - Left, MainWindowsInsideSingle, -48.64, Floor(58).Altitude + 6, 43.2, -48.64, Floor(42).Altitude + 6, 43.2, -18.88, Floor(42).Altitude + 6, 68.8, 0, 0

# right setback
SetTextureMapping2 x0, y2, z0, 0, 0, x2, y2, z2, 10.333, 0, x1, y1, z1, 3.665, 53
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Right - Main, MainWindows2, 18.4, Floor(137).Altitude + 12, -36.8, 77.6, Floor(85).Altitude, -7.84, 58.08, Floor(137).Altitude + 18, 21.44, 0, 0
SetTextureMapping2 x2, y2, z2, 0, -0.5, x0, y2, z0, 10.333, -0.5, x1, y1, z1, 3.665, 53
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Right - Main, MainWindowsInside, 18.4, Floor(137).Altitude + 12, -36.8, 77.6, Floor(85).Altitude, -7.84, 58.08, Floor(137).Altitude + 18, 21.44, 0, 0

SetTextureMapping2 x0, y0, z0, -0.333, 0, x2, y0, z2, 6.333, 0, x2, y2, z2, 6.333, 1
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Right - Front, MainWindows2, 18.4, Floor(137).Altitude + 12, -36.8, 18.4, Floor(85).Altitude, -36.8, 77.6, Floor(85).Altitude, -7.84, 0, 53
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Right - Front, MainWindowsInside, 18.4, Floor(137).Altitude + 12, -36.8, 18.4, Floor(85).Altitude, -36.8, 77.6, Floor(85).Altitude, -7.84, 0, 53

SetTextureMapping2 x2, y0, z2, -0.666, -0.5, x0, y0, z0, 3, -0.5, x1, y1, z1, 3, 53
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Right - Back, MainWindows2, 58.08, Floor(137).Altitude + 18, 21.44, 58.08, Floor(85).Altitude, 21.44, 77.6, Floor(85).Altitude, -7.84, 0, 0
SetTextureMapping2 x0, y0, z0, 3.666, 0, x2, y0, z2, 0, 0, x2, y2, z2, 0, 53.5
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Right - Back, MainWindowsInside, 58.08, Floor(137).Altitude + 18, 21.44, 58.08, Floor(85).Altitude, 21.44, 77.6, Floor(85).Altitude, -7.84, 0, 0

# left setback
SetTextureMapping2 x0, y0, z0, -0.333, 0, x2, y0, z2, 9, 0, x1, y1, z1, 2.33, 29
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Left - Main, MainWindows2, -43.36, Floor(137).Altitude + 36, 36.64, -84.32, Floor(110).Altitude, 7.84, -79.2, Floor(137).Altitude + 24, -15.2, 0, 0
SetTextureMapping2 x2, y2, z2, -0.333, 0, x0, y2, z0, 9, 0, x1, y1, z1, 2.33, 29
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Left - Main, MainWindowsInside, -43.36, Floor(137).Altitude + 36, 36.64, -84.32, Floor(110).Altitude, 7.84, -79.2, Floor(137).Altitude + 24, -15.2, 0, 0

SetTextureMapping2 x2, y0, z2, -0.333, 0, x0, y0, z0, 2.333, 0, x1, y1, z1, 2.333, 29
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Left - Front, MainWindows2, -79.2, Floor(137).Altitude + 24, -15.2, -79.2, Floor(110).Altitude, -15.2, -84.32, Floor(110).Altitude, 7.84, 0, 0
SetTextureMapping2 x0, y2, z0, -0.333, 0, x2, y2, z2, 2.333, 0, x1, y1, z1, 2.333, 29
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Left - Front, MainWindowsInside, -79.2, Floor(137).Altitude + 24, -15.2, -79.2, Floor(110).Altitude, -15.2, -84.32, Floor(110).Altitude, 7.84, 0, 0

SetTextureMapping2 x2, y2, z2, 0, 0, x0, y2, z0, 6.666, 0, x0, y0, z0, 6.666, 30
DrawWalls = false, true, false, false, false, false
AddTriangleWall external, Left - Back, MainWindows2, -43.36, Floor(137).Altitude + 36, 36.64, -43.36, Floor(110).Altitude, 36.64, -84.32, Floor(110).Altitude, 7.84, 0, 0
SetTextureMapping2 x0, y0, z0, 0, 0, x2, y0, z2, 6.666, 0, x2, y2, z2, 6.666, 30
DrawWalls = true, false, false, false, false, false
AddTriangleWall external, Left - Back, MainWindowsInside, -43.36, Floor(137).Altitude + 36, 36.64, -43.36, Floor(110).Altitude, 36.64, -84.32, Floor(110).Altitude, 7.84, 0, 0

SetAutoSize = true, true
ResetTextureMapping = True
DrawWalls = true, true, false, false, false, false

# Level floors/ceilings

# floors 32 to 59
<Floors 31 to 58>

    #Floor
    Set 1 = Floor(%floor%).Base
    
    #Get extents of setbacks
    GetWallExtents external, Back-Main, %1%
    Set 2 = %minx%
    Set 3 = %minz%
    Set 4 = %maxx%
    Set 5 = %maxz%
    
    DrawWalls = true, false, false, false, false, false
    if[%floor% < 33] AddCustomWall floor, BackFinFloor, Carpet1, -18.88, %1%, 68.8, %2%, %1%, %5%, %4%, %1%, %3%, 37.92, %1%, 43.52, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 0, 0
    if[%floor% = 33] AddCustomWall floor, BackFinFloor, Carpet1, -18.88, %1%, 68.8, %2%, %1%, %5%, %4%, %1%, %3%, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 0, 0
    if[%floor% > 33 & %floor% < 43] AddCustomWall floor, BackFinFloor, Carpet1, -18.88, %1%, 68.8, %2%, %1%, %5%, %4%, %1%, %3%, -44.96, %1%, 43.2, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 0, 0
    if[%floor% > 42 & %floor% < 57] AddCustomWall floor, BackFinFloor, Carpet1, %2%, %1%, %5%, %4%, %1%, %3%, -44.96, %1%, 43.2, -48.64, %1%, 43.2, %2%, %1%, %5%, 0, 0
    if[%floor% < 56] AddCustomWall floor, BackDetachmentFloor, Carpet1, -44.96, %1%, 43.2, 34.24, %1%, 43.52, 34.24, %1%, 36.64, -43.36, %1%, 36.64, -44.96, %1%, 35.52, -44.96, %1%, 43.2, 0, 0
    AddCustomWall floor, MainFloor, Carpet1, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0

    #Ceiling
    Set 1 = Floor(%floor%).Base + Floor(%floor%).Height

    #Get extents of setbacks
    GetWallExtents external, Back-Main, %1%
    Set 2 = %minx%
    Set 3 = %minz%
    Set 4 = %maxx%
    Set 5 = %maxz%

    DrawWalls = false, true, false, false, false, false
    if[%floor% < 32] AddCustomWall floor, BackFinFloor, Marble3, -18.88, %1%, 68.8, %2%, %1%, %5%, %4%, %1%, %3%, 37.92, %1%, 43.52, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 0, 0
    if[%floor% = 32] AddCustomWall floor, BackFinFloor, Marble3, -18.88, %1%, 68.8, %2%, %1%, %5%, %4%, %1%, %3%, 34.24, %1%, 43.52, -44.96, %1%, 43.2, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 0, 0
    if[%floor% > 32 & %floor% < 42] AddCustomWall floor, BackFinFloor, Marble3, -18.88, %1%, 68.8, %2%, %1%, %5%, %4%, %1%, %3%, -44.96, %1%, 43.2, -48.64, %1%, 43.2, -18.88, %1%, 68.8, 0, 0
    if[%floor% > 41 & %floor% < 56] AddCustomWall floor, BackFinFloor, Marble3, %2%, %1%, %5%, %4%, %1%, %3%, -44.96, %1%, 43.2, -48.64, %1%, 43.2, %2%, %1%, %5%, 0, 0
    if[%floor% < 55] AddCustomWall floor, BackDetachmentCeiling, Marble3, -44.96, %1%, 43.2, 34.24, %1%, 43.52, 34.24, %1%, 36.64, -43.36, %1%, 36.64, -44.96, %1%, 35.52, -44.96, %1%, 43.2, 0, 0
    AddCustomWall floor, MainCeiling, Marble3, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0
<EndFloors>

# floors 59 to 79
<Floors 58 to 78>

    #Floor
    Set 1 = Floor(%floor%).Base
    
    #Get extents of setbacks
    GetWallExtents external, Front-Main, %1%
    Set 2 = %minx%
    Set 3 = %minz%
    Set 4 = %maxx%
    Set 5 = %maxz%
    
    DrawWalls = true, false, false, false, false, false
    if[%floor% < 61] AddCustomWall floor, FrontFinFloor, Carpet1, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, %4%, %1%, %5%, %2%, %1%, %3%, -100.64, %1%, -46.24, 0, 0
    if[%floor% > 60 & %floor% < 66] AddCustomWall floor, FrontFinFloor, Carpet1, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, %4%, %1%, %5%, %2%, %1%, %3%, -100.64, %1%, -46.24, 0, 0
    if[%floor% > 65] AddCustomWall floor, FrontFinFloor, Carpet1, -83.04, %1%, -20.64, -79.36, %1%, -21.92, %4%, %1%, %5%, %2%, %1%, %3%, -83.04, %1%, -20.64, 0, 0
    if[%floor% < 61] AddCustomWall floor, FrontDetachmentFloor, Carpet1, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0
    AddCustomWall floor, MainFloor, Carpet1, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0

    GetWallExtents external, Front-TopDetachment, %1%
    Set 2 = %minx%
    Set 3 = %minz%
    Set 4 = %maxx%
    Set 5 = %maxz%

    if[%floor% > 60 & %floor% < 77] AddCustomWall floor, FrontDetachmentFloor, Carpet1, -79.36, %1%, -21.92, -76.8, %1%, -16.16, %4%, %1%, %5%, %2%, %1%, %3%, -79.36, %1%, -21.92, 0, 0

    #Ceiling
    Set 1 = Floor(%floor%).Base + Floor(%floor%).Height

    #Get extents of setbacks
    GetWallExtents external, Front-Main, %1%
    Set 2 = %minx%
    Set 3 = %minz%
    Set 4 = %maxx%
    Set 5 = %maxz%

    DrawWalls = false, true, false, false, false, false
    if[%floor% < 61] AddCustomWall floor, FrontFinFloor, Marble3, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, -24.48, %1%, -41.44, %4%, %1%, %5%, %2%, %1%, %3%, -100.64, %1%, -46.24, 0, 0
    if[%floor% > 59 & %floor% < 65] AddCustomWall floor, FrontFinFloor, Marble3, -100.64, %1%, -46.24, -83.04, %1%, -20.64, -79.36, %1%, -21.92, %4%, %1%, %5%, %2%, %1%, %3%, -100.64, %1%, -46.24, 0, 0
    if[%floor% > 64 & %floor% < 78] AddCustomWall floor, FrontFinFloor, Marble3, -83.04, %1%, -20.64, -79.36, %1%, -21.92, %4%, %1%, %5%, %2%, %1%, %3%, -83.04, %1%, -20.64, 0, 0
    if[%floor% < 60] AddCustomWall floor, FrontDetachmentCeiling, Marble3, -79.36, %1%, -21.92, -76.8, %1%, -16.16, -22.24, %1%, -35.68, -24.48, %1%, -41.44, -79.36, %1%, -21.92, 0, 0
    AddCustomWall floor, MainCeiling, Marble3, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, 77.6, %1%, -7.84, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -22.24, %1%, -35.68, -76.8, %1%, -16.16, -79.2, %1%, -15.2, 0, 0

    GetWallExtents external, Front-TopDetachment, %1%
    Set 2 = %minx%
    Set 3 = %minz%
    Set 4 = %maxx%
    Set 5 = %maxz%

    if[%floor% > 59 & %floor% < 77] AddCustomWall floor, FrontDetachmentCeiling, Marble3, -79.36, %1%, -21.92, -76.8, %1%, -16.16, %4%, %1%, %5%, %2%, %1%, %3%, -79.36, %1%, -21.92, 0, 0

<EndFloors>

<Floors 85 to 137>

    #Floor
    Set 1 = Floor(%floor%).Base
    
    #Get extents of setbacks
    GetWallExtents external, Right - Main, %1%
    Set 2 = %minx%
    Set 3 = %minz%
    Set 4 = %maxx%
    Set 5 = %maxz%
    if[%floor% > 109] GetWallExtents external, Left - Main, %1%
    Set 6 = %minx%
    Set 7 = %minz%
    Set 8 = %maxx%
    Set 9 = %maxz%
    
    DrawWalls = true, false, false, false, false, false
    if[%floor% < 110] AddCustomWall floor, MainFloor, Carpet1, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, %4%, %1%, %5%, %2%, %1%, %3%, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -79.2, %1%, -15.2, 0, 0
    if[%floor% > 109 & %floor% < 137] AddCustomWall floor, MainFloor, Carpet1, -79.2, %1%, -15.2, %6%, %1%, %7%, %8%, %1%, %9%, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, %4%, %1%, %5%, %2%, %1%, %3%, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -79.2, %1%, -15.2, 0, 0
    if[%floor% = 137] AddCustomWall floor, MainFloor, Backing, -79.2, %1%, -15.2, %6%, %1%, %7%, %8%, %1%, %9%, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, %4%, %1%, %5%, %2%, %1%, %3%, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -79.2, %1%, -15.2, 0, 0

    #Ceiling
    Set 1 = Floor(%floor%).Base + Floor(%floor%).Height

    #Get extents of setbacks
    GetWallExtents external, Right - Main, %1%
    Set 2 = %minx%
    Set 3 = %minz%
    Set 4 = %maxx%
    Set 5 = %maxz%
    if[%floor% > 109] GetWallExtents external, Left - Main, %1%
    Set 6 = %minx%
    Set 7 = %minz%
    Set 8 = %maxx%
    Set 9 = %maxz%

    DrawWalls = false, true, false, false, false, false
    if[%floor% < 110] AddCustomWall floor, MainFloor, Marble3, -79.2, %1%, -15.2, -84.32, %1%, 7.84, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, %4%, %1%, %5%, %2%, %1%, %3%, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -79.2, %1%, -15.2, 0, 0
    if[%floor% > 109 & %floor% < 137] AddCustomWall floor, MainFloor, Marble3, -79.2, %1%, -15.2, %6%, %1%, %7%, %8%, %1%, %9%, -43.36, %1%, 36.64, 37.28, %1%, 36.64, 58.08, %1%, 21.44, %4%, %1%, %5%, %2%, %1%, %3%, 18.4, %1%, -36.8, -18.88, %1%, -36.8, -79.2, %1%, -15.2, 0, 0
<EndFloors>


#Glass Elevator Shaft
AddShaft 1, 2, -0.24, -41.05, 0, 137
ShaftCut 1, -18.64, -4.25 + 0.33, 18.64, 4.25, 0, 5
ShaftShowOutside 1 = 0 - 137
ShowFullShaft 1 = true

#Test elevator
AddShaft 2, 2, 0, 0, 0, 137
ShaftCut 2, -4, -4.125 + 0.33, 4, 4.125, 0, 5
ShowFullShaft 2 = true

#Glass Elevator shaft
<Floors 0 to 137>
    SetAutoSize = true, true
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    if[%floor% = 0] AddShaftFloor 1, Shaft1Base, Brick, 0.5, -15.25, -4.125, 15.25, 4.125, -0.1, -0.1, 0, 0
    DrawWalls = true, false, false, false, false, false
    if[%floor% = 138] AddShaftFloor 1, Shaft1Top, Brick, 0.5, -15.25, -4.125, 15.25, 4.125, %fullheight%, %fullheight%, 0, 0
    SetAutoSize = true, false
    DrawWalls = true, true, false, false, false, false
    WallOrientation = right
    #AddShaftWall 1, Shaft1Right, Brick, 0.33, 4, -4.125, 4, 4.125, %fullheight%, %fullheight%, 0, 0, 0, 1
    AddShaftWall 1, Shaft1Back, Backing, 0.33, -18.64, 4.125, 18.64, 4.125, %fullheight%, %fullheight%, 0, 0, 0, 1
	
    SetAutoSize = true, true
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    #if[%floor% ! 134] AddWall Shaft1BackE, Wall1, 0.33, 3.05 - 18.64 - 0.33, 4.125 - 41.05, 3.05 + 18.64 + 0.33, 4.125 - 41.05, %height%, %height%, 0, 0, 0, 0, False
    #if[%floor% = 134] AddWall Shaft1BackE, Wall1, 0.33, 3.05 - 18.64 - 0.33, 4.125 - 41.05, 3.05 + 18.64 + 0.33, 4.125 - 41.05, %fullheight%, %fullheight%, -%base%, -%base%, 0, 0, False
<EndFloors>

#test elevator
<Floors 0 to 137>
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    if[%floor% = 0] AddShaftFloor 2, Shaft1Base, Brick, 0.5, -4, -4.125, 4, 4.125, -0.1, -0.1, 0, 0
    DrawWalls = true, false, false, false, false, false
    if[%floor% = 137] AddShaftFloor 2, Shaft1Top, Brick, 0.5, -4, -4.125, 4, 4.125, %fullheight%, %fullheight%, 0, 0
    DrawWalls = true, true, false, false, false, false
    WallOrientation = left
    AddShaftWall 2, Shaft2Left, Brick, 0.33, -4, -4.125, -4, 4.125, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 2, Shaft2Front, Brick, 0.33, -4, -4.125, 4, -4.125, %fullheight%, %fullheight%, 0, 0, 0, 0
    WallOrientation = right
    AddShaftWall 2, Shaft2Right, Brick, 0.33, 4, -4.125, 4, 4.125, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 2, Shaft2Back, Brick, 0.33, -4, 4.125, 4, 4.125, %fullheight%, %fullheight%, 0, 0, 0, 0

    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Shaft2LeftE, Wall1, 0.33, 0 - 4, 0 - 4.125 - 0.33, 0 - 4, 0 + 4.125 + 0.33, %height%, %height%, 0, 0, 0, 0, False
    AddWall Shaft2FrontE, Wall1, 0.33, 0 - 4 - 0.33, 0 - 4.125, 0 + 4 + 0.33, 0 - 4.125, %height%, %height%, 0, 0, 0, 0, False
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall Shaft2RightE, Wall1, 0.33, 0 + 4, 0 - 4.125 - 0.33, 0 + 4, 0 + 4.125 + 0.33, %height%, %height%, 0, 0, 0, 0, False
    AddWall Shaft2BackE, Wall1, 0.33, 0 - 4 - 0.33, 0 + 4.125, 0 + 4 + 0.33, 0 + 4.125, %height%, %height%, 0, 0, 0, 0, False
<EndFloors>


#reset drawwalls
DrawWalls = true, true, false, false, false, false

<Elevator 1>
    Speed = 20
    Acceleration = 0.1
    Deceleration = 0.1
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 133
    AssignedShaft = 1
    CreateElevator false, -0.24 - 8.8, -41.05 + 0.294, 0
<EndElevator>

<Elevator 2>
    Speed = 20
    Acceleration = 0.1
    Deceleration = 0.1
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 133
    AssignedShaft = 1
    CreateElevator false, -0.24, -41.05 + 0.294, 0
<EndElevator>

<Elevator 3>
    Speed = 20
    Acceleration = 0.1
    Deceleration = 0.1
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 133
    AssignedShaft = 1
    CreateElevator false, -0.24 + 8.8, -41.05 + 0.294, 0
<EndElevator>

<Elevators 1 to 3>    
    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    TextureOverride ElevExt, ElevFloor, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Floor, ElevFloor, 0.2, -3.75, -3.125, 3.75, 3.125, 0, 0, 0, 0

    #ceiling
    FloorOrientation = bottom
    TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Ceiling, ElevCeiling, 0.2, -3.75, -3.125, 3.75, 3.125, 8, 8, 0, 0 #ceiling

    SetAutoSize = false, false
    
    #right wall
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    AddWall Right, ElevWallGlass, 0.2, 3.75, -3.125, 3.75, 3.125, 8, 8, 0, 0, 1, 2 #right wall

    #front and left walls
    WallOrientation = left
    AddWall Front, ElevWallGlass, 0.2, -3.75, -3.125, 3.75, -3.125, 8, 8, 0, 0, 1, 2 #front wall
    AddWall Left, ElevWallGlass, 0.2, -3.75, -3.125, -3.75, 3.125, 8, 8, 0, 0, 1, 2 #left wall

    SetAutoSize = true, true

    #panels
    WallOrientation = right
    DrawWalls = true, true, false, true, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left Panel, ElevPanelMain, 0.2, -3.75, 3.125, -1.75, 3.125, 8, 8, 0, 0, 0, 0 #left panel
    DrawWalls = true, true, true, false, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right Panel, ElevPanelMain, 0.2, 1.75, 3.125, 3.75, 3.125, 8, 8, 0, 0, 0, 0 #right panel

    #doors
    WallOrientation = left
    DrawWalls = true, true, true, true, true, true
    AddDoors 1, ElevDoors, ElevDoors2, 0.2, 0, 3.126, 3.5, 8, true, 0, 0 #doors
    AddShaftDoors 1, ElevDoors2, ElevDoors, 0.2, 0, 3.426, 0, 0 #shaft doors
    SetAutoSize = true, true

    #floor signs
    #AddFloorSigns true, left, 3.5 / 2 - 0.01, 3.426 + 0.2 + 0.33, 0.5, 0.42, 5.5
    #AddFloorSigns true, right, -3.5 / 2 + 0.01, 3.426 + 0.2 + 0.33, 0.5, 0.42, 5.5

    #panel
    CreatePanel ElevPanel, 6, 3, front, 1.75 + 1 - 0.1, 3.125 - 0.2 - 0.001, 0.15, 0.15, 0.3, 0.45, 4, 0, 0
    AddFloorButton 1, Button135, 2, 2, 133, 1, 1
    AddFloorButton 1, Button1, 3, 2, 0, 1, 1
    AddControlButton 1, ButtonOpen, 4, 1, open, 1, 1
    AddControlButton 1, ButtonClose, 4, 3, close, 1, 1
    AddControlButton 1, ButtonCancel, 5, 1, cancel, 1, 1
    AddControlButton 1, ButtonStop, 5, 2, stop, 1, 1
    AddControlButton 1, ButtonAlarm, 5, 3, alarm, 1, 1

    #Floor Indicator
    AddFloorIndicator front, 1.75 + 1 - 0.1, 3.125 - 0.2 - 0.001, 0.7, 0.5, 6.5

<EndElevators>

<Elevator 4>
    #standard elevator; 7 feet wide, 6 feet deep
    Speed = 25
    Acceleration = 0.2
    Deceleration = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 2, 64 - 67, 69, 80, 119, 131 - 137
    AssignedShaft = 2
    CreateElevator false, 0, 0 - 0.294, 0
    
    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    TextureOverride ElevExt, ElevFloor, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Floor, ElevFloor, 0.2, -3.5, -3, 3.5, 3, 0, 0, 0, 0
    
    #ceiling
    FloorOrientation = bottom
    TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Ceiling, ElevCeiling, 0.2, -3.5, -3, 3.5, 3, 8, 8, 0, 0 #ceiling
    
    #back and right walls
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    TextureOverride ElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Back, ElevWall, 0.2, -3.5, 3, 3.5, 3, 8, 8, 0, 0, 0, 0 #back wall
    TextureOverride ElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right, ElevWall, 0.2, 3.5, -3, 3.5, 3, 8, 8, 0, 0, 0, 0 #right wall
    
    #left wall
    WallOrientation = left
    TextureOverride ElevExt, ElevWall, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left, ElevWall, 0.2, -3.5, -3, -3.5, 3, 8, 8, 0, 0, 0, 0 #left wall

    #panels
    DrawWalls = true, true, false, true, false, false
    TextureOverride ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left Panel, ElevPanelMain, 0.2, -3.5, -3, -1.75, -3, 8, 8, 0, 0, 0, 0 #left panel
    DrawWalls = true, true, true, false, false, false
    TextureOverride ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right Panel, ElevPanelMain, 0.2, 1.75, -3, 3.5, -3, 8, 8, 0, 0, 0, 0 #right panel
    
    #doors
    WallOrientation = right
    DrawWalls = true, true, true, true, true, true
    AddDoors 1, ElevDoors2, ElevDoors, 0.2, 0, -3.01, 3.5, 8, true, 0, 0 #doors
    AddShaftDoors 1, ElevDoors, ElevDoors2, 0.2, 0, -3.301, 0, 0 #shaft doors
    WallOrientation = left
    SetAutoSize = true, true

    #directional indicator
    #AddDirectionalIndicators true, false, true, ElevExtPanels, ArrowUp, ArrowUp_Lit, ArrowDown, ArrowDown_Lit, -3, -4.162, 6, front, 0.5, 1, true, 0, 0
    
    #panel
    CreatePanel ElevPanel, 13, 5, back, -1.75 - 0.875 + 0.1, -3 + 0.2 + 0.001, 0.15, 0.15, 0.3, 0.45, 4, 0, 0
    AddFloorButton 1, Button138, ButtonLit138, 2, 4, 137, 1, 1
    AddFloorButton 1, Button137, ButtonLit137, 2, 2, 136, 1, 1
    AddFloorButton 1, Button136, ButtonLit136, 3, 4, 135, 1, 1
    AddFloorButton 1, Button135, ButtonLit135, 3, 2, 134, 1, 1
    AddFloorButton 1, Button134, ButtonLit134, 4, 4, 133, 1, 1
    AddFloorButton 1, Button133, ButtonLit133, 4, 2, 132, 1, 1
    AddFloorButton 1, Button132, ButtonLit132, 5, 4, 131, 1, 1
    AddFloorButton 1, Button100, ButtonLit100, 5, 2, 99, 1, 1
    AddFloorButton 1, Button81, ButtonLit81, 6, 4, 80, 1, 1
    AddFloorButton 1, Button70, ButtonLit70, 6, 2, 69, 1, 1
    AddFloorButton 1, Button68, ButtonLit68, 7, 2, 67, 1, 1
    AddFloorButton 1, Button67, ButtonLit67, 7, 4, 66, 1, 1
    AddFloorButton 1, Button66, ButtonLit66, 8, 2, 65, 1, 1
    AddFloorButton 1, Button65, ButtonLit65, 8, 4, 64, 1, 1
    AddFloorButton 1, Button3, ButtonLit3, 9, 2, 2, 1, 1
    AddFloorButton 1, Button1, ButtonLit1, 9, 4, 0, 1, 1
    AddControlButton 1, ButtonOpen, 11, 2, open, 1, 1
    AddControlButton 1, ButtonClose, 11, 4, close, 1, 1
    AddControlButton 1, ButtonCancel, 12, 2, cancel, 1, 1
    AddControlButton 1, ButtonStop, 12, 3, stop, 1, 1
    AddControlButton 1, ButtonAlarm, 12, 4, alarm, 1, 1

    #Floor Indicator
    AddFloorIndicator back, -1.75 - 0.875 + 0.1, -3 + 0.2 + 0.001, 0.7, 0.5, 6.5
   
<EndElevator>

<Floor 0>
    CallButtonElevators = 1, 2, 3
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, -0.24 - 4.4, -41.05 + 4.345 + 0.1, 4, back, 0.5, 1, true, 0, 0
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, -0.24 + 4.4, -41.05 + 4.345 + 0.1, 4, back, 0.5, 1, true, 0, 0
<EndFloor>

<Floor 133>
    CallButtonElevators = 1, 2, 3
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, -0.24 - 4.4, -41.05 + 4.345 + 0.1, 4, back, 0.5, 1, true, 0, 0
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, -0.24 + 4.4, -41.05 + 4.345 + 0.1, 4, back, 0.5, 1, true, 0, 0
<EndFloor>

<Floors 0 to 137>
    CallButtonElevators = 4
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, 0 + 3, 0 - 4.125 - 0.33 - 0.1, 4, front, 0.5, 1, true, 0, 0
<EndFloors>
