# $Id$
	
# The Glass Tower
# Featured in the movie The Towering Inferno
# Model Copyright (C)2005-2008 Ryan Thoryk and Michael Jehn
# Original movie model by William Creber and others

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Globals>
    Name = Glass Tower
    Designer = n/a
    Location = 655 Market Street, San Francisco, CA
    Description = The fictitious 138-story building from the movie The Towering Inferno.
    Version = 1
    CameraAltitude = 5
    CameraFloor = 0
    CameraPosition = 0, -300
    CameraDirection = 0, 10, 90
    CameraRotation = 0, 0, 0
<EndGlobals>

<Textures>
  Load data/brick1.jpg, Brick, 3.72, 4
  Load data/lobbyfront.jpg, LobbyFront, 46.3, 1
  Load data/windows11e.jpg, MainWindows, 19.84, 1
  Load data/granite.jpg, Granite, 3.72, 4
  Load data/symb5.jpg, Marble3, 3.72, 4
  Load data/marb047.jpg, Marble4, 3.72, 4
  Load data/cutston.jpg, Ceiling1, 3.72, 4
  Load data/cutston.jpg, Backing, 19.84, 1
  Load data/mason01.jpg, Concrete, 3.72, 4
<EndTextures>

# Lobby
<Floor 0>
    ID = L
    Name = Lobby
    Type = Lobby
    Height = 30
    InterfloorHeight = 0

    #AddFloor Floor, Marble4, 0.5, -74, -69.4, 74, 69.4, 0, 0, 0, 0, False
    AddFloor Floor, Marble4, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    #AddFloor Ceiling, Ceiling1, 0.5, -91, -85.3, 91, 85.3, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Lobby Front
    SetAutoSize = true, false
    AddWall Back Left, LobbyFront, 0.5, -52.4, 44.9, -18.3, 79, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Left Corner, LobbyFront, 0.5, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Right, LobbyFront, 0.5, -18.3, 79, 49.9, 52.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Right Corner, LobbyFront, 0.5, 49.9, 52.8, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Upper, LobbyFront, 0.5, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Lower, LobbyFront, 0.5, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = true, false, true
    AddWall Front Left, LobbyFront, 0.5, -98.4, -52.1, -75.1, -16.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Front Center, LobbyFront, 0.5, -98.4, -52.1, -12.2, -51.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front Right Corner, LobbyFront, 0.5, -12.2, -51.8, -14.4, -47.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front Right Detachment, Brick, 0.5, -14.4, -47.8, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, LobbyFront, 0.5, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Bottom, LobbyFront, 0.5, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = true, false, true
    AddWall Right Top, LobbyFront, 0.5, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Right Top Corner, LobbyFront, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloor>

# floors 2 to 39
<Floors 1 to 38>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5

    AddFloor Floor, Granite, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    AddFloor Ceiling, Marble3, 0.5, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    AddWall Back Left, MainWindows, 0.5, -52.4, 44.9, -18.3, 79, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Left Corner, MainWindows, 0.5, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Right, MainWindows, 0.5, -18.3, 79, 49.9, 52.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Right Corner, MainWindows, 0.5, 49.9, 52.8, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Upper, MainWindows, 0.5, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Lower, MainWindows, 0.5, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = true, false, true
    AddWall Front Left, MainWindows, 0.5, -98.4, -52.1, -75.1,-16.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Front Center, MainWindows, 0.5, -98.4, -52.1, -12.2,-51.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front Right Corner, MainWindows, 0.5, -12.2, -51.8, -14.4,-47.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front Right Detachment, Brick, 0.5, -14.4, -47.8, -12.2,-45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, Backing, 0.5, -12.2, -45.6, 18.3,-45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Bottom, MainWindows, 0.5, 18.3, -45.6, 83.4,-22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = true, false, true
    AddWall Right Top, MainWindows, 0.5, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Right Top Corner, MainWindows, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
    
    #AddAutoFloor Test, Granite, 0, 0, 0
<EndFloors>

# floors 40 to 58
<Floors 39 To 57>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5

    AddFloor Floor, Granite, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    AddFloor Ceiling, Marble3, 0.5, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    If(%floor% < 50) AddWall Back Left, MainWindows, 0.5, -52.4, 44.9, -18.3, 79, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back Left Corner, MainWindows, 0.5, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Upper, MainWindows, 0.5, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Lower, MainWindows, 0.5, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = true, false, true
    AddWall Front Left, MainWindows, 0.5, -98.4, -52.1, -75.1, -16.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Front Center, MainWindows, 0.5, -98.4, -52.1, -12.2, -51.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front Right Corner, MainWindows, 0.5, -12.2, -51.8, -14.4, -47.8, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front Right Detachment, Brick, 0.5, -14.4, -47.8, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, Backing, 0.5, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Bottom, MainWindows, 0.5, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = true, false, true
    AddWall Right Top, MainWindows, 0.5, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Right Top Corner, MainWindows, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

# floors 59 to 64
<Floors 58 to 63>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5

    If(%floor% ! 65) AddFloor Floor, Granite, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    If(%floor% ! 64) AddFloor Ceiling, Marble3, 0.5, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    ReverseExtents = true, true, true
    AddWall Front Left, MainWindows, 0.5, -98.4, -52.1, -75.1, -16.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Back Left Corner, MainWindows, 0.5, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Upper, MainWindows, 0.5, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Lower, MainWindows, 0.5, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, Backing, 0.5, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Bottom, MainWindows, 0.5, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = true, true, true
    AddWall Right Top, MainWindows, 0.5, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Right Top Corner, MainWindows, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

# floors 65 to 78
<Floors 64 To 77>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5

    AddFloor Floor, Granite, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    AddFloor Ceiling, Marble3, 0.5, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    If(%floor% < 77) AddWall Front Left Corner, MainWindows, 0.5, -75.1, -16.9, -76.9, -19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    If(%floor% > 75) AddWall Front, MainWindows, 0.5, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    If(%floor% > 65) AddWall Back, MainWindows, 0.5, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    If(%floor% < 66) AddWall Back Left Corner, MainWindows, 0.5, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Upper, MainWindows, 0.5, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Lower, MainWindows, 0.5, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, Backing, 0.5, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Bottom, MainWindows, 0.5, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = true, false, true
    AddWall Right Top, MainWindows, 0.5, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Right Top Corner, MainWindows, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

# floors 79 to 86
<Floors 78 To 85>
    ID = %floor% + 1
    Name = Residential
    Type = Residential
    Height = 8.5
    InterfloorHeight = 3.5

    AddFloor Floor, Granite, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    AddFloor Ceiling, Marble3, 0.5, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    AddWall Back, MainWindows, 0.5, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Upper, MainWindows, 0.5, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Lower, MainWindows, 0.5, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front, MainWindows, 0.5, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, Backing, 0.5, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Bottom, MainWindows, 0.5, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = true, false, true
    AddWall Right Top, MainWindows, 0.5, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    ReverseExtents = false, false, false
    AddWall Right Top Corner, MainWindows, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

# floors 87 to 113
<Floors 86 To 112>
    ID = %floor% + 1
    Name = Residential
    Type = Residential
    Height = 8.5
    InterfloorHeight = 3.5

    AddFloor Floor, Granite, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    AddFloor Ceiling, Marble3, 0.5, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    AddWall Back, MainWindows, 0.5, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Upper, MainWindows, 0.5, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left Lower, MainWindows, 0.5, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front, MainWindows, 0.5, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, Backing, 0.5, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Top Corner, MainWindows, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

# floors 114 to 120
<Floors 113 To 119>
    ID = %floor% + 1
    Name = Residential
    Type = Residential
    Height = 8.5
    InterfloorHeight = 3.5

    AddFloor Floor, Granite, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    AddFloor Ceiling, Marble3, 0.5, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    AddWall Back, MainWindows, 0.5, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front, MainWindows, 0.5, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, Backing, 0.5, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Top Corner, MainWindows, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

# floors 121 to 136
<Floors 120 To 135>
    Height = 9.5
    InterfloorHeight = 2.5

    If(%floor% <= 133) AddFloor Floor, Granite, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    If(%floor% < 133 Or i = 134) AddFloor Ceiling, Marble3, 0.5, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    AddWall Back, MainWindows, 0.5, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front, MainWindows, 0.5, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, Backing, 0.5, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Top Corner, MainWindows, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

<Floor 134>
    ID = %floor% + 1
    Name = Promenade Room
    Type = Ballroom
<EndFloor>

<Floor 135>
    ID = %floor% + 1
    Name = Utility Room
    Type = Service
<EndFloor>

<Floor 136>
    ID = %floor% + 1
    Name = Mechanical
    Type = Service
<EndFloor>

<Floor 137>
    ID = %floor% + 1
    Name = Rooftop Heliport
    Type = Roof
<EndFloor>

# floors 137 and 138
<Floors 136 To 137>
    Height = 12
    InterfloorHeight = 0

    AddFloor Floor, Marble4, 0.5, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False
    AddFloor Ceiling, Marble4, 0.5, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    SetAutoSize = true, false
    AddWall Back, Concrete, 0.5, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front, Concrete, 0.5, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Glass Elevator Back, Backing, 0.5, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right Top Corner, Concrete, 0.5, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloors>

<External>

    SetAutoSize = true, false
    # front setback
    AddCustomWall external, Main, MainWindows, -98.4, Floor(64).Altitude, -52.1, -76.9, Floor(78).Altitude, -19.4, -14.4, Floor(60).Altitude, -46.3, -12.2, Floor(58).Altitude, -51.8, 0, 20
    AddTriangleWall Left, MainWindows, -76.9, Floor(64).Altitude, -19.4, -76.9, Floor(78).Altitude, -19.4, -98.4, Floor(64).Altitude, -52.1, 0, -14
    AddTriangleWall Right Front, MainWindows, -12.2, Floor(58).Altitude, -51.8, -14.4, Floor(60).Altitude, -46.3, -14.4, Floor(58).Altitude, -47.8, 0, -2
    AddCustomWall external, Right Back, Brick, -14.4, Floor(58).Altitude, -47.8, -14.4, Floor(60).Altitude, -46.3, -16.9, Floor(60).Altitude, -43.4, -12.2, Floor(58).Altitude, -45.6, 0, -2
    ReverseExtents = false, false, true
    AddTriangleWall Back, MainWindows, -12.2, Floor(77).Altitude, -45.6, -75.1, Floor(77).Altitude, -16.9, -12.2, Floor(58).Altitude, -45.6, 0, 19
    ReverseExtents = false, true, false
    AddTriangleWall Bottom, MainWindows, -98.4, Floor(58).Altitude, -52.1, -98.4, Floor(64).Altitude, -52.1, -12.2, Floor(58).Altitude, -51.8, 0, -6
    ReverseExtents = false, false, false
    AddCustomWall external, Back Filler, Brick, -14.4, Floor(60).Altitude, -46.3, -16.9, Floor(60).Altitude, -43.4, -75.1, Floor(77).Altitude, -16.9, -73, Floor(77).Altitude, -21.2, 0, 1
    AddTriangleWall Top Triangle Filler 1, MainWindows, -75.1, Floor(77).Altitude, -16.9, -76.9, Floor(78).Altitude, -19.4, -73, Floor(77).Altitude, -21.2, 0, 1
    AddTriangleWall Top Triangle Filler 2, MainWindows, -75.1, Floor(77).Altitude, -16.9, -76.9, Floor(78).Altitude, -19.4, -76.9, Floor(77).Altitude, -19.4, 0, 1
    
    # back setback
    AddTriangleWall Back, MainWindows, 47.1, Floor(66).Altitude, 46, 47.1, Floor(41).Altitude, 46, -49.3, Floor(66).Altitude, 44.9, 0, 25
    ReverseExtents = false, false, true
    AddCustomWall external, Main, MainWindows, 49.9, Floor(39).Altitude, 52.8, -18.3, Floor(50).Altitude, 79, -52.4, Floor(67).Altitude, 44.9, 47.1, Floor(41).Altitude, 46, 0, 28
    AddTriangleWall Right, MainWindows, -18.3, Floor(39).Altitude, 79, -18.3, Floor(50).Altitude, 79, 49.9, Floor(39).Altitude, 52.8, 0, -11
    ReverseExtents = false, false, false
    AddTriangleWall Right Notch Base, MainWindows, 47.1, Floor(39).Altitude, 46, 47.1, Floor(41).Altitude, 46, 49.9, Floor(39).Altitude, 52.8, 0, -2
    AddTriangleWall Left, MainWindows, -52.4, Floor(50).Altitude, 44.9, -52.4, Floor(67).Altitude, 44.9, -18.3, Floor(50).Altitude, 79.1, 0, -17
    AddTriangleWall Left Notch Filler, MainWindows, -52.4, Floor(66).Altitude, 44.9, -49.3, Floor(66).Altitude, 44.9, -52.4, Floor(67).Altitude, 44.9, 0, 1

    # right setback
    AddTriangleWall Main, MainWindows, 18.3, Floor(137).Altitude, -45.6, 83.4, Floor(86).Altitude, -22.3, 59.3, Floor(137).Altitude, 19.4, 0, 51
    AddTriangleWall Front, MainWindows, 18.3, Floor(86).Altitude, -45.6, 18.3, Floor(137).Altitude, -45.6, 83.4, Floor(86).Altitude, -22.3, 0, -51
    ReverseExtents = false, false, true
    AddTriangleWall Back, MainWindows, 59.3, Floor(86).Altitude, 19.4, 59.3, Floor(137).Altitude, 19.4, 83.4, Floor(86).Altitude, -22.3, 0, -51

    # left setback
    ReverseExtents = false, false, false
    AddTriangleWall Main, MainWindows, -75.1, Floor(137).Altitude, -16.9, -84.8, Floor(113).Altitude, 10, -47, Floor(137).Altitude, 44.9, -1, 24
    ReverseExtents = true, false, false
    AddTriangleWall Front, MainWindows, -75.1, Floor(113).Altitude, -16.9, -75.1, Floor(137).Altitude, -16.9, -84.8, Floor(113).Altitude, 10, 0, -24
    AddTriangleWall Back, MainWindows, -47, Floor(113).Altitude, 44.9, -47, Floor(137).Altitude, 44.9, -84.8, Floor(113).Altitude, 10, 0, -24
<EndExternal>
