# $Id$
	
# The Glass Tower
# Featured in the movie The Towering Inferno
# Model Copyright (C)2005-2006 Ryan Thoryk and Michael Jehn
# Original movie model by William Creber and others

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Globals>
    Name = Glass Tower
    Designer = n/a
    Location = 655 Market Street, San Francisco, CA
    Description = The fictitious 138-story building from the movie The Towering Inferno.
    Version = 1
    CameraAltitude = 3.2
    ElevatorShafts = 0
    Floors = 137 #138 total floors: 0-137
    Basements = 0
    Elevators = 0
    PipeShafts = 0
    Stairs = 0
    CameraFloor = 65
    CameraPosition = 0, -300
    CameraDirection = 0, 10, 90
    CameraRotation = 0, 0, 0
<EndGlobals>

<Textures>
  Load data/brick1.jpg, Brick
  Load data/lobbyfront.jpg, LobbyFront
  Load data/windows11e.jpg, MainWindows
  Load data/windows11e-r1.jpg, MainWindowsR1
  Load data/windows11f.jpg, MainWindowsInv
  Load data/granite.jpg, Granite
  Load data/symb5.jpg, Marble3
  Load data/marb047.jpg, Marble4
  Load data/elev1.jpg, Elev1
  Load data/textur15.jpg, Wood1
  Load data/text16.jpg, Wood2
  Load data/marbl3.jpg, Wall1
  Load data/marb123.jpg, Wall2
  Load data/cutston.jpg, Ceiling1
  Load data/text12.jpg, Wall3
  Load data/text16.jpg, ElevDoors
  Load data/marb148.jpg, ElevExtPanels
  Load data/mason01.jpg, Concrete
  Load data/text13.jpg, Stairs
  Load data/wooddoor3.jpg, Door1
  Load data/wooddoor1.jpg, Door2
  Load data/servicedoor2.jpg, StairsDoor
  Load data/miscdoor8.jpg, StairsDoor2
  Load data/button1.jpg, CallButtonsTex
  Load data/sidewalk1r.jpg, Road1
  Load data/walkway.jpg, Walkway
  Load data/sidewalkcorner1.jpg, Road2
  Load data/sidewalkcorner2.jpg, Road3
  Load data/sidewalkcorner3.jpg, Road4
  Load data/roadfull.jpg, Road5
  Load data/windows08.jpg, Windows8
  Load data/windows11.jpg, Windows11
  Load data/downtown.jpg, Downtown
  Load data/suburbs.jpg, Suburbs
  Load data/top.jpg, SkyTop
  Load data/bottom.jpg, SkyBottom
  Load data/left.jpg, SkyLeft
  Load data/right.jpg, SkyRight
  Load data/front.jpg, SkyFront
  Load data/back.jpg, SkyBack
  Load data/plaque.jpg, Plaque
  Load data/floorsign.jpg, FloorSign
  Load data/floorsignballroom.jpg, FloorSignBallroom
  Load data/floorsignbalcony.jpg, FloorSignBalcony
  Load data/floorsignhotel.jpg, FloorSignHotel
  Load data/floorsignlobby.jpg, FloorSignLobby
  Load data/floorsignmaint.jpg, FloorSignMaint
  Load data/floorsignmez.jpg, FloorSignMez
  Load data/floorsignmechanical.jpg, FloorSignMechanical
  Load data/floorsignobservatory.jpg, FloorSignObservatory
  Load data/floorsignoffices.jpg, FloorSignOffices
  Load data/floorsignpool.jpg, FloorSignPool
  Load data/floorsignresidential.jpg, FloorSignResidential
  Load data/floorsignroof.jpg, FloorSignRoof
  Load data/floorsignskylobby.jpg, FloorSignSkylobby

  #floor indicator/button pictures
  #Load data/floorindicators/L.jpg, ButtonL
  #Load data/floorindicators/M.jpg, ButtonM
  #Load data/floorindicators/R.jpg, ButtonR
  #Load data/floorindicators/open.jpg, ButtonOpen
  #Load data/floorindicators/close.jpg, ButtonClose
  #Load data/floorindicators/stop.jpg, ButtonStop
  #Load data/floorindicators/alarm.jpg, ButtonAlarm
  #Load data/floorindicators/cancel.jpg, ButtonCancel
  #LoadRange 2, 138, data/floorindicators/%number%.jpg, Button%number%
<EndTextures>

# Lobby
<Floor 0>
    ID = L
    Name = Lobby
    Type = Lobby
    Height = 30
    InterfloorHeight = 3
    DoorHeight = 7

    # Floor
    #AddFloor Marble4, -74, -69.4, 74, 69.4, 0, 0, 0, 0, False
    AddFloor Marble4, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    #AddFloor Ceiling1, -91, -85.3, 91, 85.3, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Lobby Front
    # back left wall
    AddWall LobbyFront, -52.4, 44.9, -18.3, 79, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # back left corner wall
    AddWall LobbyFront, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # back right wall
    AddWall LobbyFront, -18.3, 79, 49.9, 52.8, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # back right corner wall
    AddWall LobbyFront, 49.9, 52.8, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # left upper wall
    AddWall LobbyFront, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # left lower wall
    AddWall LobbyFront, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # front left wall
    AddWall LobbyFront, -98.4, -52.1, -75.1, -16.9, %fullheight%, %fullheight%, 0, 0, 0.3, 0, True, False, True, True
    # front center wall
    AddWall LobbyFront, -98.4, -52.1, -12.2, -51.8, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # front right corner wall
    AddWall LobbyFront, -12.2, -51.8, -14.4, -47.8, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # front right detachment wall
    AddWall Brick, -14.4, -47.8, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # glass elevator wall
    AddWall LobbyFront, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # right bottom wall
    AddWall LobbyFront, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
    # right top wall
    AddWall LobbyFront, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0.3, 0, True, False, True, True
    # right top corner wall
    AddWall LobbyFront, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0.3, 0, False, False, False, True
<EndFloor>

# floors 2 to 39
<Floors 1 to 38>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5
    DoorHeight = 7

    # Floor
    AddFloor Granite, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    AddFloor Marble3, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    # back left wall
    AddWall MainWindows, -52.4, 44.9, -18.3, 79, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # back left corner wall
    AddWall MainWindows, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # back right wall
    AddWall MainWindows, -18.3, 79, 49.9, 52.8, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # back right corner wall
    AddWall MainWindows, 49.9, 52.8, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left upper wall
    AddWall MainWindows, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left lower wall
    AddWall MainWindows, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front left wall
    AddWall MainWindows, -98.4, -52.1, -75.1,-16.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True, False, True, True
    # front center wall
    AddWall MainWindows, -98.4, -52.1, -12.2,-51.8, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front right corner wall
    AddWall MainWindows, -12.2, -51.8, -14.4,-47.8, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front right detachment wall
    AddWall Brick, -14.4, -47.8, -12.2,-45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # glass elevator wall
    AddWall Ceiling1, -12.2, -45.6, 18.3,-45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right bottom wall
    AddWall MainWindows, 18.3, -45.6, 83.4,-22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right top wall
    AddWall MainWindows, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True, False, True, True
    # right top corner wall
    AddWall MainWindows, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    
    #AddAutoFloor Granite, 0, 0, 0
    
<EndFloors>

# floors 40 to 58
<Floors 39 To 57>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5
    DoorHeight = 7

    # Floor
    AddFloor Granite, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    AddFloor Marble3, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    # back left wall
    If(%floor% < 50) AddWall MainWindows, -52.4, 44.9, -18.3, 79, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # back left corner wall
    AddWall MainWindows, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left upper wall
    AddWall MainWindows, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left lower wall
    AddWall MainWindows, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front left wall
    AddWall MainWindows, -98.4, -52.1, -75.1, -16.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True, False, True, True
    # front center wall
    AddWall MainWindows, -98.4, -52.1, -12.2, -51.8, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front right corner wall
    AddWall MainWindows, -12.2, -51.8, -14.4, -47.8, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front right detachment wall
    AddWall Brick, -14.4, -47.8, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # glass elevator wall
    AddWall Ceiling1, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right bottom wall
    AddWall MainWindows, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right top wall
    AddWall MainWindows, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True, False, True, True
    # right top corner wall
    AddWall MainWindows, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
<EndFloors>

# floors 59 to 64
<Floors 58 to 63>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5
    DoorHeight = 7

    # Floor
    #If(%floor% ! 65) AddFloor Granite, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    #If(%floor% ! 64) AddFloor Marble3, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    # front left wall
    AddWall MainWindows, -98.4, -52.1, -75.1, -16.9, %fullheight%, %fullheight%, 0, 0, 0, 0, True, True, True, True
    # back left corner wall
    AddWall MainWindows, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left upper wall
    AddWall MainWindows, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left lower wall
    AddWall MainWindows, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # glass elevator wall
    AddWall Ceiling1, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right bottom wall
    AddWall MainWindows, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right top wall
    AddWall MainWindows, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True, False, True, True
    # right top corner wall
    AddWall MainWindows, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
<EndFloors>

# floors 65 to 78
<Floors 64 To 77>
    ID = %floor% + 1
    Name = Offices
    Type = Office
    Height = 9.5
    InterfloorHeight = 2.5
    DoorHeight = 7

    # Floor
    AddFloor Granite, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    AddFloor Marble3, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    # front left corner wall
    If(%floor% < 77) AddWall MainWindows, -75.1, -16.9, -76.9, -19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front wall
    If(%floor% > 75) AddWall MainWindows, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # back wall
    If(%floor% > 65) AddWall MainWindows, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # back left corner wall
    If(%floor% < 66) AddWall MainWindows, -47.1, 44.9, -52.4, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left upper wall
    AddWall MainWindows, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left lower wall
    AddWall MainWindows, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # glass elevator wall
    AddWall Ceiling1, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right bottom wall
    AddWall MainWindows, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right top wall
    AddWall MainWindows, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True, False, True, True
    # right top corner wall
    AddWall MainWindows, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
<EndFloors>

# floors 79 to 86
<Floors 78 To 85>
    ID = %floor% + 1
    Name = Residential
    Type = Residential
    Height = 8.5
    InterfloorHeight = 3.5
    DoorHeight = 7

    # Floor
    AddFloor Granite, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    AddFloor Marble3, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    # back wall
    AddWall MainWindows, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left upper wall
    AddWall MainWindows, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left lower wall
    AddWall MainWindows, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front wall
    AddWall MainWindows, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # glass elevator wall
    AddWall Ceiling1, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right bottom wall
    AddWall MainWindows, 18.3, -45.6, 83.4, -22.3, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right top wall
    AddWall MainWindows, 83.4, -22.3, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, True, False, True, True
    # right top corner wall
    AddWall MainWindows, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True

<EndFloors>

# floors 87 to 113
<Floors 86 To 112>
    ID = %floor% + 1
    Name = Residential
    Type = Residential
    Height = 8.5
    InterfloorHeight = 3.5
    DoorHeight = 7

    # Floor
    AddFloor Granite, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    AddFloor Marble3, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    # back wall
    AddWall MainWindows, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left upper wall
    AddWall MainWindows, -84.8, 10, -47.1, 44.9, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # left lower wall
    AddWall MainWindows, -75.1, -16.9, -84.8, 10, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front wall
    AddWall MainWindows, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # glass elevator wall
    AddWall Ceiling1, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right top corner wall
    AddWall MainWindows, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
<EndFloors>

# floors 114 to 120
<Floors 113 To 119>
    ID = %floor% + 1
    Name = Residential
    Type = Residential
    Height = 8.5
    InterfloorHeight = 3.5
    DoorHeight = 7

    # Floor
    AddFloor Granite, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    AddFloor Marble3, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    # back wall
    AddWall MainWindows, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front wall
    AddWall MainWindows, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # glass elevator wall
    AddWall Ceiling1, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right top corner wall
    AddWall MainWindows, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
<EndFloors>

# floors 121 to 136
<Floors 120 To 135>
    Height = 9.5
    InterfloorHeight = 2.5
    DoorHeight = 7

    # Floor
    If(%floor% <= 133) AddFloor Granite, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    If(%floor% < 133 Or i = 134) AddFloor Marble3, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    # back wall
    AddWall MainWindows, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front wall
    AddWall MainWindows, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # glass elevator wall
    AddWall Ceiling1, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right top corner wall
    AddWall MainWindows, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
<EndFloors>

<Floor 134>
    ID = %floor% + 1
    Name = Promenade Room
    Type = Ballroom
<EndFloor>

<Floor 135>
    ID = %floor% + 1
    Name = Utility Room
    Type = Service
<EndFloor>

<Floor 136>
    ID = %floor% + 1
    Name = Mechanical
    Type = Service
<EndFloor>

<Floor 137>
    ID = %floor% + 1
    Name = Rooftop Heliport
    Type = Roof
<EndFloor>

# floors 137 and 138
<Floors 136 To 137>
    Height = 12
    InterfloorHeight = 0
    DoorHeight = 7

    # Floor
    AddFloor Marble4, -355.5, -355.5, 355.5, 355.5, 0, 0, 0, 0, False

    # Ceiling
    AddFloor Marble4, -355.5, -355.5, 355.5, 355.5, %height%, %height%, 0, 0, False

    # Interfloor bottom

    # Interfloor top

    # Interfloor walls

    #External windows/walls
    # back wall
    AddWall Concrete, -47.1, 44.9, 47.1, 46, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # front wall
    AddWall Concrete, -75.1, -16.9, -12.2, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # glass elevator wall
    AddWall Ceiling1, -12.2, -45.6, 18.3, -45.6, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
    # right top corner wall
    AddWall Concrete, 47.1, 46, 59.3, 19.4, %fullheight%, %fullheight%, 0, 0, 0, 0, False, False, False, True
<EndFloors>

<External>

    # front setback
    AddCustomWall external, MainWindows, -98.4, Floor(64).Altitude, -52.1, -76.9, Floor(78).Altitude, -19.4, -14.4, Floor(60).Altitude, -46.3, -12.2, Floor(58).Altitude, -51.8, 0, 20, false, false, false #main
    AddTriangleWall MainWindows, -76.9, Floor(64).Altitude, -19.4, -76.9, Floor(78).Altitude, -19.4, -98.4, Floor(64).Altitude, -52.1, 0, -14, false, false, false #left
    AddTriangleWall MainWindows, -12.2, Floor(58).Altitude, -51.8, -14.4, Floor(60).Altitude, -46.3, -14.4, Floor(58).Altitude, -47.8, 0, -2, false, false, false #right front
    AddCustomWall external, Brick, -14.4, Floor(58).Altitude, -47.8, -14.4, Floor(60).Altitude, -46.3, -16.9, Floor(60).Altitude, -43.4, -12.2, Floor(58).Altitude, -45.6, 0, -2, false, false, false #right back
    AddTriangleWall MainWindows, -12.2, Floor(77).Altitude, -45.6, -75.1, Floor(77).Altitude, -16.9, -12.2, Floor(58).Altitude, -45.6, 0, 19, true, false, false #back
    AddTriangleWall MainWindows, -98.4, Floor(58).Altitude, -52.1, -98.4, Floor(64).Altitude, -52.1, -12.2, Floor(58).Altitude, -51.8, 0, -6, false, true, false #bottom
    AddCustomWall external, Brick, -14.4, Floor(60).Altitude, -46.3, -16.9, Floor(60).Altitude, -43.4, -75.1, Floor(77).Altitude, -16.9, -73, Floor(77).Altitude, -21.2, 0, 1, false, false, false #back filler
    AddTriangleWall MainWindows, -75.1, Floor(77).Altitude, -16.9, -76.9, Floor(78).Altitude, -19.4, -73, Floor(77).Altitude, -21.2, 0, 1, false, false, false #top triangle filler 1
    AddTriangleWall MainWindows, -75.1, Floor(77).Altitude, -16.9, -76.9, Floor(78).Altitude, -19.4, -76.9, Floor(77).Altitude, -19.4, 0, 1, false, false, false #top triangle filler 2
    
    # back setback
    AddTriangleWall MainWindows, 47.1, Floor(66).Altitude, 46, 47.1, Floor(41).Altitude, 46, -49.3, Floor(66).Altitude, 44.9, 0, 25, false, false, false #back
    AddCustomWall external, MainWindows, 49.9, Floor(39).Altitude, 52.8, -18.3, Floor(50).Altitude, 79, -52.4, Floor(67).Altitude, 44.9, 47.1, Floor(41).Altitude, 46, 0, 28, false, false, true #main section
    AddTriangleWall MainWindows, 47.1, Floor(39).Altitude, 46, 47.1, Floor(41).Altitude, 46, 49.9, Floor(39).Altitude, 52.8, 0, -2, false, false, false #right notch base
    AddTriangleWall MainWindows, -52.4, Floor(50).Altitude, 44.9, -52.4, Floor(67).Altitude, 44.9, -18.3, Floor(50).Altitude, 79.1, 0, -17, false, false, false #left
    AddTriangleWall MainWindows, -18.3, Floor(39).Altitude, 79, -18.3, Floor(50).Altitude, 79, 49.9, Floor(39).Altitude, 52.8, 0, -11, false, false, true #right
    AddTriangleWall MainWindows, -52.4, Floor(66).Altitude, 44.9, -49.3, Floor(66).Altitude, 44.9, -52.4, Floor(67).Altitude, 44.9, 0, 1, false, false, false #left notch filler

    # right setback
    AddTriangleWall MainWindows, 18.3, Floor(137).Altitude, -45.6, 83.4, Floor(86).Altitude, -22.3, 59.3, Floor(137).Altitude, 19.4, 0, 51, false, false, false #main section
    AddTriangleWall MainWindows, 18.3, Floor(86).Altitude, -45.6, 18.3, Floor(137).Altitude, -45.6, 83.4, Floor(86).Altitude, -22.3, 0, -51, false, false, false #front
    AddTriangleWall MainWindows, 59.3, Floor(86).Altitude, 19.4, 59.3, Floor(137).Altitude, 19.4, 83.4, Floor(86).Altitude, -22.3, 0, -51, true, false, false #back

    # left setback
    AddTriangleWall MainWindows, -75.1, Floor(137).Altitude, -16.9, -84.8, Floor(113).Altitude, 10, -47, Floor(137).Altitude, 44.9, -1, 24, false, false, false #main section
    AddTriangleWall MainWindows, -75.1, Floor(113).Altitude, -16.9, -75.1, Floor(137).Altitude, -16.9, -84.8, Floor(113).Altitude, 10, 0, -24, true, false, false #front
    AddTriangleWall MainWindows, -47, Floor(113).Altitude, 44.9, -47, Floor(137).Altitude, 44.9, -84.8, Floor(113).Altitude, 10, 0, -24, true, false, true #back
<EndExternal>
