# $Id$
	
#The Sears Tower
#Model Copyright (C)2006-2009 Ryan Thoryk
#Original building by SOM; architect Bruce Graham and structural engineer Fazlur Khan

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Globals>
    Name = Sears Tower
    Designer = SOM
    Location = 233 S. Wacker Drive, Chicago, IL
    Description = The famous 108-story Sears Tower, tallest building in the US
    Version = 1
    HorizScale = 1
    CameraFloor = 0
    CameraPosition = -200, 0
    CameraDirection = 28.8, 10, 0
    CameraRotation = 0, 0, 0
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick, 3.72, 4
    Load data/searstower.jpg, MainWindows, 14.854, 1
    Load data/Carpet0013_S.jpg, Carpet1, 5, 5
    Load data/symb5.jpg, Marble3, 3.72, 4
    Load data/marb047.jpg, Marble4, 3.72, 4
    Load data/cutston.jpg, Ceiling1, 3.72, 4
    Load data/text12.jpg, Wall3, 3.72, 4
    Load data/cinderblocks.jpg, Concrete, 4, 4
    Load data/vents1.jpg, VentsInt, 1, 1
    Load data/vents1c.jpg, VentsExt, 1, 1
<EndTextures>

#Franklin Concourse
<Floor -1>
    ID = C
    Name = Franklin Concourse
    Type = Lobby
    Description = Rear Entrance Lobby Level
    Height = 12.24
    InterfloorHeight = 0
<EndFloor>

#Lower Levels
<Floors -2 to -4>
    ID = LL(%floor% + 1)
    Name = Lower Level (%floor% + 1)
    Type = Basement
    Description = Lower Level (%floor% + 1)
    Height = 12.24
    InterfloorHeight = 0

<EndFloors>

#Plaza
<Floor 0>
    ID = L
    Name = Lobby
    Type = Lobby
    Description = Lobby/Plaza
    Height = 12.24
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    #AddFloor Floor, Marble4, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False
    AddFloor Floor, Marble4, 0.5, -418.2, -418.2, 418.2, 418.2, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    #AddFloor Ceiling, Marble4, 0.5, -112.5, -112.5, 112.5, 112.5, %height%, %height%, 0, 0, False

    #Lobby Front
    SetAutoSize = true, false
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloor>

#mezzanine
<Floor 1>
    ID = M
    Name = Mezzanine
    Type = Mezzanine
    Description = Mezzanine level above lobby
    Height = 24.48
    InterfloorHeight = 0

    FloorOrientation = top
    AddFloor Floor, Carpet1, 0.5, -42.5, -25.8, 42.5, 25.8, 0, 0, 0, 0, False
    FloorOrientation = bottom
    #AddFloor Ceiling, Ceiling1, 0.5, -42.5, -25.8, 42.5, 25.8, -0.05, -0.05, 0, 0, False

    #External walls
    SetAutoSize = true, false
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloor>

#zone 1 skeleton
<Floors 2 to 29>
    Height = 10
    if(%floor% = 28) Height = 15
    if(%floor% = 29) Height = 12
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    AddFloor Floor, Carpet1, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor Ceiling, Marble3, 0.5, -112.5, -112.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    SetAutoSize = true, false
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
    
    #Interfloor bottom
    FloorOrientation = top
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, 112.5, 112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, 112.5, -112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floors 2 to 29>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Zone 1 office level %floor%

<EndFloors>

#zone 1 mechanical
<Floors 30 to 32>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 1 mechanical
    Height = 15
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    AddFloor Floor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor Ceiling, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    SetAutoSize = true, false
    AddWall Vents Front, VentsInt, 0, -112.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 1, False
    AddWall Vents Right, VentsInt, 0, 112.5, -112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 1, False
    AddWall Vents Back, VentsInt, 0, 112.5, 112.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 1, False
    AddWall Vents Left, VentsInt, 0, -112.5, 112.5, -112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 1, False
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, 112.5, 112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, 112.5, -112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#Zone 1 mechanical vents
<Floor 30>
    #External vents
    SetAutoSize = true, false
    AddWall ExtVents Front, VentsExt, 0, -112.5, -112.5, 112.5, -112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 0.5, 0, True
    AddWall ExtVents Right, VentsExt, 0, 112.5, -112.5, 112.5, 112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 0.5, 0, True
    AddWall ExtVents Back, VentsExt, 0, 112.5, 112.5, -112.5, 112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 0.5, 0, True
    AddWall ExtVents Left, VentsExt, 0, -112.5, 112.5, -112.5, -112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 0.5, 0, True
    SetAutoSize = true, true
<EndFloor>

#zone 2 lower skeleton
<Floors 33 to 49>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    AddFloor Floor, Carpet1, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor Ceiling, Marble3, 0.5, -112.5, -112.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    SetAutoSize = true, false
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IBack, Brick, 0.5, 112.5, 112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, 112.5, -112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#Office skylobbies
<Floors 33 to 34>
    ID = %floor%
    Name = Office Skylobby
    Type = Skylobby
    Description = Skylobby for zone 2 offices

<EndFloors>

#rooms
<Floors 35 to 49>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Zone 2 office level %floor%

<EndFloors>

#lower level setbacks
<Floor 49>
    AddFloor Northwest Setback, Brick, 0.5, -112.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor Southeast Setback, Brick, 0.5, 37.5, -37.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, True
<EndFloor>

#zone 2 upper skeleton
<Floors 50 to 63>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    AddFloor Southwest Floor, Carpet1, 0.5, -112.5, -112.5, 37.5, 37.5, 0, 0, 0, 0, False
    AddFloor Northeast Floor, Carpet1, 0.5, -37.5, 37.5, 112.5, 112.5, 0, 0, 0, 0, False
    AddFloor East Floor, Carpet1, 0.5, 37.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor Southwest Ceiling, Marble3, 0.5, -112.5, -112.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Northeast Ceiling, Marble3, 0.5, -37.5, 37.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor East Ceiling, Marble3, 0.5, 37.5, 37.5, 112.5, -37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    SetAutoSize = true, false
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IBack, Brick, 0.5, 112.5, 112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, 112.5, -112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#rooms
<Floors 50 to 63>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Zone 2 office level %floor%

<EndFloors>

#zone 2 mechanical
<Floors 64 to 65>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 2 mechanical
    Height = 15
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    AddFloor Southwest Floor, Brick, 0.5, -112.5, -112.5, 37.5, 37.5, 0, 0, 0, 0, False
    AddFloor Northeast Floor, Brick, 0.5, -37.5, 37.5, 112.5, 112.5, 0, 0, 0, 0, False
    AddFloor East Floor, Brick, 0.5, 37.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor Southwest Ceiling, Brick, 0.5, -112.5, -112.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Northeast Ceiling, Brick, 0.5, -37.5, 37.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor East Ceiling, Brick, 0.5, 37.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    SetAutoSize = true, false
    #front
    AddWall Vents Front1, VentsInt, 0, -112.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False
    AddWall Vents Front2, VentsInt, 0, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False
    #back
    AddWall Vents Back1, VentsInt, 0, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False
    AddWall Vents Back2, VentsInt, 0, -37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False
    #left
    AddWall Vents Left1, VentsInt, 0, -112.5, -112.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False
    AddWall Vents Left2, VentsInt, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False
    #right
    AddWall Vents Right1, VentsInt, 0, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False
    AddWall Vents Right2, VentsInt, 0, 112.5, -37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    #AddInterfloorFloor IFloor, Brick, 0.5, -63, -70, 63, 70, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    #AddInterfloorFloor ITop, Brick, 0.5, -63, -70, 63, 70, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    #AddInterfloorWall IBack, Brick, 0.5, 63, 70, -63, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, 0.5, -63, 70, -63, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IFront, Brick, 0.5, -63, -70, 63, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IRight, Brick, 0.5, 63, -70, 63, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 64>
    #External vents
    SetAutoSize = true, false
    #front
    AddWall ExtVents Front1, VentsExt, 0, -112.5, -112.5, 37.5, -112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Front2, VentsExt, 0, 37.5, -112.5, 37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    #back
    AddWall ExtVents Back1, VentsExt, 0, -37.5, 37.5, -37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Back2, VentsExt, 0, -37.5, 112.5, 112.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    #left
    AddWall ExtVents Left1, VentsExt, 0, -112.5, -112.5, -112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Left2, VentsExt, 0, -112.5, 37.5, -37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    #right
    AddWall ExtVents Right1, VentsExt, 0, 37.5, -37.5, 112.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Right2, VentsExt, 0, 112.5, -37.5, 112.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    SetAutoSize = true, true
<EndFloor>

#middle level setbacks
<Floor 65>
    AddFloor Northeast Setback, Brick, 0.5, 37.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor Southwest Setback, Brick, 0.5, -112.5, -112.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, True
<EndFloor>

#zone 3 lower skeleton
<Floors 66 to 87>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    AddFloor South Floor, Carpet1, 0.5, -37.5, -112.5, 37.5, -37.5, 0, 0, 0, 0, False
    AddFloor Center Floor, Carpet1, 0.5, -112.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False
    AddFloor North Floor, Carpet1, 0.5, -37.5, 37.5, 37.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor South Ceiling, Marble3, 0.5, -37.5, -112.5, 37.5, -37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Center Ceiling, Marble3, 0.5, -112.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor North Ceiling, Marble3, 0.5, -37.5, 37.5, 37.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    SetAutoSize = true, false
    #front
    AddWall Front1, MainWindows, 0, -37.5, -37.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    #AddInterfloorFloor IFloor, Carpet1, 0.5, -51, -70, 51, 70, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    #AddInterfloorFloor ITop, Brick, 0.5, -51, -70, 51, 70, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    #AddInterfloorWall IBack, Brick, 0.5, 51, 70, -51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, 0.5, -51, 70, -51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IFront, Brick, 0.5, -51, -70, 51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IRight, Brick, 0.5, 51, -70, 51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

# Zone 3 skylobbies
<Floors 66 to 67>
    ID = %floor%
    Name = Skylobby
    Type = Skylobby
    Description = Skylobby for zone 3

<EndFloors>

# Zone 3 lower offices
<Floors 68 to 87>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Office level %floor%

<EndFloors>

#zone 3 lower mechanical
<Floors 88 to 89>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 3 lower mechanical floor
    Height = 15
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    AddFloor South Floor, Brick, 0.5, -37.5, -112.5, 37.5, -37.5, 0, 0, 0, 0, False
    AddFloor Center Floor, Brick, 0.5, -112.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False
    AddFloor North Floor, Brick, 0.5, -37.5, 37.5, 37.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor South Ceiling, Brick, 0.5, -37.5, -112.5, 37.5, -37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Center Ceiling, Brick, 0.5, -112.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor North Ceiling, Brick, 0.5, -37.5, 37.5, 37.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    SetAutoSize = true, false
    #front
    AddWall Vents Front1, VentsInt, 0, -37.5, -37.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Front2, VentsInt, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Front3, VentsInt, 0, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    #back
    AddWall Vents Back1, VentsInt, 0, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Back2, VentsInt, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Back3, VentsInt, 0, 37.5, 112.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    #left
    AddWall Vents Left1, VentsInt, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Left2, VentsInt, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Left3, VentsInt, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    #right
    AddWall Vents Right1, VentsInt, 0, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Right2, VentsInt, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Right3, VentsInt, 0, 112.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    #AddInterfloorFloor IFloor, Carpet1, 0.5, -51, -70, 51, 70, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    #AddInterfloorFloor ITop, Brick, 0.5, -51, -70, 51, 70, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    #AddInterfloorWall IBack, Brick, 0.5, 51, 70, -51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, 0.5, -51, 70, -51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IFront, Brick, 0.5, -51, -70, 51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IRight, Brick, 0.5, 51, -70, 51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 88>
    #External vents
    SetAutoSize = true, false
    #front
    AddWall ExtVents Front1, VentsExt, 0, -37.5, -37.5, -37.5, -112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Front2, VentsExt, 0, -37.5, -112.5, 37.5, -112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Front3, VentsExt, 0, 37.5, -112.5, 37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    #back
    AddWall ExtVents Back1, VentsExt, 0, -37.5, 37.5, -37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Back2, VentsExt, 0, -37.5, 112.5, 37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Back3, VentsExt, 0, 37.5, 112.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    #left
    AddWall ExtVents Left1, VentsExt, 0, -112.5, -37.5, -37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Left2, VentsExt, 0, -112.5, -37.5, -112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Left3, VentsExt, 0, -112.5, 37.5, -37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    #right
    AddWall ExtVents Right1, VentsExt, 0, 37.5, -37.5, 112.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Right2, VentsExt, 0, 112.5, -37.5, 112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Right3, VentsExt, 0, 112.5, 37.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    SetAutoSize = true, true
<EndFloor>

#upper level setbacks
<Floor 89>
    AddFloor South Setback, Brick, 0.5, -37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor North Setback, Brick, 0.5, -37.5, 112.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor East Setback, Brick, 0.5, 37.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, True
<EndFloor>

#zone 3 upper skeleton
<Floors 90 to 103>
    Height = 10
    if(%floor% = 103) Height = 12
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    AddFloor Floor, Carpet1, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor Ceiling, Marble3, 0.5, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    SetAutoSize = true, false
    #front
    AddWall Front1, MainWindows, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Left2, MainWindows, 0, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

# Zone 3 upper offices
<Floors 90 to 102>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Office level %floor%

<EndFloors>

<Floor 103>
    ID = %floor%
    Name = Skydeck
    Type = Observatory
    Description = Skydeck

<EndFloor>

#communications & mechanical floors
<Floors 104 to 105>
    ID = %floor%
    Name = Communications
    Type = Communications
    Description = Communications & mechanical level %floor%
    Height = 10
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    AddFloor Floor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor Ceiling, Ceiling1, 0.5, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    SetAutoSize = true, false
    #front
    AddWall Front1, MainWindows, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right, MainWindows, 0, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#zone 3 upper mechanical
<Floors 106 to 107>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 3 upper mechanical (cooling towers)
    Height = 10
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    AddFloor Floor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor Ceiling, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    SetAutoSize = true, false
    AddWall Vents Front, VentsInt, 0, -112.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Back, VentsInt, 0, -112.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Left, VentsInt, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    AddWall Vents Right, VentsInt, 0, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 106>
    #External vents
    SetAutoSize = true, false
    AddWall ExtVents Front, VentsExt, 0, -112.5, -37.5, 37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Back, VentsExt, 0, -112.5, 37.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Left, VentsExt, 0, -112.5, -37.5, -112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    AddWall ExtVents Right, VentsExt, 0, 37.5, -37.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, True
    SetAutoSize = true, true
<EndFloor>

#top floor mechanical/communications
<Floor 108>
    ID = %floor%
    Name = Communications
    Type = Communications
    Description = Mechanical and communications
    Height = 12
    InterfloorHeight = 3

    #Floor
    FloorOrientation = top
    AddFloor Floor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    AddFloor Ceiling, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    SetAutoSize = true, false
    #front
    AddWall Front1, MainWindows, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right, MainWindows, 0, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloor>

# Roof and Penthouse
<Floor 109>
    ID = P
    Name = Penthouse
    Type = Service
    Description = Main roof, penthouse and communications antennas
    Height = 12
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    AddFloor Roof, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, True

    #Antennas
    SetAutoSize = true, false
    CreateWallBox2 External, West Antenna, Concrete, -75, 0, 8, 8, 279, 0, 0, 25, false, true, top, false
    CreateWallBox2 External, East Antenna, Concrete, 0, 0, 8, 8, 257, 0, 0, 25, false, true, top, false
    SetAutoSize = true, true
<EndFloor>

# Penthouse roof (or second level? - need info)
<Floor 110>
    ID = R
    Name = Roof
    Type = Roof
    Description = Roof 
    Height = 12
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    #AddFloor Roof, Brick, 0.5, -27, -70, 27, 70, 0, 0, 0, 0, True
<EndFloor>
