# $Id$
	
#The Sears Tower
#Model Copyright (C)2006 Ryan Thoryk
#Original building by SOM; architect Bruce Graham and structural engineer Fazlur Khan

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Globals>
    Name = Sears Tower
    Designer = SOM
    Location = 233 S. Wacker Drive, Chicago, IL
    Description = The famous 108-story Sears Tower, tallest building in the US
    Version = 1
    CameraAltitude = 5
    Shafts = 0
    Floors = 110 #111 total floors/levels, 0 =lobby, 1=mezzanine, then 2-108, roof, and penthouse roof
    #Basements = 4
    Basements = 0
    #Elevators = 104
    Elevators = 0
    Stairs = 0
    HorizScale = 1
    CameraFloor = 0
    CameraPosition = -50, 0
    CameraDirection = 28.8, 10, 0
    CameraRotation = 0, 0, 0
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick
    Load data/lobbyfront.jpg, LobbyFront
    Load data/searstower.jpg, MainWindows
    Load data/granite.jpg, Granite
    Load data/symb5.jpg, Marble3
    Load data/marb047.jpg, Marble4
    Load data/elev1.jpg, Elev1
    Load data/textur15.jpg, Wood1
    Load data/text16.jpg, Wood2
    Load data/marbl3.jpg, Wall1
    Load data/marb123.jpg, Wall2
    Load data/cutston.jpg, Ceiling1
    Load data/text12.jpg, Wall3
    Load data/text16.jpg, ElevDoors
    Load data/marb148.jpg, ElevExtPanels
    Load data/mason01.jpg, Concrete
    Load data/text13.jpg, Stairs
    Load data/wooddoor3.jpg, Door1
    Load data/wooddoor1.jpg, Door2
    Load data/servicedoor2.jpg, StairsDoor
    Load data/miscdoor8.jpg, StairsDoor2
    Load data/button1.jpg, CallButtonsTex
    Load data/sidewalk1r.jpg, Road1
    Load data/walkway.jpg, Walkway
    Load data/sidewalkcorner1.jpg, Road2
    Load data/sidewalkcorner2.jpg, Road3
    Load data/sidewalkcorner3.jpg, Road4
    Load data/roadfull.jpg, Road5
    Load data/windows08.jpg, Windows8
    Load data/windows11.jpg, Windows11
    Load data/downtown.jpg, Downtown
    Load data/suburbs.jpg, Suburbs
    Load data/vents1.jpg, VentsInt
    Load data/vents1c.jpg, VentsExt
    Load data/top.jpg, SkyTop
    Load data/bottom.jpg, SkyBottom
    Load data/left.jpg, SkyLeft
    Load data/right.jpg, SkyRight
    Load data/front.jpg, SkyFront
    Load data/back.jpg, SkyBack
    Load data/plaque.jpg, Plaque
    Load data/floorsign.jpg, FloorSign
    Load data/floorsignballroom.jpg, FloorSignBallroom
    Load data/floorsignbalcony.jpg, FloorSignBalcony
    Load data/floorsignhotel.jpg, FloorSignHotel
    Load data/floorsignlobby.jpg, FloorSignLobby
    Load data/floorsignmaint.jpg, FloorSignMaint
    Load data/floorsignmez.jpg, FloorSignMez
    Load data/floorsignmechanical.jpg, FloorSignMechanical
    Load data/floorsignobservatory.jpg, FloorSignObservatory
    Load data/floorsignoffices.jpg, FloorSignOffices
    Load data/floorsignpool.jpg, FloorSignPool
    Load data/floorsignresidential.jpg, FloorSignResidential
    Load data/floorsignroof.jpg, FloorSignRoof
    Load data/floorsignskylobby.jpg, FloorSignSkylobby

    #floor indicator/button pictures
    #Load data/floorindicators/L.jpg, ButtonL
    #Load data/floorindicators/M.jpg, ButtonM
    #Load data/floorindicators/R.jpg, ButtonR
    #Load data/floorindicators/open.jpg, ButtonOpen
    #Load data/floorindicators/close.jpg, ButtonClose
    #Load data/floorindicators/stop.jpg, ButtonStop
    #Load data/floorindicators/alarm.jpg, ButtonAlarm
    #Load data/floorindicators/cancel.jpg, ButtonCancel
    #LoadRange 2, 138, data/floorindicators/%number%.jpg, Button%number%
<EndTextures>

#Lower Levels
#<Floors -4 to -2>
#    ID = LL(%floor% + 1)
#    Name = Lower Level (%floor% + 1)
#    Type = Basement
#    Description = Lower Level (%floor% + 1)
#    Height = 12.24
#    InterfloorHeight = 0
#
#<EndFloors>

#Franklin Concourse
#<Floor -1>
#    ID = C
#    Name = Franklin Concourse
#    Type = Lobby
#    Description = Rear Entrance Lobby Level
#    Height = 12.24
#    InterfloorHeight = 0
#<EndFloor>

#Plaza
<Floor 0>
    ID = L
    Name = Lobby
    Type = Lobby
    Description = Lobby/Plaza
    Height = 12.24
    InterfloorHeight = 0

    #Floor
    #AddFloor Floor, Marble4, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False
    AddFloor Floor, Marble4, -418.2, -418.2, 418.2, 418.2, 0, 0, 0, 0, False

    #Ceiling
    #AddFloor Ceiling, Marble4, -112.5, -112.5, 112.5, 112.5, %height%, %height%, 0, 0, False

    #Lobby Front
    #front
    AddWall Front1, MainWindows, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front2, MainWindows, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front3, MainWindows, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #back
    AddWall Back1, MainWindows, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back2, MainWindows, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back3, MainWindows, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #left
    AddWall Left1, MainWindows, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left2, MainWindows, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left3, MainWindows, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #right
    AddWall Right1, MainWindows, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right2, MainWindows, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right3, MainWindows, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
<EndFloor>

#mezzanine
<Floor 1>
    ID = M
    Name = Mezzanine
    Type = Mezzanine
    Description = Mezzanine level above lobby
    Height = 24.48
    InterfloorHeight = 0

    AddFloor Floor, Granite, -42.5, 25.8, 42.5, -25.8, 0, 0, 0, 0, False
    #AddFloor Ceiling, Ceiling1, -42.5, 25.8, 42.5, -25.8, -0.05, -0.05, 0, 0, False

    #External walls
    #front
    AddWall Front1, MainWindows, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front2, MainWindows, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front3, MainWindows, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #back
    AddWall Back1, MainWindows, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back2, MainWindows, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back3, MainWindows, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #left
    AddWall Left1, MainWindows, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left2, MainWindows, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left3, MainWindows, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #right
    AddWall Right1, MainWindows, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right2, MainWindows, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right3, MainWindows, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
<EndFloor>

#zone 1 skeleton
<Floors 2 to 29>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    AddFloor Floor, Granite, -112.5, 112.5, 112.5, -112.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Marble3, -112.5, 112.5, 112.5, -112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    #front
    AddWall Front1, MainWindows, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front2, MainWindows, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front3, MainWindows, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #back
    AddWall Back1, MainWindows, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back2, MainWindows, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back3, MainWindows, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #left
    AddWall Left1, MainWindows, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left2, MainWindows, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left3, MainWindows, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #right
    AddWall Right1, MainWindows, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right2, MainWindows, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right3, MainWindows, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    
    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, -112.5, 112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, -112.5, 112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 112.5, 112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, -112.5, 112.5, -112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floors 2 to 29>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Zone 1 office level %floor%

<EndFloors>

#zone 1 mechanical
<Floors 30 to 32>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 1 mechanical
    Height = 15
    InterfloorHeight = 0
    InterfloorHeight = 2.24

    #Floor
    AddFloor Floor, Brick, -112.5, 112.5, 112.5, -112.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Brick, -112.5, 112.5, 112.5, -112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    AddWall Vents Front, VentsInt, -112.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    AddWall Vents Right, VentsInt, 112.5, -112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    AddWall Vents Back, VentsInt, 112.5, 112.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    AddWall Vents Left, VentsInt, -112.5, 112.5, -112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, -112.5, 112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, -112.5, 112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 112.5, 112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, -112.5, 112.5, -112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#Zone 1 mechanical vents
<Floor 30>
    #External vents
    AddWall ExtVents Front, VentsExt, -112.5, -112.5, 112.5, -112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Right, VentsExt, 112.5, -112.5, 112.5, 112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Back, VentsExt, 112.5, 112.5, -112.5, 112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Left, VentsExt, -112.5, 112.5, -112.5, -112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 0.5, 0, False, False, False, True
<EndFloor>

#zone 2 lower skeleton
<Floors 33 to 49>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    AddFloor Floor, Granite, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Marble3, -112.5, -112.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    #front
    AddWall Front1, MainWindows, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front2, MainWindows, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front3, MainWindows, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #back
    AddWall Back1, MainWindows, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back2, MainWindows, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back3, MainWindows, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #left
    AddWall Left1, MainWindows, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left2, MainWindows, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left3, MainWindows, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #right
    AddWall Right1, MainWindows, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right2, MainWindows, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right3, MainWindows, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IBack, Brick, 112.5, 112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, -112.5, 112.5, -112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IFront, Brick, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#Office skylobbies
<Floors 33 to 34>
    ID = %floor%
    Name = Office Skylobby
    Type = Skylobby
    Description = Skylobby for zone 2 offices

<EndFloors>

#rooms
<Floors 35 to 49>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Zone 2 office level %floor%

<EndFloors>

#lower level setbacks
<Floor 49>
    AddFloor Northwest Setback, Brick, -112.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor Southeast Setback, Brick, 37.5, -37.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, True
<EndFloor>

#zone 2 upper skeleton
<Floors 50 to 63>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    AddFloor Southwest Floor, Granite, -112.5, -112.5, 37.5, 37.5, 0, 0, 0, 0, False
    AddFloor Northeast Floor, Granite, -37.5, 37.5, 112.5, 112.5, 0, 0, 0, 0, False
    AddFloor East Floor, Granite, 37.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Southwest Ceiling, Marble3, -112.5, -112.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Northeast Ceiling, Marble3, -37.5, 37.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor East Ceiling, Marble3, 37.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    #front
    AddWall Front1, MainWindows, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front2, MainWindows, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front3, MainWindows, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #back
    AddWall Back1, MainWindows, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back2, MainWindows, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back3, MainWindows, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #left
    AddWall Left1, MainWindows, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left2, MainWindows, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left3, MainWindows, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #right
    AddWall Right1, MainWindows, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right2, MainWindows, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right3, MainWindows, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IBack, Brick, 112.5, 112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, -112.5, 112.5, -112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IFront, Brick, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#rooms
<Floors 50 to 63>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Zone 2 office level %floor%

<EndFloors>

#zone 2 mechanical
<Floors 64 to 65>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 2 mechanical
    Height = 15
    InterfloorHeight = 2.24

    #Floor
    AddFloor Southwest Floor, Brick, -112.5, -112.5, 37.5, 37.5, 0, 0, 0, 0, False
    AddFloor Northeast Floor, Brick, -37.5, 37.5, 112.5, 112.5, 0, 0, 0, 0, False
    AddFloor East Floor, Brick, 37.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Southwest Ceiling, Brick, -112.5, -112.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Northeast Ceiling, Brick, -37.5, 37.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor East Ceiling, Brick, 37.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    #front
    AddWall Vents Front1, VentsInt, -112.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    AddWall Vents Front2, VentsInt, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    #back
    AddWall Vents Back1, VentsInt, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    AddWall Vents Back2, VentsInt, -37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    #left
    AddWall Vents Left1, VentsInt, -112.5, -112.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    AddWall Vents Left2, VentsInt, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    #right
    AddWall Vents Right1, VentsInt, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False
    AddWall Vents Right2, VentsInt, 112.5, -37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 6.25, False, False, False, False

    #Interfloor bottom
    #AddInterfloorFloor IFloor, Brick, 63, 70, -63, -70, 0, 0, 0, 0

    #Interfloor top
    #AddInterfloorFloor ITop, Brick, 63, 70, -63, -70, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    #AddInterfloorWall IBack, Brick, 63, 70, -63, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, -63, 70, -63, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IFront, Brick, -63, -70, 63, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IRight, Brick, 63, -70, 63, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 64>
    #External vents
    #front
    AddWall ExtVents Front1, VentsExt, -112.5, -112.5, 37.5, -112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Front2, VentsExt, 37.5, -112.5, 37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    #back
    AddWall ExtVents Back1, VentsExt, -37.5, 37.5, -37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Back2, VentsExt, -37.5, 112.5, 112.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    #left
    AddWall ExtVents Left1, VentsExt, -112.5, -112.5, -112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Left2, VentsExt, -112.5, 37.5, -37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    #right
    AddWall ExtVents Right1, VentsExt, 37.5, -37.5, 112.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Right2, VentsExt, 112.5, -37.5, 112.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
<EndFloor>

#middle level setbacks
<Floor 65>
    AddFloor Northeast Setback, Brick, 37.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor Southwest Setback, Brick, -112.5, -37.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, True
<EndFloor>

#zone 3 lower skeleton
<Floors 66 to 87>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    AddFloor South Floor, Granite, -37.5, -112.5, 37.5, -37.5, 0, 0, 0, 0, False
    AddFloor Center Floor, Granite, -112.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False
    AddFloor North Floor, Granite, -37.5, 37.5, 37.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor South Ceiling, Marble3, -37.5, -112.5, 37.5, -37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Center Ceiling, Marble3, -112.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor North Ceiling, Marble3, -37.5, 37.5, 37.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    #front
    AddWall Front1, MainWindows, -37.5, -37.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front2, MainWindows, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front3, MainWindows, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #back
    AddWall Back1, MainWindows, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back2, MainWindows, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back3, MainWindows, 37.5, 112.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #left
    AddWall Left1, MainWindows, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left2, MainWindows, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Left3, MainWindows, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #right
    AddWall Right1, MainWindows, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right2, MainWindows, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Right3, MainWindows, 112.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True

    #Interfloor bottom
    #AddInterfloorFloor IFloor, Granite, 51, 70, -51, -70, 0, 0, 0, 0

    #Interfloor top
    #AddInterfloorFloor ITop, Brick, 51, 70, -51, -70, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    #AddInterfloorWall IBack, Brick, 51, 70, -51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, -51, 70, -51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IFront, Brick, -51, -70, 51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IRight, Brick, 51, -70, 51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

# Zone 3 skylobbies
<Floors 66 to 67>
    ID = %floor%
    Name = Skylobby
    Type = Skylobby
    Description = Skylobby for zone 3

<EndFloors>

# Zone 3 lower offices
<Floors 68 to 87>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Office level %floor%

<EndFloors>

#zone 3 lower mechanical
<Floors 88 to 89>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 3 lower mechanical floor
    Height = 15
    InterfloorHeight = 2.24

    #Floor
    AddFloor South Floor, Brick, -37.5, -112.5, 37.5, -37.5, 0, 0, 0, 0, False
    AddFloor Center Floor, Brick, -112.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False
    AddFloor North Floor, Brick, -37.5, 37.5, 37.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor South Ceiling, Brick, -37.5, -112.5, 37.5, -37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Center Ceiling, Brick, -112.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor North Ceiling, Brick, -37.5, 37.5, 37.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    #front
    AddWall Vents Front1, VentsInt, -37.5, -37.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Front2, VentsInt, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Front3, VentsInt, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    #back
    AddWall Vents Back1, VentsInt, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Back2, VentsInt, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Back3, VentsInt, 37.5, 112.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    #left
    AddWall Vents Left1, VentsInt, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Left2, VentsInt, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Left3, VentsInt, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    #right
    AddWall Vents Right1, VentsInt, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Right2, VentsInt, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Right3, VentsInt, 112.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False

    #Interfloor bottom
    #AddInterfloorFloor IFloor, Granite, 51, 70, -51, -70, 0, 0, 0, 0

    #Interfloor top
    #AddInterfloorFloor ITop, Brick, 51, 70, -51, -70, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    #AddInterfloorWall IBack, Brick, 51, 70, -51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, -51, 70, -51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IFront, Brick, -51, -70, 51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IRight, Brick, 51, -70, 51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 88>
    #External vents
    #front
    AddWall ExtVents Front1, VentsExt, -37.5, -37.5, -37.5, -112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Front2, VentsExt, -37.5, -112.5, 37.5, -112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Front3, VentsExt, 37.5, -112.5, 37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    #back
    AddWall ExtVents Back1, VentsExt, -37.5, 37.5, -37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Back2, VentsExt, -37.5, 112.5, 37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Back3, VentsExt, 37.5, 112.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    #left
    AddWall ExtVents Left1, VentsExt, -112.5, -37.5, -37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Left2, VentsExt, -112.5, -37.5, -112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Left3, VentsExt, -112.5, 37.5, -37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    #right
    AddWall ExtVents Right1, VentsExt, 37.5, -37.5, 112.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Right2, VentsExt, 112.5, -37.5, 112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Right3, VentsExt, 112.5, 37.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
<EndFloor>

#upper level setbacks
<Floor 89>
    AddFloor South Setback, Brick, -37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor North Setback, Brick, -37.5, 112.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor East Setback, Brick, 37.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, True
<EndFloor>

#zone 3 upper skeleton
<Floors 90 to 103>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    AddFloor Floor, Granite, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Marble3, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    #front
    AddWall Front1, MainWindows, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front2, MainWindows, -37.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #back
    AddWall Back1, MainWindows, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back2, MainWindows, -37.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #left
    AddWall Left1, MainWindows, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #right
    AddWall Left2, MainWindows, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

# Zone 3 upper offices
<Floors 90 to 103>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Office level %floor%

<EndFloors>

#communications & mechanical floors
<Floors 104 to 105>
    ID = %floor%
    Name = Communications
    Type = Communications
    Description = Communications & mechanical level %floor%
    Height = 12
    InterfloorHeight = 3

    #Floor
    AddFloor Floor, Brick, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Ceiling1, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    #front
    AddWall Front1, MainWindows, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front2, MainWindows, -37.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #back
    AddWall Back1, MainWindows, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back2, MainWindows, -37.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #left
    AddWall Left, MainWindows, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #right
    AddWall Right, MainWindows, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#zone 3 upper mechanical
<Floors 106 to 107>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 3 upper mechanical (cooling towers)
    Height = 20
    InterfloorHeight = 4

    #Floor
    AddFloor Floor, Brick, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Brick, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    AddWall Vents Front, VentsInt, -112.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Back, VentsInt, -112.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Left, VentsInt, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False
    AddWall Vents Right, VentsInt, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.27, 12.5, False, False, False, False

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 106>
    #External vents
    AddWall ExtVents Front, VentsExt, -112.5, -37.5, 37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Back, VentsExt, -112.5, 37.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Left, VentsExt, -112.5, -37.5, -112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
    AddWall ExtVents Right, VentsExt, 37.5, -37.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 0.5, 0, False, False, False, True
<EndFloor>

#top floor mechanical/communications
<Floor 108>
    ID = %floor%
    Name = Communications
    Type = Communications
    Description = Mechanical and communications
    Height = 20
    InterfloorHeight = 4

    #Floor
    AddFloor Floor, Brick, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Brick, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    #front
    AddWall Front1, MainWindows, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Front2, MainWindows, -37.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #back
    AddWall Back1, MainWindows, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    AddWall Back2, MainWindows, -37.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #left
    AddWall Left, MainWindows, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True
    #right
    AddWall Right, MainWindows, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0.935, 0, False, False, False, True

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    AddInterfloorWall IFront, Brick, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloor>

# Roof and Penthouse
<Floor 109>
    ID = P
    Name = Penthouse
    Type = Service
    Description = Main roof, penthouse and communications antennas
    Height = 12
    InterfloorHeight = 0

    #Floor
    AddFloor Roof, Brick, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, True

    #Antennas
    CreateWallBox2 External, West Antenna, Concrete, -75, 0, 4, 4, 300, 0, 0, 25
    CreateWallBox2 External, East Antenna, Concrete, 0, 0, 4, 4, 300, 0, 0, 25
<EndFloor>

# Penthouse roof
<Floor 110>
    ID = R
    Name = Roof
    Type = Roof
    Description = Roof 
    Height = 12
    InterfloorHeight = 0

    #Floor
    #AddFloor Roof, Brick, 27, 70, -27, -70, 0, 0, 0, 0, True
<EndFloor>
