# $Id$
	
#The Sears Tower
#Model Copyright (C)2006-2009 Ryan Thoryk
#Original building by SOM; architect Bruce Graham and structural engineer Fazlur Khan

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<Globals>
    Name = Sears Tower
    Designer = SOM
    Location = 233 S. Wacker Drive, Chicago, IL
    Description = The famous 108-story Sears Tower, tallest building in the US
    Version = 1
    HorizScale = 1
    CameraFloor = 0
    CameraPosition = -200, 0
    CameraRotation = 0, 90, 0
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick, 0.269, 0.25
    Load data/searstower.jpg, MainWindows, 0.067, 1
    Load data/Carpet0013_S.jpg, Carpet1, 0.2, 0.2
    Load data/symb5.jpg, Marble3, 0.269, 0.25
    Load data/marb047.jpg, Marble4, 0.269, 0.25
    Load data/cutston.jpg, Ceiling1, 0.269, 0.25
    Load data/text12.jpg, Wall3, 0.269, 0.25
    Load data/cinderblocks.jpg, Concrete, 0.25, 0.25
    Load data/vents1.jpg, VentsInt, 1, 1
    Load data/vents1c.jpg, VentsExt, 1, 1
    Load data/marbl3.jpg, Wall1, 0.269, 0.25
    Load data/buttonup.png, ButtonUp, 1, 1
    Load data/buttondown.png, ButtonDown, 1, 1
    Load data/floorsign.jpg, FloorSign, 1, 1
    Load data/elev1.jpg, ElevCeiling, 0.25, 0.25
    Load data/Carpet0006_S.jpg, ElevFloor, 0.25, 0.25
    Load data/Threadplate0055_2_S.jpg, ServiceElevFloor, 0.5, 0.5
    Load data/Metalbare0085_3_S.jpg, ServiceElevWall, 0.25, 0.25
    Load data/metal080.jpg, ServiceElevPanelMain, 0.5, 0.5
    Load data/diamond18h.jpg, OfficeElevWall, 0.333, 0.333
    Load data/diamond18b.jpg, ExpressElevWall, 0.333, 0.333
    Load data/metal1.jpg, ElevExt, 0.25, 0.25
    Load data/text16.jpg, ElevDoors, 1, 1
    Load data/panel-back2.jpg, ElevExtPanels, 1, 1
    Load data/panel-back2.jpg, ElevExtPanels2, 1, 1
    Load data/marb148.jpg, ElevPanel, 1, 1
    Load data/diamond18j.jpg, ElevPanelMain, 1, 1
    Load data/stucco4c.jpg, Stucco4, 0.25, 0.25
    Load data/downtown.jpg, Downtown, 1, 1

    #floor indicator/button pictures
    Load signs/sans/L.jpg, ButtonL, 1, 1
    Load signs/sans/M.jpg, ButtonM, 1, 1
    Load signs/sans/Open.jpg, ButtonOpen, 1, 1
    Load signs/sans/Close.jpg, ButtonClose, 1, 1
    Load signs/sans/Stop.jpg, ButtonStop, 1, 1
    Load signs/sans/Alarm.jpg, ButtonAlarm, 1, 1
    Load signs/sans/CallCancel.jpg, ButtonCancel, 1, 1
    LoadRange 1, 110, signs/sans/%number%.jpg, Button%number%, 1, 1
<EndTextures>

# Ground
AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
Cut Landscape, -112.5, -1, -112.5, 112.5, 1, 112.5, false, true

#Franklin Concourse
<Floor -1>
    ID = C
    Name = Franklin Concourse
    Type = Lobby
    Description = Rear Entrance Lobby Level
    Height = 12.24
    InterfloorHeight = 0
<EndFloor>

#Lower Levels
<Floors -2 to -4>
    ID = LL(%floor% + 1)
    Name = Lower Level (%floor% + 1)
    Type = Basement
    Description = Lower Level (%floor% + 1)
    Height = 12.24
    InterfloorHeight = 0

<EndFloors>

#Plaza
<Floor 0>
    ID = L
    Name = Lobby
    Type = Lobby
    Description = Lobby/Plaza
    Height = 12.24
    InterfloorHeight = 0
    Group = 0, 1
    
    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Floor, Marble4, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    #AddFloor Ceiling, Marble4, 0.5, -112.5, -112.5, 112.5, 112.5, %height%, %height%, 0, 0, False

    DrawWalls = true, true, false, false, false, false
    
    #Lobby Front
    SetAutoSize = true, false
    WallOrientation = left
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    WallOrientation = right
    #back
    AddWall Back1, MainWindows, 0, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloor>

#mezzanine
<Floor 1>
    ID = M
    Name = Mezzanine
    Type = Mezzanine
    Description = Mezzanine level above lobby
    Height = 24.48
    InterfloorHeight = 0
    Group = 0, 1

    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Floor, Carpet1, 0.5, -42.5, -25.8, 42.5, 25.8, 0, 0, 0, 0, False
    
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Ceiling, Ceiling1, 0.5, -42.5, -25.8, 42.5, 25.8, -0.05, -0.05, 0, 0, False

    DrawWalls = true, true, false, false, false, false

    #External walls
    SetAutoSize = true, false
    WallOrientation = left
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
<EndFloor>

#zone 1 skeleton
<Floors 2 to 29>
    Height = 10
    if(%floor% = 28) Height = 15
    if(%floor% = 29) Height = 12
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Floor, Carpet1, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Ceiling, Marble3, 0.5, -112.5, -112.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    DrawWalls = true, true, false, false, false, false

    #External walls
    SetAutoSize = true, false
    WallOrientation = left
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true
    
    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddInterfloorWall IRight, Brick, 0.5, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floors 2 to 29>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Zone 1 office level %floor%

<EndFloors>

#zone 1 mechanical
<Floors 30 to 32>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 1 mechanical
    Height = 15
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Floor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Ceiling, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    SetAutoSize = false, false
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall Vents Front, VentsInt, 0, -112.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 15, 1, False
    AddWall Vents Left, VentsInt, 0, -112.5, -112.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 15, 1, False
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Vents Back, VentsInt, 0, -112.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 15, 1, False
    AddWall Vents Right, VentsInt, 0, 112.5, -112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 15, 1, False
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#Zone 1 mechanical vents
<Floor 30>
    #External vents
    SetAutoSize = false, false
    WallOrientation = left
    DrawWalls = true, false, false, false, false, false
    AddWall ExtVents Front, VentsExt, 0, -112.5, -112.5, 112.5, -112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 15, 0, True
    AddWall ExtVents Left, VentsExt, 0, -112.5, -112.5, -112.5, 112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 15, 0, True
    WallOrientation = right
    DrawWalls = false, true, false, false, false, false
    AddWall ExtVents Back, VentsExt, 0, -112.5, 112.5, 112.5, 112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 15, 0, True
    AddWall ExtVents Right, VentsExt, 0, 112.5, -112.5, 112.5, 112.5, %fullheight% * 3, %fullheight% * 3, 0, 0, 15, 0, True
    SetAutoSize = true, true
<EndFloor>

#zone 2 lower skeleton
<Floors 33 to 49>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Floor, Carpet1, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Ceiling, Marble3, 0.5, -112.5, -112.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    DrawWalls = true, true, false, false, false, false

    #External walls
    SetAutoSize = true, false
    WallOrientation = left
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 112.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 112.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 112.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddInterfloorWall IRight, Brick, 0.5, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#Office skylobbies
<Floors 33 to 34>
    ID = %floor%
    Name = Office Skylobby
    Type = Skylobby
    Description = Skylobby for zone 2 offices

<EndFloors>

#rooms
<Floors 35 to 49>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Zone 2 office level %floor%

<EndFloors>

#lower level setbacks
<Floor 49>
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Northwest Setback, Brick, 0.5, -112.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor Southeast Setback, Brick, 0.5, 37.5, -112.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, True
<EndFloor>

#zone 2 upper skeleton
<Floors 50 to 63>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Southwest Floor, Carpet1, 0.5, -112.5, -112.5, 37.5, 37.5, 0, 0, 0, 0, False
    AddFloor Northeast Floor, Carpet1, 0.5, -37.5, 37.5, 112.5, 112.5, 0, 0, 0, 0, False
    AddFloor East Floor, Carpet1, 0.5, 37.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Southwest Ceiling, Marble3, 0.5, -112.5, -112.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Northeast Ceiling, Marble3, 0.5, -37.5, 37.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor East Ceiling, Marble3, 0.5, 37.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    DrawWalls = true, true, false, false, false, false

    #External walls
    SetAutoSize = true, false
    WallOrientation = left
    #front
    AddWall Front1, MainWindows, 0, -112.5, -112.5, -37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -112.5, -112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 112.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -112.5, 112.5, 112.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -112.5, 112.5, -112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -112.5, -112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 112.5, -112.5, 112.5, 112.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#rooms
<Floors 50 to 63>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Zone 2 office level %floor%

<EndFloors>

#zone 2 mechanical
<Floors 64 to 65>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 2 mechanical
    Height = 15
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Southwest Floor, Brick, 0.5, -112.5, -112.5, 37.5, 37.5, 0, 0, 0, 0, False
    AddFloor Northeast Floor, Brick, 0.5, -37.5, 37.5, 112.5, 112.5, 0, 0, 0, 0, False
    AddFloor East Floor, Brick, 0.5, 37.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Southwest Ceiling, Brick, 0.5, -112.5, -112.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Northeast Ceiling, Brick, 0.5, -37.5, 37.5, 112.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor East Ceiling, Brick, 0.5, 37.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    SetAutoSize = false, false
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall Vents Front1, VentsInt, 0, -112.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 10, 1, False
    AddWall Vents Left1, VentsInt, 0, -112.5, -112.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 10, 1, False
    AddWall Vents Back1, VentsInt, 0, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Right1, VentsInt, 0, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Vents Front2, VentsInt, 0, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Left2, VentsInt, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Back2, VentsInt, 0, -37.5, 112.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 10, 1, False
    AddWall Vents Right2, VentsInt, 0, 112.5, -37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, 10, 1, False
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    #AddInterfloorFloor IFloor, Brick, 0.5, -63, -70, 63, 70, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    #AddInterfloorFloor ITop, Brick, 0.5, -63, -70, 63, 70, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    #AddInterfloorWall IFront, Brick, 0.5, -63, -70, 63, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, 0.5, -63, -70, -63, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    #AddInterfloorWall IRight, Brick, 0.5, 63, -70, 63, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IBack, Brick, 0.5, -63, 70, 63, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 64>
    #External vents
    SetAutoSize = false, false
    WallOrientation = left
    DrawWalls = true, false, false, false, false, false
    AddWall ExtVents Front1, VentsExt, 0, -112.5, -112.5, 37.5, -112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 10, 0, True
    AddWall ExtVents Left1, VentsExt, 0, -112.5, -112.5, -112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 10, 0, True
    AddWall ExtVents Back1, VentsExt, 0, -37.5, 37.5, -37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 0, True
    AddWall ExtVents Right1, VentsExt, 0, 37.5, -37.5, 112.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 0, True
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall ExtVents Front2, VentsExt, 0, 37.5, -112.5, 37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 0, True
    AddWall ExtVents Left2, VentsExt, 0, -112.5, 37.5, -37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 0, True
    AddWall ExtVents Back2, VentsExt, 0, -37.5, 112.5, 112.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 10, 0, True
    AddWall ExtVents Right2, VentsExt, 0, 112.5, -37.5, 112.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 10, 0, True
    SetAutoSize = true, true
<EndFloor>

#middle level setbacks
<Floor 65>
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Northeast Setback, Brick, 0.5, 37.5, 37.5, 112.5, 112.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor Southwest Setback, Brick, 0.5, -112.5, -112.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, True
<EndFloor>

#zone 3 lower skeleton
<Floors 66 to 87>
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor South Floor, Carpet1, 0.5, -37.5, -112.5, 37.5, -37.5, 0, 0, 0, 0, False
    AddFloor Center Floor, Carpet1, 0.5, -112.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False
    AddFloor North Floor, Carpet1, 0.5, -37.5, 37.5, 37.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor South Ceiling, Marble3, 0.5, -37.5, -112.5, 37.5, -37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Center Ceiling, Marble3, 0.5, -112.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor North Ceiling, Marble3, 0.5, -37.5, 37.5, 37.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    DrawWalls = true, true, false, false, false, false

    #External walls
    SetAutoSize = true, false
    WallOrientation = left
    #front
    AddWall Front1, MainWindows, 0, -37.5, -112.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front3, MainWindows, 0, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back3, MainWindows, 0, 37.5, 37.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left2, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left3, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right1, MainWindows, 0, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right2, MainWindows, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Right3, MainWindows, 0, 37.5, 37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    #AddInterfloorFloor IFloor, Carpet1, 0.5, -51, -70, 51, 70, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    #AddInterfloorFloor ITop, Brick, 0.5, -51, -70, 51, 70, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    #AddInterfloorWall IFront, Brick, 0.5, -51, -70, 51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, 0.5, -51, -70, -51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    #AddInterfloorWall IRight, Brick, 0.5, 51, -70, 51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IBack, Brick, 0.5, -51, 70, 51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

# Zone 3 skylobbies
<Floors 66 to 67>
    ID = %floor%
    Name = Skylobby
    Type = Skylobby
    Description = Skylobby for zone 3

<EndFloors>

# Zone 3 lower offices
<Floors 68 to 87>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Office level %floor%

<EndFloors>

#zone 3 lower mechanical
<Floors 88 to 89>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 3 lower mechanical floor
    Height = 15
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor South Floor, Brick, 0.5, -37.5, -112.5, 37.5, -37.5, 0, 0, 0, 0, False
    AddFloor Center Floor, Brick, 0.5, -112.5, -37.5, 112.5, 37.5, 0, 0, 0, 0, False
    AddFloor North Floor, Brick, 0.5, -37.5, 37.5, 37.5, 112.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor South Ceiling, Brick, 0.5, -37.5, -112.5, 37.5, -37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor Center Ceiling, Brick, 0.5, -112.5, -37.5, 112.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False
    AddFloor North Ceiling, Brick, 0.5, -37.5, 37.5, 37.5, 112.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    SetAutoSize = false, false
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall Vents Front1, VentsInt, 0, -37.5, -112.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Front2, VentsInt, 0, -37.5, -112.5, 37.5, -112.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Left1, VentsInt, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Left2, VentsInt, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Back1, VentsInt, 0, -37.5, 37.5, -37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Right1, VentsInt, 0, 37.5, -37.5, 112.5, -37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Vents Front3, VentsInt, 0, 37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Left3, VentsInt, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Back2, VentsInt, 0, -37.5, 112.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Back3, VentsInt, 0, 37.5, 37.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Right2, VentsInt, 0, 112.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    AddWall Vents Right3, VentsInt, 0, 37.5, 37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    #AddInterfloorFloor IFloor, Carpet1, 0.5, -51, -70, 51, 70, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    #AddInterfloorFloor ITop, Brick, 0.5, -51, -70, 51, 70, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    #AddInterfloorWall IFront, Brick, 0.5, -51, -70, 51, -70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, 0.5, -51, -70, -51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    #AddInterfloorWall IBack, Brick, 0.5, -51, 70, 51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IRight, Brick, 0.5, 51, -70, 51, 70, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 88>
    #External vents
    SetAutoSize = false, false
    WallOrientation = left
    DrawWalls = true, false, false, false, false, false
    AddWall ExtVents Front1, VentsExt, 0, -37.5, -112.5, -37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Front2, VentsExt, 0, -37.5, -112.5, 37.5, -112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Left1, VentsExt, 0, -112.5, -37.5, -37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Left2, VentsExt, 0, -112.5, -37.5, -112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Right1, VentsExt, 0, 37.5, -37.5, 112.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Back1, VentsExt, 0, -37.5, 37.5, -37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    WallOrientation = right
    DrawWalls = false, true, false, false, false, false
    AddWall ExtVents Front3, VentsExt, 0, 37.5, -112.5, 37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Left3, VentsExt, 0, -112.5, 37.5, -37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Back2, VentsExt, 0, -37.5, 112.5, 37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Back3, VentsExt, 0, 37.5, 37.5, 37.5, 112.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Right2, VentsExt, 0, 112.5, -37.5, 112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Right3, VentsExt, 0, 37.5, 37.5, 112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    SetAutoSize = true, true
<EndFloor>

#upper level setbacks
<Floor 89>
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor South Setback, Brick, 0.5, -37.5, -112.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor North Setback, Brick, 0.5, -37.5, 37.5, 37.5, 112.5, %fullheight%, %fullheight%, 0, 0, True
    AddFloor East Setback, Brick, 0.5, 37.5, -37.5, 112.5, 37.5, %fullheight%, %fullheight%, 0, 0, True
<EndFloor>

#zone 3 upper skeleton
<Floors 90 to 103>
    Height = 10
    if(%floor% = 103) Height = 12
    InterfloorHeight = 2.24

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Floor, Carpet1, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Ceiling, Marble3, 0.5, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    DrawWalls = true, true, false, false, false, false

    #External walls
    SetAutoSize = true, false
    WallOrientation = left
    #front
    AddWall Front1, MainWindows, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left1, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Left2, MainWindows, 0, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

# Zone 3 upper offices
<Floors 90 to 102>
    ID = %floor%
    Name = Offices
    Type = Office
    Description = Office level %floor%

<EndFloors>

<Floor 103>
    ID = %floor%
    Name = Skydeck
    Type = Observatory
    Description = Skydeck

<EndFloor>

#communications & mechanical floors
<Floors 104 to 105>
    ID = %floor%
    Name = Communications
    Type = Communications
    Description = Communications & mechanical level %floor%
    Height = 10
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Floor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Ceiling, Ceiling1, 0.5, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    DrawWalls = true, true, false, false, false, false

    #External walls
    SetAutoSize = true, false
    WallOrientation = left
    #front
    AddWall Front1, MainWindows, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right, MainWindows, 0, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#zone 3 upper mechanical
<Floors 106 to 107>
    ID = %floor%
    Name = Mechanical
    Type = Service
    Description = Zone 3 upper mechanical (cooling towers)
    Height = 10
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Floor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Ceiling, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    #Internal vents
    SetAutoSize = false, false
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall Vents Front, VentsInt, 0, -112.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 10, 1, False
    AddWall Vents Left, VentsInt, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Vents Back, VentsInt, 0, -112.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 10, 1, False
    AddWall Vents Right, VentsInt, 0, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 5, 1, False
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IRight, Brick, 0.5, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 106>
    #External vents
    SetAutoSize = false, false
    WallOrientation = left
    DrawWalls = true, false, false, false, false, false
    AddWall ExtVents Front, VentsExt, 0, -112.5, -37.5, 37.5, -37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 10, 1, True
    AddWall ExtVents Left, VentsExt, 0, -112.5, -37.5, -112.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    WallOrientation = right
    DrawWalls = false, true, false, false, false, false
    AddWall ExtVents Right, VentsExt, 0, 37.5, -37.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 5, 1, True
    AddWall ExtVents Back, VentsExt, 0, -112.5, 37.5, 37.5, 37.5, %fullheight% * 2, %fullheight% * 2, 0, 0, 10, 1, True
    SetAutoSize = true, true
<EndFloor>

#top floor mechanical/communications
<Floor 108>
    ID = %floor%
    Name = Communications
    Type = Communications
    Description = Mechanical and communications
    Height = 12
    InterfloorHeight = 3

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Floor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, False

    #Ceiling
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddFloor Ceiling, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %height% - 0.05, %height% - 0.05, 0, 0, False

    DrawWalls = true, true, false, false, false, false

    #External walls
    SetAutoSize = true, false
    WallOrientation = left
    #front
    AddWall Front1, MainWindows, 0, -112.5, -37.5, -37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Front2, MainWindows, 0, -37.5, -37.5, 37.5, -37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #left
    AddWall Left, MainWindows, 0, -112.5, -37.5, -112.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #back
    AddWall Back1, MainWindows, 0, -112.5, 37.5, -37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back2, MainWindows, 0, -37.5, 37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    #right
    AddWall Right, MainWindows, 0, 37.5, -37.5, 37.5, 37.5, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddInterfloorFloor IFloor, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0

    #Interfloor top
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    AddInterfloorFloor ITop, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddInterfloorWall IFront, Brick, 0.5, -112.5, -37.5, 37.5, -37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -112.5, -37.5, -112.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddInterfloorWall IRight, Brick, 0.5, 37.5, -37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, -112.5, 37.5, 37.5, 37.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloor>

# Roof and Penthouse
<Floor 109>
    ID = P
    Name = Penthouse
    Type = Service
    Description = Main roof, penthouse and communications antennas
    Height = 12
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Roof, Brick, 0.5, -112.5, -37.5, 37.5, 37.5, 0, 0, 0, 0, True

    #Antennas
    SetAutoSize = true, false
    CreateWallBox2 External, West Antenna, Concrete, -75, 0, 8, 8, 279, 0, 0, 25, false, true, top, false
    CreateWallBox2 External, East Antenna, Concrete, 0, 0, 8, 8, 257, 0, 0, 25, false, true, top, false
    SetAutoSize = true, true
<EndFloor>

# Penthouse roof (or second level? - need info)
<Floor 110>
    ID = R
    Name = Roof
    Type = Roof
    Description = Roof 
    Height = 12
    InterfloorHeight = 0

    #Floor
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    #AddFloor Roof, Brick, 0.5, -27, -70, 27, 70, 0, 0, 0, 0, True
<EndFloor>

DrawWalls = true, true, false, false, false, false

#zone 1 express shafts
AddShaft 3, 2, -12.6, 61.7, -1, 36
AddShaft 4, 2, 12.6, 61.7, -1, 36
ShaftCut 3, -5, -14.335, 5 - 0.33, 14.335, 0, 5
ShaftCut 4, -5 + 0.33, -14.335, 5, 14.335, 0, 5

#zone 2 express shafts
AddShaft 1, 2, -12.6, -61.7, -1, 69
AddShaft 2, 2, 12.6, -61.7, -1, 69
ShaftCut 1, -5, -14.335, 5 - 0.33, 14.335, 0, 5
ShaftCut 2, -5 + 0.33, -14.335, 5, 14.335, 0, 5

#zone 1 express shafts
<Floors -1 to 36>
    Set 5 = Wall1
    if[%floor% = 31] Set 5 = Stucco4
    if[%floor% = 32] Set 5 = Stucco4

    #shaft 3
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    if[%floor% = -1] AddShaftFloor 3, Shaft3Base, Brick, 0.5, -5, -14.335, 5, 14.335, 0, 0, 0, 0
    DrawWalls = true, true, false, false, false, false
    WallOrientation = left
    AddShaftWall 3, Shaft3Front, Brick, 0.33, -5, -14.335, 5, -14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 3, Shaft3Left, Brick, 0.33, -5, -14.335, -5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    WallOrientation = right
    AddShaftWall 3, Shaft3Back, Brick, 0.33, -5, 14.335, 5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 3, Shaft3Right, Brick, 0.33, 5, -14.335, 5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0

    #shaft 4
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    if[%floor% = -1] AddShaftFloor 4, Shaft4Base, Brick, 0.5, -5, -14.335, 5, 14.335, 0, 0, 0, 0
    DrawWalls = true, true, false, false, false, false
    WallOrientation = left
    AddShaftWall 4, Shaft4Front, Brick, 0.33, -5, -14.335, 5, -14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 4, Shaft4Left, Brick, 0.33, -5, -14.335, -5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    WallOrientation = right
    AddShaftWall 4, Shaft4Back, Brick, 0.33, -5, 14.335, 5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 4, Shaft4Right, Brick, 0.33, 5, -14.335, 5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0

    #external shaft walls
    Set 3 = %height%
    Set 4 = 0
    if[%floor% = 1] Set 3 = %fullheight%
    if[%floor% = 1] Set 4 = -%interfloorheight%

    #shaft 3
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Shaft3FrontE, %5%, 0.33, -5 + -12.6, -14.335 + 61.7, 5 + -12.6 + 0.33, -14.335 + 61.7, %3%, %3%, %4%, %4%, 0, 0, False
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall Shaft3BackE, %5%, 0.33, -5 + -12.6, 14.335 + 61.7, 5 + -12.6 + 0.33, 14.335 + 61.7, %3%, %3%, %4%, %4%, 0, 0, False
    AddWall Shaft3RightE, %5%, 0.33, 5 + -12.6, -14.335 + 61.7 - 0.33, 5 + -12.6, 14.335 + 61.7 + 0.33, %3%, %3%, %4%, %4%, 0, 0, False

    #shaft 4
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Shaft4FrontE, %5%, 0.33, -5 + 12.6 - 0.33, -14.335 + 61.7, 5 + 12.6, -14.335 + 61.7, %3%, %3%, %4%, %4%, 0, 0, False
    AddWall Shaft4LeftE, %5%, 0.33, -5 + 12.6, -14.335 + 61.7 - 0.33, -5 + 12.6, 14.335 + 61.7 + 0.33, %3%, %3%, %4%, %4%, 0, 0, False
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall Shaft4BackE, %5%, 0.33, -5 + 12.6 - 0.33, 14.335 + 61.7, 5 + 12.6, 14.335 + 61.7, %3%, %3%, %4%, %4%, 0, 0, False
<EndFloors>

#zone 2 express shafts
<Floors -1 to 69>
    Set 5 = Wall1
    if[%floor% = 31] Set 5 = Stucco4
    if[%floor% = 32] Set 5 = Stucco4
    if[%floor% = 64] Set 5 = Stucco4
    if[%floor% = 65] Set 5 = Stucco4

    #shaft 1
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    if[%floor% = -1] AddShaftFloor 1, Shaft1Base, Brick, 0.5, -5, -14.335, 5, 14.335, 0, 0, 0, 0
    DrawWalls = true, true, false, false, false, false
    WallOrientation = left
    AddShaftWall 1, Shaft1Front, Brick, 0.33, -5, -14.335, 5, -14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 1, Shaft1Left, Brick, 0.33, -5, -14.335, -5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    WallOrientation = right
    AddShaftWall 1, Shaft1Back, Brick, 0.33, -5, 14.335, 5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 1, Shaft1Right, Brick, 0.33, 5, -14.335, 5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0

    #shaft 2
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    if[%floor% = -1] AddShaftFloor 2, Shaft2Base, Brick, 0.5, -5, -14.335, 5, 14.335, 0, 0, 0, 0
    DrawWalls = true, true, false, false, false, false
    WallOrientation = left
    AddShaftWall 2, Shaft2Front, Brick, 0.33, -5, -14.335, 5, -14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 2, Shaft2Left, Brick, 0.33, -5, -14.335, -5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    WallOrientation = right
    AddShaftWall 2, Shaft2Back, Brick, 0.33, -5, 14.335, 5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall 2, Shaft2Right, Brick, 0.33, 5, -14.335, 5, 14.335, %fullheight%, %fullheight%, 0, 0, 0, 0

    #external shaft walls
    Set 3 = %height%
    Set 4 = 0
    if[%floor% = 1] Set 3 = %fullheight%
    if[%floor% = 1] Set 4 = -%interfloorheight%

    #shaft 1
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Shaft1FrontE, %5%, 0.33, -5 + -12.6, -14.335 + -61.7, 5 + -12.6 + 0.33, -14.335 + -61.7, %3%, %3%, %4%, %4%, 0, 0, False
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall Shaft1BackE, %5%, 0.33, -5 + -12.6, 14.335 + -61.7, 5 + -12.6 + 0.33, 14.335 + -61.7, %3%, %3%, %4%, %4%, 0, 0, False
    AddWall Shaft1RightE, %5%, 0.33, 5 + -12.6, -14.335 + -61.7 - 0.33, 5 + -12.6, 14.335 + -61.7 + 0.33, %3%, %3%, %4%, %4%, 0, 0, False

    #shaft 2
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Shaft2FrontE, %5%, 0.33, -5 + 12.6 - 0.33, -14.335 + -61.7, 5 + 12.6, -14.335 + -61.7, %3%, %3%, %4%, %4%, 0, 0, False
    AddWall Shaft2LeftE, %5%, 0.33, -5 + 12.6, -14.335 + -61.7 - 0.33, -5 + 12.6, 14.335 + -61.7 + 0.33, %3%, %3%, %4%, %4%, 0, 0, False
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall Shaft2BackE, %5%, 0.33, -5 + 12.6 - 0.33, 14.335 + -61.7, 5 + 12.6, 14.335 + -61.7, %3%, %3%, %4%, %4%, 0, 0, False
<EndFloors>

#Zone 1 Express
<Elevator 7>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 33, 34
    AssignedShaft = 3
    CreateElevator -11.849, 52.965, 0
<EndElevator>

<Elevator 8>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 33, 34
    AssignedShaft = 3
    CreateElevator -11.849, 61.7, 0
<EndElevator>

<Elevator 9>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 33, 34
    AssignedShaft = 3
    CreateElevator -11.849, 70.435, 0
<EndElevator>

<Elevators 7 to 9>
    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    TextureOverride ElevExt, ElevFloor, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Floor, ElevFloor, 0.2, -3.418, -3.56, 3.418, 3.56, 0, 0, 0, 0

    #ceiling
    FloorOrientation = bottom
    TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Ceiling, ElevCeiling, 0.2, -3.418, -3.56, 3.418, 3.56, 8, 8, 0, 0

    #back wall (in global perspective)
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    TextureOverride ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Back, ExpressElevWall, 0.2, -3.418, 3.56, 3.418, 3.56, 8, 8, 0, 0, 0, 0

    #front and left walls
    WallOrientation = left
    TextureOverride ElevExt, ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Front, ExpressElevWall, 0.2, -3.418, -3.56, 3.418, -3.56, 8, 8, 0, 0, 0, 0
    TextureOverride ElevExt, ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left, ExpressElevWall, 0.2, -3.418, -3.56, -3.418, 3.56, 8, 8, 0, 0, 0, 0

    #panels
    WallOrientation = right
    DrawWalls = true, true, true, false, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left Panel, ElevPanelMain, 0.2, 3.418, -3.56, 3.418, -1.75, 8, 8, 0, 0, 0, 0
    DrawWalls = true, true, false, true, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right Panel, ElevPanelMain, 0.2, 3.418, 1.75, 3.418, 3.56, 8, 8, 0, 0, 0, 0

    #doors
    WallOrientation = left
    AddDoors ElevDoors, 0.2, 3.419, 0, 3.5, 8, false, 0, 0 #doors
    AddShaftDoors ElevDoors, 0.2, 3.719, 0, 0, 0 #shaft doors
    SetAutoSize = true, true

    #panel
    CreatePanel ElevPanel, 8, 5, left, 3.418 - 0.2 - 0.001, -1.75 - 1.083 + 0.1, 0.15, 0.15, 0.3, 0.45, 4, 0, 0
    AddFloorButton 1, Button33, 2, 3, 33, 1, 1
    AddFloorButton 1, ButtonL, 4, 3, 0, 1, 1
    AddControlButton 1, ButtonOpen, 6, 2, open, 1, 1
    AddControlButton 1, ButtonClose, 6, 4, close, 1, 1
    AddControlButton 1, ButtonCancel, 7, 2, cancel, 1, 1
    AddControlButton 1, ButtonStop, 7, 3, stop, 1, 1
    AddControlButton 1, ButtonAlarm, 7, 4, alarm, 1, 1

    #Floor Indicator
    AddFloorIndicator left, 3.418 - 0.2 - 0.001, -1.75 - 1.083 + 0.1, 0.7, 0.5, 6.5

<EndElevators>

<Elevator 10>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 33, 34
    AssignedShaft = 4
    CreateElevator 11.849, 52.965, 0
<EndElevator>

<Elevator 11>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 33, 34
    AssignedShaft = 4
    CreateElevator 11.849, 61.7, 0
<EndElevator>

<Elevator 12>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 33, 34
    AssignedShaft = 4
    CreateElevator 11.849, 70.435, 0
<EndElevator>

<Elevators 10 to 12>
    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    TextureOverride ElevExt, ElevFloor, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Floor, ElevFloor, 0.2, -3.418, -3.56, 3.418, 3.56, 0, 0, 0, 0

    #ceiling
    FloorOrientation = bottom
    TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Ceiling, ElevCeiling, 0.2, -3.418, -3.56, 3.418, 3.56, 8, 8, 0, 0

    #back and right walls (in global perspective)
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    TextureOverride ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Back, ExpressElevWall, 0.2, -3.418, 3.56, 3.418, 3.56, 8, 8, 0, 0, 0, 0
    TextureOverride ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right, ExpressElevWall, 0.2, 3.418, -3.56, 3.418, 3.56, 8, 8, 0, 0, 0, 0

    #front wall
    WallOrientation = left
    TextureOverride ElevExt, ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Front, ExpressElevWall, 0.2, -3.418, -3.56, 3.418, -3.56, 8, 8, 0, 0, 0, 0

    #panels
    WallOrientation = left
    DrawWalls = true, true, true, false, false, false
    TextureOverride ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left Panel, ElevPanelMain, 0.2, -3.418, -3.56, -3.418, -1.75, 8, 8, 0, 0, 0, 0
    DrawWalls = true, true, false, true, false, false
    TextureOverride ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right Panel, ElevPanelMain, 0.2, -3.418, 1.75, -3.418, 3.56, 8, 8, 0, 0, 0, 0

    #doors
    WallOrientation = right
    AddDoors ElevDoors, 0.2, -3.419, 0, 3.5, 8, false, 0, 0 #doors
    AddShaftDoors ElevDoors, 0.2, -3.719, 0, 0, 0 #shaft doors
    WallOrientation = left
    SetAutoSize = true, true

    #panel
    CreatePanel ElevPanel, 8, 5, right, -3.418 + 0.2 + 0.001, 1.75 + 1.083 - 0.1, 0.15, 0.15, 0.3, 0.45, 4, 0, 0
    AddFloorButton 1, Button33, 2, 3, 33, 1, 1
    AddFloorButton 1, ButtonL, 4, 3, 0, 1, 1
    AddControlButton 1, ButtonOpen, 6, 2, open, 1, 1
    AddControlButton 1, ButtonClose, 6, 4, close, 1, 1
    AddControlButton 1, ButtonCancel, 7, 2, cancel, 1, 1
    AddControlButton 1, ButtonStop, 7, 3, stop, 1, 1
    AddControlButton 1, ButtonAlarm, 7, 4, alarm, 1, 1

    #Floor Indicator
    AddFloorIndicator right, -3.418 + 0.2 + 0.001, 1.75 + 1.083 - 0.1, 0.7, 0.5, 6.5

<EndElevators>

#Zone 2 Express
<Elevator 1>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 66, 67
    AssignedShaft = 1
    CreateElevator -11.849, -52.965, 0
<EndElevator>

<Elevator 2>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 66, 67
    AssignedShaft = 1
    CreateElevator -11.849, -61.7, 0
<EndElevator>

<Elevator 3>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 66, 67
    AssignedShaft = 1
    CreateElevator -11.849, -70.435, 0
<EndElevator>

<Elevators 1 to 3>
    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    TextureOverride ElevExt, ElevFloor, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Floor, ElevFloor, 0.2, -3.418, -3.56, 3.418, 3.56, 0, 0, 0, 0

    #ceiling
    FloorOrientation = bottom
    TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Ceiling, ElevCeiling, 0.2, -3.418, -3.56, 3.418, 3.56, 8, 8, 0, 0

    #back wall (in global perspective)
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    TextureOverride ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Back, ExpressElevWall, 0.2, -3.418, 3.56, 3.418, 3.56, 8, 8, 0, 0, 0, 0

    #front and left walls
    WallOrientation = left
    TextureOverride ElevExt, ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Front, ExpressElevWall, 0.2, -3.418, -3.56, 3.418, -3.56, 8, 8, 0, 0, 0, 0
    TextureOverride ElevExt, ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left, ExpressElevWall, 0.2, -3.418, -3.56, -3.418, 3.56, 8, 8, 0, 0, 0, 0

    #panels
    WallOrientation = right
    DrawWalls = true, true, true, false, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left Panel, ElevPanelMain, 0.2, 3.418, -3.56, 3.418, -1.75, 8, 8, 0, 0, 0, 0
    DrawWalls = true, true, false, true, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right Panel, ElevPanelMain, 0.2, 3.418, 1.75, 3.418, 3.56, 8, 8, 0, 0, 0, 0

    #doors
    WallOrientation = left
    AddDoors ElevDoors, 0.2, 3.419, 0, 3.5, 8, false, 0, 0 #doors
    AddShaftDoors ElevDoors, 0.2, 3.719, 0, 0, 0 #shaft doors
    SetAutoSize = true, true

    #panel
    CreatePanel ElevPanel, 8, 5, left, 3.418 - 0.2 - 0.001, -1.75 - 1.083 + 0.1, 0.15, 0.15, 0.3, 0.45, 4, 0, 0
    AddFloorButton 1, Button66, 2, 3, 66, 1, 1
    AddFloorButton 1, ButtonL, 4, 3, 0, 1, 1
    AddControlButton 1, ButtonOpen, 6, 2, open, 1, 1
    AddControlButton 1, ButtonClose, 6, 4, close, 1, 1
    AddControlButton 1, ButtonCancel, 7, 2, cancel, 1, 1
    AddControlButton 1, ButtonStop, 7, 3, stop, 1, 1
    AddControlButton 1, ButtonAlarm, 7, 4, alarm, 1, 1

    #Floor Indicator
    AddFloorIndicator left, 3.418 - 0.2 - 0.001, -1.75 - 1.083 + 0.1, 0.7, 0.5, 6.5

<EndElevators>

<Elevator 4>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 66, 67
    AssignedShaft = 2
    CreateElevator 11.849, -52.965, 0
<EndElevator>

<Elevator 5>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 66, 67
    AssignedShaft = 2
    CreateElevator 11.849, -61.7, 0
<EndElevator>

<Elevator 6>
    Speed = 21
    Acceleration = 0.3
    Deceleration = 0.3
    OpenSpeed = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = 0, 1, 66, 67
    AssignedShaft = 2
    CreateElevator 11.849, -70.435, 0
<EndElevator>

<Elevators 4 to 6>
    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    TextureOverride ElevExt, ElevFloor, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Floor, ElevFloor, 0.2, -3.418, -3.56, 3.418, 3.56, 0, 0, 0, 0

    #ceiling
    FloorOrientation = bottom
    TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Ceiling, ElevCeiling, 0.2, -3.418, -3.56, 3.418, 3.56, 8, 8, 0, 0

    #back and right walls (in global perspective)
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    TextureOverride ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Back, ExpressElevWall, 0.2, -3.418, 3.56, 3.418, 3.56, 8, 8, 0, 0, 0, 0
    TextureOverride ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right, ExpressElevWall, 0.2, 3.418, -3.56, 3.418, 3.56, 8, 8, 0, 0, 0, 0

    #front wall
    WallOrientation = left
    TextureOverride ElevExt, ExpressElevWall, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Front, ExpressElevWall, 0.2, -3.418, -3.56, 3.418, -3.56, 8, 8, 0, 0, 0, 0

    #panels
    WallOrientation = left
    DrawWalls = true, true, true, false, false, false
    TextureOverride ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left Panel, ElevPanelMain, 0.2, -3.418, -3.56, -3.418, -1.75, 8, 8, 0, 0, 0, 0
    DrawWalls = true, true, false, true, false, false
    TextureOverride ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right Panel, ElevPanelMain, 0.2, -3.418, 1.75, -3.418, 3.56, 8, 8, 0, 0, 0, 0

    #doors
    WallOrientation = right
    AddDoors ElevDoors, 0.2, -3.419, 0, 3.5, 8, false, 0, 0 #doors
    AddShaftDoors ElevDoors, 0.2, -3.719, 0, 0, 0 #shaft doors
    WallOrientation = left
    SetAutoSize = true, true

    #panel
    CreatePanel ElevPanel, 8, 5, right, -3.418 + 0.2 + 0.001, 1.75 + 1.083 - 0.1, 0.15, 0.15, 0.3, 0.45, 4, 0, 0
    AddFloorButton 1, Button66, 2, 3, 66, 1, 1
    AddFloorButton 1, ButtonL, 4, 3, 0, 1, 1
    AddControlButton 1, ButtonOpen, 6, 2, open, 1, 1
    AddControlButton 1, ButtonClose, 6, 4, close, 1, 1
    AddControlButton 1, ButtonCancel, 7, 2, cancel, 1, 1
    AddControlButton 1, ButtonStop, 7, 3, stop, 1, 1
    AddControlButton 1, ButtonAlarm, 7, 4, alarm, 1, 1

    #Floor Indicator
    AddFloorIndicator right, -3.418 + 0.2 + 0.001, 1.75 + 1.083 - 0.1, 0.7, 0.5, 6.5

<EndElevators>


#Zone 1 Express
<Floors 0 to 1>
    CallButtonElevators = 7, 8, 9, 10, 11, 12
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonDown, -12.6 + 5 + 0.33 + 0.1, 61.7 - 4.75, 4, right, 0.5, 1, true, 0, 0
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonDown, 12.6 - 5 - 0.33 - 0.1, 61.7 + 4.75, 4, left, 0.5, 1, true, 0, 0
<EndFloor>

<Floors 33 to 34>
    CallButtonElevators = 7, 8, 9, 10, 11, 12
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonDown, -12.6 + 5 + 0.33 + 0.1, 61.7 - 4.75, 4, right, 0.5, 1, true, 0, 0
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonDown, 12.6 - 5 - 0.33 - 0.1, 61.7 + 4.75, 4, left, 0.5, 1, true, 0, 0
<EndFloor>

#Zone 2 Express
<Floors 0 to 1>
    CallButtonElevators = 1, 2, 3, 4, 5, 6
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonDown, -12.6 + 5 + 0.33 + 0.1, -61.7 - 4.75, 4, right, 0.5, 1, true, 0, 0
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonDown, 12.6 - 5 - 0.33 - 0.1, -61.7 + 4.75, 4, left, 0.5, 1, true, 0, 0
<EndFloor>

<Floors 66 to 67>
    CallButtonElevators = 1, 2, 3, 4, 5, 6
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonDown, -12.6 + 5 + 0.33 + 0.1, -61.7 - 4.75, 4, right, 0.5, 1, true, 0, 0
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonDown, 12.6 - 5 - 0.33 - 0.1, -61.7 + 4.75, 4, left, 0.5, 1, true, 0, 0
<EndFloor>

