# $Id$
	
#MyBuilding

<Globals>
    Name = My Building
    Designer = Me
    HorizScale = 1
    CameraFloor = 0
    CameraPosition = 0, -60
    CameraDirection = 0, 10, 28.8
    CameraRotation = 0, 0, 0
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick, 3.72, 4
    Load data/windows08.jpg, MainWindows, 19.84, 1
    Load data/granite.jpg, Granite, 3.72, 4
    Load data/symb5.jpg, Marble3, 3.72, 4
    Load data/elev1.jpg, Elev1, 3.72, 4
    Load data/textur15.jpg, Wood1, 3.72, 4
    Load data/text16.jpg, Wood2, 3.72, 4
    Load data/text16.jpg, ElevDoors, 3.72, 4
    Load data/marb148.jpg, ElevExtPanels, 3.72, 4
    Load data/text13.jpg, Stairs, 3.72, 4
    Load data/mason01.jpg, Concrete, 3.72, 4
    Load data/cutston.jpg, InterExt, 3.72, 4
    Load data/downtown.jpg, Downtown, 1, 1
    Load data/cutston.jpg, Ceiling1, 3.72, 4
<EndTextures>

# Ground
SetAutoSize = false, false
DrawWalls = false, true, false, false, false, false
AddFloor Landscape, Ground, Downtown, 0, -2000, -2000, 2000, 2000, 0, 0, 1, 1
Cut Landscape, -20, -1, -20, 20, 1, 20, false, true
DrawWalls = true, true, false, false, false, false
SetAutoSize = true, true

<Floor 0>
    ID = %floor%
    Name = Floor %floor%
    Type = Office
    Height = 10
    InterfloorHeight = 2.24
    Altitude = -2.24
<EndFloor>

<Floors 1 to 9>
    ID = %floor%
    Name = Floor %floor%
    Type = Office
    Height = 10
    InterfloorHeight = 2.24
<EndFloors>

<Floor 0>
    #Floor
    AddFloor Floor, Granite, 0.5, -20, -20, 20, 20, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Marble3, 0.5, -20, -20, 20, 20, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    WallOrientation = left
    SetAutoSize = true, false
    AddWall Front, MainWindows, 0.5, -10, -20, 20, -20, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    AddWall Left, MainWindows, 0.5, -20, 20, -20, -20, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    WallOrientation = right
    AddWall Right, MainWindows, 0.5, 20, -20, 20, 20, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    AddWall Back, MainWindows, 0.5, 20, 20, -20, 20, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    SetAutoSize = true, true
<EndFloor>

<Floors 1 to 9>
    #Floor
    AddFloor Floor, Granite, 0.5, -20, -20, 20, 20, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Marble3, 0.5, -20, -20, 20, 20, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    WallOrientation = left
    SetAutoSize = true, false
    AddWall Front, MainWindows, 0.5, -20, -20, 20, -20, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    AddWall Front, InterExt, 0.5, -20, -20, 20, -20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, True
    AddWall Left, MainWindows, 0.5, -20, 20, -20, -20, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    AddWall Left, InterExt, 0.5, -20, 20, -20, -20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, True
    WallOrientation = right
    AddWall Right, MainWindows, 0.5, 20, -20, 20, 20, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    AddWall Right, InterExt, 0.5, 20, -20, 20, 20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, True
    AddWall Back, MainWindows, 0.5, 20, 20, -20, 20, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    AddWall Back, InterExt, 0.5, 20, 20, -20, 20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, 0.5, -20, -20, 20, 20, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, 0.5, -20, -20, 20, 20, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    WallOrientation = left
    AddInterfloorWall IFront, Brick, 0.5, -20, -20, 20, -20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeft, Brick, 0.5, -20, 20, -20, -20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    AddInterfloorWall IRight, Brick, 0.5, 20, -20, 20, 20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBack, Brick, 0.5, 20, 20, -20, 20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 9>
    AddFloor Roof, Brick, 0.5, -20, -20, 20, 20, %fullheight%, %fullheight%, 0, 0, True #roof
<EndFloor>

#Shaft 1
AddShaft 1, 2, 0, 6, 0, 9
ShaftCut 1, -4, -3.5, 4, 3.5, 0, 5

<Floors 0 to 9>
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddShaftFloor 1, Shaft1Base, Brick, 0.5, -4, -3.5, 4, 3.5, -2, -2, 0, 0
	if[%floor% = 9] AddShaftFloor 1, Shaft1Top, Brick, 0.5, -4, -3.5, 4, 3.5, %fullheight% + 2, %fullheight% + 2, 0, 0
	WallOrientation = left
	AddShaftWall 1, Shaft1Left, Brick, 0.5, -4, -3.5, -4, 3.5, %fullheight%, %fullheight%, 0, 0, 0, 0
	AddShaftWall 1, Shaft1Front, Brick, 0.5, -4, -3.5, 4, -3.5, %fullheight%, %fullheight%, 0, 0, 0, 0
	WallOrientation = right
	AddShaftWall 1, Shaft1Right, Brick, 0.5, 4, -3.5, 4, 3.5, %fullheight%, %fullheight%, 0, 0, 0, 0
	AddShaftWall 1, Shaft1Back, Brick, 0.5, -4, 3.5, 4, 3.5, %fullheight%, %fullheight%, 0, 0, 0, 0
	
	WallOrientation = right
	DrawWalls = true, false, true, true, false, false
	AddWall Shaft1LeftE, Marble3, 0.33, -4, -3.5 + 6, -4, 3.5 + 6, %height%, %height%, 0, 0, 0, 0, False
	AddWall Shaft1FrontE, Marble3, 0.33, -4, -3.5 + 6, 4, -3.5 + 6, %height%, %height%, 0, 0, 0, 0, False
	WallOrientation = left
	DrawWalls = false, true, true, true, false, false
	AddWall Shaft1RightE, Marble3, 0.33, 4, -3.5 + 6, 4, 3.5 + 6, %height%, %height%, 0, 0, 0, 0, False
	AddWall Shaft1BackE, Marble3, 0.33, -4, 3.5 + 6, 4, 3.5 + 6, %height%, %height%, 0, 0, 0, 0, False
<EndFloors>

#reset drawwalls
DrawWalls = true, true, false, false, false, false

<Elevator 1>
    #standard elevator; 7 feet wide, 6 feet deep
    Speed = 5
    Acceleration = 0.03
    Deceleration = 0.02
    OpenSpeed = 0.2
    ServicedFloors = 0 - 9
    AssignedShaft = 1
    CreateElevator 0, 6, 0

    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    AddFloor Floor, Wood2, 0.2, -3.5, -3.2, 3.5, 3, 0, 0, 0, 0
    
    #ceiling
    FloorOrientation = bottom
    AddFloor Ceiling, Elev1, 0.2, -3.5, -3.2, 3.5, 3, 8, 8, 0, 0 #ceiling
    
    #back and right walls
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    AddWall Back, Wood1, 0.2, -3.5, 3, 3.5, 3, 8, 8, 0, 0, 2, 2 #back wall
    AddWall Right, Wood1, 0.2, 3.5, -3, 3.5, 3, 8, 8, 0, 0, 2, 2 #right wall
    
    #left wall
    WallOrientation = left
    AddWall Left, Wood1, 0.2, -3.5, -3, -3.5, 3, 8, 8, 0, 0, 2, 2 #left wall

    #panels
    DrawWalls = true, true, false, true, false, false
    AddWall Left Panel, Wood1, 0.2, -3.5, -3, -1.75, -3, 8, 8, 0, 0, 0.66, 2 #left panel
    DrawWalls = true, true, true, false, false, false
    AddWall Right Panel, Wood1, 0.2, 1.75, -3, 3.5, -3, 8, 8, 0, 0, 0.66, 2 #right panel
    
    #doors
    WallOrientation = right
    DrawWalls = true, true, true, true, true, true
    AddDoors ElevDoors, 0.2, 0, -3.01, 3.5, 8, true, 2, 2 #doors
    AddShaftDoors ElevDoors, 0.2, 0, -3.3, 2, 2 #shaft doors
    
<EndElevator>

#stairs 1
CreateStairwell 1, 10, 15, 0, 9
CutStairwell 1, -8.5, -3.5, 8.5, 3.5, 0, 5

<Floors 0 to 8>
    AddStairs 1, StairsLower, Stairs, left, 0, -1.75, 3.5, 0.5, 0.778, %fullheight%, 0, 0, 0
    AddStairs 1, StairsUpper, Stairs, right, 0, 1.75, 3.5, 0.5, 0.778, %fullheight%, 5, 0, 0
    FloorOrientation = top
    AddStairsFloor 1, LandingLower, Brick, 0.5, -8.5, -3.5, -3.5, 3.5, 0, 0, 1, 1
    AddStairsFloor 1, LandingUpper, Brick, 0.5, 3.5, -3.5, 8.5, 3.5, 5, 5, 1, 1

    AddStairsWall 1, LeftWall, Concrete, 0.1, -8.5, 3.5, 8.5, 3.5, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddStairsWall 1, CenterWall, Concrete, 0.1, 8.5, -3.5, 8.5, 3.5, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddStairsWall 1, RightWall, Concrete, 0.1, -8.5, -3.5, 8.5, -3.5, %fullheight%, %fullheight%, 0, 0, 0, 0
<EndFloors>
<Floor 9>
    AddStairsFloor 1, LandingFront, Brick, 0.5, -8.5, -3.5, -3.5, 3.5, 0, 0, 1, 1
    AddStairsFloor 1, LandingSide, Brick, 0.5, -3.5, 0, 8.5, 3.5, 5, 5, 1, 1
<EndFloor>

