# $Id$
	
#MyBuilding

<Globals>
    Name = My Building
    Designer = Me
    CameraAltitude = 3.2
    HorizScale = 1
    CameraFloor = 0
    CameraPosition = 0, -60
    CameraDirection = 0, 10, 28.8
    CameraRotation = 0, 0, 0
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick
    Load data/windows08.jpg, MainWindows
    Load data/granite.jpg, Granite
    Load data/symb5.jpg, Marble3
    Load data/elev1.jpg, Elev1
    Load data/textur15.jpg, Wood1
    Load data/text16.jpg, Wood2
    Load data/text16.jpg, ElevDoors
    Load data/marb148.jpg, ElevExtPanels
    Load data/top.jpg, SkyTop
    Load data/bottom.jpg, SkyBottom
    Load data/left.jpg, SkyLeft
    Load data/right.jpg, SkyRight
    Load data/front.jpg, SkyFront
    Load data/back.jpg, SkyBack
 <EndTextures>

<Floors 0 to 9>
    ID = %floor%
    Name = Floor %floor%
    Type = Office
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    AddFloor Floor, Granite, -20, 20, 20, -20, 0, 0, 0.5, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Marble3, -20, 20, 20, -20, %height% - 0.05, %height% - 0.05, 0.5, 0, 0, False

    #External walls
    AddWall Front, MainWindows, -20, -20, 20, -20, %fullheight%, %fullheight%, 0, 0, 0.5, 0, 0, False, False, False, True
    AddWall Right, MainWindows, 20, -20, 20, 20, %fullheight%, %fullheight%, 0, 0, 0.5, 0, 0, False, False, False, True
    AddWall Back, MainWindows, 20, 20, -20, 20, %fullheight%, %fullheight%, 0, 0, 0.5, 0, 0, False, False, False, True
    AddWall Left, MainWindows, -20, 20, -20, -20, %fullheight%, %fullheight%, 0, 0, 0.5, 0, 0, False, False, False, True

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, -20, 20, 20, 20, 0, 0, 0.5, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, -20, 20, 20, 20, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0.5, 0, 0

    #Interfloor walls
    #AddInterfloorWall IFront, Brick, -20, -20, 20, -20, %interfloorheight%, %interfloorheight%, 0, 0, 0.5, 0, 0
    #AddInterfloorWall IRight, Brick, 20, -20, 20, 20, %interfloorheight%, %interfloorheight%, 0, 0, 0.5, 0, 0
    #AddInterfloorWall IBack, Brick, 20, 20, -20, 20, %interfloorheight%, %interfloorheight%, 0, 0, 0.5, 0, 0
    #AddInterfloorWall ILeft, Brick, -20, 20, -20, -20, %interfloorheight%, %interfloorheight%, 0, 0, 0.5, 0, 0
<EndFloors>

<Floor 0>
    AddFloor Outside Ground, Brick, -150, -150, 150, 150, -0.1, -0.1, 0, 1, 8, True #outside ground
<EndFloor>

<Floor 9>
    AddFloor Roof, Brick, -20, 20, 20, -20, %fullheight%, %fullheight%, 0.5, 0, 0, True #roof
<EndFloor>

#Shaft 1
AddShaft 1, 2, 6, 14, 0, 9

<Elevator 1>
    #standard elevator; 7 feet wide, 6 feet deep
    Speed = 0.7
    Acceleration = 0.004
    Deceleration = 0.002
    OpenSpeed = 0.2
    ServicedFloors = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
    AssignedShaft = 1
    CreateElevator 0, 6, 0

    AddFloor Floor, Wood2, -3.5, -3, 3.5, 3, 0, 0, 0.3, 0, 0 #floor
    AddFloor Ceiling, Elev1, -3.5, -3, 3.5, 3, 8, 8, 0.3, 0, 0 #ceiling
    AddWall Back, Wood1, -3.5, 3, 3.5, 3, 8, 8, 0, 0, 0.3, 2, 2, false, false, false #back wall
    AddWall Right, Wood1, 3.5, -3, 3.5, 3, 8, 8, 0, 0, 0.3, 2, 2, false, false, false #right wall
    AddWall Left, Wood1, -3.5, -3, -3.5, 3, 8, 8, 0, 0, 0.3, 2, 2, false, false, false #left wall

    AddWall Left Panel, Wood1, -3.5, -3, -1.75, -3, 8, 8, 0, 0, 0.3, 2, 2, false, false, false #left panel
    AddWall Right Panel, Wood1, 1.75, -3, 3.5, -3, 8, 8, 0, 0, 0.3, 2, 2, false, false, false #right panel
    
    AddDoors ElevDoors, 0, -3, 3.5, 8, true, 0.3, 2, 2 #doors
    AddShaftDoors ElevDoors, 0, -3.1, 0.3, 2, 2 #shaft doors
    
<EndElevator>
