# $Id$
	
#MyBuilding

<Globals>
    Name = My Building
    Designer = Me
    CameraAltitude = 3.2
    HorizScale = 1
    CameraFloor = 0
    CameraPosition = 0, -60
    CameraDirection = 0, 10, 28.8
    CameraRotation = 0, 0, 0
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick
    Load data/windows08.jpg, MainWindows
    Load data/granite.jpg, Granite
    Load data/symb5.jpg, Marble3
    Load data/elev1.jpg, Elev1
    Load data/textur15.jpg, Wood1
    Load data/text16.jpg, Wood2
    Load data/text16.jpg, ElevDoors
    Load data/marb148.jpg, ElevExtPanels
    Load data/top.jpg, SkyTop
    Load data/bottom.jpg, SkyBottom
    Load data/left.jpg, SkyLeft
    Load data/right.jpg, SkyRight
    Load data/front.jpg, SkyFront
    Load data/back.jpg, SkyBack
    Load data/text13.jpg, Stairs
<EndTextures>

<Floors 0 to 9>
    ID = %floor%
    Name = Floor %floor%
    Type = Office
    Height = 10
    InterfloorHeight = 2.24

    #Floor
    AddFloor Floor, Granite, 0.5, -20, 20, 20, -20, 0, 0, 0, 0, False

    #Ceiling
    AddFloor Ceiling, Marble3, 0.5, -20, 20, 20, -20, %height% - 0.05, %height% - 0.05, 0, 0, False

    #External walls
    WallOrientation = left
    AddWall Front, MainWindows, 0.5, -20, -20, 20, -20, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Left, MainWindows, 0.5, -20, 20, -20, -20, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    WallOrientation = right
    AddWall Right, MainWindows, 0.5, 20, -20, 20, 20, %fullheight%, %fullheight%, 0, 0, 0, 0, True
    AddWall Back, MainWindows, 0.5, 20, 20, -20, 20, %fullheight%, %fullheight%, 0, 0, 0, 0, True

    #Interfloor bottom
    AddInterfloorFloor IFloor, Brick, 0.5, -20, 20, 20, 20, 0, 0, 0, 0

    #Interfloor top
    AddInterfloorFloor ITop, Brick, 0.5, -20, 20, 20, 20, %interfloorheight% - 0.05, %interfloorheight% - 0.05, 0, 0

    #Interfloor walls
    #AddInterfloorWall IFront, Brick, 0.5, -20, -20, 20, -20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IRight, Brick, 0.5, 20, -20, 20, 20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall IBack, Brick, 0.5, 20, 20, -20, 20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    #AddInterfloorWall ILeft, Brick, 0.5, -20, 20, -20, -20, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floor 0>
    AddFloor Outside Ground, Brick, 0, -150, -150, 150, 150, -0.1, -0.1, 1, 8, True #outside ground
<EndFloor>

<Floor 9>
    AddFloor Roof, Brick, 0.5, -20, 20, 20, -20, %fullheight%, %fullheight%, 0, 0, True #roof
<EndFloor>

#Shaft 1
AddShaft 1, 2, 6, 14, 0, 9

<Elevator 1>
    #standard elevator; 7 feet wide, 6 feet deep
    Speed = 0.7
    Acceleration = 0.004
    Deceleration = 0.002
    OpenSpeed = 0.2
    ServicedFloors = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
    AssignedShaft = 1
    CreateElevator 0, 6, 0

    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    AddFloor Floor, Wood2, 0.2, -3.5, -3.2, 3.5, 3, 0, 0, 0, 0
    
    #ceiling
    FloorOrientation = bottom
    AddFloor Ceiling, Elev1, 0.2, -3.5, -3.2, 3.5, 3, 8, 8, 0, 0 #ceiling
    
    #back and right walls
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    AddWall Back, Wood1, 0.2, -3.5, 3, 3.5, 3, 8, 8, 0, 0, 2, 2 #back wall
    AddWall Right, Wood1, 0.2, 3.5, -3, 3.5, 3, 8, 8, 0, 0, 2, 2 #right wall
    
    #left wall
    WallOrientation = left
    AddWall Left, Wood1, 0.2, -3.5, -3, -3.5, 3, 8, 8, 0, 0, 2, 2 #left wall

    #panels
    DrawWalls = true, true, false, true, false, false
    AddWall Left Panel, Wood1, 0.2, -3.5, -3, -1.75, -3, 8, 8, 0, 0, 0.66, 2 #left panel
    DrawWalls = true, true, true, false, false, false
    AddWall Right Panel, Wood1, 0.2, 1.75, -3, 3.5, -3, 8, 8, 0, 0, 0.66, 2 #right panel
    
    #doors
    WallOrientation = right
    DrawWalls = true, true, true, true, true, true
    AddDoors ElevDoors, 0.2, 0, -3.01, 3.5, 8, true, 2, 2 #doors
    AddShaftDoors ElevDoors, 0.2, 0, -3.3, 2, 2 #shaft doors
    
<EndElevator>

#stairs 1
CreateStairwell 1, 15, 15, 0, 5

<Floors 0 to 5>
    AddStairs 1, Stairs, Stairs, left, 0, 0, 5, 0.5, 0.5, 10, 0, 0, 0
<EndFloors>
