#Terrace
#Copyright: escalatorgeek881, 2009

#Note: This is all fictious and imaginary.

#This is the historic part of Terrace, which is a suburb of Andersville (fictious). Many of the buildings and streetscaping was redone, making this area look modern.
#The buildings located in this area include the TV Tower, Capitol Tower, Terrace Border, Southwest Andersville Public Library, Mattenham SQuare...
#Marriott Terrace Hotel, etc.

<Globals>
    Name = Terrace
    Designer = escalatorgeek881
    Location = Terrace (suburb of Andersville)
    Description = Many Buildings
    Version = 1
    HorizScale = 1
    CameraFloor = 0
    CameraPosition = 270, 1056
    CameraRotation = 0, 0, 0
<EndGlobals>

<Textures>
    Load data/brick1.jpg, Brick, 0.269, 0.25
    Load data/marb148.jpg, Wall2, 0.269, 0.25
    Load data/grndroad1mid.jpg, Road, 0.25, 0.25
    Load data/lobbyfront.jpg, LobbyFront, 0.022, 1
    Load data/windows11h.jpg, MainWindows, 0.05, 1
    Load data/windows11e.jpg, MainWindows2, 0.05, 1
    Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
    Load data/windows11h_inside.gif, ElevWindows, 1, 1
    Load data/Carpet0013_S.jpg, Carpet1, 0.2, 0.2
    Load data/symb5.jpg, Wood3, 0.269, 0.25
    Load data/marb047.jpg, Marble4, 0.269, 0.25
    Load data/elev1.jpg, ElevCeiling, 0.25, 0.25
    Load data/Carpet0006_S.jpg, ElevFloor, 0.25, 0.25
    Load data/Threadplate0055_2_S.jpg, ServiceElevFloor, 0.5, 0.5
    Load data/Metalbare0085_3_S.jpg, ServiceElevWall, 0.25, 0.25
    Load data/metal080.jpg, ServiceElevPanelMain, 0.5, 0.5
    Load data/diamond18h.jpg, OfficeElevWall, 0.333, 0.333
    Load data/diamond18b.jpg, ExpressElevWall, 0.333, 0.333
    Load data/diamond18i.jpg, HotelElevWall, 0.333, 0.333
    Load data/diamond18g.jpg, ResidentialElevWall, 0.333, 0.333
    Load data/metal080.jpg, ColumnTex, 0.5, 0.5
    Load data/marbl3.jpg, Wall1, 0.269, 0.25
    Load data/marb047.jpg, Wall3, 0.269, 0.25
    Load data/stucco4c.jpg, Stucco4, 0.25, 0.25
    Load data/stucco3.jpg, Stucco3, 0.25, 0.25
    Load data/cutston.jpg, Ceiling1, 0.269, 0.25
    Load data/cutston.jpg, Concrete2, 0.269, 0.25
    Load data/intext.jpg, InterExt, 0.269, 0.25
    Load data/intext.jpg, InterInt, 0.269, 0.25
    Load data/metal1.jpg, ElevExt, 0.25, 0.25
    Load data/door1.jpg, ElevDoorsL, -1, 1
    Load data/door1.jpg, ElevDoorsR, 1, 1
    Load data/door1.jpg, ElevDoorsL2, 1, 1
    Load data/door1.jpg, ElevDoorsR2, -1, 1
    Load data/text16.jpg, ElevDoors2, 1, 1
    Load data/panel-back2.jpg, ElevExtPanels, 1, 1
    Load data/panel-back2.jpg, ElevExtPanels2, 1, 1
    Load data/metal1.jpg, ElevPanel, 1, 1
    Load data/elevpanelsilver.jpg, ElevPanelMain, 1, 1
    Load data/cinderblocks.jpg, Concrete, 0.25, 0.25
    Load data/cinderblocks.jpg, ConcreteT, 0.01, 0.25
    Load data/cinderblocks.jpg, ConcreteW, 0.25, 0.0625
    Load data/cinderblocks.jpg, ConcreteW2, 0.25, 0.0625
    Load data/cinderblocks.jpg, StairsWall, 0.25, 1
    Load data/text13.jpg, Stairs, 0.269, 0.25
    Load data/servicedoor2.jpg, StairsDoor, 1, 1
    Load data/miscdoor8.jpg, Door1, 1, 1
    Load data/downtown.jpg, Downtown, 1, 1
    Load data/vents1.jpg, VentsInt, 1, 1
    Load data/vents1.jpg, VentsExt, 1, 1
    #Load data/plaque.jpg, Plaque, 1, 1
    Load data/floorsign.jpg, FloorSign, 1, 1
    Load data/floorsignballroom.jpg, FloorSignBallroom, 1, 1
    Load data/floorsignbalcony.jpg, FloorSignBalcony, 1, 1
    Load data/floorsignhotel.jpg, FloorSignHotel, 1, 1
    Load data/floorsignlobby.jpg, FloorSignLobby, 1, 1
    Load data/floorsignmaint.jpg, FloorSignMaint, 1, 1
    Load data/floorsignmez.jpg, FloorSignMez, 1, 1
    Load data/floorsignmechanical.jpg, FloorSignMechanical, 1, 1
    Load data/floorsignobservatory.jpg, FloorSignObservatory, 1, 1
    Load data/floorsignoffices.jpg, FloorSignOffices, 1, 1
    Load data/floorsignpool.jpg, FloorSignPool, 1, 1
    Load data/floorsignresidential.jpg, FloorSignResidential, 1, 1
    Load data/floorsignroof.jpg, FloorSignRoof, 1, 1
    Load data/floorsignskylobby.jpg, FloorSignSkylobby, 1, 1
    Load data/callbutton.gif, ButtonUp, 1, 1
    Load data/callbutton.gif, ButtonDown, 1, -1
    Load data/callbutton_lit.gif, ButtonUp_Lit, 1, 1
    Load data/callbutton_lit.gif, ButtonDown_Lit, 1, -1
    Load data/darrow_single.jpg, ArrowUp, 1, 1
    Load data/darrow_single.jpg, ArrowDown, 1, 1
    Load data/darrow_single_otis_upgreen.jpg, ArrowUp_Lit, 1, 1
    Load data/darrow_single_otis_downgreen.jpg, ArrowDown_Lit, 1, 1
    Load data/darrow_single_otis_upred.jpg, ArrowUp_Lit2, 1, 1
    Load data/darrow_single_otis_downred.jpg, ArrowDown_Lit2, 1, 1
    Load data/darrow_single.jpg, ArrowUn_Lit, 1, 1
    Load data/darrow_double_otis_upgreen.jpg, ArrowUp2, 1, 1
    Load data/darrow_double_otis_downred.jpg, ArrowDown2, 1, 1
    Load data/darrow_double_otis_upgreen2.jpg, ArrowUp3, 1, 1
    Load data/darrow_double_otis_downred2.jpg, ArrowDown3, 1, 1
    Load data/darrow_single.jpg, ButtonBlank, 1, 1

    #floor indicator/button pictures
    Load data/black.jpg, Black, 1, 1
    AddText Black, ButtonL, nimbus_sans.ttf, 47, L, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB1, nimbus_sans.ttf, 47, B1, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB2, nimbus_sans.ttf, 47, B2, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB3, nimbus_sans.ttf, 47, B3, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB4, nimbus_sans.ttf, 47, B4, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB5, nimbus_sans.ttf, 47, B5, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB6, nimbus_sans.ttf, 47, B6, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB7, nimbus_sans.ttf, 47, B7, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB8, nimbus_sans.ttf, 47, B8, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB9, nimbus_sans.ttf, 47, B9, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonM, nimbus_sans.ttf, 47, M, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonML, nimbus_sans.ttf, 47, ML, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonR, nimbus_sans.ttf, 47, R, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP, nimbus_sans.ttf, 47, P, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonPM, nimbus_sans.ttf, 47, PM, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP1, nimbus_sans.ttf, 47, P1, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP2, nimbus_sans.ttf, 47, P2, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP3, nimbus_sans.ttf, 47, P3, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP4, nimbus_sans.ttf, 47, P4, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP5, nimbus_sans.ttf, 47, P5, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP6, nimbus_sans.ttf, 47, P6, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP7, nimbus_sans.ttf, 47, P7, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP8, nimbus_sans.ttf, 47, P8, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonP9, nimbus_sans.ttf, 47, P9, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB, nimbus_sans.ttf, 47, B, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonBR, nimbus_sans.ttf, 47, BR, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonC, nimbus_sans.ttf, 47, C, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonCC, nimbus_sans.ttf, 47, CC, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonCL, nimbus_sans.ttf, 47, CL, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonGL, nimbus_sans.ttf, 47, GL, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonPL, nimbus_sans.ttf, 47, PL, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonIL, nimbus_sans.ttf, 47, IL, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonEL, nimbus_sans.ttf, 47, EL, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonH, nimbus_sans.ttf, 47, H, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL, nimbus_sans.ttf, 47, LL, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL1, nimbus_sans.ttf, 47, LL1, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL2, nimbus_sans.ttf, 47, LL2, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL3, nimbus_sans.ttf, 47, LL3, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL4, nimbus_sans.ttf, 47, LL4, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL5, nimbus_sans.ttf, 47, LL5, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL6, nimbus_sans.ttf, 47, LL6, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL7, nimbus_sans.ttf, 47, LL7, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL8, nimbus_sans.ttf, 47, LL8, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonLL9, nimbus_sans.ttf, 47, LL9, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonPH, nimbus_sans.ttf, 47, PH, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonPR, nimbus_sans.ttf, 47, PR, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonS, nimbus_sans.ttf, 47, S, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonSB, nimbus_sans.ttf, 47, SB, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonX, nimbus_sans.ttf, 47, X, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonEX, nimbus_sans.ttf, 47, EX, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonEZ, nimbus_sans.ttf, 47, EZ, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, Button7R, nimbus_sans.ttf, 47, 7R, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, Button1M, nimbus_sans.ttf, 47, 1M, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, Button2M, nimbus_sans.ttf, 47, 2M, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, Button3M, nimbus_sans.ttf, 47, 3M, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, Button4M, nimbus_sans.ttf, 47, 4M, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, Button5M, nimbus_sans.ttf, 47, 5M, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, Button6M, nimbus_sans.ttf, 47, 6M, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, Button7M, nimbus_sans.ttf, 47, 7M, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonB2R, nimbus_sans.ttf, 47, B2R, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonOpen, nimbus_sans.ttf, 28, Open, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonClose, nimbus_sans.ttf, 28, Close, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonOpenFrontTemp, nimbus_sans.ttf, 28, Open, -1, 30, -1, 54, center, center, 255, 255, 255
    AddText ButtonOpenFrontTemp, ButtonOpenFront, nimbus_sans.ttf, 28, Front, -1, 71, -1, 95, center, center, 255, 255, 255
    AddText Black, ButtonOpenRearTemp, nimbus_sans.ttf, 28, Open, -1, 30, -1, 54, center, center, 255, 255, 255
    AddText ButtonOpenRearTemp, ButtonOpenRear, nimbus_sans.ttf, 28, Rear, -1, 71, -1, 95, center, center, 255, 255, 255
    AddText Black, ButtonCloseFrontTemp, nimbus_sans.ttf, 28, Close, -1, 30, -1, 54, center, center, 255, 255, 255
    AddText ButtonCloseFrontTemp, ButtonCloseFront, nimbus_sans.ttf, 28, Front, -1, 71, -1, 95, center, center, 255, 255, 255
    AddText Black, ButtonCloseRearTemp, nimbus_sans.ttf, 28, Close, -1, 30, -1, 54, center, center, 255, 255, 255
    AddText ButtonCloseRearTemp, ButtonCloseRear, nimbus_sans.ttf, 28, Rear, -1, 71, -1, 95, center, center, 255, 255, 255
    AddText Black, ButtonStop, nimbus_sans.ttf, 28, Stop, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonAlarm, nimbus_sans.ttf, 28, Alarm, -1, -1, -1, -1, center, center, 255, 255, 255
    AddText Black, ButtonCancelTemp, nimbus_sans.ttf, 28, Call, -1, 30, -1, 54, center, center, 255, 255, 255
    AddText ButtonCancelTemp, ButtonCancel, nimbus_sans.ttf, 28, Cancel, -1, 71, -1, 95, center, center, 255, 255, 255
    AddTextRange 1, 300, Black, Button%number%, nimbus_sans.ttf, 47, %number%, -1, -1, -1, -1, center, center, 255, 255, 255
<EndTextures>

#Ground

#South to North Streets
    #Vanity St.
    #Main St.
    #Terrace St.
    #Fountain St.

#East to West Streets
    #New Terrace St.
    #Mattenham St.
    #Library St.
    #Main St. (after turn)
    #Border St.

#Street Blocks: 48,400 sq. ft.

#Road Width
    #Border St: 50 ft.
    #Rest of Streets: 25 ft.

#Sidewalk Width: 15 ft.

AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
Cut Landscape, -555, -1, -366, 545, 1, 1246, false, true

#Sidewalks/Paved Walkways
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    AddFloor Landscape, TV Tower/Capitol Tower Parking Lot, Concrete2, 0.5, -200, -66, -66, 66, 0, 0, 0, 0
    AddFloor Landscape, TV Tower Parking Garage South, Concrete2, 0.5, -300, -66 - 9.5 - 0.33, 176.67 - 9 - 0.33, -66, 0, 0, 0, 0
    AddFloor Landscape, TV Tower Parking Garage North 1, Concrete2, 0.5, 66, 51, 103.5 - 9 - 0.33, 66, 0, 0, 0, 0
    AddFloor Landscape, TV Tower Parking Garage North 2, Concrete2, 0.5, 103.5 - 9 - 0.33, 54.92 + 4.25 + 0.33, 103.5 + 9 + 0.33, 66, 0, 0, 0, 0
    AddFloor Landscape, TV Tower Parking Garage North 3, Concrete2, 0.5, 103.5 + 9 + 0.33, 51, 123.5, 66, 0, 0, 0, 0
    AddFloor Landscape, TV Tower Parking Garage East, Concrete2, 0.5, 186, -66 - 9.5 - 0.33, 201, 121, 0, 0, 0, 0

    AddFloor Landscape, New Terrace Sidewalk South, Concrete2, 0.5, -555, 66, 123.5, 81, 0, 0, 0, 0
    AddFloor Landscape, New Terrace Sidewalk North 1, Concrete2, 0.5, 50, 106, 186, 121, 0, 0, 0, 0
    AddFloor Landscape, New Terrace Sidewalk North 2, Concrete2, 0.5, -225, 106, -5, 121, 0, 0, 0, 0
    AddFloor Landscape, New Terrace Sidewalk North 3, Concrete2, 0.5, -500, 106, -280, 121, 0, 0, 0, 0

    AddFloor Landscape, Terrace Sidewalk West 1, Concrete2, 0.5, -5, 106, 10, 356, 0, 0, 0, 0
    AddFloor Landscape, Terrace Sidewalk West 2, Concrete2, 0.5, -5, 381, 10, 631, 0, 0, 0, 0
    AddFloor Landscape, Terrace Sidewalk West 3, Concrete2, 0.5, -5, 656, 10, 906, 0, 0, 0, 0
    AddFloor Landscape, Terrace Sidewalk West 4, Concrete2, 0.5, -5, 931, 10, 1181, 0, 0, 0, 0
    AddFloor Landscape, Terrace Sidewalk West 5, Concrete2, 0.5, -5, 1231, 10, 1246, 0, 0, 0, 0

    AddFloor Landscape, Terrace Sidewalk East 1, Concrete2, 0.5, 35, 106, 50, 906, 0, 0, 0, 0
    AddFloor Landscape, Terrace Sidewalk East 2, Concrete2, 0.5, 35, 931, 50, 1181, 0, 0, 0, 0
    AddFloor Landscape, Terrace Sidewalk East 3, Concrete2, 0.5, 35, 1231, 50, 1246, 0, 0, 0, 0

    AddFloor Landscape, Main Sidewalk West 1, Concrete2, 0.5, -280, 106, -265, 356, 0, 0, 0, 0
    AddFloor Landscape, Main Sidewalk West 2, Concrete2, 0.5, -280, 381, -265, 631, 0, 0, 0, 0
    AddFloor Landscape, Main Sidewalk West 3, Concrete2, 0.5, -280, 656, -265, 931, 0, 0, 0, 0

    AddFloor Landscape, Main Sidewalk East 1, Concrete2, 0.5, -240, 106, -225, 356, 0, 0, 0, 0
    AddFloor Landscape, Main Sidewalk East 2, Concrete2, 0.5, -240, 381, -225, 631, 0, 0, 0, 0
    AddFloor Landscape, Main Sidewalk East 3, Concrete2, 0.5, -240, 656, -225, 906, 0, 0, 0, 0

    AddFloor Landscape, Main Sidewalk North 1, Concrete2, 0.5, -280, 931, -5, 946, 0, 0, 0, 0
    AddFloor Landscape, Main Sidewalk North 2, Concrete2, 0.5, 50, 931, 490, 946, 0, 0, 0, 0

    AddFloor Landscape, Main Sidewalk South 1, Concrete2, 0.5, -225, 891, -5, 906, 0, 0, 0, 0
    AddFloor Landscape, Main Sidewalk South 2, Concrete2, 0.5, 50, 891, 545, 906, 0, 0, 0, 0

    AddFloor Landscape, Library Sidewalk North 1, Concrete2, 0.5, -225, 656, -5, 671, 0, 0, 0, 0
    AddFloor Landscape, Library Sidewalk North 2, Concrete2, 0.5, -500, 656, -280, 671, 0, 0, 0, 0

    AddFloor Landscape, Library Sidewalk South 1, Concrete2, 0.5, -225, 616, -5, 631, 0, 0, 0, 0
    AddFloor Landscape, Library Sidewalk South 2, Concrete2, 0.5, -500, 616, -280, 631, 0, 0, 0, 0

    AddFloor Landscape, Mattenham Sidewalk North 1, Concrete2, 0.5, -225, 381, -5, 396, 0, 0, 0, 0
    AddFloor Landscape, Mattenham Sidewalk North 2, Concrete2, 0.5, -500, 381, -280, 396, 0, 0, 0, 0

    AddFloor Landscape, Mattenham Sidewalk South 1, Concrete2, 0.5, -225, 341, -5, 356, 0, 0, 0, 0
    AddFloor Landscape, Mattenham Sidewalk South 2, Concrete2, 0.5, -500, 341, -280, 356, 0, 0, 0, 0

    AddFloor Landscape, Border Sidewalk North 1, Concrete2, 0.5, -555, 1231, -5, 1246, 0, 0, 0, 0
    AddFloor Landscape, Border Sidewalk North 2, Concrete2, 0.5, 50, 1231, 490, 1246, 0, 0, 0, 0

    AddFloor Landscape, Border Sidewalk South 1, Concrete2, 0.5, -500, 1166, -5, 1181, 0, 0, 0, 0
    AddFloor Landscape, Border Sidewalk South 2, Concrete2, 0.5, 50, 1166, 490, 1181, 0, 0, 0, 0

    AddFloor Landscape, Vanity Sidewalk East 1, Concrete2, 0.5, -515, 106, -500, 356, 0, 0, 0, 0
    AddFloor Landscape, Vanity Sidewalk East 2, Concrete2, 0.5, -515, 381, -500, 631, 0, 0, 0, 0
    AddFloor Landscape, Vanity Sidewalk East 3, Concrete2, 0.5, -515, 656, -500, 1181, 0, 0, 0, 0

    AddFloor Landscape, Vanity Sidewalk West 1, Concrete2, 0.5, -555, 106, -540, 356, 0, 0, 0, 0
    AddFloor Landscape, Vanity Sidewalk West 2, Concrete2, 0.5, -555, 381, -540, 1181, 0, 0, 0, 0

    AddFloor Landscape, Fountain Sidewalk East 1, Concrete2, 0.5, 490, 931, 505, 1181, 0, 0, 0, 0
    AddFloor Landscape, Fountain Sidewalk East 2, Concrete2, 0.5, 490, 1231, 505, 1246, 0, 0, 0, 0

    AddFloor Landscape, Fountain Sidewalk West 1, Concrete2, 0.5, 530, 931, 545, 1181, 0, 0, 0, 0
    AddFloor Landscape, Fountain Sidewalk West 2, Concrete2, 0.5, 530, 1231, 545, 1246, 0, 0, 0, 0

#Temporary Street Block Fillers
    AddFloor Landscape, New TerraceVanityMainMattenham, Stucco3, 0.5, -500, 121, -280, 341, 0, 0, 0, 0
    AddFloor Landscape, New TerraceMainTerraceMattenham, Stucco3, 0.5, -225, 121, -5, 341, 0, 0, 0, 0
    AddFloor Landscape, MattenhamVanityMainLibrary, Stucco3, 0.5, -500, 396, -280, 616, 0, 0, 0, 0
    AddFloor Landscape, MattenhamSquare, Stucco3, 0.5, -225, 396, -5, 616, 0, 0, 0, 0
    AddFloor Landscape, MarriottTerrace1, Stucco3, 0.5, -500, 671, -280, 1166, 0, 0, 0, 0
    AddFloor Landscape, MarriottTerrace2, Stucco3, 0.5, -280, 946, -5, 1166, 0, 0, 0, 0
    AddFloor Landscape, MainStreetCorner, Stucco3, 0.5, -225, 671, -5, 891, 0, 0, 0, 0
    AddFloor Landscape, SWAPL, Stucco3, 0.5, 50, 121, 545, 891, 0, 0, 0, 0

#Streets
    AddFloor Landscape, Parking Garage Entrance Road, Road, 0.5, 123.5, 51, 186, 106, 0, 0, 0, 0
    AddFloor Landscape, New Terrace Street, Road, 0.5, -555, 81, 123.5, 106, 0, 0, 0, 0
    AddFloor Landscape, Terrace Street, Road, 0.5, 10, 106, 35, 1246, 0, 0, 0, 0
    AddFloor Landscape, Main Street 1, Road, 0.5, -265, 106, -240, 931, 0, 0, 0, 0
    AddFloor Landscape, Main Street 2, Road, 0.5, -265, 906, 10, 931, 0, 0, 0, 0
    AddFloor Landscape, Main Street 3, Road, 0.5, 35, 906, 545, 931, 0, 0, 0, 0
    AddFloor Landscape, Mattenham Street 1, Road, 0.5, -240, 356, 10, 381, 0, 0, 0, 0
    AddFloor Landscape, Mattenham Street 2, Road, 0.5, -515, 356, -265, 381, 0, 0, 0, 0
    AddFloor Landscape, Mattenham Street 3, Road, 0.5, -555, 356, -540, 381, 0, 0, 0, 0
    AddFloor Landscape, Library Street 1, Road, 0.5, -240, 631, 10, 656, 0, 0, 0, 0
    AddFloor Landscape, Library Street 2, Road, 0.5, -515, 631, -265, 656, 0, 0, 0, 0
    AddFloor Landscape, Border Street 1, Road, 0.5, -555, 1181, 10, 1231, 0, 0, 0, 0
    AddFloor Landscape, Border Street 2, Road, 0.5, 35, 1181, 545, 1231, 0, 0, 0, 0
    AddFloor Landscape, Vanity Street, Road, 0.5, -540, 106, -515, 1181, 0, 0, 0, 0
    AddFloor Landscape, Fountain Street 1, Road, 0.5, 505, 931, 530, 1181, 0, 0, 0, 0
    AddFloor Landscape, Fountain Street 2, Road, 0.5, 505, 1231, 530, 1246, 0, 0, 0, 0


<Floor -1>
    ID = B1
    Name = Basement Level 1
    Type = Basement
    Height = 8.5
    InterfloorHeight = 1.5
    Altitude = -11.5
<EndFloor>

<Floor -2>
    ID = B2
    Name = Basement Level 2
    Type = Basement
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor -3>
    ID = B3
    Name = Basement Level 3
    Type = Basement
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor -4>
    ID = B4
    Name = Basement Level 4
    Type = Basement
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor -5>
    ID = B5
    Name = Basement Level 5
    Type = Basement
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor -6>
    ID = B6
    Name = Basement Level 6
    Type = Basement
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 0>
    ID = 1
    Name = Floor 1
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
    Altitude = -1.5
<EndFloor>

<Floor 1>
    ID = 1M
    Name = Floor 1M
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 2>
    ID = 2
    Name = Floor 2
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 3>
    ID = 2M
    Name = Floor 2M
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 4>
    ID = 3
    Name = Floor 3
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 5>
    ID = 3M
    Name = Floor 3M
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 6>
    ID = 4
    Name = Floor 4
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 7>
    ID = 4M
    Name = Floor 4M
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 8>
    ID = 5
    Name = Floor 5
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 9>
    ID = 5M
    Name = Floor 5M
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 10>
    ID = 6
    Name = Floor 6
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 11>
    ID = 6M
    Name = Floor 6M
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 12>
    ID = 7
    Name = Floor 7
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floor 13>
    ID = 7M
    Name = Floor 7M
    Type = Office
    Height = 8.5
    InterfloorHeight = 1.5
<EndFloor>

<Floors 14 to 18>
    ID = %floor% - 6
    Name = Floor (%floor% - 6)
    Type = Office
    Height = 9
    InterfloorHeight = 1.5
<EndFloors>

<Floors 19 to 37>
    ID = %floor% - 5
    Name = Floor (%floor% - 5)
    Type = Office
    Height = 9
    InterfloorHeight = 1.5
<EndFloors>

<Floors -6 to 18>
Group = -6 - 18
<EndFloors>

#Terrace Border

#Center: (270, 1056)

<Floors 0 to 13>
    Set 1 = 270 #center x
    Set 2 = 1056 #center z
    if[%floor% = 0] Set 3 = 375
    if[%floor% = 1] Set 3 = 360
    if[%floor% = 2] Set 3 = 345
    if[%floor% = 3] Set 3 = 330
    if[%floor% = 4] Set 3 = 315
    if[%floor% = 5] Set 3 = 300
    if[%floor% = 6] Set 3 = 285
    if[%floor% = 7] Set 3 = 270
    if[%floor% = 8] Set 3 = 255
    if[%floor% = 9] Set 3 = 240
    if[%floor% = 10] Set 3 = 225
    if[%floor% = 11] Set 3 = 210
    if[%floor% = 12] Set 3 = 195
    if[%floor% = 13] Set 3 = 165


    #Floors

#Outer Section
    #Atrium Floors
    FloorOrientation = top
    DrawWalls = true, true, false, false, false, false
    TextureOverride Ceiling1, Carpet1, Wood3, Wood3, Wood3, Wood3
    if[%floor% ! 0 & %floor% ! 13] AddFloor Floor, Carpet1, 1.5, %3% - 15, %2% - 110, %3%, %2% + 110, 0, 0, 0, 0, False
    TextureOverride Ceiling1, Carpet1, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 0] AddFloor Floor, Carpet1, 1.5, %3% - 15, %2% - 110, %3% + 15, %2% + 110, 0, 0, 0, 0, False
    TextureOverride Ceiling1, Carpet1, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 13] AddFloor Floor, Carpet1, 1.5, %3% - 15, %2% - 110, %3% + 15, %2% + 110, 0, 0, 0, 0, False

#Inner Section
    #Main Floors
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 0] AddFloor Floor, Marble4, 1.5, 150, %2% - 110, %3% - 15, %2% + 110, 0, 0, 0, 0, False
    if[%floor% > 5] AddFloor Floor, Marble4, 1.5, 150, %2% - 110, %3% - 15, %2% + 110, 0, 0, 0, 0, False
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% > 0 & %floor% < 6] AddFloor Floor, Marble4, 1.5, 210, %2% - 110, %3% - 15, %2% + 110, 0, 0, 0, 0, False

    #Ramp Floors
    #if[%floor% = 0] Cut 210, -%interfloorheight% - 1, %2% + 1, 240, %fullheight% + 1, %2% + 31, false, true
    if[%floor% = 1] Cut 210, -%interfloorheight% - 1, %2% - 31, 240, %fullheight% + 1, %2% - 1, false, true
    if[%floor% = 2] Cut 255, -%interfloorheight% - 1, %2% - 31, 285, %fullheight% + 1, %2% - 1, false, true
    if[%floor% = 3] Cut 255, -%interfloorheight% - 1, %2% + 1, 285, %fullheight% + 1, %2% + 31, false, true
    if[%floor% = 4] Cut 255, -%interfloorheight% - 1, %2% - 31, 285, %fullheight% + 1, %2% - 1, false, true
    if[%floor% = 5] Cut 255, -%interfloorheight% - 1, %2% + 1, 284.67, %fullheight% + 1, %2% + 31, false, true
    if[%floor% = 6] Cut 210, -%interfloorheight% - 1, %2% + 1, 240, %fullheight% + 1, %2% + 31, false, true
    if[%floor% = 7] Cut 165, -%interfloorheight% - 1, %2% + 1, 195, %fullheight% + 1, %2% + 31, false, true
    if[%floor% = 8] Cut 180, -%interfloorheight% - 1, %2% - 31, 210, %fullheight% + 1, %2% - 1, false, true
    if[%floor% = 9] Cut 180, -%interfloorheight% - 1, %2% + 1, 210, %fullheight% + 1, %2% + 31, false, true
    if[%floor% = 10] Cut 165, -%interfloorheight% - 1, %2% - 31, 195, %fullheight% + 1, %2% - 1, false, true
    if[%floor% = 11] Cut 165, -%interfloorheight% - 1, %2% + 1, 194.67, %fullheight% + 1, %2% + 31, false, true
 
    ReverseAxis = true
    FloorOrientation = top
    DrawWalls = true, true, false, false, false, false

    #Floor 1 to 1M (0 to 1)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 0] AddFloor Floor, Marble4, 1.5, 210, %2% - 1, 240, %2% - 31, 0, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, False

    #Floor 1M to 2 (1 to 2)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 1] AddFloor Floor, Marble4, 1.5, 255, %2% - 1, 285, %2% - 31, 0, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, False

    #Floor 2 to 2M (2 to 3)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 2] AddFloor Floor, Marble4, 1.5, 255, %2% + 31, 285, %2% + 1, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, 0, False

    #Floor 2M to 3 (3 to 4)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 3] AddFloor Floor, Marble4, 1.5, 255, %2% - 1, 285, %2% - 31, 0, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, False

    #Floor 3 to 3M (4 to 5)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 4] AddFloor Floor, Marble4, 1.5, 255, %2% + 31, 285, %2% + 1, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, 0, False

    #Floor 3M to 4 (5 to 6)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 5] AddFloor Floor, Marble4, 1.5, 210, %2% + 31, 240, %2% + 1, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, 0, False

    #Floor 4 to 4M (6 to 7)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 6] AddFloor Floor, Marble4, 1.5, 165, %2% + 31, 195, %2% + 1, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, 0, False

    #Floor 4M to 5 (7 to 8)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 7] AddFloor Floor, Marble4, 1.5, 180, %2% - 1, 210, %2% - 31, 0, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, False

    #Floor 5 to 5M (8 to 9)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 8] AddFloor Floor, Marble4, 1.5, 180, %2% + 31, 210, %2% + 1, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, 0, False

    #Floor 5M to 6 (9 to 10)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 9] AddFloor Floor, Marble4, 1.5, 165, %2% - 1, 195, %2% - 31, 0, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, False

    #Floor 6 to 6M (10 to 11)
    TextureOverride Ceiling1, Marble4, Wood3, Wood3, Wood3, Wood3
    if[%floor% = 10] AddFloor Floor, Marble4, 1.5, 165, %2% + 31, 195, %2% + 1, %height% + Floor(%floor% + 1).InterfloorHeight, 0, 0, 0, False
    ReverseAxis = false

    #Walls

    #Atrium Walls
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    TextureOverride Wall2, Wall1, Wood3, Wood3, Wood3, Wood3
    if[%floor% ! 13] AddWall Outer/Inner Divider Wall, Wall1, 0.33, %3% - 15, %2% - 110, %3% - 15, %2% + 110, %fullheight% + Floor(%floor% + 1).Interfloorheight, %fullheight% + Floor(%floor% + 1).Interfloorheight, -%interfloorheight%, -%interfloorheight%, 0, 0, False

    #Internal Windows
    SetAutoSize = true, false
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddWall FrontWindowsInt, MainWindowsInt, 0, %1% - 120, %2% - 110, %1% + 120, %2% - 110, %height%, %height%, 0, 0, 0, 1, False
    AddWall LeftWindowsInt, MainWindowsInt, 0, %1% - 120, %2% - 110, %1% - 120, %2% + 110, %height%, %height%, 0, 0, 0, 1, False
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall RightWindowsInt, MainWindowsInt, 0, %1% + 120, %2% - 110, %1% + 120, %2% + 110, %height%, %height%, 0, 0, 0, 1, False
    AddWall BackWindowsInt, MainWindowsInt, 0, %1% - 120, %2% + 110, %1% + 120, %2% + 110, %height%, %height%, 0, 0, 0, 1, False

    #External Windows
    WallOrientation = left
    DrawWalls = true, false, false, false, false, false
    AddWall FrontWindows, MainWindows2, 0, %1% - 120, %2% - 110, %1% + 120, %2% - 110, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    AddWall LeftWindows, MainWindows2, 0, %1% - 120, %2% - 110, %1% - 120, %2% + 110, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    WallOrientation = right
    DrawWalls = false, true, false, false, false, false
    AddWall RightWindows, MainWindows2, 0, %1% + 120, %2% - 110, %1% + 120, %2% + 110, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True
    AddWall BackWindows, MainWindows2, 0, %1% - 120, %2% + 110, %1% + 120, %2% + 110, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, True

    #Interfloor External
    WallOrientation = left
    DrawWalls = true, false, false, false, false, false
    AddWall IFront, InterExt, 0.5, %1% - 120, %2% - 110, %1% + 120, %2% - 110, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, True
    AddWall ILeft, InterExt, 0.5, %1% - 120, %2% - 110, %1% - 120, %2% + 110, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, True
    WallOrientation = right
    DrawWalls = false, true, false, false, false, false
    AddWall IRight, InterExt, 0.5, %1% + 120, %2% - 110, %1% + 120, %2% + 110, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, True
    AddWall IBack, InterExt, 0.5, %1% - 120, %2% + 110, %1% + 120, %2% + 110, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, True
    SetAutoSize = true, true

    #Interfloor walls
    WallOrientation = left
    DrawWalls = false, true, false, false, false, false
    AddInterfloorWall IFrontInt, Wood3, 0, %1% - 120, %2% - 110, %1% + 120, %2% - 110, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall ILeftInt, Wood3, 0, %1% - 120, %2% - 110, %1% - 120, %2% + 110, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddInterfloorWall IRightInt, Wood3, 0, %1% + 120, %2% - 110, %1% + 120, %2% + 110, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
    AddInterfloorWall IBackInt, Wood3, 0, %1% - 120, %2% + 110, %1% + 120, %2% + 110, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#Elevator Bank 5
#Inner Lower South
AddShaft 1, 2, 232.5, 1005.42, -2, 8
ShaftCut 1, -7.005, -4.25 + 0.33, 7.17, 4.25 - 0.33, 0, 5
AddShaft 2, 2, 217.5, 1005.42, -2, 9
ShaftCut 2,  -7.17, -4.25 + 0.33, 7.005, 4.25 - 0.33, 0, 5

<Floors -2 to 8>
    Set 6 = 232.5 #shaft x
    Set 7 = 1005.42 #shaft z
    Set 8 = 7.17 #shaftcut x
    Set 9 = 4.25 #shaftcut z
    Set 10 = 1 #shaft number

    #shaft 1
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    if[%floor% = -2] AddShaftFloor %10%, Shaft%10%Base, Brick, 0.5, -%8%, -%9%, %8%, %9%, 0, 0, 0, 0
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    if[%floor% = 8] AddShaftFloor %10%, Shaft%10%Top, Brick, 0.5, -%8%, -%9%, %8%, %9%, %fullheight% - 0.1, %fullheight% - 0.1, 0, 0
    DrawWalls = true, true, false, false, false, false
    WallOrientation = left
    AddShaftWall %10%, Shaft%10%Front, Brick, 0.33, -%8%, -%9%, %8%, -%9%, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall %10%, Shaft%10%Left, Brick, 0.33, -%8%, -%9%, -%8%, %9%, %fullheight%, %fullheight%, 0, 0, 0, 0
    WallOrientation = right
    AddShaftWall %10%, Shaft%10%Back, Brick, 0.33, -%8%, %9%, %8%, %9%, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall %10%, Shaft%10%Right, Brick, 0.33, %8%, -%9%, %8%, %9%, %fullheight%, %fullheight%, 0, 0, 0, 0
<EndFloors>

<Floors -2 to 9>
    Set 6 = 217.5 #shaft x
    Set 7 = 1005.42 #shaft z
    Set 8 = 7.17 #shaftcut x
    Set 9 = 4.25 #shaftcut z
    Set 10 = 2 #shaft number

    #shaft 2
    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false
    if[%floor% = -2] AddShaftFloor %10%, Shaft%10%Base, Brick, 0.5, -%8%, -%9%, %8%, %9%, 0, 0, 0, 0
    FloorOrientation = bottom
    DrawWalls = true, false, false, false, false, false
    if[%floor% = 9] AddShaftFloor %10%, Shaft%10%Top, Brick, 0.5, -%8%, -%9%, %8%, %9%, %fullheight% - 0.1, %fullheight% - 0.1, 0, 0
    DrawWalls = true, true, false, false, false, false
    WallOrientation = left
    AddShaftWall %10%, Shaft%10%Front, Brick, 0.33, -%8%, -%9%, %8%, -%9%, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall %10%, Shaft%10%Left, Brick, 0.33, -%8%, -%9%, -%8%, %9%, %fullheight%, %fullheight%, 0, 0, 0, 0
    WallOrientation = right
    AddShaftWall %10%, Shaft%10%Back, Brick, 0.33, -%8%, %9%, %8%, %9%, %fullheight%, %fullheight%, 0, 0, 0, 0
    AddShaftWall %10%, Shaft%10%Right, Brick, 0.33, %8%, -%9%, %8%, %9%, %fullheight%, %fullheight%, 0, 0, 0, 0
<EndFloors>

<Floors -1 to 8>
    #external shaft walls
    Set 3 = %height% + %interfloorheight%
    Set 4 = -%interfloorheight%
    Set 5 = Wall2

    #shafts 1 and 2
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Shaft%10%FrontE, %5%, 0.33, 210 - 0.33, 1000.84, 240, 1000.84, %3%, %3%, %4%, %4%, 0, 0, False
    AddWall Shaft%10%LeftE, %5%, 0.33, 210, 1000.84 - 0.33, 210, 1010 + 0.33, %3%, %3%, %4%, %4%, 0, 0, False
    WallOrientation = left
    Drawwalls = false, true, false, false, false, false
    AddWall Shaft%10%BackE, %5%, 0.33, 210 - 0.33, 1010, 240, 1010, %3%, %3%, %4%, %4%, 0, 0, False
    if[%floor% ! 8] AddWall Shaft%10%RightE, %5%, 0.33, 240 - 0.33, 1000.84 - 0.33, 240 - 0.33, 1010 + 0.33, %3%, %3%, %4%, %4%, 0, 0, False
    Drawwalls = true, true, false, false, false, false
<EndFloors>

<Floor 9>
    #shaft 2 Upper
    WallOrientation = right
    DrawWalls = true, false, false, false, false, false
    AddWall Shaft%10%FrontE, %5%, 0.33, 210 - 0.33, 1000.84, 225, 1000.84, %3%, %3%, %4%, %4%, 0, 0, False
    AddWall Shaft%10%LeftE, %5%, 0.33, 210, 1000.84 - 0.33, 210, 1010 + 0.33, %3%, %3%, %4%, %4%, 0, 0, False
    WallOrientation = left
    Drawwalls = false, true, false, false, false, false
    AddWall Shaft%10%BackE, %5%, 0.33, 210 - 0.33, 1010, 225, 1010, %3%, %3%, %4%, %4%, 0, 0, False
    Drawwalls = true, true, false, false, false, false
<EndFloor>

<Elevator 1>
    Doors = 1
    Speed = 8
    Acceleration = 0.2
    Deceleration = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = -1 - 7
    FloorSkipText = Blank
    AssignedShaft = 1
    CreateElevator true, 0, 0.298, 0
    BeepSound = beep1.wav
<EndElevator>

<Elevator 2>
    Doors = 1
    Speed = 8
    Acceleration = 0.2
    Deceleration = 0.2
    AccelJerk = 0.3
    DecelJerk = 0.3
    ServicedFloors = -1 - 8
    FloorSkipText = Blank
    AssignedShaft = 2
    CreateElevator true, 0, 0.298, 5
    BeepSound = beep1.wav
<EndElevator>

<Elevators 1 to 2>
    #floor
    FloorOrientation = top
    DrawWalls = true, true, true, true, true, true
    TextureOverride ElevExt, Marble4, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Floor, Marble4, 0.2, -3.75, -3.125, 3.75, 3.125, 0, 0, 0, 0

    #ceiling
    FloorOrientation = bottom
    TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddFloor Ceiling, ElevCeiling, 0.2, -3.75, -3.125, 3.75, 3.125, 8, 8, 0, 0 #ceiling

    #right wall
    WallOrientation = right
    DrawWalls = true, true, false, false, false, false
    TextureOverride Wall2, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Right, Wall2, 0.2, 3.75, -3.125, 3.75, 3.125, 8, 8, 0, 0, 0, 0 #right wall

    #front and left walls
    WallOrientation = left
    TextureOverride ElevExt, Wall2, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Front, Wall2, 0.2, -3.75, -3.125, 3.75, -3.125, 8, 8, 0, 0, 0, 0 #front wall
    TextureOverride ElevExt, Wall2, ElevExt, ElevExt, ElevExt, ElevExt
    AddWall Left, Wall2, 0.2, -3.75, -3.125, -3.75, 3.125, 8, 8, 0, 0, 0, 0 #left wall

    #panels
    SetAutoSize = false, false
    WallOrientation = right
    DrawWalls = true, true, false, true, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevPanelMain, ElevPanelMain, ElevExt, ElevExt
    AddWall Left Panel, ElevPanelMain, 0.2, -3.75, 3.125, -1.75, 3.125, 8, 8, 0, 0, 0, 0 #left panel
    DrawWalls = true, true, true, false, false, false
    TextureOverride ElevPanelMain, ElevExt, ElevPanelMain, ElevPanelMain, ElevExt, ElevExt
    AddWall Right Panel, ElevPanelMain, 0.2, 1.75, 3.125, 3.75, 3.125, 8, 8, 0, 0, 0, 0 #right panel
    SetAutoSize = true, true

    #doors
    WallOrientation = left
    DrawWalls = true, true, true, true, true, true
    AddDoors 1, ElevDoorsL2, ElevDoorsR2, 0.2, 0, 3.126, 3.5, 8, true, 0, 0 #doors
    AddShaftDoors 1, ElevDoorsL, ElevDoorsR, 0.2, 0, 3.426, 0, 0 #shaft doors
    SetAutoSize = true, true

    #floor signs
    AddFloorSigns true, left, 3.5 / 2 - 0.01, 3.426 + 0.2 + 0.495, 0.5, 0.42, 5.5
    AddFloorSigns true, right, -3.5 / 2 + 0.01, 3.426 + 0.2 + 0.495, 0.5, 0.42, 5.5
<EndElevators>

<Elevator 1>
    #panel
    CreatePanel ElevPanel, 10, 5, front, 1.75 + 1 - 0.1, 3.125 - 0.2 - 0.01, 0.15, 0.15, 0.3, 0.45, 4, 0, 0
    AddFloorButton 1, Button4M, 2, 3, 7, 1, 1
    AddFloorButton 1, Button4, 3, 4, 6, 1, 1
    AddFloorButton 1, Button3M, 3, 2, 5, 1, 1
    AddFloorButton 1, Button3, 4, 4, 4, 1, 1
    AddFloorButton 1, Button2M, 4, 2, 3, 1, 1
    AddFloorButton 1, Button2, 5, 4, 2, 1, 1
    AddFloorButton 1, Button1M, 5, 2, 1, 1, 1
    AddFloorButton 1, Button1, 6, 4, 0, 1, 1
    AddFloorButton 1, ButtonB1, 6, 2, -1, 1, 1
    AddControlButton 1, ButtonOpen, 8, 2, open, 1, 1
    AddControlButton 1, ButtonClose, 8, 4, close, 1, 1
    AddControlButton 1, ButtonCancel, 9, 2, cancel, 1, 1
    AddControlButton 1, ButtonStop, 9, 3, stop, 1, 1
    AddControlButton 1, ButtonAlarm, 9, 4, alarm, 1, 1

    #Floor Indicator
    AddFloorIndicator front, 1.75 + 1 - 0.1, 3.125 - 0.2 - 0.01, 0.7, 0.5, 6.5
<EndElevator>

<Elevator 2>
    #panel
    CreatePanel ElevPanel, 10, 5, front, 1.75 + 1 - 0.1, 3.125 - 0.2 - 0.01, 0.15, 0.15, 0.3, 0.45, 4, 0, 0
    AddFloorButton 1, Button5, 2, 4, 8, 1, 1
    AddFloorButton 1, Button4M, 2, 2, 7, 1, 1
    AddFloorButton 1, Button4, 3, 4, 6, 1, 1
    AddFloorButton 1, Button3M, 3, 2, 5, 1, 1
    AddFloorButton 1, Button3, 4, 4, 4, 1, 1
    AddFloorButton 1, Button2M, 4, 2, 3, 1, 1
    AddFloorButton 1, Button2, 5, 4, 2, 1, 1
    AddFloorButton 1, Button1M, 5, 2, 1, 1, 1
    AddFloorButton 1, Button1, 6, 4, 0, 1, 1
    AddFloorButton 1, ButtonB1, 6, 2, -1, 1, 1
    AddControlButton 1, ButtonOpen, 8, 2, open, 1, 1
    AddControlButton 1, ButtonClose, 8, 4, close, 1, 1
    AddControlButton 1, ButtonCancel, 9, 2, cancel, 1, 1
    AddControlButton 1, ButtonStop, 9, 3, stop, 1, 1
    AddControlButton 1, ButtonAlarm, 9, 4, alarm, 1, 1

    #Floor Indicator
    AddFloorIndicator front, 1.75 + 1 - 0.1, 3.125 - 0.2 - 0.001, 0.7, 0.5, 6.5
<EndElevator>

#Call Buttons
<Floors -1 to 7>
    CallButtonElevators = 1, 2
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonUp_Lit, ButtonDown, ButtonDown_Lit, 225, 1010.34, 4, back, 0.5, 1, true, 0, 0
<EndFloors>

<Floors 7 to 8>
    CallButtonElevators = 2
    CreateCallButtons ElevExtPanels, ButtonUp, ButtonUp_Lit, ButtonDown, ButtonDown_Lit, 213.585, 1010.34, 4, back, 0.5, 1, true, 0, 0
<EndFloors>