; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Skyscraper"
#define MyAppVersion "2.0"
#define MyAppPublisher "The Skyscraper Project"
#define MyAppURL "https://www.skyscrapersim.net"
#define MyAppExeName "Skyscraper.exe"
#define MyAppAssocName MyAppName + " Building File"
#define MyAppAssocExt ".bld"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1AC51CE1-B4A3-4CFC-B3F5-A8BADF0C755E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\winbuild\Desktop\Release\skyscraper\gpl.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern
SetupIconFile=C:\users\winbuild\Desktop\Release\skyscraper\skyscraper.ico
RestartIfNeededByRun=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\Caelum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\Caelum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\cg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\Codec_FreeImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\Codec_FreeImage.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\compiling.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\D3DCompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\D3DX9_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\design.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\designguide.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\fmod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\FreeImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\FreeImage.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\gpl.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\joystick.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\keyboard.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreBites.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreBites.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreBulletCol.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreBulletCol.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreBulletDyn.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreBulletDyn.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreMain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreMain.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreOverlay.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreOverlay.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreProcedural.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreProcedural.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreRTShaderSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OgreRTShaderSystem.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OpenXR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\OpenXR.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\openxr_loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\openxr_loader.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\Plugin_CgProgramManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\Plugin_CgProgramManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\Plugin_OctreeSceneManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\Plugin_OctreeSceneManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\plugins.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_Direct3D11.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_Direct3D9.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_GL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_GL.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_GL3Plus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_GL3Plus.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_GLES2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\RenderSystem_GLES2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\resources.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\SBS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\SBS.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\SDL2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\skyscraper.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\skyscraper.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\Skyscraper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\VM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\VM.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\wxbase32u_vc_x64_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\wxbase32u_vc_x64_custom.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\wxmsw32u_core_vc_x64_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\wxmsw32u_core_vc_x64_custom.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\ogre.cfg"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\winbuild\Desktop\Release\skyscraper\buildings\*"; DestDir: "{app}\buildings"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\guide\*"; DestDir: "{app}\guide"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\media\*"; DestDir: "{app}\media"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\winbuild\Desktop\Release\skyscraper\screenshots\*"; DestDir: "{app}\screenshots"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

Source: "C:\Users\winbuild\Desktop\Release\VC_redist.x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {tmp}\VC_redist.x64.exe; \
    Parameters: "/q /norestart /passive /Q:a /c:""msiexec /q /i vcredist.msi"""; \
    StatusMsg: "Installing Visual C++ runtime..."

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
