[InitFile]
init=134324
[Project]
VisualWxVersion=0.87.0.3
VisualWxIdent=8703
Nome=skyscraper.pbc
ProjectCreate=1
ckscr=0
ProjectBuild=0
CountConfComp=2
nomifileEsi=
idmax=56
idmaxFile=100018
idIncCmp=1061
isfuncClsName=0
funcNamePreF=VwXnew_
s_includeNewCtor=
l_compTipo=0
l_framTipo=0
imageAllH=28853217
numFile=8
numForm=9
numSource=0
[Project/conf0]
name=Release
ws_dirobj=
ws_direxe=
ws_exeName=Project
debugVers=0
sharedVers=2
unicodeVers=2
ws_direxeLav=
paramRun=
ws_paramRunPython=python.exe  app.py
ws_paramRunPerl=perl.exe  app.pl
ws_paramRunLua=wxlua.exe  app.lua
ws_paramRunComp=testCmp\\test.exe
ws_paramRunRuby=ruby.exe  app.rbw
l_progTipo=0
folderId=-1
buildOrder=5000
enableCompile=1
scriptBef=
scriptBefRun=
scriptAft=
scrActConf=
scrDisConf=
ws_paramCompCPP=
ws_paramCompLinker=
ws_MakeComp=
enableMake=0
sA_libDirIND=0
sA_incCPPDirIND=0
sA_incCDirIND=0
sA_resDirIND=0
[Project/conf1]
name=Debug
ws_dirobj=
ws_direxe=
ws_exeName=Project
debugVers=1
sharedVers=2
unicodeVers=2
ws_direxeLav=
paramRun=
ws_paramRunPython=python.exe  app.py
ws_paramRunPerl=perl.exe  app.pl
ws_paramRunLua=wxlua.exe  app.lua
ws_paramRunComp=testCmp\\test.exe
ws_paramRunRuby=ruby.exe  app.rbw
l_progTipo=0
folderId=-1
buildOrder=5000
enableCompile=1
scriptBef=
scriptBefRun=
scriptAft=
scrActConf=
scrDisConf=
ws_paramCompCPP=
ws_paramCompLinker=
ws_MakeComp=
enableMake=0
sA_libDirIND=0
sA_incCPPDirIND=0
sA_incCDirIND=0
sA_resDirIND=0
[Project/resource]
numRes=0
ResScriptAdd=
incResName=0
xptheme=1769096704
[Project/imageH]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
[Project/comVirt]
iN=0
[Project/GroupsName]
count=1
item0name=Save Project
item0id=1001,1056,1057,1058,1059
[VwXScript]
count=0
[File0]
ws_name=Design
ws_dir=
s_tipoFile=-1000
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=2
i_FileIdentPar=1
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
priorityNum=5000
isexpand=1
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=33
idIncCmpFilCmp=0
[File1]
ws_name=debugpanel.pfr
ws_dir=..\\src\\
s_tipoFile=4
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100013
i_FileIdentPar=2
wx_WindowFileADD=44695602
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=0
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=debugpanel.cpp
fileIncName=debugpanel.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1001
[File2]
ws_name=editelevator.pfr
ws_dir=..\\src\\
s_tipoFile=4
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100015
i_FileIdentPar=2
wx_WindowFileADD=208
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=0
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=editelevator.cpp
fileIncName=editelevator.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1056
[File3]
ws_name=meshcontrol.pfr
ws_dir=..\\src\\
s_tipoFile=4
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100016
i_FileIdentPar=2
wx_WindowFileADD=208
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=0
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=meshcontrol.cpp
fileIncName=meshcontrol.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1057
[File4]
ws_name=cameracontrol.pfr
ws_dir=..\\src\\
s_tipoFile=4
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100017
i_FileIdentPar=2
wx_WindowFileADD=208
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=0
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=cameracontrol.cpp
fileIncName=cameracontrol.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1058
[File5]
ws_name=loader.pfr
ws_dir=..\\src\\
s_tipoFile=15
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100018
i_FileIdentPar=2
wx_WindowFileADD=208
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=0
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=loader.cpp
fileIncName=loader.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1059
[File6]
ws_name=Source File
ws_dir=
s_tipoFile=-1000
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=3
i_FileIdentPar=1
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=33
idIncCmpFilCmp=0
[File7]
ws_name=Resource File
ws_dir=
s_tipoFile=-1000
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=4
i_FileIdentPar=1
wx_WindowFileADD=196613
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=33
idIncCmpFilCmp=0
[File8]
ws_name=File
ws_dir=
s_tipoFile=-1000
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=5
i_FileIdentPar=1
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=33
idIncCmpFilCmp=0
[TemplateComp]
count=0
version=2
[scriptData]
version=1
count=0
readonly=0
[EndFile]
end=134324
