[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=0
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=4
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.0.3
VisualWxIdent=8703
l_hasAutoSize=0
strTree=00it=3 00it=4 00it=5 00it=6 00it=7 00it=8 00it=9 00it=10 00it=11 00it=14 00it=15 00it=16 00it=17 00it=18 00it=19 00it=20 00it=21 00it=22 00it=24 00it=25 00it=26 00it=27 00it=28 00it=29 00it=30 00it=31 00it=32 00it=33 00it=34 00it=35 00it=36 00it=38 00it=39 00it=40 00it=43 00it=44 00it=45 00it=46 00it=47 00it=48 00it=49 00it=50 00it=51 00it=52 00it=53 00it=54 00it=55 
[Controlli]
n=48
[Form]
n=1
ws_name=debugpanel.pfr
ws_dir=..\\src\\
i_id=55
s_tipoFile=4
s_tipoComp=0
wx_WindowFileADD=44695602
1=4
[Windows1]
style=
Estyle=
i_stylePN=32
idIncCmpFilCmp=1001
i_tipoComp=4
s_name=DebugPanel
i_index=-1
i_left=0
i_top=0
i_height=435
i_width=475
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_Title=Simulator Control Panel
s_tipoWxClasse=wxFrame
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10001
s_idIdentCmp=ID_CMP_1
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows1/style]
32=1
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=0
i_tipoComp=600060
s_name=bListAltitudes
i_index=-1
i_left=350
i_top=185
i_height=25
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10002
s_idIdentCmp=ID_CMP_2
t_idIdentCmp=1
i_idPArent=0
i_id=3
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/i_propN]
0=List Altitudes
[Windows2/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows3]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1003
i_tipoComp=600051
s_name=st4c
i_index=-1
i_left=15
i_top=10
i_height=13
i_width=74
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10003
s_idIdentCmp=ID_CMP_3
t_idIdentCmp=1
i_idPArent=0
i_id=4
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows3/style]
20=1
[Windows3/i_width]
[Windows3/i_width/Windows3]
Theme=0
[Windows3/i_propN]
0=Camera Floor:
[Windows3/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1004
i_tipoComp=600051
s_name=st5c
i_index=-1
i_left=15
i_top=30
i_height=13
i_width=89
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10004
s_idIdentCmp=ID_CMP_4
t_idIdentCmp=1
i_idPArent=0
i_id=5
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows4/style]
20=1
[Windows4/i_width]
[Windows4/i_width/Windows4]
Theme=0
[Windows4/i_propN]
0=Camera Position:
[Windows4/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows5]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1005
i_tipoComp=600051
s_name=st6c
i_index=-1
i_left=15
i_top=50
i_height=13
i_width=89
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10005
s_idIdentCmp=ID_CMP_5
t_idIdentCmp=1
i_idPArent=0
i_id=6
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows5/style]
20=1
[Windows5/i_width]
[Windows5/i_width/Windows5]
Theme=0
[Windows5/i_propN]
0=Elevator Number:
[Windows5/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows6]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1006
i_tipoComp=600051
s_name=st7c
i_index=-1
i_left=15
i_top=70
i_height=13
i_width=79
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10006
s_idIdentCmp=ID_CMP_6
t_idIdentCmp=1
i_idPArent=0
i_id=7
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows6/style]
20=1
[Windows6/i_width]
[Windows6/i_width/Windows6]
Theme=0
[Windows6/i_propN]
0=Elevator Floor:
[Windows6/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows7]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1007
i_tipoComp=600051
s_name=st8c
i_index=-1
i_left=15
i_top=90
i_height=13
i_width=64
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10007
s_idIdentCmp=ID_CMP_7
t_idIdentCmp=1
i_idPArent=0
i_id=8
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows7/style]
20=1
[Windows7/i_width]
[Windows7/i_width/Windows7]
Theme=0
[Windows7/i_propN]
0=Goto Floor:
[Windows7/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows8]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1008
i_tipoComp=600051
s_name=st9c
i_index=-1
i_left=15
i_top=110
i_height=13
i_width=89
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10008
s_idIdentCmp=ID_CMP_8
t_idIdentCmp=1
i_idPArent=0
i_id=9
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows8/style]
20=1
[Windows8/i_width]
[Windows8/i_width/Windows8]
Theme=0
[Windows8/i_propN]
0=Distance To Dest:
[Windows8/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows9]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1009
i_tipoComp=600051
s_name=st10c
i_index=-1
i_left=15
i_top=130
i_height=13
i_width=34
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10009
s_idIdentCmp=ID_CMP_9
t_idIdentCmp=1
i_idPArent=0
i_id=10
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows9/style]
20=1
[Windows9/i_width]
[Windows9/i_width/Windows9]
Theme=0
[Windows9/i_propN]
0=Rate:
[Windows9/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows10]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1010
i_tipoComp=600051
s_name=st11c
i_index=-1
i_left=15
i_top=150
i_height=13
i_width=89
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10010
s_idIdentCmp=ID_CMP_10
t_idIdentCmp=1
i_idPArent=0
i_id=11
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows10/style]
20=1
[Windows10/i_width]
[Windows10/i_width/Windows10]
Theme=0
[Windows10/i_propN]
0=Selected Object:
[Windows10/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows11]
style=wxSUNKEN_BORDER|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1013
i_tipoComp=600051
s_name=t_camerafloor
i_index=-1
i_left=105
i_top=10
i_height=18
i_width=109
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10013
s_idIdentCmp=ID_CMP_13
t_idIdentCmp=1
i_idPArent=0
i_id=14
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows11/style]
3=1
20=1
[Windows11/i_width]
[Windows11/i_width/Windows11]
Theme=0
[Windows11/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows12]
style=wxSUNKEN_BORDER|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1014
i_tipoComp=600051
s_name=t_cameraposition
i_index=-1
i_left=105
i_top=30
i_height=18
i_width=109
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10014
s_idIdentCmp=ID_CMP_14
t_idIdentCmp=1
i_idPArent=0
i_id=15
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows12/style]
3=1
20=1
[Windows12/i_width]
[Windows12/i_width/Windows12]
Theme=0
[Windows12/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows13]
style=wxSUNKEN_BORDER|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1015
i_tipoComp=600051
s_name=t_elevnumber
i_index=-1
i_left=105
i_top=50
i_height=18
i_width=109
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10015
s_idIdentCmp=ID_CMP_15
t_idIdentCmp=1
i_idPArent=0
i_id=16
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows13/style]
3=1
20=1
[Windows13/i_width]
[Windows13/i_width/Windows13]
Theme=0
[Windows13/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows14]
style=wxSUNKEN_BORDER|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1016
i_tipoComp=600051
s_name=t_elevfloor
i_index=-1
i_left=105
i_top=70
i_height=18
i_width=109
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10016
s_idIdentCmp=ID_CMP_16
t_idIdentCmp=1
i_idPArent=0
i_id=17
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows14/style]
3=1
20=1
[Windows14/i_width]
[Windows14/i_width/Windows14]
Theme=0
[Windows14/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows15]
style=wxSUNKEN_BORDER|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1017
i_tipoComp=600051
s_name=t_gotofloor
i_index=-1
i_left=105
i_top=90
i_height=18
i_width=109
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10017
s_idIdentCmp=ID_CMP_17
t_idIdentCmp=1
i_idPArent=0
i_id=18
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows15/style]
3=1
20=1
[Windows15/i_width]
[Windows15/i_width/Windows15]
Theme=0
[Windows15/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows16]
style=wxSUNKEN_BORDER|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1018
i_tipoComp=600051
s_name=t_disttodest
i_index=-1
i_left=105
i_top=110
i_height=18
i_width=109
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10018
s_idIdentCmp=ID_CMP_18
t_idIdentCmp=1
i_idPArent=0
i_id=19
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows16/style]
3=1
20=1
[Windows16/i_width]
[Windows16/i_width/Windows16]
Theme=0
[Windows16/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows17]
style=wxSUNKEN_BORDER|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1019
i_tipoComp=600051
s_name=t_rate
i_index=-1
i_left=105
i_top=130
i_height=18
i_width=109
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10019
s_idIdentCmp=ID_CMP_19
t_idIdentCmp=1
i_idPArent=0
i_id=20
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows17/style]
3=1
20=1
[Windows17/i_width]
[Windows17/i_width/Windows17]
Theme=0
[Windows17/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows18]
style=wxSUNKEN_BORDER|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1020
i_tipoComp=600051
s_name=t_object
i_index=-1
i_left=105
i_top=150
i_height=18
i_width=109
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10020
s_idIdentCmp=ID_CMP_20
t_idIdentCmp=1
i_idPArent=0
i_id=21
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows18/style]
3=1
20=1
[Windows18/i_width]
[Windows18/i_width/Windows18]
Theme=0
[Windows18/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows19]
style=wxALIGN_CENTRE|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1021
i_tipoComp=600051
s_name=st22c
i_index=-1
i_left=295
i_top=10
i_height=13
i_width=119
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10021
s_idIdentCmp=ID_CMP_21
t_idIdentCmp=1
i_idPArent=0
i_id=22
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows19/style]
19=1
20=1
[Windows19/i_width]
[Windows19/i_width/Windows19]
Theme=0
[Windows19/i_propN]
0=Simulator Options
[Windows19/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows20]
style=wxSUNKEN_BORDER
Estyle=
i_stylePN=16
idIncCmpFilCmp=1023
i_tipoComp=600068
s_name=sb24c
i_index=-1
i_left=10
i_top=175
i_height=216
i_width=298
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_Title=Elevator
s_tipoWxClasse=wxStaticBox
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10023
s_idIdentCmp=ID_CMP_23
t_idIdentCmp=1
i_idPArent=0
i_id=24
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows20/style]
3=1
[Windows20/i_width]
[Windows20/i_width/Windows20]
Theme=0
[Windows20/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows21]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1024
i_tipoComp=600051
s_name=st25c
i_index=-1
i_left=315
i_top=35
i_height=13
i_width=99
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10024
s_idIdentCmp=ID_CMP_24
t_idIdentCmp=1
i_idPArent=0
i_id=25
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows21/style]
20=1
[Windows21/i_width]
[Windows21/i_width/Windows21]
Theme=0
[Windows21/i_propN]
0=Collision Detection
[Windows21/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows22]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1025
i_tipoComp=600051
s_name=st26c
i_index=-1
i_left=315
i_top=50
i_height=13
i_width=89
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10025
s_idIdentCmp=ID_CMP_25
t_idIdentCmp=1
i_idPArent=0
i_id=26
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows22/style]
20=1
[Windows22/i_width]
[Windows22/i_width/Windows22]
Theme=0
[Windows22/i_propN]
0=Frame Limiter
[Windows22/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows23]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1026
i_tipoComp=600051
s_name=st27c
i_index=-1
i_left=315
i_top=65
i_height=13
i_width=104
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10026
s_idIdentCmp=ID_CMP_26
t_idIdentCmp=1
i_idPArent=0
i_id=27
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows23/style]
20=1
[Windows23/i_width]
[Windows23/i_width/Windows23]
Theme=0
[Windows23/i_propN]
0=Main Sim Processing
[Windows23/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows24]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1027
i_tipoComp=600051
s_name=st28c
i_index=-1
i_left=315
i_top=80
i_height=13
i_width=99
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10027
s_idIdentCmp=ID_CMP_27
t_idIdentCmp=1
i_idPArent=0
i_id=28
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows24/style]
20=1
[Windows24/i_width]
[Windows24/i_width/Windows24]
Theme=0
[Windows24/i_propN]
0=Automatic Shafts
[Windows24/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows25]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1028
i_tipoComp=600051
s_name=st29c
i_index=-1
i_left=315
i_top=95
i_height=13
i_width=89
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10028
s_idIdentCmp=ID_CMP_28
t_idIdentCmp=1
i_idPArent=0
i_id=29
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows25/style]
20=1
[Windows25/i_width]
[Windows25/i_width/Windows25]
Theme=0
[Windows25/i_propN]
0=Framerate Sync
[Windows25/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows26]
style=
Estyle=
i_stylePN=18
idIncCmpFilCmp=1029
i_tipoComp=600056
s_name=chkCollisionDetection
i_index=-1
i_left=295
i_top=35
i_height=13
i_width=13
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxCheckBox
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10029
s_idIdentCmp=ID_CMP_29
t_idIdentCmp=1
crp_prop1=false
i_idPArent=0
i_id=30
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows26/i_width]
[Windows26/i_width/Windows26]
Theme=0
[Windows26/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows27]
style=
Estyle=
i_stylePN=18
idIncCmpFilCmp=1030
i_tipoComp=600056
s_name=chkFrameLimiter
i_index=-1
i_left=295
i_top=50
i_height=13
i_width=13
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxCheckBox
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10030
s_idIdentCmp=ID_CMP_30
t_idIdentCmp=1
crp_prop1=false
i_idPArent=0
i_id=31
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows27/i_width]
[Windows27/i_width/Windows27]
Theme=0
[Windows27/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows28]
style=
Estyle=
i_stylePN=18
idIncCmpFilCmp=1031
i_tipoComp=600056
s_name=chkMainProcessing
i_index=-1
i_left=295
i_top=65
i_height=13
i_width=13
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxCheckBox
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10031
s_idIdentCmp=ID_CMP_31
t_idIdentCmp=1
crp_prop1=false
i_idPArent=0
i_id=32
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows28/i_width]
[Windows28/i_width/Windows28]
Theme=0
[Windows28/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows29]
style=
Estyle=
i_stylePN=18
idIncCmpFilCmp=1032
i_tipoComp=600056
s_name=chkAutoShafts
i_index=-1
i_left=295
i_top=80
i_height=13
i_width=13
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxCheckBox
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10032
s_idIdentCmp=ID_CMP_32
t_idIdentCmp=1
crp_prop1=false
i_idPArent=0
i_id=33
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows29/i_width]
[Windows29/i_width/Windows29]
Theme=0
[Windows29/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows30]
style=
Estyle=
i_stylePN=18
idIncCmpFilCmp=1033
i_tipoComp=600056
s_name=chkFrameSync
i_index=-1
i_left=295
i_top=95
i_height=13
i_width=13
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxCheckBox
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10033
s_idIdentCmp=ID_CMP_33
t_idIdentCmp=1
crp_prop1=false
i_idPArent=0
i_id=34
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows30/i_width]
[Windows30/i_width/Windows30]
Theme=0
[Windows30/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows31]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1034
i_tipoComp=600060
s_name=bMeshControl
i_index=-1
i_left=325
i_top=215
i_height=25
i_width=135
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10034
s_idIdentCmp=ID_CMP_34
t_idIdentCmp=1
i_idPArent=0
i_id=35
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows31/i_width]
[Windows31/i_width/Windows31]
Theme=0
[Windows31/i_propN]
0=Realtime Mesh Control
[Windows31/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows32]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1035
i_tipoComp=600060
s_name=bInitRealtime
i_index=-1
i_left=350
i_top=245
i_height=25
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10035
s_idIdentCmp=ID_CMP_35
t_idIdentCmp=1
i_idPArent=0
i_id=36
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows32/i_width]
[Windows32/i_width/Windows32]
Theme=0
[Windows32/i_propN]
0=Init Realtime
[Windows32/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows33]
style=
Estyle=
i_stylePN=22
idIncCmpFilCmp=1037
i_tipoComp=600064
s_name=s_ElevNum
i_index=-1
i_left=30
i_top=210
i_height=24
i_width=250
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSliderO
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10037
s_idIdentCmp=ID_CMP_37
t_idIdentCmp=1
i_idPArent=0
i_id=38
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows33/i_width]
[Windows33/i_width/Windows33]
Theme=0
[Windows33/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows34]
style=wxALIGN_CENTRE|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1038
i_tipoComp=600051
s_name=st39c
i_index=-1
i_left=130
i_top=190
i_height=13
i_width=49
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10038
s_idIdentCmp=ID_CMP_38
t_idIdentCmp=1
i_idPArent=0
i_id=39
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows34/style]
19=1
20=1
[Windows34/i_width]
[Windows34/i_width/Windows34]
Theme=0
[Windows34/i_propN]
0=Number
[Windows34/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows35]
style=wxALIGN_CENTRE|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1039
i_tipoComp=600051
s_name=st40c
i_index=-1
i_left=130
i_top=235
i_height=13
i_width=49
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10039
s_idIdentCmp=ID_CMP_39
t_idIdentCmp=1
i_idPArent=0
i_id=40
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows35/style]
19=1
20=1
[Windows35/i_width]
[Windows35/i_width/Windows35]
Theme=0
[Windows35/i_propN]
0=Floor
[Windows35/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows36]
style=
Estyle=
i_stylePN=22
idIncCmpFilCmp=1042
i_tipoComp=600064
s_name=s_Floor
i_index=-1
i_left=30
i_top=255
i_height=24
i_width=250
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxSliderO
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10042
s_idIdentCmp=ID_CMP_42
t_idIdentCmp=1
i_idPArent=0
i_id=43
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows36/i_width]
[Windows36/i_width/Windows36]
Theme=0
[Windows36/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows37]
style=wxALIGN_CENTRE|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1043
i_tipoComp=600051
s_name=st44c
i_index=-1
i_left=35
i_top=290
i_height=13
i_width=54
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10043
s_idIdentCmp=ID_CMP_43
t_idIdentCmp=1
i_idPArent=0
i_id=44
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows37/style]
19=1
20=1
[Windows37/i_width]
[Windows37/i_width/Windows37]
Theme=0
[Windows37/i_propN]
0=On Floor
[Windows37/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows38]
style=wxSUNKEN_BORDER|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1044
i_tipoComp=600051
s_name=elevFloor
i_index=-1
i_left=35
i_top=305
i_height=18
i_width=54
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10044
s_idIdentCmp=ID_CMP_44
t_idIdentCmp=1
i_idPArent=0
i_id=45
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows38/style]
3=1
20=1
[Windows38/i_width]
[Windows38/i_width/Windows38]
Theme=0
[Windows38/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows39]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1045
i_tipoComp=600060
s_name=bEditElevator
i_index=-1
i_left=25
i_top=340
i_height=25
i_width=75
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10045
s_idIdentCmp=ID_CMP_45
t_idIdentCmp=1
i_idPArent=0
i_id=46
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows39/i_width]
[Windows39/i_width/Windows39]
Theme=0
[Windows39/i_propN]
0=Edit Elevator
[Windows39/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows40]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1046
i_tipoComp=600060
s_name=bCallElevator
i_index=-1
i_left=115
i_top=290
i_height=20
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10046
s_idIdentCmp=ID_CMP_46
t_idIdentCmp=1
i_idPArent=0
i_id=47
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows40/i_width]
[Windows40/i_width/Windows40]
Theme=0
[Windows40/i_propN]
0=Call Elevator
[Windows40/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows41]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1047
i_tipoComp=600060
s_name=bGo
i_index=-1
i_left=115
i_top=310
i_height=20
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10047
s_idIdentCmp=ID_CMP_47
t_idIdentCmp=1
i_idPArent=0
i_id=48
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows41/i_width]
[Windows41/i_width/Windows41]
Theme=0
[Windows41/i_propN]
0=Go
[Windows41/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows42]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1048
i_tipoComp=600060
s_name=bOpen
i_index=-1
i_left=115
i_top=335
i_height=20
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10048
s_idIdentCmp=ID_CMP_48
t_idIdentCmp=1
i_idPArent=0
i_id=49
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows42/i_width]
[Windows42/i_width/Windows42]
Theme=0
[Windows42/i_propN]
0=Open
[Windows42/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows43]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1049
i_tipoComp=600060
s_name=bOpenManual
i_index=-1
i_left=115
i_top=355
i_height=20
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10049
s_idIdentCmp=ID_CMP_49
t_idIdentCmp=1
i_idPArent=0
i_id=50
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows43/i_width]
[Windows43/i_width/Windows43]
Theme=0
[Windows43/i_propN]
0=Open Manual
[Windows43/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows44]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1050
i_tipoComp=600060
s_name=bEnqueueUp
i_index=-1
i_left=210
i_top=290
i_height=20
i_width=80
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10050
s_idIdentCmp=ID_CMP_50
t_idIdentCmp=1
i_idPArent=0
i_id=51
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows44/i_width]
[Windows44/i_width/Windows44]
Theme=0
[Windows44/i_propN]
0=Enqueue Up
[Windows44/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows45]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1051
i_tipoComp=600060
s_name=bEnqueueDown
i_index=-1
i_left=210
i_top=310
i_height=20
i_width=80
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10051
s_idIdentCmp=ID_CMP_51
t_idIdentCmp=1
i_idPArent=0
i_id=52
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows45/i_width]
[Windows45/i_width/Windows45]
Theme=0
[Windows45/i_propN]
0=Enqueue Down
[Windows45/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows46]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1052
i_tipoComp=600060
s_name=bClose
i_index=-1
i_left=210
i_top=335
i_height=20
i_width=80
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10052
s_idIdentCmp=ID_CMP_52
t_idIdentCmp=1
i_idPArent=0
i_id=53
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows46/i_width]
[Windows46/i_width/Windows46]
Theme=0
[Windows46/i_propN]
0=Close
[Windows46/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows47]
style=
Estyle=
i_stylePN=21
idIncCmpFilCmp=1053
i_tipoComp=600060
s_name=bCloseManual
i_index=-1
i_left=210
i_top=355
i_height=20
i_width=80
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxButton
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10053
s_idIdentCmp=ID_CMP_53
t_idIdentCmp=1
i_idPArent=0
i_id=54
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows47/i_width]
[Windows47/i_width/Windows47]
Theme=0
[Windows47/i_propN]
0=Close Manual
[Windows47/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[Windows48]
style=wxSUNKEN_BORDER|wxALIGN_CENTRE|wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
idIncCmpFilCmp=1054
i_tipoComp=600051
s_name=st55c
i_index=-1
i_left=235
i_top=125
i_height=33
i_width=94
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxStaticText
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10054
s_idIdentCmp=ID_CMP_54
t_idIdentCmp=1
i_idPArent=0
i_id=55
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows48/style]
3=1
19=1
20=1
[Windows48/i_width]
[Windows48/i_width/Windows48]
Theme=0
[Windows48/i_propN]
0=Measurements\r\nare in feet
[Windows48/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizer]
nSiz=0
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
