[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=0
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=15
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.87.0.3
VisualWxIdent=8703
l_hasAutoSize=0
strTree=00it=3 
[Controlli]
n=2
[Form]
n=1
ws_name=loader.pfr
ws_dir=..\\src\\
i_id=4
s_tipoFile=15
s_tipoComp=0
wx_WindowFileADD=208
1=15
[Windows1]
style=
Estyle=
i_stylePN=27
idIncCmpFilCmp=1059
i_tipoComp=15
s_name=Loader
i_index=-1
i_left=0
i_top=0
i_height=260
i_width=325
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_Title=Building Loader
s_tipoWxClasse=wxDialog
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10054
s_idIdentCmp=ID_CMP_54
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows1/style]
25=1
[Windows1/Estyle]
4=1
[Windows1/i_width]
[Windows1/i_width/Windows1]
Theme=0
[Windows1/funcCode]
EnableCtor=enable
FocusComp=0
enableHeaders=enable
[Windows1/funcCode/listEventAll]
count=0
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=16
idIncCmpFilCmp=1060
i_tipoComp=600107
s_name=ltf3c
i_index=-1
i_left=15
i_top=15
i_height=170
i_width=195
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
b_show=true
b_showD=true
b_Enable=true
s_tipoWxClasse=wxGenericDirCtrl
isfuncClsName=0
funcClsName=
i_massindex=
idSTR=
isVirtual=0
id=0
TabOrderEn=0
TabOrderId=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10055
s_idIdentCmp=ID_CMP_55
t_idIdentCmp=1
i_idPArent=0
i_id=3
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=41200
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=21
s_info=
s_funcPrima=
s_funcDopo=
s_funcNewCtor=
s_includeNewCtor=
[Windows2/i_width]
[Windows2/i_width/Windows2]
Theme=0
[Windows2/sizerProp]
0=1
1=1
2=1
3=1
5=1
13=1
[sizer]
nSiz=0
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
