# Project: Skyscraper
# Makefile created by Dev-C++ 4.9.9.2-wx-beta-6.7

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Skyscraper_private.res
OBJ  = skyscraper.o elevator.o fileio.o floor.o sbs.o $(RES)
LINKOBJ  = skyscraper.o elevator.o fileio.o floor.o sbs.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/CS/libs" -L"C:/SDL-1.2.8/lib" -mwindows -lcstool -lcsws -lcsutil -lcsgfx -lcsgeom -lwxmsw25 -lwxmsw25_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/wx/msw"  -I"C:/Dev-Cpp/include/wx/generic"  -I"C:/Dev-Cpp/include/wx/animate"  -I"C:/Dev-Cpp/include/wx/fl"  -I"C:/Dev-Cpp/include/wx/gizmos"  -I"C:/Dev-Cpp/include/wx/html"  -I"C:/Dev-Cpp/include/wx/mmedia"  -I"C:/Dev-Cpp/include/wx/net"  -I"C:/Dev-Cpp/include/wx/ogl"  -I"C:/Dev-Cpp/include/wx/plot"  -I"C:/Dev-Cpp/include/wx/protocol"  -I"C:/Dev-Cpp/include/wx/stc"  -I"C:/Dev-Cpp/include/wx/svg"  -I"C:/Dev-Cpp/include/wx/xml"  -I"C:/Dev-Cpp/include/wx/xrc"  -I"C:/Dev-Cpp/include/wx"  -I"C:/CS/include"  -I"C:/SDL-1.2.8/include" 
BIN  = ../Skyscraper.exe
CXXFLAGS = $(CXXINCS)-fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DWIN32_VOLATILE -D__CRYSTAL_SPACE__ -DCS_RELEASE   -fexpensive-optimizations -O3
CFLAGS = $(INCS)-fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -fvtable-thunks -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../Skyscraper.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\Skyscraper.exe" $(LIBS)

skyscraper.o: skyscraper.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream   skyscraper.h globals.h C:/CS/include/cssysdef.h C:/CS/include/csdef.h   C:/CS/include/platform.h C:/CS/include/csutil/win32/volatile.h   C:/CS/include/cstypes.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/float.h   C:/Dev-Cpp/include/math.h C:/Dev-Cpp/include/signal.h   C:/CS/include/csutil/csosdefs.h C:/CS/include/csutil/win32/csosdefs.h   C:/Dev-Cpp/include/excpt.h C:/Dev-Cpp/include/windef.h   C:/Dev-Cpp/include/winbase.h C:/Dev-Cpp/include/malloc.h   C:/CS/include/csextern.h C:/CS/include/csutil/sysfunc.h   C:/CS/include/csextern.h C:/CS/include/csutil/ref.h   C:/CS/include/csutil/csstring.h C:/CS/include/csutil/snprintf.h   C:/CS/include/iutil/cfgfile.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/array.h C:/CS/include/csutil/reftrackeraccess.h   C:/CS/include/iutil/vfs.h C:/CS/include/csutil/ref.h   C:/CS/include/iutil/databuff.h C:/CS/include/iutil/stringarray.h   C:/CS/include/csutil/cscolor.h C:/CS/include/cstool/csview.h   C:/CS/include/csextern.h C:/CS/include/ivaria/view.h   C:/CS/include/csutil/scf.h C:/CS/include/cstool/initapp.h   C:/CS/include/cstypes.h C:/CS/include/csutil/array.h   C:/CS/include/csutil/csstring.h C:/CS/include/csutil/scf.h   C:/CS/include/iengine/engine.h C:/CS/include/csutil/scf.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csextern.h   C:/CS/include/csgeom/math3d_d.h C:/CS/include/cstypes.h   C:/CS/include/iengine/light.h C:/CS/include/iengine/fview.h   C:/CS/include/csgeom/plane3.h C:/CS/include/csgeom/vector3.h   C:/CS/include/csgeom/transfrm.h C:/CS/include/csgeom/matrix3.h   C:/CS/include/csgeom/plane3.h C:/CS/include/csgeom/sphere.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/box.h   C:/CS/include/csgeom/csrect.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/segment.h C:/CS/include/csgeom/vector2.h   C:/CS/include/iengine/shadows.h C:/CS/include/csgeom/frustum.h   C:/CS/include/csgeom/math3d.h C:/CS/include/csgeom/plane2.h   C:/CS/include/csgeom/segment.h C:/CS/include/iutil/dbghelp.h   C:/CS/include/cstypes.h C:/CS/include/iutil/string.h   C:/CS/include/igraphic/imageio.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/array.h C:/CS/include/igraphic/image.h   C:/CS/include/iutil/databuff.h C:/CS/include/imap/loader.h   C:/CS/include/csutil/scf.h C:/CS/include/ivideo/txtmgr.h   C:/CS/include/csutil/scf.h C:/CS/include/igraphic/image.h   C:/CS/include/imap/saver.h C:/CS/include/iutil/string.h   C:/CS/include/iutil/evdefs.h C:/CS/include/iutil/vfs.h   C:/CS/include/ivaria/conout.h C:/CS/include/iutil/eventh.h   C:/CS/include/iutil/comp.h C:/CS/include/ivaria/reporter.h   C:/CS/include/csutil/sysfunc.h C:/CS/include/iutil/objreg.h   C:/CS/include/ivaria/stdrep.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/csutil/refarr.h C:/CS/include/csgeom/plane3.h   C:/CS/include/csgeom/vector2.h C:/CS/include/csgeom/transfrm.h   C:/CS/include/csgeom/tri.h C:/CS/include/csutil/cscolor.h   C:/CS/include/ivideo/rndbuf.h C:/CS/include/csutil/strset.h   C:/CS/include/csutil/strhash.h C:/CS/include/csutil/hashmap.h   C:/CS/include/csutil/parray.h C:/CS/include/csutil/hash.h   C:/CS/include/ivideo/polyrender.h C:/CS/include/csgeom/matrix3.h   C:/CS/include/csgeom/vector3.h C:/CS/include/ivideo/fontserv.h   C:/CS/include/csutil/csunicode.h C:/CS/include/csutil/ref.h   C:/CS/include/iutil/eventq.h C:/CS/include/iutil/event.h   C:/CS/include/iutil/evdefs.h C:/CS/include/csutil/csunicode.h   C:/CS/include/iutil/objreg.h C:/CS/include/iutil/csinput.h   C:/CS/include/iutil/event.h C:/CS/include/iutil/virtclk.h   C:/CS/include/iengine/sector.h C:/CS/include/cstypes.h   C:/CS/include/csutil/hash.h C:/CS/include/iutil/object.h   C:/CS/include/iengine/engine.h C:/CS/include/iengine/camera.h   C:/CS/include/iengine/light.h C:/CS/include/iengine/texture.h   C:/CS/include/iengine/mesh.h C:/CS/include/iutil/eventh.h   C:/CS/include/iutil/comp.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/iengine/movable.h C:/CS/include/iengine/material.h   C:/CS/include/iutil/strset.h C:/CS/include/csutil/strset.h   C:/CS/include/imesh/thing.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/imesh/object.h   C:/CS/include/csgeom/box.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/igeom/polymesh.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/ivideo/graph2d.h C:/CS/include/csgfx/rgbpixel.h   C:/CS/include/csextern.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/texture.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/cursor.h C:/CS/include/ivideo/texture.h   C:/CS/include/ivideo/material.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/rendermesh.h C:/CS/include/ivideo/shader/shader.h   C:/CS/include/csgeom/vector4.h C:/CS/include/csutil/hash.h   C:/CS/include/csutil/ref.h C:/CS/include/csutil/refarr.h   C:/CS/include/csutil/scf.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/csutil/refcount.h C:/CS/include/csutil/strhash.h   C:/CS/include/iutil/string.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/vector4.h   C:/CS/include/csgfx/rgbpixel.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/texture.h C:/CS/include/csutil/refarr.h   C:/CS/include/ivideo/rndbuf.h C:/CS/include/csgfx/shadervarcontext.h   C:/CS/include/ivideo/shader/shader.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/ivideo/fontserv.h C:/CS/include/ivideo/natwin.h   C:/CS/include/igraphic/imageio.h C:/CS/include/imap/parser.h   C:/CS/include/imap/loader.h C:/CS/include/ivaria/reporter.h   C:/CS/include/ivaria/stdrep.h C:/CS/include/csutil/cmdhelp.h   C:/CS/include/csutil/event.h C:/CS/include/iutil/event.h sbs.h   C:/CS/include/csutil/ref.h
	$(CPP) -c skyscraper.cpp -o skyscraper.o $(CXXFLAGS)

elevator.o: elevator.cpp C:/CS/include/cssysdef.h C:/CS/include/csdef.h   C:/CS/include/platform.h C:/CS/include/csutil/win32/volatile.h   C:/CS/include/cstypes.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/float.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/math.h C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/signal.h C:/Dev-Cpp/include/errno.h   C:/Dev-Cpp/include/string.h C:/Dev-Cpp/include/assert.h   C:/CS/include/csutil/csosdefs.h C:/CS/include/csutil/win32/csosdefs.h   C:/Dev-Cpp/include/excpt.h C:/Dev-Cpp/include/windef.h   C:/Dev-Cpp/include/winbase.h C:/Dev-Cpp/include/malloc.h   C:/CS/include/csextern.h C:/CS/include/csutil/sysfunc.h   C:/CS/include/csextern.h C:/CS/include/csutil/ref.h   C:/CS/include/csutil/csstring.h C:/Dev-Cpp/include/ctype.h   C:/CS/include/csutil/snprintf.h C:/CS/include/iutil/cfgfile.h   C:/CS/include/csutil/scf.h C:/CS/include/csutil/array.h   C:/Dev-Cpp/include/c++/3.4.2/new C:/Dev-Cpp/include/c++/3.4.2/cstddef   C:/Dev-Cpp/include/c++/3.4.2/exception   C:/CS/include/csutil/reftrackeraccess.h C:/CS/include/iutil/vfs.h   C:/CS/include/csutil/ref.h C:/CS/include/iutil/databuff.h   C:/CS/include/iutil/stringarray.h C:/CS/include/csutil/cscolor.h   C:/CS/include/cstool/csview.h C:/CS/include/csextern.h   C:/CS/include/ivaria/view.h C:/CS/include/csutil/scf.h   C:/CS/include/cstool/initapp.h C:/CS/include/cstypes.h   C:/CS/include/csutil/array.h C:/CS/include/csutil/csstring.h   C:/CS/include/csutil/scf.h C:/CS/include/iengine/engine.h   C:/CS/include/csutil/scf.h C:/CS/include/csgeom/vector3.h   C:/CS/include/csextern.h C:/CS/include/csgeom/math3d_d.h   C:/CS/include/cstypes.h C:/CS/include/iengine/light.h   C:/CS/include/iengine/fview.h C:/CS/include/csgeom/plane3.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/transfrm.h   C:/CS/include/csgeom/matrix3.h C:/CS/include/csgeom/plane3.h   C:/CS/include/csgeom/sphere.h C:/CS/include/csgeom/vector3.h   C:/CS/include/csgeom/box.h C:/CS/include/csgeom/csrect.h   C:/CS/include/csgeom/vector2.h C:/CS/include/csgeom/segment.h   C:/CS/include/csgeom/vector2.h C:/CS/include/iengine/shadows.h   C:/CS/include/csgeom/frustum.h C:/CS/include/csgeom/math3d.h   C:/CS/include/csgeom/plane2.h C:/CS/include/csgeom/segment.h   C:/CS/include/iutil/dbghelp.h C:/CS/include/cstypes.h   C:/CS/include/iutil/string.h C:/CS/include/igraphic/imageio.h   C:/CS/include/csutil/scf.h C:/CS/include/csutil/array.h   C:/CS/include/igraphic/image.h C:/CS/include/iutil/databuff.h   C:/CS/include/imap/loader.h C:/CS/include/csutil/scf.h   C:/CS/include/ivideo/txtmgr.h C:/CS/include/csutil/scf.h   C:/CS/include/igraphic/image.h C:/CS/include/imap/saver.h   C:/CS/include/iutil/string.h C:/CS/include/iutil/evdefs.h   C:/CS/include/iutil/vfs.h C:/CS/include/ivaria/conout.h   C:/CS/include/iutil/eventh.h C:/CS/include/iutil/comp.h   C:/CS/include/ivaria/reporter.h C:/CS/include/csutil/sysfunc.h   C:/CS/include/iutil/objreg.h C:/CS/include/ivaria/stdrep.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/csutil/refarr.h   C:/CS/include/csgeom/plane3.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/transfrm.h C:/CS/include/csgeom/tri.h   C:/CS/include/csutil/cscolor.h C:/CS/include/ivideo/rndbuf.h   C:/CS/include/csutil/strset.h C:/CS/include/csutil/strhash.h   C:/CS/include/csutil/hashmap.h C:/CS/include/csutil/parray.h   C:/CS/include/csutil/hash.h C:/CS/include/ivideo/polyrender.h   C:/CS/include/csgeom/matrix3.h C:/CS/include/csgeom/vector3.h   C:/CS/include/ivideo/fontserv.h C:/CS/include/csutil/csunicode.h   C:/Dev-Cpp/include/wchar.h C:/Dev-Cpp/include/wctype.h   C:/Dev-Cpp/include/stdint.h C:/CS/include/csutil/ref.h   C:/CS/include/iutil/eventq.h C:/CS/include/iutil/event.h   C:/CS/include/iutil/evdefs.h C:/CS/include/csutil/csunicode.h   C:/CS/include/iutil/objreg.h C:/CS/include/iutil/csinput.h   C:/CS/include/iutil/event.h C:/CS/include/iutil/virtclk.h   C:/CS/include/iengine/sector.h C:/CS/include/cstypes.h   C:/CS/include/csutil/hash.h C:/CS/include/iutil/object.h   C:/CS/include/iengine/engine.h C:/CS/include/iengine/camera.h   C:/CS/include/iengine/light.h C:/CS/include/iengine/texture.h   C:/CS/include/iengine/mesh.h C:/CS/include/iutil/eventh.h   C:/CS/include/iutil/comp.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/iengine/movable.h C:/CS/include/iengine/material.h   C:/CS/include/iutil/strset.h C:/CS/include/csutil/strset.h   C:/CS/include/imesh/thing.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/imesh/object.h   C:/CS/include/csgeom/box.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/igeom/polymesh.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/ivideo/graph2d.h C:/CS/include/csgfx/rgbpixel.h   C:/CS/include/csextern.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/texture.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/cursor.h C:/CS/include/ivideo/texture.h   C:/CS/include/ivideo/material.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/rendermesh.h C:/CS/include/ivideo/shader/shader.h   C:/CS/include/csgeom/vector4.h C:/CS/include/csutil/hash.h   C:/CS/include/csutil/ref.h C:/CS/include/csutil/refarr.h   C:/CS/include/csutil/scf.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/csutil/refcount.h C:/CS/include/csutil/strhash.h   C:/CS/include/iutil/string.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/vector4.h   C:/CS/include/csgfx/rgbpixel.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/texture.h C:/CS/include/csutil/refarr.h   C:/CS/include/ivideo/rndbuf.h C:/CS/include/csgfx/shadervarcontext.h   C:/CS/include/ivideo/shader/shader.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/ivideo/fontserv.h C:/CS/include/ivideo/natwin.h   C:/CS/include/igraphic/imageio.h C:/CS/include/imap/parser.h   C:/CS/include/imap/loader.h C:/CS/include/ivaria/reporter.h   C:/CS/include/ivaria/stdrep.h C:/CS/include/csutil/cmdhelp.h   C:/CS/include/csutil/event.h C:/CS/include/iutil/event.h elevator.h   globals.h
	$(CPP) -c elevator.cpp -o elevator.o $(CXXFLAGS)

fileio.o: fileio.cpp C:/CS/include/cssysdef.h C:/CS/include/csdef.h   C:/CS/include/platform.h C:/CS/include/csutil/win32/volatile.h   C:/CS/include/cstypes.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/float.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/math.h C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/signal.h C:/Dev-Cpp/include/errno.h   C:/Dev-Cpp/include/string.h C:/Dev-Cpp/include/assert.h   C:/CS/include/csutil/csosdefs.h C:/CS/include/csutil/win32/csosdefs.h   C:/Dev-Cpp/include/excpt.h C:/Dev-Cpp/include/windef.h   C:/Dev-Cpp/include/winbase.h C:/Dev-Cpp/include/malloc.h   C:/CS/include/csextern.h C:/CS/include/csutil/sysfunc.h   C:/CS/include/csextern.h C:/CS/include/csutil/ref.h   C:/CS/include/csutil/csstring.h C:/Dev-Cpp/include/ctype.h   C:/CS/include/csutil/snprintf.h C:/CS/include/iutil/cfgfile.h   C:/CS/include/csutil/scf.h C:/CS/include/csutil/array.h   C:/Dev-Cpp/include/c++/3.4.2/new C:/Dev-Cpp/include/c++/3.4.2/cstddef   C:/Dev-Cpp/include/c++/3.4.2/exception   C:/CS/include/csutil/reftrackeraccess.h C:/CS/include/iutil/vfs.h   C:/CS/include/csutil/ref.h C:/CS/include/iutil/databuff.h   C:/CS/include/iutil/stringarray.h C:/CS/include/csutil/cscolor.h   C:/CS/include/cstool/csview.h C:/CS/include/csextern.h   C:/CS/include/ivaria/view.h C:/CS/include/csutil/scf.h   C:/CS/include/cstool/initapp.h C:/CS/include/cstypes.h   C:/CS/include/csutil/array.h C:/CS/include/csutil/csstring.h   C:/CS/include/csutil/scf.h C:/CS/include/iengine/engine.h   C:/CS/include/csutil/scf.h C:/CS/include/csgeom/vector3.h   C:/CS/include/csextern.h C:/CS/include/csgeom/math3d_d.h   C:/CS/include/cstypes.h C:/CS/include/iengine/light.h   C:/CS/include/iengine/fview.h C:/CS/include/csgeom/plane3.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/transfrm.h   C:/CS/include/csgeom/matrix3.h C:/CS/include/csgeom/plane3.h   C:/CS/include/csgeom/sphere.h C:/CS/include/csgeom/vector3.h   C:/CS/include/csgeom/box.h C:/CS/include/csgeom/csrect.h   C:/CS/include/csgeom/vector2.h C:/CS/include/csgeom/segment.h   C:/CS/include/csgeom/vector2.h C:/CS/include/iengine/shadows.h   C:/CS/include/csgeom/frustum.h C:/CS/include/csgeom/math3d.h   C:/CS/include/csgeom/plane2.h C:/CS/include/csgeom/segment.h   C:/CS/include/iutil/dbghelp.h C:/CS/include/cstypes.h   C:/CS/include/iutil/string.h C:/CS/include/igraphic/imageio.h   C:/CS/include/csutil/scf.h C:/CS/include/csutil/array.h   C:/CS/include/igraphic/image.h C:/CS/include/iutil/databuff.h   C:/CS/include/imap/loader.h C:/CS/include/csutil/scf.h   C:/CS/include/ivideo/txtmgr.h C:/CS/include/csutil/scf.h   C:/CS/include/igraphic/image.h C:/CS/include/imap/saver.h   C:/CS/include/iutil/string.h C:/CS/include/iutil/evdefs.h   C:/CS/include/iutil/vfs.h C:/CS/include/ivaria/conout.h   C:/CS/include/iutil/eventh.h C:/CS/include/iutil/comp.h   C:/CS/include/ivaria/reporter.h C:/CS/include/csutil/sysfunc.h   C:/CS/include/iutil/objreg.h C:/CS/include/ivaria/stdrep.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/csutil/refarr.h   C:/CS/include/csgeom/plane3.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/transfrm.h C:/CS/include/csgeom/tri.h   C:/CS/include/csutil/cscolor.h C:/CS/include/ivideo/rndbuf.h   C:/CS/include/csutil/strset.h C:/CS/include/csutil/strhash.h   C:/CS/include/csutil/hashmap.h C:/CS/include/csutil/parray.h   C:/CS/include/csutil/hash.h C:/CS/include/ivideo/polyrender.h   C:/CS/include/csgeom/matrix3.h C:/CS/include/csgeom/vector3.h   C:/CS/include/ivideo/fontserv.h C:/CS/include/csutil/csunicode.h   C:/Dev-Cpp/include/wchar.h C:/Dev-Cpp/include/wctype.h   C:/Dev-Cpp/include/stdint.h C:/CS/include/csutil/ref.h   C:/CS/include/iutil/eventq.h C:/CS/include/iutil/event.h   C:/CS/include/iutil/evdefs.h C:/CS/include/csutil/csunicode.h   C:/CS/include/iutil/objreg.h C:/CS/include/iutil/csinput.h   C:/CS/include/iutil/event.h C:/CS/include/iutil/virtclk.h   C:/CS/include/iengine/sector.h C:/CS/include/cstypes.h   C:/CS/include/csutil/hash.h C:/CS/include/iutil/object.h   C:/CS/include/iengine/engine.h C:/CS/include/iengine/camera.h   C:/CS/include/iengine/light.h C:/CS/include/iengine/texture.h   C:/CS/include/iengine/mesh.h C:/CS/include/iutil/eventh.h   C:/CS/include/iutil/comp.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/iengine/movable.h C:/CS/include/iengine/material.h   C:/CS/include/iutil/strset.h C:/CS/include/csutil/strset.h   C:/CS/include/imesh/thing.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/imesh/object.h   C:/CS/include/csgeom/box.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/igeom/polymesh.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/ivideo/graph2d.h C:/CS/include/csgfx/rgbpixel.h   C:/CS/include/csextern.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/texture.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/cursor.h C:/CS/include/ivideo/texture.h   C:/CS/include/ivideo/material.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/rendermesh.h C:/CS/include/ivideo/shader/shader.h   C:/CS/include/csgeom/vector4.h C:/CS/include/csutil/hash.h   C:/CS/include/csutil/ref.h C:/CS/include/csutil/refarr.h   C:/CS/include/csutil/scf.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/csutil/refcount.h C:/CS/include/csutil/strhash.h   C:/CS/include/iutil/string.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/vector4.h   C:/CS/include/csgfx/rgbpixel.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/texture.h C:/CS/include/csutil/refarr.h   C:/CS/include/ivideo/rndbuf.h C:/CS/include/csgfx/shadervarcontext.h   C:/CS/include/ivideo/shader/shader.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/ivideo/fontserv.h C:/CS/include/ivideo/natwin.h   C:/CS/include/igraphic/imageio.h C:/CS/include/imap/parser.h   C:/CS/include/imap/loader.h C:/CS/include/ivaria/reporter.h   C:/CS/include/ivaria/stdrep.h C:/CS/include/csutil/cmdhelp.h   C:/CS/include/csutil/event.h C:/CS/include/iutil/event.h fileio.h   globals.h
	$(CPP) -c fileio.cpp -o fileio.o $(CXXFLAGS)

floor.o: floor.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream   C:/CS/include/cssysdef.h C:/CS/include/csdef.h C:/CS/include/platform.h   C:/CS/include/csutil/win32/volatile.h C:/CS/include/cstypes.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/float.h   C:/Dev-Cpp/include/math.h C:/Dev-Cpp/include/signal.h   C:/CS/include/csutil/csosdefs.h C:/CS/include/csutil/win32/csosdefs.h   C:/Dev-Cpp/include/excpt.h C:/Dev-Cpp/include/windef.h   C:/Dev-Cpp/include/winbase.h C:/Dev-Cpp/include/malloc.h   C:/CS/include/csextern.h C:/CS/include/csutil/sysfunc.h   C:/CS/include/csextern.h C:/CS/include/csutil/ref.h   C:/CS/include/csutil/csstring.h C:/CS/include/csutil/snprintf.h   C:/CS/include/iutil/cfgfile.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/array.h C:/CS/include/csutil/reftrackeraccess.h   C:/CS/include/iutil/vfs.h C:/CS/include/csutil/ref.h   C:/CS/include/iutil/databuff.h C:/CS/include/iutil/stringarray.h   C:/CS/include/csutil/cscolor.h C:/CS/include/cstool/csview.h   C:/CS/include/csextern.h C:/CS/include/ivaria/view.h   C:/CS/include/csutil/scf.h C:/CS/include/cstool/initapp.h   C:/CS/include/cstypes.h C:/CS/include/csutil/array.h   C:/CS/include/csutil/csstring.h C:/CS/include/csutil/scf.h   C:/CS/include/iengine/engine.h C:/CS/include/csutil/scf.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csextern.h   C:/CS/include/csgeom/math3d_d.h C:/CS/include/cstypes.h   C:/CS/include/iengine/light.h C:/CS/include/iengine/fview.h   C:/CS/include/csgeom/plane3.h C:/CS/include/csgeom/vector3.h   C:/CS/include/csgeom/transfrm.h C:/CS/include/csgeom/matrix3.h   C:/CS/include/csgeom/plane3.h C:/CS/include/csgeom/sphere.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/box.h   C:/CS/include/csgeom/csrect.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/segment.h C:/CS/include/csgeom/vector2.h   C:/CS/include/iengine/shadows.h C:/CS/include/csgeom/frustum.h   C:/CS/include/csgeom/math3d.h C:/CS/include/csgeom/plane2.h   C:/CS/include/csgeom/segment.h C:/CS/include/iutil/dbghelp.h   C:/CS/include/cstypes.h C:/CS/include/iutil/string.h   C:/CS/include/igraphic/imageio.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/array.h C:/CS/include/igraphic/image.h   C:/CS/include/iutil/databuff.h C:/CS/include/imap/loader.h   C:/CS/include/csutil/scf.h C:/CS/include/ivideo/txtmgr.h   C:/CS/include/csutil/scf.h C:/CS/include/igraphic/image.h   C:/CS/include/imap/saver.h C:/CS/include/iutil/string.h   C:/CS/include/iutil/evdefs.h C:/CS/include/iutil/vfs.h   C:/CS/include/ivaria/conout.h C:/CS/include/iutil/eventh.h   C:/CS/include/iutil/comp.h C:/CS/include/ivaria/reporter.h   C:/CS/include/csutil/sysfunc.h C:/CS/include/iutil/objreg.h   C:/CS/include/ivaria/stdrep.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/csutil/refarr.h C:/CS/include/csgeom/plane3.h   C:/CS/include/csgeom/vector2.h C:/CS/include/csgeom/transfrm.h   C:/CS/include/csgeom/tri.h C:/CS/include/csutil/cscolor.h   C:/CS/include/ivideo/rndbuf.h C:/CS/include/csutil/strset.h   C:/CS/include/csutil/strhash.h C:/CS/include/csutil/hashmap.h   C:/CS/include/csutil/parray.h C:/CS/include/csutil/hash.h   C:/CS/include/ivideo/polyrender.h C:/CS/include/csgeom/matrix3.h   C:/CS/include/csgeom/vector3.h C:/CS/include/ivideo/fontserv.h   C:/CS/include/csutil/csunicode.h C:/CS/include/csutil/ref.h   C:/CS/include/iutil/eventq.h C:/CS/include/iutil/event.h   C:/CS/include/iutil/evdefs.h C:/CS/include/csutil/csunicode.h   C:/CS/include/iutil/objreg.h C:/CS/include/iutil/csinput.h   C:/CS/include/iutil/event.h C:/CS/include/iutil/virtclk.h   C:/CS/include/iengine/sector.h C:/CS/include/cstypes.h   C:/CS/include/csutil/hash.h C:/CS/include/iutil/object.h   C:/CS/include/iengine/engine.h C:/CS/include/iengine/camera.h   C:/CS/include/iengine/light.h C:/CS/include/iengine/texture.h   C:/CS/include/iengine/mesh.h C:/CS/include/iutil/eventh.h   C:/CS/include/iutil/comp.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/iengine/movable.h C:/CS/include/iengine/material.h   C:/CS/include/iutil/strset.h C:/CS/include/csutil/strset.h   C:/CS/include/imesh/thing.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/imesh/object.h   C:/CS/include/csgeom/box.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/igeom/polymesh.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/ivideo/graph2d.h C:/CS/include/csgfx/rgbpixel.h   C:/CS/include/csextern.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/texture.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/cursor.h C:/CS/include/ivideo/texture.h   C:/CS/include/ivideo/material.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/rendermesh.h C:/CS/include/ivideo/shader/shader.h   C:/CS/include/csgeom/vector4.h C:/CS/include/csutil/hash.h   C:/CS/include/csutil/ref.h C:/CS/include/csutil/refarr.h   C:/CS/include/csutil/scf.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/csutil/refcount.h C:/CS/include/csutil/strhash.h   C:/CS/include/iutil/string.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/vector4.h   C:/CS/include/csgfx/rgbpixel.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/texture.h C:/CS/include/csutil/refarr.h   C:/CS/include/ivideo/rndbuf.h C:/CS/include/csgfx/shadervarcontext.h   C:/CS/include/ivideo/shader/shader.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/ivideo/fontserv.h C:/CS/include/ivideo/natwin.h   C:/CS/include/igraphic/imageio.h C:/CS/include/imap/parser.h   C:/CS/include/imap/loader.h C:/CS/include/ivaria/reporter.h   C:/CS/include/ivaria/stdrep.h C:/CS/include/csutil/cmdhelp.h   C:/CS/include/csutil/event.h C:/CS/include/iutil/event.h floor.h   globals.h
	$(CPP) -c floor.cpp -o floor.o $(CXXFLAGS)

sbs.o: sbs.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream   C:/CS/include/cssysdef.h C:/CS/include/csdef.h C:/CS/include/platform.h   C:/CS/include/csutil/win32/volatile.h C:/CS/include/cstypes.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/float.h   C:/Dev-Cpp/include/math.h C:/Dev-Cpp/include/signal.h   C:/CS/include/csutil/csosdefs.h C:/CS/include/csutil/win32/csosdefs.h   C:/Dev-Cpp/include/excpt.h C:/Dev-Cpp/include/windef.h   C:/Dev-Cpp/include/winbase.h C:/Dev-Cpp/include/malloc.h   C:/CS/include/csextern.h C:/CS/include/csutil/sysfunc.h   C:/CS/include/csextern.h C:/CS/include/csutil/ref.h   C:/CS/include/csutil/csstring.h C:/CS/include/csutil/snprintf.h   C:/CS/include/iutil/cfgfile.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/array.h C:/CS/include/csutil/reftrackeraccess.h   C:/CS/include/iutil/vfs.h C:/CS/include/csutil/ref.h   C:/CS/include/iutil/databuff.h C:/CS/include/iutil/stringarray.h   C:/CS/include/csutil/cscolor.h C:/CS/include/cstool/csview.h   C:/CS/include/csextern.h C:/CS/include/ivaria/view.h   C:/CS/include/csutil/scf.h C:/CS/include/cstool/initapp.h   C:/CS/include/cstypes.h C:/CS/include/csutil/array.h   C:/CS/include/csutil/csstring.h C:/CS/include/csutil/scf.h   C:/CS/include/iengine/engine.h C:/CS/include/csutil/scf.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csextern.h   C:/CS/include/csgeom/math3d_d.h C:/CS/include/cstypes.h   C:/CS/include/iengine/light.h C:/CS/include/iengine/fview.h   C:/CS/include/csgeom/plane3.h C:/CS/include/csgeom/vector3.h   C:/CS/include/csgeom/transfrm.h C:/CS/include/csgeom/matrix3.h   C:/CS/include/csgeom/plane3.h C:/CS/include/csgeom/sphere.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/box.h   C:/CS/include/csgeom/csrect.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/segment.h C:/CS/include/csgeom/vector2.h   C:/CS/include/iengine/shadows.h C:/CS/include/csgeom/frustum.h   C:/CS/include/csgeom/math3d.h C:/CS/include/csgeom/plane2.h   C:/CS/include/csgeom/segment.h C:/CS/include/iutil/dbghelp.h   C:/CS/include/cstypes.h C:/CS/include/iutil/string.h   C:/CS/include/igraphic/imageio.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/array.h C:/CS/include/igraphic/image.h   C:/CS/include/iutil/databuff.h C:/CS/include/imap/loader.h   C:/CS/include/csutil/scf.h C:/CS/include/ivideo/txtmgr.h   C:/CS/include/csutil/scf.h C:/CS/include/igraphic/image.h   C:/CS/include/imap/saver.h C:/CS/include/iutil/string.h   C:/CS/include/iutil/evdefs.h C:/CS/include/iutil/vfs.h   C:/CS/include/ivaria/conout.h C:/CS/include/iutil/eventh.h   C:/CS/include/iutil/comp.h C:/CS/include/ivaria/reporter.h   C:/CS/include/csutil/sysfunc.h C:/CS/include/iutil/objreg.h   C:/CS/include/ivaria/stdrep.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/csutil/refarr.h C:/CS/include/csgeom/plane3.h   C:/CS/include/csgeom/vector2.h C:/CS/include/csgeom/transfrm.h   C:/CS/include/csgeom/tri.h C:/CS/include/csutil/cscolor.h   C:/CS/include/ivideo/rndbuf.h C:/CS/include/csutil/strset.h   C:/CS/include/csutil/strhash.h C:/CS/include/csutil/hashmap.h   C:/CS/include/csutil/parray.h C:/CS/include/csutil/hash.h   C:/CS/include/ivideo/polyrender.h C:/CS/include/csgeom/matrix3.h   C:/CS/include/csgeom/vector3.h C:/CS/include/ivideo/fontserv.h   C:/CS/include/csutil/csunicode.h C:/CS/include/csutil/ref.h   C:/CS/include/iutil/eventq.h C:/CS/include/iutil/event.h   C:/CS/include/iutil/evdefs.h C:/CS/include/csutil/csunicode.h   C:/CS/include/iutil/objreg.h C:/CS/include/iutil/csinput.h   C:/CS/include/iutil/event.h C:/CS/include/iutil/virtclk.h   C:/CS/include/iengine/sector.h C:/CS/include/cstypes.h   C:/CS/include/csutil/hash.h C:/CS/include/iutil/object.h   C:/CS/include/iengine/engine.h C:/CS/include/iengine/camera.h   C:/CS/include/iengine/light.h C:/CS/include/iengine/texture.h   C:/CS/include/iengine/mesh.h C:/CS/include/iutil/eventh.h   C:/CS/include/iutil/comp.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/iengine/movable.h C:/CS/include/iengine/material.h   C:/CS/include/iutil/strset.h C:/CS/include/csutil/strset.h   C:/CS/include/imesh/thing.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/imesh/object.h   C:/CS/include/csgeom/box.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/igeom/polymesh.h C:/CS/include/csutil/scf.h   C:/CS/include/csutil/flags.h C:/CS/include/ivideo/graph3d.h   C:/CS/include/ivideo/graph2d.h C:/CS/include/csgfx/rgbpixel.h   C:/CS/include/csextern.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/texture.h C:/CS/include/cstypes.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/cursor.h C:/CS/include/ivideo/texture.h   C:/CS/include/ivideo/material.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/rendermesh.h C:/CS/include/ivideo/shader/shader.h   C:/CS/include/csgeom/vector4.h C:/CS/include/csutil/hash.h   C:/CS/include/csutil/ref.h C:/CS/include/csutil/refarr.h   C:/CS/include/csutil/scf.h C:/CS/include/csutil/strhash.h   C:/CS/include/ivideo/graph3d.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/csutil/refcount.h C:/CS/include/csutil/strhash.h   C:/CS/include/iutil/string.h C:/CS/include/csgeom/vector2.h   C:/CS/include/csgeom/vector3.h C:/CS/include/csgeom/vector4.h   C:/CS/include/csgfx/rgbpixel.h C:/CS/include/iengine/texture.h   C:/CS/include/ivideo/texture.h C:/CS/include/csutil/refarr.h   C:/CS/include/ivideo/rndbuf.h C:/CS/include/csgfx/shadervarcontext.h   C:/CS/include/ivideo/shader/shader.h C:/CS/include/csgfx/shadervar.h   C:/CS/include/ivideo/fontserv.h C:/CS/include/ivideo/natwin.h   C:/CS/include/igraphic/imageio.h C:/CS/include/imap/parser.h   C:/CS/include/imap/loader.h C:/CS/include/ivaria/reporter.h   C:/CS/include/ivaria/stdrep.h C:/CS/include/csutil/cmdhelp.h   C:/CS/include/csutil/event.h C:/CS/include/iutil/event.h sbs.h   globals.h C:/CS/include/csutil/ref.h
	$(CPP) -c sbs.cpp -o sbs.o $(CXXFLAGS)

Skyscraper_private.res: Skyscraper_private.rc 
	$(WINDRES) -i Skyscraper_private.rc --input-format=rc -o Skyscraper_private.res -O coff  --include-dir C:/Dev-Cpp/include
