# Project: Skyscraper
# Makefile created by Dev-C++ 4.9.9.2-wx-beta-6.7

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Skyscraper_private.res
OBJ  = mainfrm.o skyscraper.o debugpanel.o elevator.o fileio.o floor.o sbs.o console.o $(RES)
LINKOBJ  = mainfrm.o skyscraper.o debugpanel.o elevator.o fileio.o floor.o sbs.o console.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/CS/libs" -L"C:/SDL-1.2.8/lib" -L"C:/Program Files/Microsoft DirectX 9.0 SDK (April 2005)/Lib" -mwindows -lwxmsw25 -lwxmsw25_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/wx/msw"  -I"C:/Dev-Cpp/include/wx/generic"  -I"C:/Dev-Cpp/include/wx/animate"  -I"C:/Dev-Cpp/include/wx/fl"  -I"C:/Dev-Cpp/include/wx/gizmos"  -I"C:/Dev-Cpp/include/wx/html"  -I"C:/Dev-Cpp/include/wx/mmedia"  -I"C:/Dev-Cpp/include/wx/net"  -I"C:/Dev-Cpp/include/wx/ogl"  -I"C:/Dev-Cpp/include/wx/plot"  -I"C:/Dev-Cpp/include/wx/protocol"  -I"C:/Dev-Cpp/include/wx/stc"  -I"C:/Dev-Cpp/include/wx/svg"  -I"C:/Dev-Cpp/include/wx/xml"  -I"C:/Dev-Cpp/include/wx/xrc"  -I"C:/Dev-Cpp/include/wx"  -I"C:/CS/include"  -I"C:/SDL-1.2.8/include"  -I"C:/Program Files/Microsoft DirectX 9.0 SDK (April 2005)/Include" 
BIN  = ../Skyscraper.exe
CXXFLAGS = $(CXXINCS)-fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
CFLAGS = $(INCS)-fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -fvtable-thunks -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../Skyscraper.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\Skyscraper.exe" $(LIBS)

mainfrm.o: mainfrm.cpp mainfrm.h C:/Dev-Cpp/include/wx/wxprec.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/chkconf.h   C:/Dev-Cpp/include/wx/msw/chkconf.h C:/Dev-Cpp/include/wx/msw/gccpriv.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/w32api.h   C:/Dev-Cpp/include/wx/features.h C:/Dev-Cpp/include/wx/version.h   C:/Dev-Cpp/include/wx/dlimpexp.h C:/Dev-Cpp/include/wx/debug.h   C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/wchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/include/wctype.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/tchar.h   C:/Dev-Cpp/include/wx/wx.h C:/Dev-Cpp/include/wx/object.h   C:/Dev-Cpp/include/wx/memory.h C:/Dev-Cpp/include/wx/string.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/wx/buffer.h C:/Dev-Cpp/include/wx/strconv.h   C:/Dev-Cpp/include/wx/fontenc.h C:/Dev-Cpp/include/wx/arrstr.h   C:/Dev-Cpp/include/wx/msgout.h C:/Dev-Cpp/include/wx/dynarray.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/hash.h   C:/Dev-Cpp/include/wx/intl.h C:/Dev-Cpp/include/wx/log.h   C:/Dev-Cpp/include/time.h C:/Dev-Cpp/include/wx/iosfwrap.h   C:/Dev-Cpp/include/wx/generic/logg.h C:/Dev-Cpp/include/wx/event.h   C:/Dev-Cpp/include/wx/clntdata.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/hashmap.h C:/Dev-Cpp/include/wx/cursor.h   C:/Dev-Cpp/include/wx/msw/cursor.h C:/Dev-Cpp/include/wx/msw/gdiimage.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/gdiobj.h   C:/Dev-Cpp/include/wx/object.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/filefn.h C:/Dev-Cpp/include/sys/stat.h   C:/Dev-Cpp/include/fcntl.h C:/Dev-Cpp/include/io.h   C:/Dev-Cpp/include/wx/msw/private.h C:/Dev-Cpp/include/wx/msw/wrapwin.h   C:/Dev-Cpp/include/wx/platform.h C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/wx/msw/winundef.h C:/Dev-Cpp/include/wx/msw/mslu.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/wxchar.h C:/Dev-Cpp/include/wx/log.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/colour.h   C:/Dev-Cpp/include/wx/msw/colour.h C:/Dev-Cpp/include/wx/longlong.h   C:/Dev-Cpp/include/wx/thread.h C:/Dev-Cpp/include/wx/app.h   C:/Dev-Cpp/include/wx/window.h C:/Dev-Cpp/include/wx/font.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/font.h   C:/Dev-Cpp/include/wx/region.h C:/Dev-Cpp/include/wx/msw/region.h   C:/Dev-Cpp/include/wx/validate.h C:/Dev-Cpp/include/wx/palette.h   C:/Dev-Cpp/include/wx/msw/palette.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/msw/accel.h C:/Dev-Cpp/include/wx/msw/window.h   C:/Dev-Cpp/include/wx/hash.h C:/Dev-Cpp/include/wx/vidmode.h   C:/Dev-Cpp/include/wx/build.h C:/Dev-Cpp/include/wx/init.h   C:/Dev-Cpp/include/wx/msw/app.h C:/Dev-Cpp/include/wx/event.h   C:/Dev-Cpp/include/wx/icon.h C:/Dev-Cpp/include/wx/iconloc.h   C:/Dev-Cpp/include/wx/msw/icon.h C:/Dev-Cpp/include/wx/stream.h   C:/Dev-Cpp/include/wx/panel.h C:/Dev-Cpp/include/wx/generic/panelg.h   C:/Dev-Cpp/include/wx/window.h C:/Dev-Cpp/include/wx/containr.h   C:/Dev-Cpp/include/wx/frame.h C:/Dev-Cpp/include/wx/toplevel.h   C:/Dev-Cpp/include/wx/iconbndl.h C:/Dev-Cpp/include/wx/msw/toplevel.h   C:/Dev-Cpp/include/wx/msw/frame.h C:/Dev-Cpp/include/wx/dc.h   C:/Dev-Cpp/include/wx/bitmap.h C:/Dev-Cpp/include/wx/msw/bitmap.h   C:/Dev-Cpp/include/wx/palette.h C:/Dev-Cpp/include/wx/brush.h   C:/Dev-Cpp/include/wx/msw/brush.h C:/Dev-Cpp/include/wx/bitmap.h   C:/Dev-Cpp/include/wx/pen.h C:/Dev-Cpp/include/wx/msw/pen.h   C:/Dev-Cpp/include/wx/math.h C:/Dev-Cpp/include/math.h   C:/Dev-Cpp/include/wx/msw/dc.h C:/Dev-Cpp/include/wx/dcclient.h   C:/Dev-Cpp/include/wx/msw/dcclient.h C:/Dev-Cpp/include/wx/dc.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/dcmemory.h   C:/Dev-Cpp/include/wx/msw/dcmemory.h C:/Dev-Cpp/include/wx/dcclient.h   C:/Dev-Cpp/include/wx/dcprint.h C:/Dev-Cpp/include/wx/msw/dcprint.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/encinfo.h   C:/Dev-Cpp/include/wx/dcscreen.h C:/Dev-Cpp/include/wx/msw/dcscreen.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/control.h   C:/Dev-Cpp/include/wx/msw/control.h C:/Dev-Cpp/include/wx/msw/button.h   C:/Dev-Cpp/include/wx/menu.h C:/Dev-Cpp/include/wx/menuitem.h   C:/Dev-Cpp/include/wx/msw/menuitem.h C:/Dev-Cpp/include/wx/ownerdrw.h   C:/Dev-Cpp/include/wx/msw/menu.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/arrstr.h C:/Dev-Cpp/include/wx/icon.h   C:/Dev-Cpp/include/wx/dialog.h C:/Dev-Cpp/include/wx/containr.h   C:/Dev-Cpp/include/wx/msw/dialog.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/timer.h C:/Dev-Cpp/include/wx/stopwatch.h   C:/Dev-Cpp/include/wx/msw/timer.h C:/Dev-Cpp/include/wx/settings.h   C:/Dev-Cpp/include/wx/msgdlg.h C:/Dev-Cpp/include/wx/msw/msgdlg.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/ctrlsub.h   C:/Dev-Cpp/include/wx/bmpbuttn.h C:/Dev-Cpp/include/wx/msw/bmpbuttn.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/brush.h   C:/Dev-Cpp/include/wx/checkbox.h C:/Dev-Cpp/include/wx/msw/checkbox.h   C:/Dev-Cpp/include/wx/checklst.h C:/Dev-Cpp/include/wx/listbox.h   C:/Dev-Cpp/include/wx/msw/listbox.h   C:/Dev-Cpp/include/wx/msw/checklst.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/msw/choice.h C:/Dev-Cpp/include/wx/scrolbar.h   C:/Dev-Cpp/include/wx/msw/scrolbar.h C:/Dev-Cpp/include/wx/stattext.h   C:/Dev-Cpp/include/wx/msw/stattext.h C:/Dev-Cpp/include/wx/statbmp.h   C:/Dev-Cpp/include/wx/msw/statbmp.h C:/Dev-Cpp/include/wx/control.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/msw/statbox.h   C:/Dev-Cpp/include/wx/radiobox.h C:/Dev-Cpp/include/wx/msw/radiobox.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/radiobut.h   C:/Dev-Cpp/include/wx/msw/radiobut.h C:/Dev-Cpp/include/wx/textctrl.h   C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/textctrl.h C:/Dev-Cpp/include/wx/slider.h   C:/Dev-Cpp/include/wx/msw/slider95.h C:/Dev-Cpp/include/wx/gauge.h   C:/Dev-Cpp/include/wx/msw/gauge95.h C:/Dev-Cpp/include/wx/scrolwin.h   C:/Dev-Cpp/include/wx/generic/scrolwin.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/dirdlg.h C:/Dev-Cpp/include/wx/msw/dirdlg.h   C:/Dev-Cpp/include/wx/toolbar.h C:/Dev-Cpp/include/wx/tbarbase.h   C:/Dev-Cpp/include/wx/msw/tbar95.h C:/Dev-Cpp/include/wx/combobox.h   C:/Dev-Cpp/include/wx/msw/combobox.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/layout.h C:/Dev-Cpp/include/wx/sizer.h   C:/Dev-Cpp/include/wx/bookctrl.h C:/Dev-Cpp/include/wx/notebook.h   C:/Dev-Cpp/include/wx/msw/notebook.h C:/Dev-Cpp/include/wx/mdi.h   C:/Dev-Cpp/include/wx/msw/mdi.h C:/Dev-Cpp/include/wx/frame.h   C:/Dev-Cpp/include/wx/statusbr.h C:/Dev-Cpp/include/wx/msw/statbr95.h   C:/Dev-Cpp/include/wx/choicdlg.h   C:/Dev-Cpp/include/wx/generic/choicdgg.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/textdlg.h   C:/Dev-Cpp/include/wx/generic/textdlgg.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/valtext.h C:/Dev-Cpp/include/wx/numdlg.h   C:/Dev-Cpp/include/wx/generic/numdlgg.h C:/Dev-Cpp/include/wx/filedlg.h   C:/Dev-Cpp/include/wx/msw/filedlg.h C:/Dev-Cpp/include/wx/valtext.h   C:/Dev-Cpp/include/wx/frame.h mainfrm.xpm
	$(CPP) -c mainfrm.cpp -o mainfrm.o $(CXXFLAGS)

skyscraper.o: skyscraper.cpp skyscraper.h C:/Dev-Cpp/include/wx/wxprec.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/chkconf.h   C:/Dev-Cpp/include/wx/msw/chkconf.h C:/Dev-Cpp/include/wx/msw/gccpriv.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/w32api.h   C:/Dev-Cpp/include/wx/features.h C:/Dev-Cpp/include/wx/version.h   C:/Dev-Cpp/include/wx/dlimpexp.h C:/Dev-Cpp/include/wx/debug.h   C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/wchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/include/wctype.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/tchar.h   C:/Dev-Cpp/include/wx/wx.h C:/Dev-Cpp/include/wx/object.h   C:/Dev-Cpp/include/wx/memory.h C:/Dev-Cpp/include/wx/string.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/wx/buffer.h C:/Dev-Cpp/include/wx/strconv.h   C:/Dev-Cpp/include/wx/fontenc.h C:/Dev-Cpp/include/wx/arrstr.h   C:/Dev-Cpp/include/wx/msgout.h C:/Dev-Cpp/include/wx/dynarray.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/hash.h   C:/Dev-Cpp/include/wx/intl.h C:/Dev-Cpp/include/wx/log.h   C:/Dev-Cpp/include/time.h C:/Dev-Cpp/include/wx/iosfwrap.h   C:/Dev-Cpp/include/wx/generic/logg.h C:/Dev-Cpp/include/wx/event.h   C:/Dev-Cpp/include/wx/clntdata.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/hashmap.h C:/Dev-Cpp/include/wx/cursor.h   C:/Dev-Cpp/include/wx/msw/cursor.h C:/Dev-Cpp/include/wx/msw/gdiimage.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/gdiobj.h   C:/Dev-Cpp/include/wx/object.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/filefn.h C:/Dev-Cpp/include/sys/stat.h   C:/Dev-Cpp/include/fcntl.h C:/Dev-Cpp/include/io.h   C:/Dev-Cpp/include/wx/msw/private.h C:/Dev-Cpp/include/wx/msw/wrapwin.h   C:/Dev-Cpp/include/wx/platform.h C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/wx/msw/winundef.h C:/Dev-Cpp/include/wx/msw/mslu.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/wxchar.h C:/Dev-Cpp/include/wx/log.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/colour.h   C:/Dev-Cpp/include/wx/msw/colour.h C:/Dev-Cpp/include/wx/longlong.h   C:/Dev-Cpp/include/wx/thread.h C:/Dev-Cpp/include/wx/app.h   C:/Dev-Cpp/include/wx/window.h C:/Dev-Cpp/include/wx/font.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/font.h   C:/Dev-Cpp/include/wx/region.h C:/Dev-Cpp/include/wx/msw/region.h   C:/Dev-Cpp/include/wx/validate.h C:/Dev-Cpp/include/wx/palette.h   C:/Dev-Cpp/include/wx/msw/palette.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/msw/accel.h C:/Dev-Cpp/include/wx/msw/window.h   C:/Dev-Cpp/include/wx/hash.h C:/Dev-Cpp/include/wx/vidmode.h   C:/Dev-Cpp/include/wx/build.h C:/Dev-Cpp/include/wx/init.h   C:/Dev-Cpp/include/wx/msw/app.h C:/Dev-Cpp/include/wx/event.h   C:/Dev-Cpp/include/wx/icon.h C:/Dev-Cpp/include/wx/iconloc.h   C:/Dev-Cpp/include/wx/msw/icon.h C:/Dev-Cpp/include/wx/stream.h   C:/Dev-Cpp/include/wx/panel.h C:/Dev-Cpp/include/wx/generic/panelg.h   C:/Dev-Cpp/include/wx/window.h C:/Dev-Cpp/include/wx/containr.h   C:/Dev-Cpp/include/wx/frame.h C:/Dev-Cpp/include/wx/toplevel.h   C:/Dev-Cpp/include/wx/iconbndl.h C:/Dev-Cpp/include/wx/msw/toplevel.h   C:/Dev-Cpp/include/wx/msw/frame.h C:/Dev-Cpp/include/wx/dc.h   C:/Dev-Cpp/include/wx/bitmap.h C:/Dev-Cpp/include/wx/msw/bitmap.h   C:/Dev-Cpp/include/wx/palette.h C:/Dev-Cpp/include/wx/brush.h   C:/Dev-Cpp/include/wx/msw/brush.h C:/Dev-Cpp/include/wx/bitmap.h   C:/Dev-Cpp/include/wx/pen.h C:/Dev-Cpp/include/wx/msw/pen.h   C:/Dev-Cpp/include/wx/math.h C:/Dev-Cpp/include/math.h   C:/Dev-Cpp/include/wx/msw/dc.h C:/Dev-Cpp/include/wx/dcclient.h   C:/Dev-Cpp/include/wx/msw/dcclient.h C:/Dev-Cpp/include/wx/dc.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/dcmemory.h   C:/Dev-Cpp/include/wx/msw/dcmemory.h C:/Dev-Cpp/include/wx/dcclient.h   C:/Dev-Cpp/include/wx/dcprint.h C:/Dev-Cpp/include/wx/msw/dcprint.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/encinfo.h   C:/Dev-Cpp/include/wx/dcscreen.h C:/Dev-Cpp/include/wx/msw/dcscreen.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/control.h   C:/Dev-Cpp/include/wx/msw/control.h C:/Dev-Cpp/include/wx/msw/button.h   C:/Dev-Cpp/include/wx/menu.h C:/Dev-Cpp/include/wx/menuitem.h   C:/Dev-Cpp/include/wx/msw/menuitem.h C:/Dev-Cpp/include/wx/ownerdrw.h   C:/Dev-Cpp/include/wx/msw/menu.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/arrstr.h C:/Dev-Cpp/include/wx/icon.h   C:/Dev-Cpp/include/wx/dialog.h C:/Dev-Cpp/include/wx/containr.h   C:/Dev-Cpp/include/wx/msw/dialog.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/timer.h C:/Dev-Cpp/include/wx/stopwatch.h   C:/Dev-Cpp/include/wx/msw/timer.h C:/Dev-Cpp/include/wx/settings.h   C:/Dev-Cpp/include/wx/msgdlg.h C:/Dev-Cpp/include/wx/msw/msgdlg.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/ctrlsub.h   C:/Dev-Cpp/include/wx/bmpbuttn.h C:/Dev-Cpp/include/wx/msw/bmpbuttn.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/brush.h   C:/Dev-Cpp/include/wx/checkbox.h C:/Dev-Cpp/include/wx/msw/checkbox.h   C:/Dev-Cpp/include/wx/checklst.h C:/Dev-Cpp/include/wx/listbox.h   C:/Dev-Cpp/include/wx/msw/listbox.h   C:/Dev-Cpp/include/wx/msw/checklst.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/msw/choice.h C:/Dev-Cpp/include/wx/scrolbar.h   C:/Dev-Cpp/include/wx/msw/scrolbar.h C:/Dev-Cpp/include/wx/stattext.h   C:/Dev-Cpp/include/wx/msw/stattext.h C:/Dev-Cpp/include/wx/statbmp.h   C:/Dev-Cpp/include/wx/msw/statbmp.h C:/Dev-Cpp/include/wx/control.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/msw/statbox.h   C:/Dev-Cpp/include/wx/radiobox.h C:/Dev-Cpp/include/wx/msw/radiobox.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/radiobut.h   C:/Dev-Cpp/include/wx/msw/radiobut.h C:/Dev-Cpp/include/wx/textctrl.h   C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/textctrl.h C:/Dev-Cpp/include/wx/slider.h   C:/Dev-Cpp/include/wx/msw/slider95.h C:/Dev-Cpp/include/wx/gauge.h   C:/Dev-Cpp/include/wx/msw/gauge95.h C:/Dev-Cpp/include/wx/scrolwin.h   C:/Dev-Cpp/include/wx/generic/scrolwin.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/dirdlg.h C:/Dev-Cpp/include/wx/msw/dirdlg.h   C:/Dev-Cpp/include/wx/toolbar.h C:/Dev-Cpp/include/wx/tbarbase.h   C:/Dev-Cpp/include/wx/msw/tbar95.h C:/Dev-Cpp/include/wx/combobox.h   C:/Dev-Cpp/include/wx/msw/combobox.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/layout.h C:/Dev-Cpp/include/wx/sizer.h   C:/Dev-Cpp/include/wx/bookctrl.h C:/Dev-Cpp/include/wx/notebook.h   C:/Dev-Cpp/include/wx/msw/notebook.h C:/Dev-Cpp/include/wx/mdi.h   C:/Dev-Cpp/include/wx/msw/mdi.h C:/Dev-Cpp/include/wx/frame.h   C:/Dev-Cpp/include/wx/statusbr.h C:/Dev-Cpp/include/wx/msw/statbr95.h   C:/Dev-Cpp/include/wx/choicdlg.h   C:/Dev-Cpp/include/wx/generic/choicdgg.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/textdlg.h   C:/Dev-Cpp/include/wx/generic/textdlgg.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/valtext.h C:/Dev-Cpp/include/wx/numdlg.h   C:/Dev-Cpp/include/wx/generic/numdlgg.h C:/Dev-Cpp/include/wx/filedlg.h   C:/Dev-Cpp/include/wx/msw/filedlg.h C:/Dev-Cpp/include/wx/valtext.h   globals.h C:/Dev-Cpp/include/wx/textctrl.h mainfrm.h   C:/Dev-Cpp/include/wx/frame.h sbs.h console.h   C:/Dev-Cpp/include/wx/dialog.h
	$(CPP) -c skyscraper.cpp -o skyscraper.o $(CXXFLAGS)

debugpanel.o: debugpanel.cpp debugpanel.h C:/Dev-Cpp/include/wx/wxprec.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/chkconf.h   C:/Dev-Cpp/include/wx/msw/chkconf.h C:/Dev-Cpp/include/wx/msw/gccpriv.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/w32api.h   C:/Dev-Cpp/include/wx/features.h C:/Dev-Cpp/include/wx/version.h   C:/Dev-Cpp/include/wx/dlimpexp.h C:/Dev-Cpp/include/wx/debug.h   C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/wchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/include/wctype.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/tchar.h   C:/Dev-Cpp/include/wx/wx.h C:/Dev-Cpp/include/wx/object.h   C:/Dev-Cpp/include/wx/memory.h C:/Dev-Cpp/include/wx/string.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/wx/buffer.h C:/Dev-Cpp/include/wx/strconv.h   C:/Dev-Cpp/include/wx/fontenc.h C:/Dev-Cpp/include/wx/arrstr.h   C:/Dev-Cpp/include/wx/msgout.h C:/Dev-Cpp/include/wx/dynarray.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/hash.h   C:/Dev-Cpp/include/wx/intl.h C:/Dev-Cpp/include/wx/log.h   C:/Dev-Cpp/include/time.h C:/Dev-Cpp/include/wx/iosfwrap.h   C:/Dev-Cpp/include/wx/generic/logg.h C:/Dev-Cpp/include/wx/event.h   C:/Dev-Cpp/include/wx/clntdata.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/hashmap.h C:/Dev-Cpp/include/wx/cursor.h   C:/Dev-Cpp/include/wx/msw/cursor.h C:/Dev-Cpp/include/wx/msw/gdiimage.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/gdiobj.h   C:/Dev-Cpp/include/wx/object.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/filefn.h C:/Dev-Cpp/include/sys/stat.h   C:/Dev-Cpp/include/fcntl.h C:/Dev-Cpp/include/io.h   C:/Dev-Cpp/include/wx/msw/private.h C:/Dev-Cpp/include/wx/msw/wrapwin.h   C:/Dev-Cpp/include/wx/platform.h C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/wx/msw/winundef.h C:/Dev-Cpp/include/wx/msw/mslu.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/wxchar.h C:/Dev-Cpp/include/wx/log.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/colour.h   C:/Dev-Cpp/include/wx/msw/colour.h C:/Dev-Cpp/include/wx/longlong.h   C:/Dev-Cpp/include/wx/thread.h C:/Dev-Cpp/include/wx/app.h   C:/Dev-Cpp/include/wx/window.h C:/Dev-Cpp/include/wx/font.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/font.h   C:/Dev-Cpp/include/wx/region.h C:/Dev-Cpp/include/wx/msw/region.h   C:/Dev-Cpp/include/wx/validate.h C:/Dev-Cpp/include/wx/palette.h   C:/Dev-Cpp/include/wx/msw/palette.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/msw/accel.h C:/Dev-Cpp/include/wx/msw/window.h   C:/Dev-Cpp/include/wx/hash.h C:/Dev-Cpp/include/wx/vidmode.h   C:/Dev-Cpp/include/wx/build.h C:/Dev-Cpp/include/wx/init.h   C:/Dev-Cpp/include/wx/msw/app.h C:/Dev-Cpp/include/wx/event.h   C:/Dev-Cpp/include/wx/icon.h C:/Dev-Cpp/include/wx/iconloc.h   C:/Dev-Cpp/include/wx/msw/icon.h C:/Dev-Cpp/include/wx/stream.h   C:/Dev-Cpp/include/wx/panel.h C:/Dev-Cpp/include/wx/generic/panelg.h   C:/Dev-Cpp/include/wx/window.h C:/Dev-Cpp/include/wx/containr.h   C:/Dev-Cpp/include/wx/frame.h C:/Dev-Cpp/include/wx/toplevel.h   C:/Dev-Cpp/include/wx/iconbndl.h C:/Dev-Cpp/include/wx/msw/toplevel.h   C:/Dev-Cpp/include/wx/msw/frame.h C:/Dev-Cpp/include/wx/dc.h   C:/Dev-Cpp/include/wx/bitmap.h C:/Dev-Cpp/include/wx/msw/bitmap.h   C:/Dev-Cpp/include/wx/palette.h C:/Dev-Cpp/include/wx/brush.h   C:/Dev-Cpp/include/wx/msw/brush.h C:/Dev-Cpp/include/wx/bitmap.h   C:/Dev-Cpp/include/wx/pen.h C:/Dev-Cpp/include/wx/msw/pen.h   C:/Dev-Cpp/include/wx/math.h C:/Dev-Cpp/include/math.h   C:/Dev-Cpp/include/wx/msw/dc.h C:/Dev-Cpp/include/wx/dcclient.h   C:/Dev-Cpp/include/wx/msw/dcclient.h C:/Dev-Cpp/include/wx/dc.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/dcmemory.h   C:/Dev-Cpp/include/wx/msw/dcmemory.h C:/Dev-Cpp/include/wx/dcclient.h   C:/Dev-Cpp/include/wx/dcprint.h C:/Dev-Cpp/include/wx/msw/dcprint.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/encinfo.h   C:/Dev-Cpp/include/wx/dcscreen.h C:/Dev-Cpp/include/wx/msw/dcscreen.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/control.h   C:/Dev-Cpp/include/wx/msw/control.h C:/Dev-Cpp/include/wx/msw/button.h   C:/Dev-Cpp/include/wx/menu.h C:/Dev-Cpp/include/wx/menuitem.h   C:/Dev-Cpp/include/wx/msw/menuitem.h C:/Dev-Cpp/include/wx/ownerdrw.h   C:/Dev-Cpp/include/wx/msw/menu.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/arrstr.h C:/Dev-Cpp/include/wx/icon.h   C:/Dev-Cpp/include/wx/dialog.h C:/Dev-Cpp/include/wx/containr.h   C:/Dev-Cpp/include/wx/msw/dialog.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/timer.h C:/Dev-Cpp/include/wx/stopwatch.h   C:/Dev-Cpp/include/wx/msw/timer.h C:/Dev-Cpp/include/wx/settings.h   C:/Dev-Cpp/include/wx/msgdlg.h C:/Dev-Cpp/include/wx/msw/msgdlg.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/ctrlsub.h   C:/Dev-Cpp/include/wx/bmpbuttn.h C:/Dev-Cpp/include/wx/msw/bmpbuttn.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/brush.h   C:/Dev-Cpp/include/wx/checkbox.h C:/Dev-Cpp/include/wx/msw/checkbox.h   C:/Dev-Cpp/include/wx/checklst.h C:/Dev-Cpp/include/wx/listbox.h   C:/Dev-Cpp/include/wx/msw/listbox.h   C:/Dev-Cpp/include/wx/msw/checklst.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/msw/choice.h C:/Dev-Cpp/include/wx/scrolbar.h   C:/Dev-Cpp/include/wx/msw/scrolbar.h C:/Dev-Cpp/include/wx/stattext.h   C:/Dev-Cpp/include/wx/msw/stattext.h C:/Dev-Cpp/include/wx/statbmp.h   C:/Dev-Cpp/include/wx/msw/statbmp.h C:/Dev-Cpp/include/wx/control.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/msw/statbox.h   C:/Dev-Cpp/include/wx/radiobox.h C:/Dev-Cpp/include/wx/msw/radiobox.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/radiobut.h   C:/Dev-Cpp/include/wx/msw/radiobut.h C:/Dev-Cpp/include/wx/textctrl.h   C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/textctrl.h C:/Dev-Cpp/include/wx/slider.h   C:/Dev-Cpp/include/wx/msw/slider95.h C:/Dev-Cpp/include/wx/gauge.h   C:/Dev-Cpp/include/wx/msw/gauge95.h C:/Dev-Cpp/include/wx/scrolwin.h   C:/Dev-Cpp/include/wx/generic/scrolwin.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/dirdlg.h C:/Dev-Cpp/include/wx/msw/dirdlg.h   C:/Dev-Cpp/include/wx/toolbar.h C:/Dev-Cpp/include/wx/tbarbase.h   C:/Dev-Cpp/include/wx/msw/tbar95.h C:/Dev-Cpp/include/wx/combobox.h   C:/Dev-Cpp/include/wx/msw/combobox.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/layout.h C:/Dev-Cpp/include/wx/sizer.h   C:/Dev-Cpp/include/wx/bookctrl.h C:/Dev-Cpp/include/wx/notebook.h   C:/Dev-Cpp/include/wx/msw/notebook.h C:/Dev-Cpp/include/wx/mdi.h   C:/Dev-Cpp/include/wx/msw/mdi.h C:/Dev-Cpp/include/wx/frame.h   C:/Dev-Cpp/include/wx/statusbr.h C:/Dev-Cpp/include/wx/msw/statbr95.h   C:/Dev-Cpp/include/wx/choicdlg.h   C:/Dev-Cpp/include/wx/generic/choicdgg.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/textdlg.h   C:/Dev-Cpp/include/wx/generic/textdlgg.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/valtext.h C:/Dev-Cpp/include/wx/numdlg.h   C:/Dev-Cpp/include/wx/generic/numdlgg.h C:/Dev-Cpp/include/wx/filedlg.h   C:/Dev-Cpp/include/wx/msw/filedlg.h C:/Dev-Cpp/include/wx/valtext.h   C:/Dev-Cpp/include/wx/frame.h debugpanel.xpm
	$(CPP) -c debugpanel.cpp -o debugpanel.o $(CXXFLAGS)

elevator.o: elevator.cpp elevator.h globals.h   C:/Dev-Cpp/include/wx/textctrl.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/platform.h C:/Dev-Cpp/include/wx/setup.h   C:/Dev-Cpp/include/wx/chkconf.h C:/Dev-Cpp/include/wx/msw/chkconf.h   C:/Dev-Cpp/include/wx/msw/gccpriv.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/w32api.h C:/Dev-Cpp/include/wx/features.h   C:/Dev-Cpp/include/wx/version.h C:/Dev-Cpp/include/wx/dlimpexp.h   C:/Dev-Cpp/include/wx/debug.h C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/wchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/include/wctype.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/tchar.h   C:/Dev-Cpp/include/wx/control.h C:/Dev-Cpp/include/wx/window.h   C:/Dev-Cpp/include/wx/event.h C:/Dev-Cpp/include/wx/object.h   C:/Dev-Cpp/include/wx/memory.h C:/Dev-Cpp/include/wx/string.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/wx/buffer.h C:/Dev-Cpp/include/wx/strconv.h   C:/Dev-Cpp/include/wx/fontenc.h C:/Dev-Cpp/include/wx/arrstr.h   C:/Dev-Cpp/include/wx/msgout.h C:/Dev-Cpp/include/wx/clntdata.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/list.h   C:/Dev-Cpp/include/wx/hashmap.h C:/Dev-Cpp/include/wx/cursor.h   C:/Dev-Cpp/include/wx/msw/cursor.h C:/Dev-Cpp/include/wx/msw/gdiimage.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/gdiobj.h   C:/Dev-Cpp/include/wx/object.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/filefn.h C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/sys/stat.h C:/Dev-Cpp/include/fcntl.h   C:/Dev-Cpp/include/io.h C:/Dev-Cpp/include/wx/msw/private.h   C:/Dev-Cpp/include/wx/msw/wrapwin.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/windows.h C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/mslu.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/utils.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/include/wx/log.h C:/Dev-Cpp/include/wx/dynarray.h   C:/Dev-Cpp/include/wx/iosfwrap.h C:/Dev-Cpp/include/wx/generic/logg.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/colour.h   C:/Dev-Cpp/include/wx/msw/colour.h C:/Dev-Cpp/include/wx/longlong.h   C:/Dev-Cpp/include/wx/thread.h C:/Dev-Cpp/include/wx/font.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/font.h   C:/Dev-Cpp/include/wx/region.h C:/Dev-Cpp/include/wx/msw/region.h   C:/Dev-Cpp/include/wx/validate.h C:/Dev-Cpp/include/wx/palette.h   C:/Dev-Cpp/include/wx/msw/palette.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/msw/accel.h C:/Dev-Cpp/include/wx/msw/window.h   C:/Dev-Cpp/include/wx/hash.h C:/Dev-Cpp/include/wx/msw/control.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/textctrl.h
	$(CPP) -c elevator.cpp -o elevator.o $(CXXFLAGS)

fileio.o: fileio.cpp fileio.h globals.h C:/Dev-Cpp/include/wx/textctrl.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/chkconf.h   C:/Dev-Cpp/include/wx/msw/chkconf.h C:/Dev-Cpp/include/wx/msw/gccpriv.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/w32api.h   C:/Dev-Cpp/include/wx/features.h C:/Dev-Cpp/include/wx/version.h   C:/Dev-Cpp/include/wx/dlimpexp.h C:/Dev-Cpp/include/wx/debug.h   C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/wchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/include/wctype.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/tchar.h   C:/Dev-Cpp/include/wx/control.h C:/Dev-Cpp/include/wx/window.h   C:/Dev-Cpp/include/wx/event.h C:/Dev-Cpp/include/wx/object.h   C:/Dev-Cpp/include/wx/memory.h C:/Dev-Cpp/include/wx/string.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/wx/buffer.h C:/Dev-Cpp/include/wx/strconv.h   C:/Dev-Cpp/include/wx/fontenc.h C:/Dev-Cpp/include/wx/arrstr.h   C:/Dev-Cpp/include/wx/msgout.h C:/Dev-Cpp/include/wx/clntdata.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/list.h   C:/Dev-Cpp/include/wx/hashmap.h C:/Dev-Cpp/include/wx/cursor.h   C:/Dev-Cpp/include/wx/msw/cursor.h C:/Dev-Cpp/include/wx/msw/gdiimage.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/gdiobj.h   C:/Dev-Cpp/include/wx/object.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/filefn.h C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/sys/stat.h C:/Dev-Cpp/include/fcntl.h   C:/Dev-Cpp/include/io.h C:/Dev-Cpp/include/wx/msw/private.h   C:/Dev-Cpp/include/wx/msw/wrapwin.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/windows.h C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/mslu.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/utils.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/include/wx/log.h C:/Dev-Cpp/include/wx/dynarray.h   C:/Dev-Cpp/include/wx/iosfwrap.h C:/Dev-Cpp/include/wx/generic/logg.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/colour.h   C:/Dev-Cpp/include/wx/msw/colour.h C:/Dev-Cpp/include/wx/longlong.h   C:/Dev-Cpp/include/wx/thread.h C:/Dev-Cpp/include/wx/font.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/font.h   C:/Dev-Cpp/include/wx/region.h C:/Dev-Cpp/include/wx/msw/region.h   C:/Dev-Cpp/include/wx/validate.h C:/Dev-Cpp/include/wx/palette.h   C:/Dev-Cpp/include/wx/msw/palette.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/msw/accel.h C:/Dev-Cpp/include/wx/msw/window.h   C:/Dev-Cpp/include/wx/hash.h C:/Dev-Cpp/include/wx/msw/control.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/textctrl.h
	$(CPP) -c fileio.cpp -o fileio.o $(CXXFLAGS)

floor.o: floor.cpp floor.h globals.h C:/Dev-Cpp/include/wx/textctrl.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/chkconf.h   C:/Dev-Cpp/include/wx/msw/chkconf.h C:/Dev-Cpp/include/wx/msw/gccpriv.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/w32api.h   C:/Dev-Cpp/include/wx/features.h C:/Dev-Cpp/include/wx/version.h   C:/Dev-Cpp/include/wx/dlimpexp.h C:/Dev-Cpp/include/wx/debug.h   C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/wchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/include/wctype.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/tchar.h   C:/Dev-Cpp/include/wx/control.h C:/Dev-Cpp/include/wx/window.h   C:/Dev-Cpp/include/wx/event.h C:/Dev-Cpp/include/wx/object.h   C:/Dev-Cpp/include/wx/memory.h C:/Dev-Cpp/include/wx/string.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/wx/buffer.h C:/Dev-Cpp/include/wx/strconv.h   C:/Dev-Cpp/include/wx/fontenc.h C:/Dev-Cpp/include/wx/arrstr.h   C:/Dev-Cpp/include/wx/msgout.h C:/Dev-Cpp/include/wx/clntdata.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/list.h   C:/Dev-Cpp/include/wx/hashmap.h C:/Dev-Cpp/include/wx/cursor.h   C:/Dev-Cpp/include/wx/msw/cursor.h C:/Dev-Cpp/include/wx/msw/gdiimage.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/gdiobj.h   C:/Dev-Cpp/include/wx/object.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/filefn.h C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/sys/stat.h C:/Dev-Cpp/include/fcntl.h   C:/Dev-Cpp/include/io.h C:/Dev-Cpp/include/wx/msw/private.h   C:/Dev-Cpp/include/wx/msw/wrapwin.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/windows.h C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/mslu.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/utils.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/include/wx/log.h C:/Dev-Cpp/include/wx/dynarray.h   C:/Dev-Cpp/include/wx/iosfwrap.h C:/Dev-Cpp/include/wx/generic/logg.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/colour.h   C:/Dev-Cpp/include/wx/msw/colour.h C:/Dev-Cpp/include/wx/longlong.h   C:/Dev-Cpp/include/wx/thread.h C:/Dev-Cpp/include/wx/font.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/font.h   C:/Dev-Cpp/include/wx/region.h C:/Dev-Cpp/include/wx/msw/region.h   C:/Dev-Cpp/include/wx/validate.h C:/Dev-Cpp/include/wx/palette.h   C:/Dev-Cpp/include/wx/msw/palette.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/msw/accel.h C:/Dev-Cpp/include/wx/msw/window.h   C:/Dev-Cpp/include/wx/hash.h C:/Dev-Cpp/include/wx/msw/control.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/textctrl.h
	$(CPP) -c floor.cpp -o floor.o $(CXXFLAGS)

sbs.o: sbs.cpp sbs.h globals.h C:/Dev-Cpp/include/wx/textctrl.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/chkconf.h   C:/Dev-Cpp/include/wx/msw/chkconf.h C:/Dev-Cpp/include/wx/msw/gccpriv.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/w32api.h   C:/Dev-Cpp/include/wx/features.h C:/Dev-Cpp/include/wx/version.h   C:/Dev-Cpp/include/wx/dlimpexp.h C:/Dev-Cpp/include/wx/debug.h   C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/wchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/include/wctype.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/tchar.h   C:/Dev-Cpp/include/wx/control.h C:/Dev-Cpp/include/wx/window.h   C:/Dev-Cpp/include/wx/event.h C:/Dev-Cpp/include/wx/object.h   C:/Dev-Cpp/include/wx/memory.h C:/Dev-Cpp/include/wx/string.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/wx/buffer.h C:/Dev-Cpp/include/wx/strconv.h   C:/Dev-Cpp/include/wx/fontenc.h C:/Dev-Cpp/include/wx/arrstr.h   C:/Dev-Cpp/include/wx/msgout.h C:/Dev-Cpp/include/wx/clntdata.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/list.h   C:/Dev-Cpp/include/wx/hashmap.h C:/Dev-Cpp/include/wx/cursor.h   C:/Dev-Cpp/include/wx/msw/cursor.h C:/Dev-Cpp/include/wx/msw/gdiimage.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/gdiobj.h   C:/Dev-Cpp/include/wx/object.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/filefn.h C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/sys/stat.h C:/Dev-Cpp/include/fcntl.h   C:/Dev-Cpp/include/io.h C:/Dev-Cpp/include/wx/msw/private.h   C:/Dev-Cpp/include/wx/msw/wrapwin.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/windows.h C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/mslu.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/utils.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/include/wx/log.h C:/Dev-Cpp/include/wx/dynarray.h   C:/Dev-Cpp/include/wx/iosfwrap.h C:/Dev-Cpp/include/wx/generic/logg.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/colour.h   C:/Dev-Cpp/include/wx/msw/colour.h C:/Dev-Cpp/include/wx/longlong.h   C:/Dev-Cpp/include/wx/thread.h C:/Dev-Cpp/include/wx/font.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/font.h   C:/Dev-Cpp/include/wx/region.h C:/Dev-Cpp/include/wx/msw/region.h   C:/Dev-Cpp/include/wx/validate.h C:/Dev-Cpp/include/wx/palette.h   C:/Dev-Cpp/include/wx/msw/palette.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/msw/accel.h C:/Dev-Cpp/include/wx/msw/window.h   C:/Dev-Cpp/include/wx/hash.h C:/Dev-Cpp/include/wx/msw/control.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/textctrl.h console.h   C:/Dev-Cpp/include/wx/wxprec.h C:/Dev-Cpp/include/wx/wx.h   C:/Dev-Cpp/include/wx/hash.h C:/Dev-Cpp/include/wx/intl.h   C:/Dev-Cpp/include/wx/log.h C:/Dev-Cpp/include/wx/app.h   C:/Dev-Cpp/include/wx/vidmode.h C:/Dev-Cpp/include/wx/build.h   C:/Dev-Cpp/include/wx/init.h C:/Dev-Cpp/include/wx/msw/app.h   C:/Dev-Cpp/include/wx/event.h C:/Dev-Cpp/include/wx/icon.h   C:/Dev-Cpp/include/wx/iconloc.h C:/Dev-Cpp/include/wx/msw/icon.h   C:/Dev-Cpp/include/wx/stream.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/generic/panelg.h C:/Dev-Cpp/include/wx/window.h   C:/Dev-Cpp/include/wx/containr.h C:/Dev-Cpp/include/wx/frame.h   C:/Dev-Cpp/include/wx/toplevel.h C:/Dev-Cpp/include/wx/iconbndl.h   C:/Dev-Cpp/include/wx/msw/toplevel.h C:/Dev-Cpp/include/wx/msw/frame.h   C:/Dev-Cpp/include/wx/dc.h C:/Dev-Cpp/include/wx/bitmap.h   C:/Dev-Cpp/include/wx/msw/bitmap.h C:/Dev-Cpp/include/wx/palette.h   C:/Dev-Cpp/include/wx/brush.h C:/Dev-Cpp/include/wx/msw/brush.h   C:/Dev-Cpp/include/wx/bitmap.h C:/Dev-Cpp/include/wx/pen.h   C:/Dev-Cpp/include/wx/msw/pen.h C:/Dev-Cpp/include/wx/math.h   C:/Dev-Cpp/include/math.h C:/Dev-Cpp/include/wx/msw/dc.h   C:/Dev-Cpp/include/wx/dcclient.h C:/Dev-Cpp/include/wx/msw/dcclient.h   C:/Dev-Cpp/include/wx/dc.h C:/Dev-Cpp/include/wx/dcmemory.h   C:/Dev-Cpp/include/wx/msw/dcmemory.h C:/Dev-Cpp/include/wx/dcclient.h   C:/Dev-Cpp/include/wx/dcprint.h C:/Dev-Cpp/include/wx/msw/dcprint.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/encinfo.h   C:/Dev-Cpp/include/wx/dcscreen.h C:/Dev-Cpp/include/wx/msw/dcscreen.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/msw/button.h   C:/Dev-Cpp/include/wx/menu.h C:/Dev-Cpp/include/wx/menuitem.h   C:/Dev-Cpp/include/wx/msw/menuitem.h C:/Dev-Cpp/include/wx/ownerdrw.h   C:/Dev-Cpp/include/wx/msw/menu.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/arrstr.h C:/Dev-Cpp/include/wx/icon.h   C:/Dev-Cpp/include/wx/dialog.h C:/Dev-Cpp/include/wx/containr.h   C:/Dev-Cpp/include/wx/msw/dialog.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/timer.h C:/Dev-Cpp/include/wx/stopwatch.h   C:/Dev-Cpp/include/wx/msw/timer.h C:/Dev-Cpp/include/wx/settings.h   C:/Dev-Cpp/include/wx/msgdlg.h C:/Dev-Cpp/include/wx/msw/msgdlg.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/ctrlsub.h   C:/Dev-Cpp/include/wx/bmpbuttn.h C:/Dev-Cpp/include/wx/msw/bmpbuttn.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/brush.h   C:/Dev-Cpp/include/wx/checkbox.h C:/Dev-Cpp/include/wx/msw/checkbox.h   C:/Dev-Cpp/include/wx/checklst.h C:/Dev-Cpp/include/wx/listbox.h   C:/Dev-Cpp/include/wx/msw/listbox.h   C:/Dev-Cpp/include/wx/msw/checklst.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/msw/choice.h C:/Dev-Cpp/include/wx/scrolbar.h   C:/Dev-Cpp/include/wx/msw/scrolbar.h C:/Dev-Cpp/include/wx/stattext.h   C:/Dev-Cpp/include/wx/msw/stattext.h C:/Dev-Cpp/include/wx/statbmp.h   C:/Dev-Cpp/include/wx/msw/statbmp.h C:/Dev-Cpp/include/wx/control.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/msw/statbox.h   C:/Dev-Cpp/include/wx/radiobox.h C:/Dev-Cpp/include/wx/msw/radiobox.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/radiobut.h   C:/Dev-Cpp/include/wx/msw/radiobut.h C:/Dev-Cpp/include/wx/slider.h   C:/Dev-Cpp/include/wx/msw/slider95.h C:/Dev-Cpp/include/wx/gauge.h   C:/Dev-Cpp/include/wx/msw/gauge95.h C:/Dev-Cpp/include/wx/scrolwin.h   C:/Dev-Cpp/include/wx/generic/scrolwin.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/dirdlg.h C:/Dev-Cpp/include/wx/msw/dirdlg.h   C:/Dev-Cpp/include/wx/toolbar.h C:/Dev-Cpp/include/wx/tbarbase.h   C:/Dev-Cpp/include/wx/msw/tbar95.h C:/Dev-Cpp/include/wx/combobox.h   C:/Dev-Cpp/include/wx/msw/combobox.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/layout.h C:/Dev-Cpp/include/wx/sizer.h   C:/Dev-Cpp/include/wx/bookctrl.h C:/Dev-Cpp/include/wx/notebook.h   C:/Dev-Cpp/include/wx/msw/notebook.h C:/Dev-Cpp/include/wx/mdi.h   C:/Dev-Cpp/include/wx/msw/mdi.h C:/Dev-Cpp/include/wx/frame.h   C:/Dev-Cpp/include/wx/statusbr.h C:/Dev-Cpp/include/wx/msw/statbr95.h   C:/Dev-Cpp/include/wx/choicdlg.h   C:/Dev-Cpp/include/wx/generic/choicdgg.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/textdlg.h   C:/Dev-Cpp/include/wx/generic/textdlgg.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/valtext.h C:/Dev-Cpp/include/wx/numdlg.h   C:/Dev-Cpp/include/wx/generic/numdlgg.h C:/Dev-Cpp/include/wx/filedlg.h   C:/Dev-Cpp/include/wx/msw/filedlg.h C:/Dev-Cpp/include/wx/valtext.h   C:/Dev-Cpp/include/wx/dialog.h
	$(CPP) -c sbs.cpp -o sbs.o $(CXXFLAGS)

console.o: console.cpp console.h C:/Dev-Cpp/include/wx/wxprec.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/platform.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/chkconf.h   C:/Dev-Cpp/include/wx/msw/chkconf.h C:/Dev-Cpp/include/wx/msw/gccpriv.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/w32api.h   C:/Dev-Cpp/include/wx/features.h C:/Dev-Cpp/include/wx/version.h   C:/Dev-Cpp/include/wx/dlimpexp.h C:/Dev-Cpp/include/wx/debug.h   C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/wx/wxchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/wchar.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/include/wctype.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/tchar.h   C:/Dev-Cpp/include/wx/wx.h C:/Dev-Cpp/include/wx/object.h   C:/Dev-Cpp/include/wx/memory.h C:/Dev-Cpp/include/wx/string.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/wx/buffer.h C:/Dev-Cpp/include/wx/strconv.h   C:/Dev-Cpp/include/wx/fontenc.h C:/Dev-Cpp/include/wx/arrstr.h   C:/Dev-Cpp/include/wx/msgout.h C:/Dev-Cpp/include/wx/dynarray.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/hash.h   C:/Dev-Cpp/include/wx/intl.h C:/Dev-Cpp/include/wx/log.h   C:/Dev-Cpp/include/time.h C:/Dev-Cpp/include/wx/iosfwrap.h   C:/Dev-Cpp/include/wx/generic/logg.h C:/Dev-Cpp/include/wx/event.h   C:/Dev-Cpp/include/wx/clntdata.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/hashmap.h C:/Dev-Cpp/include/wx/cursor.h   C:/Dev-Cpp/include/wx/msw/cursor.h C:/Dev-Cpp/include/wx/msw/gdiimage.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/gdiobj.h   C:/Dev-Cpp/include/wx/object.h C:/Dev-Cpp/include/wx/gdicmn.h   C:/Dev-Cpp/include/wx/list.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/filefn.h C:/Dev-Cpp/include/sys/stat.h   C:/Dev-Cpp/include/fcntl.h C:/Dev-Cpp/include/io.h   C:/Dev-Cpp/include/wx/msw/private.h C:/Dev-Cpp/include/wx/msw/wrapwin.h   C:/Dev-Cpp/include/wx/platform.h C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/wx/msw/winundef.h C:/Dev-Cpp/include/wx/msw/mslu.h   C:/Dev-Cpp/include/wx/defs.h C:/Dev-Cpp/include/wx/utils.h   C:/Dev-Cpp/include/wx/wxchar.h C:/Dev-Cpp/include/wx/log.h   C:/Dev-Cpp/include/wx/gdicmn.h C:/Dev-Cpp/include/wx/colour.h   C:/Dev-Cpp/include/wx/msw/colour.h C:/Dev-Cpp/include/wx/longlong.h   C:/Dev-Cpp/include/wx/thread.h C:/Dev-Cpp/include/wx/app.h   C:/Dev-Cpp/include/wx/window.h C:/Dev-Cpp/include/wx/font.h   C:/Dev-Cpp/include/wx/gdiobj.h C:/Dev-Cpp/include/wx/msw/font.h   C:/Dev-Cpp/include/wx/region.h C:/Dev-Cpp/include/wx/msw/region.h   C:/Dev-Cpp/include/wx/validate.h C:/Dev-Cpp/include/wx/palette.h   C:/Dev-Cpp/include/wx/msw/palette.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/msw/accel.h C:/Dev-Cpp/include/wx/msw/window.h   C:/Dev-Cpp/include/wx/hash.h C:/Dev-Cpp/include/wx/vidmode.h   C:/Dev-Cpp/include/wx/build.h C:/Dev-Cpp/include/wx/init.h   C:/Dev-Cpp/include/wx/msw/app.h C:/Dev-Cpp/include/wx/event.h   C:/Dev-Cpp/include/wx/icon.h C:/Dev-Cpp/include/wx/iconloc.h   C:/Dev-Cpp/include/wx/msw/icon.h C:/Dev-Cpp/include/wx/stream.h   C:/Dev-Cpp/include/wx/panel.h C:/Dev-Cpp/include/wx/generic/panelg.h   C:/Dev-Cpp/include/wx/window.h C:/Dev-Cpp/include/wx/containr.h   C:/Dev-Cpp/include/wx/frame.h C:/Dev-Cpp/include/wx/toplevel.h   C:/Dev-Cpp/include/wx/iconbndl.h C:/Dev-Cpp/include/wx/msw/toplevel.h   C:/Dev-Cpp/include/wx/msw/frame.h C:/Dev-Cpp/include/wx/dc.h   C:/Dev-Cpp/include/wx/bitmap.h C:/Dev-Cpp/include/wx/msw/bitmap.h   C:/Dev-Cpp/include/wx/palette.h C:/Dev-Cpp/include/wx/brush.h   C:/Dev-Cpp/include/wx/msw/brush.h C:/Dev-Cpp/include/wx/bitmap.h   C:/Dev-Cpp/include/wx/pen.h C:/Dev-Cpp/include/wx/msw/pen.h   C:/Dev-Cpp/include/wx/math.h C:/Dev-Cpp/include/math.h   C:/Dev-Cpp/include/wx/msw/dc.h C:/Dev-Cpp/include/wx/dcclient.h   C:/Dev-Cpp/include/wx/msw/dcclient.h C:/Dev-Cpp/include/wx/dc.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/dcmemory.h   C:/Dev-Cpp/include/wx/msw/dcmemory.h C:/Dev-Cpp/include/wx/dcclient.h   C:/Dev-Cpp/include/wx/dcprint.h C:/Dev-Cpp/include/wx/msw/dcprint.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/encinfo.h   C:/Dev-Cpp/include/wx/dcscreen.h C:/Dev-Cpp/include/wx/msw/dcscreen.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/control.h   C:/Dev-Cpp/include/wx/msw/control.h C:/Dev-Cpp/include/wx/msw/button.h   C:/Dev-Cpp/include/wx/menu.h C:/Dev-Cpp/include/wx/menuitem.h   C:/Dev-Cpp/include/wx/msw/menuitem.h C:/Dev-Cpp/include/wx/ownerdrw.h   C:/Dev-Cpp/include/wx/msw/menu.h C:/Dev-Cpp/include/wx/accel.h   C:/Dev-Cpp/include/wx/arrstr.h C:/Dev-Cpp/include/wx/icon.h   C:/Dev-Cpp/include/wx/dialog.h C:/Dev-Cpp/include/wx/containr.h   C:/Dev-Cpp/include/wx/msw/dialog.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/timer.h C:/Dev-Cpp/include/wx/stopwatch.h   C:/Dev-Cpp/include/wx/msw/timer.h C:/Dev-Cpp/include/wx/settings.h   C:/Dev-Cpp/include/wx/msgdlg.h C:/Dev-Cpp/include/wx/msw/msgdlg.h   C:/Dev-Cpp/include/wx/setup.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/cmndata.h C:/Dev-Cpp/include/wx/ctrlsub.h   C:/Dev-Cpp/include/wx/bmpbuttn.h C:/Dev-Cpp/include/wx/msw/bmpbuttn.h   C:/Dev-Cpp/include/wx/button.h C:/Dev-Cpp/include/wx/brush.h   C:/Dev-Cpp/include/wx/checkbox.h C:/Dev-Cpp/include/wx/msw/checkbox.h   C:/Dev-Cpp/include/wx/checklst.h C:/Dev-Cpp/include/wx/listbox.h   C:/Dev-Cpp/include/wx/msw/listbox.h   C:/Dev-Cpp/include/wx/msw/checklst.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/msw/choice.h C:/Dev-Cpp/include/wx/scrolbar.h   C:/Dev-Cpp/include/wx/msw/scrolbar.h C:/Dev-Cpp/include/wx/stattext.h   C:/Dev-Cpp/include/wx/msw/stattext.h C:/Dev-Cpp/include/wx/statbmp.h   C:/Dev-Cpp/include/wx/msw/statbmp.h C:/Dev-Cpp/include/wx/control.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/msw/statbox.h   C:/Dev-Cpp/include/wx/radiobox.h C:/Dev-Cpp/include/wx/msw/radiobox.h   C:/Dev-Cpp/include/wx/statbox.h C:/Dev-Cpp/include/wx/radiobut.h   C:/Dev-Cpp/include/wx/msw/radiobut.h C:/Dev-Cpp/include/wx/textctrl.h   C:/Dev-Cpp/include/wx/msw/winundef.h   C:/Dev-Cpp/include/wx/msw/textctrl.h C:/Dev-Cpp/include/wx/slider.h   C:/Dev-Cpp/include/wx/msw/slider95.h C:/Dev-Cpp/include/wx/gauge.h   C:/Dev-Cpp/include/wx/msw/gauge95.h C:/Dev-Cpp/include/wx/scrolwin.h   C:/Dev-Cpp/include/wx/generic/scrolwin.h C:/Dev-Cpp/include/wx/panel.h   C:/Dev-Cpp/include/wx/dirdlg.h C:/Dev-Cpp/include/wx/msw/dirdlg.h   C:/Dev-Cpp/include/wx/toolbar.h C:/Dev-Cpp/include/wx/tbarbase.h   C:/Dev-Cpp/include/wx/msw/tbar95.h C:/Dev-Cpp/include/wx/combobox.h   C:/Dev-Cpp/include/wx/msw/combobox.h C:/Dev-Cpp/include/wx/choice.h   C:/Dev-Cpp/include/wx/layout.h C:/Dev-Cpp/include/wx/sizer.h   C:/Dev-Cpp/include/wx/bookctrl.h C:/Dev-Cpp/include/wx/notebook.h   C:/Dev-Cpp/include/wx/msw/notebook.h C:/Dev-Cpp/include/wx/mdi.h   C:/Dev-Cpp/include/wx/msw/mdi.h C:/Dev-Cpp/include/wx/frame.h   C:/Dev-Cpp/include/wx/statusbr.h C:/Dev-Cpp/include/wx/msw/statbr95.h   C:/Dev-Cpp/include/wx/choicdlg.h   C:/Dev-Cpp/include/wx/generic/choicdgg.h   C:/Dev-Cpp/include/wx/dynarray.h C:/Dev-Cpp/include/wx/dialog.h   C:/Dev-Cpp/include/wx/textdlg.h   C:/Dev-Cpp/include/wx/generic/textdlgg.h C:/Dev-Cpp/include/wx/defs.h   C:/Dev-Cpp/include/wx/valtext.h C:/Dev-Cpp/include/wx/numdlg.h   C:/Dev-Cpp/include/wx/generic/numdlgg.h C:/Dev-Cpp/include/wx/filedlg.h   C:/Dev-Cpp/include/wx/msw/filedlg.h C:/Dev-Cpp/include/wx/valtext.h   C:/Dev-Cpp/include/wx/textctrl.h C:/Dev-Cpp/include/wx/dialog.h   console.xpm
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

Skyscraper_private.res: Skyscraper_private.rc 
	$(WINDRES) -i Skyscraper_private.rc --input-format=rc -o Skyscraper_private.res -O coff  --include-dir C:/Dev-Cpp/include
