/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "skyscraper.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Skyscraper.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,211
PRODUCTVERSION 1,1,0,211
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "TLI Networks"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Virtual Skyscraper Simulator"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "©2005 Ryan Thoryk, released under the GPL"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "Skyscraper"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

